<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>curr channel</title>
<style type="text/css">
body { margin:0; padding:0; font-size:22px; background:url(../images/radio.jpg) no-repeat;}
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:163px; top:128px; width:954px; height:463px; background:url(../images/alert_x.png) no-repeat left top; }
.title { position:absolute; left:50px; top:12px; color:#111; font-size:32px; color:#fff;}
.left {position:absolute;top:60px; left:12px; width:480px; height:345px; font-size:24px;}
.left li { width:480px; height:35px; color:#111; line-height:35px; float:left;padding-left:20px;}
.left span.txt{ width:220px; text-align:left;}
.left span.value {width:200px; text-align:center;}
.right {position:absolute; top:60px; left:465px; width:475px; height:345px;font-size:24px; }
.right li {width:445px;height:35px;line-height:35px; color:#111; float:left;padding-left:20px;}
.right li.signal {width:475px;height:35px; line-height:35px; margin-top:5px;}
.right li.signal span {float:left; color:#111; }
.right li.signal span.tit2{background:url('../images/bar278.png') no-repeat 0 0px; color:#111;  width:278px; margin-top:6px;}
.tit2 img {float:left;}
.right li.signal span.num {font-size:22px;}
.signal span.tite{background:url('../images/bar278.png') no-repeat; width:278px;}
.right span.txt {width:220px; text-align:left; color:#111; }
.right span.value {width:200px; text-align:center; }
.bottom{position:absolute; left:660px; top:414px; color:#111; font-size:26px;}
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("radio");

var serviceList = ServiceDB.getServiceList();
var currList = serviceList.filterService(ServiceDB.LIST_TYPE_SERVICE, "RADIO");
var currService = currList.currentService;
var mp = new MediaPlayer();
var audioChannels = {};
var ethernet = Network.ethernets[0] , mac;
var modulations = ['', 'QAM16', 'QAM32', 'QAM64', 'QAM128', 'QAM256'];


function init() {
	mac = ethernet.MACAddress;
	audioChannels = {Left: $GL.TRACK_LEFT, Right: $GL.TRACK_RIGHT,  Stereo: $GL.TRACK_STEREO};
	initTxt();
	initInfo();
	showSignalInfo();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 04);
}

function initTxt() {
	var txtArr = { infoTitle:$L.SYS_TITLE,
		txt_0:$L.S_INFO_10,txt_1:$L.INFO_0,txt_2:$L.INFO_1,txt_3:$L.S_INFO_9,txt_4:$L.INFO_2,
		txt_5:$L.S_INFO_11,txt_6:$L.S_INFO_0,txt_7:$L.S_INFO_2,txt_8:$L.INFO_3,txt_9:$L.INFO_4,
		txt_10:$L.INFO_5, txt_11:$L.INFO_6,txt_12:$L.INFO_7, txt_13:$L.INFO_8,txt_14:$L.INFO_9,txt_15:$L.INFO_10,
		txt_16:$L.SIGNAL_QUALITY,txt_17:$L.SIGNAL_LEVEL,txt_18:$L.ERROR_RATE,bottom:$L.BACK_TIPS
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}

function initInfo() {
	$("value_0").innerText = SysInfo.hardwareVersion;
	$("value_1").innerText = SysInfo.softwareVersion + "("+$G.sysDa.get("Sys.stbTypeCode") + ")";

	$("value_2").innerText = "";
	$("value_3").innerText = SysInfo.STBSerialNumber;
	$("value_4").innerText = mac ? mac : "";
	$("value_5").innerText = SysInfo.softwareReleaseDate;
	$("value_6").innerText = currService ? currService.name : "";
	$("value_7").innerText = audioChannels[mp.getCurrentAudioChannel()] ;
	$("value_8").innerText = currService ? currService.tsId : "";
	$("value_9").innerText = currService ? currService.serviceId : "";
	$("value_10").innerText = currService ? currService.PCRPID : "";
	$("value_11").innerText = currService ? currService.videoPID : "";
	$("value_12").innerText = currService ? currService.audioPID : "";
	$("value_13").innerText = currService ? currService.frequency : "";
	$("value_14").innerText = currService ? currService.symbolRate : "";
	$("value_15").innerText = currService ? modulations[currService.modulation] : ""
}
var currStrength, currEr, currQuality;
function showSignalInfo() {
	clearTimeout(timer);
	currStrength = DVB.signalStrength;
	currEr = DVB.errorRate;
	currQuality = DVB.signalQuality;
	Utility.println("========currStrength==========" + currStrength + "=====currEr========" + currEr + "--------currLv--------" + currLv);
	$("value_00").innerText = currQuality + "dB";
	$("progress_0").width = (currQuality / 100) * 260;
	$("value_01").innerText = currStrength + "dBuV";
	$("progress_1").width = (currStrength / 100) * 260;
	$("value_02").innerText = currEr;
	timer = setTimeout("showSignalInfo()", 2000);
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_BACK":
		case "KEY_EXIT":
			window.location.href = "radio_play.htm";
			break;
	}
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 04);
}
</script>

</head>
<body>
<div class="main">
<div id="infoTitle" class="title"></div>
<ul class="left">
	<li style="margin-top:15px;"><span id="txt_0" class="txt"></span><span id="value_0" class="value"></span> </li>
	<li><span id="txt_1" class="txt"></span><span id="value_1" class="value"></span></li>
	<li><span id="txt_2" class="txt"></span><span id="value_2" class="value"></span></li>
	<li><span id="txt_3" class="txt"></span><span id="value_3" class="value"></span></li>
	<li><span id="txt_4" class="txt"></span><span id="value_4" class="value"></span></li>
	<li><span id="txt_5" class="txt"></span><span id="value_5" class="value"></span></li>
	<li><span id="txt_6"></span><span id="value_6"></span></li>
	<li><span id="txt_8"></span><span id="value_8"></span>&nbsp;&nbsp;<span id="txt_9"></span><span id="value_9">&nbsp;&nbsp;&nbsp;</span><span id="txt_7"></span><span id="value_7"></span></li>
	<li><span id="txt_10"></span><span id="value_10"></span>&nbsp;&nbsp;<span id="txt_11"></span><span id="value_11"></span>&nbsp;&nbsp;<span id="txt_12"></span><span id="value_12"></span></li>
</ul>
<ul class="right">
	<li style="margin-top:15px;"><span id="txt_13" class="txt"></span><span id="value_13" class="value"></span></li>
	<li><span id="txt_14" class="txt"></span><span id="value_14" class="value"></span></li>
	<li><span id="txt_15" class="txt"></span><span id="value_15" class="value"></span></li>
	<li class="signal">
		<span id="txt_16" class=""></span>
		<span class="tit2">
			<img  src="../images/signal_01_left.png" width="7" height="20"/>
			<img id="progress_0" src="../images/signal_01_bg.png" width="0" height="20"/>
			<img  src="../images/signal_01_right.png" width="7" height="20"/>
		</span>
		<span id="value_00" class="num"></span>
	</li>
	<li class="signal">
		<span id="txt_17" class=""></span>
		<span class="tit2">
			<img src="../images/signal_02_left.png" width="7" height="20"/>
			<img id="progress_1" src="../images/signal_02_bg.png" width="0" height="20"/>
			<img  src="../images/signal_02_right.png" width="7" height="20"/>
		</span>
		<span id="value_01" class="num"></span>
	</li>
	<li style="margin-top:15px;"><span id="txt_18" style="width:220px; text-align:left;"></span><span id="value_02" style="margin-left:10px;"></span></li>
</ul>
<div id="bottom" class="bottom"></div>
</div>
</body>
</html>
