<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>radio</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:url(../images/radio.jpg) no-repeat;}
ul,li { margin:0; padding:0; list-style:none; }
.layer_01 { position:absolute; left:0; top:0; width:737px; height:720px; background:url(../images/nvod_left.jpg) no-repeat left top; }
.layer_02 { position:absolute; left:737px; top:0; width:543px; height:141px; background:url(../images/nvod_top.jpg) no-repeat left top; }
.layer_03 { position:absolute; left:737px; top:370px; width:440px; height:350px; background:url(../images/nvod_bottom.jpg) no-repeat left top; }
.layer_04 { position:absolute; left:1177px; top:141px; width:103px; height:579px; background:url(../images/novd_right.jpg) no-repeat left top; }
.cate { position:absolute; left:337px; top:60px; font-size:60px; color:#FFF; }

.nvod_01 { position:absolute; left:70px; top:140px; width:392px; height:497px; background:url(../images/radioList.png) no-repeat left top; }
.list_cate {position:absolute;left:20px; top:-6px; height:448px; margin-top:38px; width:306px; line-height:45px; font-size:30px; }
.list_cate span { float:left; height:45px; width:306px;text-align:left;color:#fff; }
.nvod_02 { position:absolute; left:41px; top:575px; width:576px; height:42px; color:#fff; padding:16px 0px 0px 26px; background:url(../images/novd_02.png) no-repeat left top; }
.nvod_03 { position:absolute; left:0; top:648px; width:1220px; height:45px; padding:17px 0px 0px 60px; color:#fff; background:url(../images/novd_03.png) no-repeat left top; }
.nvod_04 { position:absolute; left:490px; top:486px; width:737px; height:150px; background:url(../images/radioChannelBar.png) no-repeat left top; }
.channel_list { float:left; width:524px; line-height:44px; margin-top:16px; }
.channel_list span { text-align:center; }
.cate_focus {visibility:hidden; position:absolute; left:20px; top:31px; width:306px; height:45px; background:url(../images/nvod_lt_focus.png) no-repeat left top; }
.alert { position:absolute; left:311px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { position:absolute; left:10px; top:72px; width:478px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }

.nvod_04 .channelName {position:absolute;top:0px; left:23px;width:500px; height:45px;line-height:45px;font-size:30px;}
.nvod_04 .time {position:absolute;top:0px; left:650px; width:100px;height:45px;line-height:45px;font-size:28px;}
.nvod_04 ul {position:absolute;top:50px;left:68px;width:500px;height:145px;font-size:25px;color:#fff; line-height:45px;}
.nvod_04 .progress {position:absolute;top:13px; left:545px; width:75px; height:17px;}
.scoll{
	position:absolute;
	right:0px;
	top:0px;
}
/*volumeBar*/
.volume_bar {visibility:hidden; position:absolute; left:352px; top:613px; width:577px; height:51px; background:url(../images/sound_bg.png) no-repeat left top; }
.soundTitle { font-size:28px; color:#ffffff;position:absolute; width:60px; height:30px; top:8px; left:20px; }
.soundProgress {position:absolute;width:400px;height:18px; top:17px; left:98px; background:url(../images/sound_s_bg.png) no-repeat;}
.soundProgress img{float:left;}
.soundValue { font-size:28px;color:#ffffff; position:absolute; width:30px; height:30px; top:7px; left:516px;}

.mute { visibility:hidden; position:absolute; color:white; font-size:30px; left:1063px; top:65px; width:178px; height:60px; background:url(../images/muteBar.png) no-repeat left top; line-height:60px;}
.mute span {height:60px; line-height:60px; float:left; margin-left:5px;}
.logo{position:absolute;left:65px;top:35px;width:255px;height:87px;background:url(../images/logo.png) no-repeat;z-index:20;}
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="../js/Scrollbar.js"></script>
<script src="../js/LRButton.js"></script>
<script>
$L.init("radio");

var radioList = ServiceDB.getServiceList().filterService(ServiceDB.LIST_TYPE_SERVICE, "RADIO");
var currService, volumeBar, audioChannelOptions = [], audioChannelText,scrollbar;
var radioListView = new List(10, showList, onFocusMove, onFocus, onBlur);
var timerManager = new TimerManager();
var mp = new MediaPlayer();
mp.setVideoDisplayMode(0);
mp.setVideoDisplayArea(738, 142, 435, 225);
mp.refreshVideoDisplay();
var caSerialNum = CA.serialNumber;
var stbSerialNum = SysInfo.STBSerialNumber;
var codeStr = "Y-coship-coship" + currIp + "-etc";
var helpTailAddr = "cardid=" + caSerialNum + "&clientid=" + stbSerialNum + "&method=&channel=0000:000:00:0000&code=" + codeStr;

var volumeMode = $G.sysDa.get("VolumeSaveMode") != "" ? parseInt($G.sysDa.get("VolumeSaveMode")) : 0;

function showList(item, index, focusIndex) {
	$("channelName_" + focusIndex).innerText = item ? item.name : "";
}
function onFocusMove(oldPos, newPos) {
	$("channelName_" + oldPos).style.color = "#fff";
	$("listFocus").style.top = 31 + 45*newPos + "px";	
	$("channelName_" + newPos).style.color = "#111";
}
function onFocus(index) {
	$("listFocus").style.top = 31 + 45*index + "px";
	$("listFocus").style.visibility = "visible";
	$("channelName_" + index).style.color = "#111";
}
function onBlur(index) {
	$("listFocus").style.visibility = "hidden";
	$("channelName_" + index).style.color = "#fff";
}

function init() {
	audioChannelOptions = [{displayValue: $GL.TRACK_LEFT, sysValue: 'Left'},{displayValue: $GL.TRACK_RIGHT, sysValue: 'Right'},{displayValue: $GL.TRACK_STEREO, sysValue: 'Stereo'}];
	audioChannelText = new LRButton("audio_channel_text", function(){}, function(){}, showAudioChannel, function(){});
	audioChannelText.bindData(audioChannelOptions);
	//$("radio_Ad").src = "../images/radio_ads.jpg"; //采用默认图片
	$("radio_Ad").src = "misads://typeIndex=24";
	$("adDiv").style.visibility = "visible";//默认显示
	
	initText();
	volumeBar = new Con($("volume_bar"), false, 3000, "volumeBar");
	radioListView.bindData(radioList, 0, 1);
	radioListView.setFocus();
	scrollbar = new Scrollbar({
		objId: "scroll_bar", 
		pageSize: 10, 
		totalBarHeight: 240
	});
	scrollbar.bindData(radioList, 0);
	if (radioList.length > 0) {
		playVideo();
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 20);
}
var audioFlag = false, audioTimer = -1;
function changeAudioChannel() {
	clearTimeout(audioTimer);
	$("audio_channel_text").style.visibility = "visible";
	var currAudioChannel = mp.player.getCurrentAudioChannel();
	if (!audioFlag) {
		audioChannelText.setValue(currAudioChannel);
		audioFlag = true;
	} else {
		audioChannelText.right();
		mp.player.setCurrentAudioChannel(audioChannelText.getValue());
	}
	
	audioTimer = setTimeout(function() {
		$("audio_channel_text").style.visibility = "hidden";
		$G.sysDa.set("AudioTrack",audioChannelText.getValue());
		$G.sysDa.submit();
		audioFlag = false;
	}, 3000);
}

function showAudioChannel(id, value) {
	$(id).innerText = value;
}
function initText() {
	var txtArr = {
		menuTitle : $L.RADIO_TITLE,
		tips : $GL.RADIO_TIPS,
		soundTitle : $GL.SOUND
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}
function initSound(){
	var volume;
	if (volumeMode == 0) {
		volume = currService ? currService.volume : mp.getVolume();
	} else {
		volume = $G.sysDa.get("UniformVolume") != "" ? parseInt($G.sysDa.get("UniformVolume")) : 16;
	}
	
	mp.setVolume(volume);
	$("volume_value").innerText = volume;
	$("volume_progress").style.width = 375 / 31 * volume + "px";
	if (mp.getMuteFlag() == 1) {
		$('mutePic').style.visibility = "visible";
		$("muteTxt").innerText = $GL.MUTE_TXT;
	}
}
function changeVolume(offset) {
	var volume;
	if (volumeMode == 0) {
		volume = currService ? currService.volume : mp.getVolume();
	} else {
		volume = mp.getVolume();
	}
	volume += offset;
	if (volume < 0) volume = 0;
	if (volume > 31) volume = 31;
	
	if (volumeMode == 0) {
		currService.volume = volume;
	} else {
		$G.sysDa.set("UniformVolume", volume);
	}
	mp.setVolume(volume);
	$("volume_value").innerText = volume;
	$("volume_progress").style.width = 375 / 31 * volume + "px";
	volumeBar.show();
	if (channelBar.isVisible) channelBar.hide();
	if (mp.getMuteFlag() == 1) {
		setMuteFlag(0);
	}
}

function setMute() {
	var muteFlag = mp.getMuteFlag();
	muteFlag = muteFlag == 0 ? 1 : 0;
	setMuteFlag(muteFlag);
}

function setMuteFlag(flag) {
	mp.setMuteFlag(flag);
	volumeBar.hide();
	if (flag == 0) {//有声
		$('mutePic').style.visibility = "hidden";
	} else {
		$('mutePic').style.visibility = "visible";
		$("muteTxt").innerText = $GL.MUTE_TXT;
	}
}

// 更新广告
var misTimer;
function misUpdateAd() {
	$("radio_Ad").src = "misads://typeIndex=24";
	Utility.println("-----radio_index: get ad-------");
}
function misChangeAd() {
	Utility.println("-----radio_index: clear ad, new ad-------");
	//采用默认图片，这里暂时注释
	//clearTimeout(misTimer);
	//misTimer = setTimeout(misUpdateAd, 500);
}

var changePlayTimer;
function changePlay() {
	clearTimeout(changePlayTimer);
	changePlayTimer = setTimeout("playVideo()", 1000);
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			
			break;
		case "KEY_RIGHT":
			
			break;
		case "KEY_UP":
			clearTimeout(changePlayTimer);
			//misChangeAd();		// 更新广告
			radioListView.up();
			scrollbar.setPosition(radioListView.currIndex);
			changePlay();
			break;
		case "KEY_DOWN":
			clearTimeout(changePlayTimer);
			//misChangeAd();		// 更新广告
			radioListView.down();
			scrollbar.setPosition(radioListView.currIndex);
			changePlay();
			break;
		case "KEY_PAGE_UP":
			clearTimeout(changePlayTimer);
			//misChangeAd();		// 更新广告
			radioListView.pageUp();
			scrollbar.setPosition(radioListView.currIndex);
			changePlay();
			break;
		case "KEY_PAGE_DOWN":
			clearTimeout(changePlayTimer);
			//misChangeAd();		// 更新广告
			radioListView.pageDown();
			scrollbar.setPosition(radioListView.currIndex);
			changePlay();
			break;
		case "KEY_ENTER":
			radioList.moveTo(radioListView.currIndex);
			window.location.href = "radio_play.htm";
			break;
		case "KEY_VOLUME_UP":
			changeVolume(1);
			break;
		case "KEY_VOLUME_DOWN":
			changeVolume(-1);
			break;
		case "KEY_MUTE":
			setMute();
			break;
		case "KEY_NUMERIC":
			inputNum(evt.param);
			break;
		case "KEY_BACK":
			$G.exitToMenu();
			break;
		case "KEY_EXIT":
			$G.exitToMenu();
			break;
		case "KEY_AUDIO":
			changeAudioChannel();
			break;
		case "MIS_GETEPG_STATUS":
			var misStr = DVB.getEvent(45783, event.userInt);
			if (misStr == "success") {
				$("adDiv").style.visibility = "visible";
			} else {	// 失败，显示默认图片
				$("adDiv").style.visibility = "hidden";
			}
			Utility.println("############################################## radio_index");

			break;
	}
}
function showChannelBar() {
	currService = radioList.getAt(radioListView.currIndex);
	$("time").innerText = $G.dateFormat((new Date()), "hh:mm");
	$("num").innerText = $G.leftPadStr(radioListView.currIndex + 1, "0", 3);
	$("name").innerText = currService.name;
	var p = currService.presentProgram;
	if (p) {
		$("p_time").innerText = $G.dateFormat(p.startTime, "hh:mm");
		$("p_name").innerText = p.name;
	}
	var f = currService.followingProgram;
	if (f) {
		$("f_time").innerText = $G.dateFormat(f.startTime, "hh:mm");
		$("f_name").innerText = f.name;
	}
	
	if (p) {
		var leftSeconds = timeDiff((new Date()), p.endTime);
		var totalSeconds = timeDiff(p.startTime, p.endTime);
		
		$("progress").style.width = (leftSeconds / totalSeconds) * 73 + "px";
	}
	initSound();
	
}
function playVideo() {
	var volumn;
	currService = radioList.getAt(radioListView.currIndex);
	mp.setSingleMedia(currService.getLocation());
	mp.playFromStart();
	if (volumeMode == 0) {
		volumn = currService.volume;
	} else {
		volumn = mp.getVolume();	
	}
	mp.setVolume(volumn);
	showChannelBar();
}
/*
 * 将Date对象转换为妙
 */
function dateToSecond(date) {
	return date.getHours()*3600 + date.getMinutes()*60 + date.getSeconds();
}
/*
 * 计算Date对象的时间差,返回值为秒
 */
function timeDiff(nowTime, endTime) {
	return (dateToSecond(endTime) - dateToSecond(nowTime));
}
function Con(obj, isVisible, delayTime, name){
	var self = this;
	self.isVisible = isVisible;
	self.obj = obj;
	self.name = name;
	self.delayTime = delayTime;
	var timer = new Timer(name);
	timerManager.add(timer);
	
	self.show = function(){
		self.obj.style.visibility = "visible";
		self.isVisible = true;
		if (self.delayTime != -1) {
			var timer = timerManager.get(self.name);
			timer.exec(self.hide, self.delayTime);
		}
	};
	
	self.hide = function(){
		self.obj.style.visibility = "hidden";
		self.isVisible = false;
		self.clearTimer();
		if (self.name == "volumeBar") {
			ServiceDB.save();
		}
	};
	/**
	 * 重设Timer
	 * @param {Number} _delayTime 不传时，则按默认。否则按此新值执行隐藏
	 */
	self.resetTimer = function(_delayTime){
		if (self.delayTime != -1) {
			var timer = timerManager.get(self.name);
			var delay = self.delayTime;
			if(typeof(_delayTime)!="undefined"){
				delay = _delayTime;
			}
			timer.exec(self.hide, delay);
		}
	};
	
	self.clearTimer = function(){
		var timer = timerManager.get(self.name);
		timer.clear();
	}
}

function inputNum(num) {
	if(num == 0) {
		Utility.ioctlWrite("NM_Help", "nAction:"+1);
		window.location.href = "http://hdzchannel.jsamtv.com/epg/show.do?app=zchannel&hd=y&content=help&detail=59059&" + helpTailAddr;
	} else {
		retrun;	
	}
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 20);
}

</script>
</head>

<body>
<!--
<div class="layer_01"></div>
<div class="layer_02"></div>
<div class="layer_03"></div>
<div class="layer_04"></div>
-->
<div id="menuTitle" class="cate"></div>
<div class="logo"></div>
<div class="nvod_01">
	<div id="listFocus" class="cate_focus"></div>
    <ul class="list_cate">
    	<li id="list_0"><span id="channelName_0"></span></li>
        <li id="list_1"><span id="channelName_1"></span></li>
        <li id="list_2"><span id="channelName_2"></span></li>
        <li id="list_3"><span id="channelName_3"></span></li>
        <li id="list_4"><span id="channelName_4"></span></li>
        <li id="list_5"><span id="channelName_5"></span></li>
        <li id="list_6"><span id="channelName_6"></span></li>
        <li id="list_7"><span id="channelName_7"></span></li>
        <li id="list_8"><span id="channelName_8"></span></li>
        <li id="list_9"><span id="channelName_9"></span></li>
    </ul>
    
</div>
<div class="nvod_03"></div>
<div id="adDiv" style="visibility:hidden; position:absolute; top:142px; width:735px; height:340px; left:489px; z-index:13;">
	<img id="radio_Ad" src="" width="736px" height="340px" />
</div>
<div id="adDiv_bg" style="visibility:visible; position:absolute; top:142px; width:735px; height:340px; left:489px; z-index:12;">
	<img id="radio_Ad" src="../images/radio_ads.jpg" width="736px" height="340px" />
</div>
<div class="nvod_04">
	<div>
		<span class="channelName"><span id="num"></span><span id="name" style="margin-left:10px;"></span><span id="audio_channel_text" style="margin-left:100px; font-size:26px;"></span></span>
		<span class="progress">
			<img src="../images/volume_left.png" width="7px" height="17px" /><img id="progress" src="../images/volume_middle.png" width="0px;" height="17px;" /><img src="../images/volume_right.png"  width="7px" height="17px"/>
		</span>
		<span id="time" class="time"></span>
	</div>
	<ul id="pro">
		<li><span id="p_time"></span><span id="p_name" style="margin-left:20px;"></span></li>
		<li><span id="f_time"></span><span id="f_name" style="margin-left:20px;"></span></li>
	</ul>
</div>

<!--静音图标-->
<div id="mutePic" class="mute">
	<span style="margin-left:25px; margin-top:7px; line-height:60px;"><img src="../images/sound_no.png" height="44" width="39" style="z-index:8;" /></span><span id="muteTxt" style="color:#fff; margin-left:15px;">静音</span>
</div>
<div style="position:absolute;left:415px;top:217px;width:25px;height:240px;"><div id="scroll_bar" class="scoll"><img src="../images/scroll.png" width="25" height="120" /></div></div>

<!--音量条-->
<div id="volume_bar" class="volume_bar">
	<div id="soundTitle" class="soundTitle"></div>
	<div class="soundProgress">
		<img width="7" height="18" src="../images/signal_01_left.png"/> 
		<img id="volume_progress" src="../images/signal_01_bg.png" height="18" width="0"/>
		<img style="margin-top:-6px;" src="../images/sound_p.png" height="31" width="16"/>
	</div>
	<div id="volume_value" class="soundValue">23</div>
</div>

</body>
</html>
