<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>play</title>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="../js/LRButton.js"></script>
<script src="js/radio.js"></script>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:url(../images/radio_bg.jpg) no-repeat; }
ul,li { margin:0; padding:0; list-style:none; }
/*channnel_bar*/
.channel_bar { visibility:hidden; position:absolute; left:129px; top:484px; width:1103px; height:176px; background:url(../images/channel_bar_bg.png) no-repeat left top; }
.channel_num {position:absolute;left:28px;top:43px;font-size:32px;color:#f0f0f0;}
.channel_name { position:absolute; left:88px; top:43px; font-size:32px; color:#f0f0f0; }
.play_progress {position:absolute; left:528px; top:51px; width:108px; height:16px; }
.play_progress img{float:left;}

.currTime { position:absolute; left:646px; top:47px; color:#fff; }
.channel_bar_ad { position:absolute; left:735px; top:10px; width:240px; height:152px; border:1px solid #111; }
.currPF { position:absolute; left:55px; top:84px; width:664px; color:#fff;}
.currPF li.currPro { font-size:26px; height:42px; width:640px;color:#111; line-height:35px;}
.currPF li.nextPro {height:37px; width:640px; color:#111; }
.currPF span { float:left; display:block; padding-top:7px; }
.audioPos {position:absolute;width:100px;height:30px; font-size:32px; color:#fff; line-height:40px; top:43px; left:380px; text-align:center;}
.favADlock {position:absolute;width:90px;height:45px;top:43px;left:448px;}
.favADlock span {float:left; width:45%;}
/*volumeBar*/
.volume_bar {visibility:hidden; position:absolute; left:254px; top:557px; width:577px; height:51px; background:url(../images/sound_bg.png) no-repeat left top; }
.soundTitle { font-size:28px; color:#ffffff;position:absolute; width:60px; height:30px; top:8px; left:20px; }
.soundProgress {position:absolute;width:400px;height:18px; top:17px; left:98px; background:url(../images/sound_s_bg.png) no-repeat;}
.soundProgress img{float:left;}
.soundValue { font-size:28px;color:#ffffff; position:absolute; width:30px; height:30px; top:7px; left:516px;}

.mute { visibility:hidden; position:absolute; color:white; font-size:30px; left:1063px; top:65px; width:178px; height:60px; background:url(../images/muteBar.png) no-repeat left top; line-height:60px;}
.mute span {height:60px; line-height:60px; float:left; margin-left:5px;}

/*OKList*/
.oklist_bg{position:absolute;	left:83px;	top:69px;	background:url(../images/OKList_bg.png) no-repeat;	width:1083px;	height:601px; visibility:hidden; z-index:17}
.oklist_title{	position:absolute;	left:32px;	top:6px;	width:340px;	height:60px;	text-align:left;	color:#FFF;	font-size:30px;	line-height:60px;}
ul.channelList_1{	position:absolute;	left:29px;	top:77px;	width:366px; height:362px;line-height:45px; }
.channelList_1 li {width:367px;height:45px;}
.channelList_1 li.proOnFocus {background:url(../images/list_hover.jpg) no-repeat;}
.channelList_1 span {float:left;color:#0a0a0a;font-size:24px;}
.channelList_1 span.proNum { width:15%; text-align:center; }
.channelList_1 span.proName { width:80%; padding-left:3px;}
.channleList_Focus{	background:url(../images/list_hover.jpg) no-repeat;	margin-left:2px;	width:367px;	height:45px;}
ul.channelList_2{position:absolute;line-height:45px;left:416px;	top:77px;	width:366px; height:360px;}
.channelList_2 span {float:left;color:#0a0a0a;font-size:24px;}
.channelList_2 li {width:367px;height:45px;}
.channelList_2 li.proOnFocus {background:url(../images/list_hover.jpg) no-repeat;}
.channelList_2 span.proNum{ width:15%; text-align:center; }
.channelList_2 span.proName{ width:80%; padding-left:3px; }
.tip{position:absolute;	left:68px;	top:460px;	width:800px;}
.tip ul{	line-height:33px;}
.tip ul li{	font-size:22px;	color:#111;}
.key_tip{	position:absolute;	left:210px;	top:552px; width:800px;}
.key_tip ul li{	font-size:22px;	float:left;	color:#dcdcdc;	padding-left:20px;	width:163px;}
.oklist_ad{	position:absolute; left:795px;	top:75px;}

/*删除确认弹出框*/
.alert {position:absolute; top:100px; width:557px; height:293px; left:120px; background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.alert_title { color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.alert ul li {color:#111; line-height:45px; width:420px;text-align:center; font-size:24px;}
.delDiv_bt {position:absolute;top:233px;width:400px;line-height:48px;height:48px;left:80px;}
.delDiv_bt span {float:left; background:url(../images/bt_02.png) no-repeat center;color:#fff;font-size:32px;text-align:center;width:190px;}
.delDiv_bt span.currBtn {background:url(../images/bt_01.png) no-repeat center;}

/*系统信息*/
.sysInfo { visibility:hidden; position:absolute; top:200px; left:310px; background:url(../images/alert_xs.png) no-repeat; z-index:15; width:651px; height:224px;}
.sysTitle {position:absolute;top:5px;width:580px;left:33px;height:50px; line-height:48px; color:#fff;  font-size:35px; text-align:center;}
.sysContent {position:absolute; width:620px; top:45px; left:15px;height:115px; text-align:center;}

/*非系统消息*/
.otherInfo {position:absolute;top:148px; z-index:17; left:360px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt { font-size:26px; line-height:45px; color:#111; text-align:center; position:absolute;top:110px;left:15px;widht:420px;height:50px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

/*未授权节目提示内容*/
.channelDes {visibility:hidden; position:absolute; top:60px; left:250px; background:url(../images/819bg.png) no-repeat; z-index:3; width:819px; height:444px;}
.channelDes li {line-height:45px; font-size:25px;}
.content {visibility:hidden; position:absolute; top:232px; left:12px; z-index:15; width:794px; height:196px;}

/*节目信息显示*/
.infoDiv{visibility:hidden; position:absolute; left:155px; top:109px; width:954px; height:466px; background:url('../images/bg954.png') no-repeat; z-index:10;}
.infoTitle { position:absolute; left:29px; top:12px; font-size:35px; color:#fff;}
.proInfo{ position:absolute;top:70px;left:64px;width:820px;height:280px; color:#111;}
.infoTips{position:absolute;left:13px;top:358px;background:url('../images/bg930-bar.png') no-repeat scroll center bottom;width:930px;height:41px;}

/*应用下载*/
.app_icon{
	visibility:hidden;
	position:absolute;
	left:1058px;
	top:85px;
	width:154px;
	height:98px;
	background:url('../images/app_icon.png') no-repeat;
	line-height:98px;
	color:#FFF;
	text-align:center;
	font-size:30px;
}
.app_list{
	visibility:hidden; 
	position:absolute; 
	left:297px; 
	top:116px; 
	width:651px; 
	height:474px; 
	background:url('../images/651bg3.png') no-repeat;}
.app_left{
	position:relative;
	left:12px;
	top:61px;
	z-index:3;
	width:180px;
	float:left;}
.app_left ul{
	line-height:68px;	
}
.app_left ul li{
	color:#111;
	padding-left:20px;
	font-size:30px;
	text-align:left;}
.app_focus{
	visibility:hidden; 
	position:absolute; 
	left:309px; 
	top:177px;
	background:url('../images/bar68.png') no-repeat;
	width:246px;
	height:68px;
	z-index:2;}
.app_right{
	position:relative;
	left:150px;
	top:70px;
	float:left;}
.app_right ul{
	line-height:60px;}
.app_right ul li{
	text-align:left;}
.app_title{position:relative;left:20px;top:20px;width:500px;color:#FFF;font-size:24px;}

/*节目加锁框*/
.lock { visibility:hidden; z-index:9; position:absolute; font-size:30px; color:#fff; left:361px; top:145px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px; margin-top:-12px; font-size:40px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:538px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat;}

</style>
</head>

<body id="bgImage">

<div id="tvNumDiv" style="visibility:hidden; position:absolute;width:263px;height:59px;top:65px; left:975px; z-index:12; background:url(../images/tvNum.png) no-repeat;">
	<span id="tvNum" style="padding-left:55px;line-height:60px; color:#fff; font-size:22px; height:60px;"></span>
</div>

<div id="radioTips" style="visibility:visible; position:absolute; line-height:87px; text-align:center; font-size:28px; color:#fff; width:575px;height:87px;top:300px;left:340px; z-index:12; background:url(../images/radio_mode.png) no-repeat;">广播模式,按[电视/广播]键返回电视</div>

	<!--channel_bar-->
<div id="channel_bar" class="channel_bar">
    <div id="channel_num" class="channel_num"></div><div id="channel_name" class="channel_name"></div>
	<div id="audio_channel_text" class="audioPos"></div>
	<div class="favADlock">
		<span id="pro_fav" style="visibility:hidden;"><img src="../images/favorites_icon.png" width="30" height="35"/></span>
		<span id="pro_lock" style="visibility:hidden;"><img src="../images/lock_icon.png" width="30" height="35"/></span>
		<span id="pro_back" style="visibility:hidden;"><img src="../images/CITV_back.png" width="30" height="35"/></span>
	</div>
	<div class="play_progress">
		<img src="../images/volume_left.png" height="17" width="7" />
		<img id="play_progress_start" src="../images/volume_middle.png" height="17" width="" />
		<img id="play_progress_end" src="../images/volume_right.png" height="17" width="7" />
	</div>
	<div id="currTime" class="currTime"></div>
    <div class="channel_bar_ad"><img id="channel_bar_ad" src="" height="145" width="240" /></div>
    <ul class="currPF">
    	<li class="currPro">
    		<span id="p_Time" style="width:70px;" ></span>
			<span id="p_Name"></span>
		</li>
        <li class="nextPro">
        	<span id="f_Time" style="width:70px;" ></span>
			<span id="f_Name"></span>
		</li>
    </ul>
</div>

<div id="timeShift" style="visibility:hidden; position:absolute; top:65px; width:61px; height:61px; left:1050px; background:url(../images/timeShift.png) no-repeat;;"></div>

<!--静音图标-->
<div id="mutePic" class="mute">
	<span style="margin-left:25px; margin-top:7px; line-height:60px;"><img src="../images/sound_no.png" height="39" width="58" style="z-index:8;" /></span><span id="muteTxt"></span>
</div>

<!--音量条-->
<div id="volume_bar" class="volume_bar">
	<div id="soundTitle" class="soundTitle"></div>
	<div class="soundProgress">
		<img width="7" height="18" src="../images/signal_01_left.png"/> 
		<img id="volume_progress" src="../images/signal_01_bg.png" height="18" width="0"/>
		<img style="margin-top:-6px;" src="../images/sound_p.png" height="31" width="16"/>
	</div>
	<div id="volume_value" class="soundValue"></div>
</div>
<div id="volumeBarDiv" style=" position:absolute; visibility:hidden; left:842px; top:510px; width:328px; height:150px;">
	<img id="volume_bar_ad" src="../images/" width="232" height="150" />
</div>

<!--OKList-->
	
<div id="ok_list" class="oklist_bg">
	<div id="OKList_title" class="oklist_title"></div>
	<div id="ok_list_ad_div" style="visibility:hidden;" class="oklist_ad"><img id="ok_list_ad" src="" width="258" height="363" /></div>
	<ul class="channelList_1">
		<li id="proList_0"><span id="proIndex_0" class="proNum"></span><span id="proName_0" class="proName"></span></li>
		<li id="proList_1"><span id="proIndex_1" class="proNum"></span><span id="proName_1" class="proName"></span></li>
		<li id="proList_2"><span id="proIndex_2" class="proNum"></span><span id="proName_2" class="proName"></span></li>
		<li id="proList_3"><span id="proIndex_3" class="proNum"></span><span id="proName_3" class="proName"></span></li>
		<li id="proList_4"><span id="proIndex_4" class="proNum"></span><span id="proName_4" class="proName"></span></li>
		<li id="proList_5"><span id="proIndex_5" class="proNum"></span><span id="proName_5" class="proName"></span></li>
		<li id="proList_6"><span id="proIndex_6" class="proNum"></span><span id="proName_6" class="proName"></span></li>
		<li id="proList_7"><span id="proIndex_7" class="proNum"></span><span id="proName_7" class="proName"></span></li>
	</ul>
	<ul class="channelList_2">
		<li id="proList_8"><span id="proIndex_8" class="proNum"></span><span id="proName_8" class="proName"></span></li>
		<li id="proList_9"><span id="proIndex_9" class="proNum"></span><span id="proName_9" class="proName"></span></li>
		<li id="proList_10"><span id="proIndex_10" class="proNum"></span><span id="proName_10" class="proName"></span></li>
		<li id="proList_11"><span id="proIndex_11" class="proNum"></span><span id="proName_11" class="proName"></span></li>
		<li id="proList_12"><span id="proIndex_12" class="proNum"></span><span id="proName_12" class="proName"></span></li>
		<li id="proList_13"><span id="proIndex_13" class="proNum"></span><span id="proName_13" class="proName"></span></li>
		<li id="proList_14"><span id="proIndex_14" class="proNum"></span><span id="proName_14" class="proName"></span></li>
		<li id="proList_15"><span id="proIndex_15" class="proNum"></span><span id="proName_15" class="proName"></span></li>
	</ul>
	<div class="tip">
		<ul>
	    	<li id="tip_4"></li>
	        <li id="tip_5"></li>
  	  </ul>
	</div>
	<div class="key_tip">
		<ul>
	    	<li id="tip_0"></li>
	        <li id="tip_1"></li>
	        <li id="tip_2"></li>
	        <li id="tip_3"></li>
        </ul>
	</div>
	<!--删除确认弹出框-->
   <div id="delDiv" class="alert">
   	<div id="delDiv_title" class="alert_title"></div>
   	 <ul style=" position:absolute; top:111px;width:500px;left:45px;height:50px;">
   	 	<li id="delTip" style="text-align:center; line-height:45px;"></li>
   	 </ul>
	 <div class="delDiv_bt">
	 	<span id="delDiv_bt0" class="currBtn"></span>
		<span id="delDiv_bt1" style="margin-left:20px;"></span>
	 </div>
   </div>
</div>
<!--节目枷锁-->
<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>

<!--节目信息-->
<div id="proInfo" class="infoDiv">
	<div id="infoTitle" class="infoTitle"></div>
	<div id="content" class="proInfo">
		<p id="serviceTit" style="font-size:30px;"></p>
		<p id="serviceInfo"></p>
	</div>
	<div class="infoTips"><span id="infoTips" style="line-height:40px; margin-left:30px;"></span></div>
</div>

<!--系统提示信息-->
<div id="alert" class="sysInfo">
  <div id="alert_title" class="sysTitle"></div>
  <div id="alert_content" class="sysContent">
    <div id="alert_text" style="font-size:30px; margin-top:55px;"></div>
  </div>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="srhConfirmDiv" class="otherInfo">
	<div id="srhConfirmTitle" class="otherInfo_tit"></div>
	<div id="srhConfirmTxt" class="otherInfo_txt"></div>
	<span id="srhConfirmBtn_0" class="button3"></span>
	<span id="srhConfirmBtn_1" class="button4"></span>
</div>


<div id="channelDes" class="channelDes">
	<div id="desTitle" style="position:absolute; top:8px; color:#fff; height:45px; width:590px; text-align:center; line-height:45px; font-size:34px; left:20px;">友情提示</div>
	<div id="des_0" style="position:absolute; top:68px; color:#111; height:35px; line-height:35px; font-size:24px; left:20px;">
	该付费频道您没有订购。请按遥控器【喜爱】键立即订购。您也可以拨打96296立刻开通，或至广电营业厅或社区经理处办理开通手续。
	</div>
	<div class="content">
		<span id="unAthorizedInfo" style="position:absolute; color:#111; top:14px; width:620px; left:10px; height:150px;">
		</span>
	</div>
</div>

<div class="app_icon" id="app_download">应用下载</div>
<div class="app_focus" id="app_focus"></div>
<div class="app_list" id="app_list">
	<div class="app_title" id="app_title">应用列表</div>
	<div class="app_left">
		<ul>
			<li id="app_0"></li>
			<li id="app_1"></li>
			<li id="app_2"></li>
			<li id="app_3"></li>	
			<li id="app_4"></li>
		</ul>
	</div>
	<div class="app_right">
		<ul>
			<li id="appRight_0"></li>
			<li id="appRight_1"></li>
			<li id="appRight_2"></li>	
		</ul>
	</div>
</div>
</body>
</html>
