<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>NVOD</title>
<style type="text/css">
body { margin:0; padding:0; background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}

/*volumeBar*/
.volume_bar {visibility:hidden; position:absolute; left:352px; top:640px; width:577px; height:51px; background:url(../images/sound_bg.png) no-repeat left top; }
.soundTitle { font-size:28px; color:#ffffff;position:absolute; width:60px; height:30px; top:8px; left:20px; }
.soundProgress {position:absolute;width:400px;height:18px; top:17px; left:98px; background:url(../images/sound_s_bg.png) no-repeat;}
.soundProgress img{float:left;}
.soundValue { font-size:28px;color:#ffffff; position:absolute; width:30px; height:30px; top:7px; left:516px;}

.mute { visibility:hidden; position:absolute; color:white; font-size:30px; left:1063px; top:65px; width:178px; height:60px; background:url(../images/muteBar.png) no-repeat left top; line-height:60px;}
.mute span {height:60px; line-height:60px; float:left; margin-left:5px;}

/*系统信息*/
.sysInfo { visibility:hidden; position:absolute; top:168px; left:350px; background:url(../images/alert_xs.png) no-repeat; width:651px; height:224px;}
.sysTitle {position:absolute;top:5px;width:580px;left:33px;height:50px; line-height:48px; color:#fff; font-size:35px; text-align:center;}
.sysContent {position:absolute; width:600px; top:65px; left:20px;height:115px; text-align:center;}
/*未授权节目提示内容*/
.channelDes {visibility:hidden; position:absolute; top:130px; left:350px; background:url(../images/payService.png) no-repeat; z-index:7; width:644px; height:347px;}
.contentDes { position:absolute; top:176px; left:10px; z-index:15; width:624px; height:150px;}

/*非系统消息*/
.otherInfo {position:absolute;top:160px; z-index:12; left:350px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.time {line-height:30px; font-size:55px; color:#111; text-align:center; position:absolute;top:120px;left:20px;width:510px;height:120px;}
.otherInfo_txt {line-height:24px; font-size:22px; color:#111; text-align:center; position:absolute;top:170px;left:20px;width:540px;height:120px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

.timeLeft { visibility:hidden; position:absolute; padding-left:38px; top:10px; width:165px; height:77px; left:990px; line-height:75px;font-size:40px;color:#fff;}

/*节目信息显示*/
.infoDiv{visibility:hidden; position:absolute; left:155px; top:109px; z-index:13; width:954px; height:466px; background:url('../images/bg954.png') no-repeat;}
.infoTitle { position:absolute; left:29px; top:12px; font-size:35px; color:#fff;}
.proInfo{ position:absolute; top:70px;left:64px;width:820px;height:280px; color:#111;}
.proInfo ul {position:absolute;}
.proInfo li {width:750px; height:55px; line-height:55px; font-size:28px;}
.proInfo li span{float:left;}
.proInfo li span.title { width:250px; text-align:center; }
.proInfo li span.cont { width:370px; text-align:center; margin-left:100px;}
.infoTips{position:absolute;left:13px; color:#111;font-size:28px; top:358px;background:url('../images/bg930-bar.png') no-repeat scroll center bottom;width:930px;height:41px;}


</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("NVOD");
SysSetting.panelDisplayText("NuoD");
var currSrvLocation = Utility.getEnv("currNVOD");
$G.debug("=================================currSrvLocation", currSrvLocation);
var mp = new MPlayer();
mp.fullScreen();
mp.player.setStopMode(0);
var timerManager = new TimerManager();
var showTipsFlag = false, infoFlag = false, exitFlag = false;
var confirmBtn = 0;
var isFromOrder = Utility.getEnv("backToPlay");
var modulations = ['', 'QAM16', 'QAM32', 'QAM64', 'QAM128', 'QAM256'];

//声音的设置
var defaultVolume = Utility.getEnv("NVOD_volume") != "" ? Number(Utility.getEnv("NVOD_volume")) : 16;
$G.debug("=================刚进入页面的时候的音量值为==============", defaultVolume);
var addrJSON = {
	channelInfo : "",
	codeInfo : ""
}
function urlParse() {
	var channel, code;
	var service = currService;
	var serviceID = service.serviceId;
	var freq = service.frequency;
	var modulation = service.modulation;
	var symbol = service.symbolRate;
	
	channel = serviceID + "." + freq + "." + modulation + "." + symbol;
	addrJSON.channelInfo = channel;
	
	var ethenets = Network.ethenets[0];
	var ipAddr = ethenets.IPs[0];
	var currIp = ipAddr.IPAddres;
	
	if (isAuthorized) {
		code = "Y-coship-coship-" + currIp + "-etc";
	} else {
		code = "N-coship-coship-" + currIp + "-etc";
	}	
	addrJSON.codeInfo = code;
}
var userId=Utility.getSystemInfo("UID");
var caSerialNum = CA.serialNumber;
var stbSerialNum = SysInfo.STBSerialNumber;

function init() {
	initTxt();
	volumeBar = new Con($("volume_bar"), false, 5000, "volumeBar");
	playVideo();
	
	Utility.setEnv("NM_CaStatus", "success");
	
	onDisplayMessageEvent(DVB.getShowEvents());
	setTimeout('$("timeLeft").style.visibility = "visible";', 1000);
	$("timeLeft").innerText = leftSeconds;
	countDown();
	displayTimeTxt();
}
function initTxt() {
	var textArr = {
		soundTitle:$L.VOLUME,
		confirmTitle:$L.TIP_TITLE,
		confirmBtn_0:$GL.OK,
		confirmBtn_1:$GL.CANCEL,
		confirmTxt:$L.PLAY_TIPS,
		name_0:$L.PRO_NAME,
		name_1:$L.PRO_STIME,
		name_2:$L.PRO_ENDTIME,
		name_3:$L.PRO_PROCESS,
		name_4:$L.PRO_PRICE,
		infoTips:$L.INFOTIPS,
		infoTitle:$L.TIP_3
	};
	for (var id in textArr) {
		$(id).innerText = textArr[id];
	}
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_VOLUME_UP" :
			if (infoFlag || exitFlag) return;
			changeVolume(1);
			Utility.ioctlWrite("NM_VolChange", "nAction:"+2);
			break;
		case "KEY_VOLUME_DOWN" :
			if (infoFlag || exitFlag) return;
			changeVolume(-1);
			Utility.ioctlWrite("NM_VolChange", "nAction:"+2);
			break;
		case "KEY_LEFT":
			if (infoFlag) return;
			if (exitFlag) {
				buttonLR();
			} else {
				changeVolume(-1);
				Utility.ioctlWrite("NM_VolChange", "nAction:"+2);
			}
			break;
		case "KEY_RIGHT":
			if (infoFlag) return;
			if (exitFlag) {
				buttonLR();
			} else {
				changeVolume(1);
				Utility.ioctlWrite("NM_VolChange", "nAction:"+2);
			}
			break;
		case "KEY_MUTE" :
			if (infoFlag || exitFlag) return;
			setMute();
			break;
		case "KEY_LOVE":
			if (!isAuthorized) {
				mp.player.setStopMode(0);
				mp.player.stop();
				var tempService = new Service(currSrvLocation);
				window.location.href = "http://hditv.jsamtv.com/epg/show.do?app=cpg&hd=y&content=favor&cardid=" + caSerialNum + "&clientid=" + stbSerialNum +  "&method=startover&channel=" + tempService.serviceId + ":" + tempService.frequency + ":" + modulations[tempService.modulation].substring(3) +  ":" + tempService.symbolRate + "&code=" + addrJSON.codeInfo;
			}
			break;
		case "KEY_BACK" :
			if (exitFlag) return;
			if (infoFlag) {
				hideInfoDiv();
			} else if (isFromOrder == "backToPlay") {
				Utility.setEnv("backToPlay", "");
				backToPlay = true;
				doExit();
			} else {
				Utility.ioctlWrite("NM_Nvod", "nAction:"+0+",NvodName:"+0);
				backToNVOD();
			}
			break;
		case "KEY_EXIT" :
			if (infoFlag) return;
			if (!exitFlag) {
				doExit();
			}
			break;
		case "DVB_SHOW_INFO":
			onDisplayMessageEvent(DVB.getShowEvents());
			break;
		case "DVB_HIDE_INFO":
			hiddenTips();
			break;
		case "KEY_ENTER":
			if (infoFlag) return;
			if (exitFlag) {
				handleExitEvent();
			}
			break;
		case "KEY_INFO":
			if (!infoFlag) {
				showInfoDiv();
			}
			break;
		case 40033:
			$G.debug("====================", "NVOD节目播放完毕");
			Utility.setEnv("backFromNVODPlay", "OK");
			window.location.href="NVOD.htm";
			break;
		case "GETEVENT_CHANNEL_DESCRIPTION":
			var messageId = event.userInt;
			var evtstr = DVB.getEvent(45002, messageId);
			var infoObj = eval('('+evtstr+')');
			$("unAthorizedInfo").innerHTML =  infoObj.str;
			break;
		case "DVB_TUNE_SUCCESS":
			var OrderGroupName = Utility.getEnv("fromGlobalOrder_group");
			var OrderEventName = Utility.getEnv("fromGlobalOrder_event");
			if (OrderGroupName != "") {
				//Utility.println("----------- order NVOD  -----------");
				Utility.ioctlWrite("NM_Nvod", "nAction:"+2+",NvodName:"+OrderGroupName);	
				Utility.ioctlWrite("NM_Nvod", "nAction:"+3+",NvodName:"+OrderEventName);	
			} else {
				//Utility.println("----------- normal NVOD  -----------");
				Utility.ioctlWrite("NM_Nvod", "nAction:"+1+",NvodName:"+eventName);
			}
			break;
		
		default:
			break;
	}
}


function playVideo() {
	mp.player.setSingleMedia(currSrvLocation);
	mp.player.playFromStart();
	mp.player.setVolume(defaultVolume);	
	initSound();
}

var showTipsType = 0,isAuthorized = true;
function onDisplayMessageEvent(events) {
	var info = "";
	if (events.length > 0) {
		var maxId = events.length-1;
		switch (events[maxId].type) {
			case 40023:
				showTipsType = 0;
				info = $GL.NO_SIGNAL;
				showTips(info);
				break;
			case 40081:
				var tipsArr = ['',$L.CA_1, $L.CA_2, $L.CA_3, $L.CA_4, $L.CA_5, $L.CA_6, $L.CA_7, $L.CA_8, $L.CA_9, $L.CA_10, $L.CA_11, $L.CA_12, $L.CA_13, $L.CA_14, $L.CA_15, $L.CA_16, $L.CA_17, $L.CA_18, $L.CA_19, $L.CA_20, $L.CA_21,$L.CA_22];
				var type = Number(events[maxId].msgSubType);
				if(type == 1 || type == 2 || type == 10)
				{
					Utility.ioctlWrite("NM_Error","nAction:"+1+",code:"+40081+",subcode:"+type);
				}	
				showTipsType = 0;
				if (type < 23) {
					info = tipsArr[type];
					if(type == 9) {	
						Utility.setEnv("NM_CaStatus", "failed");
						$("channelDes").style.visibility = "visible";
						isAuthorized = false;
						var displayStr = Utility.ioctlRead("channelDescription");
						showTipsType = 1;
					} else {
						showTipsType = 0;
						showTips(info);
					}
				} else if (type == 23) {//在屏幕上消除alarm消息-23
					hiddenTips();
				}
				break;
			case 40083:
				var tipsArr = ['',$L.CA_MSG_0,'','',$L.CA_MSG_1];
				var type = Number(events[maxId].msgSubType);
				if(type == 1){
					showTipsType = 0;
					var info = $L.NO_CARD;
					showTips(info);
				}else{
					showTipsType = 0;
					info = tipsArr[type];
					showTips(info);
					$("channelDes").style.visibility = "hidden";
					$("unAthorizedInfo").innerHTML =  "";
				}
				break;
		}
	}
}
function showTips(_tips){
	if(showTipsType==0){
		if($("channelDes").style.visibility == "visible"){
			$("channelDes").style.visibility = "hidden";
			$("unAthorizedInfo").innerHTML =  "";
		}
		$("alert_title").innerText = $GL.TIPS;
		$('alert_text').innerText = _tips;
		$('alert').style.visibility = "visible";
		
	}else{
		if($("alert").style.visibility == "visible"){
			$("alert").style.visibility = "hidden";
		}
		$("channelDes").style.visibility = "visible";
	}
	if(!showTipsFlag){
		showTipsFlag=true;
	}
}
function hiddenTips(){
	// 如加广告需要获取当前节目解扰状态，隐藏ca提示框时设置为解扰成功
	Utility.setEnv("NM_CaStatus", "success");
	$('alert').style.visibility = "hidden";
	showTipsFlag = false;
	$("channelDes").style.visibility = "hidden";
	$("unAthorizedInfo").innerHTML =  "";
	isAuthorized = true;
	var events = DVB.getShowEvents();
	if (events.length > 0) {
		onDisplayMessageEvent(events);
	}
}
function initSound(){
	$("volume_value").innerText = defaultVolume;
	$("volume_progress").style.width = 375 / 31 * defaultVolume + "px";
	if (mp.player.getMuteFlag() == 1) {
		$('mutePic').style.visibility = "visible";
		$("muteTxt").innerText = $L.MUTE_TXT;
	}
}
var beginVolume, endVolume;
function changeVolume(offset) {
	if (!volumeBar.isVisible) {
		volumeBar.show();
	}
	$("volume_value").innerText = defaultVolume;
	var volume = mp.player.getVolume();
	$G.debug("===========在改变音量的时候获得的音量值为：", volume);
	volume += offset;
	if (offset < 0) {
		if (volume < 0) {
			volume = 0;	
		}
	} else if (offset > 0) {
		if (volume > 31) {
			volume = 31;
		}
	}
	setMuteAction = false;
	$("volume_value").innerText = volume;
	$("volume_progress").style.width = 375 / 31 * volume + "px";
	Utility.setEnv("NVOD_volume", volume);
	endVolume = volume;
	mp.player.setVolume(volume);
	if (mp.player.getMuteFlag() == 1) {
		setMuteFlag(0);
	}
}

var setMuteAction = false;
function setMute() {
	setMuteAction = true;
	var muteFlag = mp.player.getMuteFlag();
	muteFlag = muteFlag == 0 ? 1 : 0;
	setMuteFlag(muteFlag);
}

function setMuteFlag(flag) {
	mp.player.setMuteFlag(flag);
	setMuteAction = flag;
	if (flag == 0) {//有声	
		var volume;
		volume = mp.player.getVolume();
		beginVolume = volume;
		endVolume = volume;		

		$('mutePic').style.visibility = "hidden";
		setMuteAction = false;
		volumeBar.show();
	} else {
		volumeBar.hide();
		$('mutePic').style.visibility = "visible";
		$("muteTxt").innerText = $L.MUTE_TXT;
	}
}

function Con(obj, isVisible, delayTime, name){
	var self = this;
	self.isVisible = isVisible;
	self.obj = obj;
	self.name = name;
	self.delayTime = delayTime;
	var timer = new Timer(name);
	timerManager.add(timer);
	
	self.show = function(){
		self.obj.style.visibility = "visible";
		self.isVisible = true;
		if (self.delayTime != -1) {
			var timer = timerManager.get(self.name);
			timer.exec(self.hide, self.delayTime);
		}
		if (self.name == "volumeBar") {
      	//if (!setMuteAction) 
		{	
      			beginVolume = mp.player.getVolume();	
				Utility.ioctlWrite("NM_VolChange", "nAction:"+1+",volume:"+beginVolume);
			}
		}
	};
	
	self.hide = function(){
		self.obj.style.visibility = "hidden";
		self.isVisible = false;
		self.clearTimer();
		if (self.name == "volumeBar") {
			ServiceDB.save();
		}
		if (self.name == "volumeBar") {
			ServiceDB.save();
			if(!setMuteAction){
				Utility.ioctlWrite("NM_VolChange", "nAction:"+0+",volume:"+endVolume);
			}
		}
	};
	/**
	 * 重设Timer
	 * @param {Number} _delayTime 不传时，则按默认。否则按此新值执行隐藏
	 */
	self.resetTimer = function(_delayTime){
		if (self.delayTime != -1) {
			var timer = timerManager.get(self.name);
			var delay = self.delayTime;
			if(typeof(_delayTime)!="undefined"){
				delay = _delayTime;
			}
			timer.exec(self.hide, delay);
		}
	};
	
	self.clearTimer = function(){
		var timer = timerManager.get(self.name);
		timer.clear();
	}
}
function backToNVOD() {
	Utility.setEnv("backFromNVODPlay", "OK");
	window.location.href="NVOD.htm";
}

function doExit() {
	showConfirmDiv();
}
function showConfirmDiv() {
	$("confirmDiv").style.visibility = "visible";
	$("leftTime").innerText = leftTimeSec;
	exitFlag = true;
}
function hideConfirmDiv() {
	$("confirmDiv").style.visibility = "hidden";
	exitFlag = false;
}
function buttonLR() {
	$('confirmBtn_'+confirmBtn).style.backgroundImage = "url(../images/bt_02.png)";
	confirmBtn = (confirmBtn+1)%2;
	$('confirmBtn_'+confirmBtn).style.backgroundImage = "url(../images/bt_01.png)";
}
function handleExitEvent() {
	Utility.println("=================pos" + confirmBtn);
	if (confirmBtn == 0) {
		hideConfirmDiv();
		exitToPlay();
	} else if (confirmBtn == 1) {
		hideConfirmDiv();
		buttonLR();
	}
}
function exitToPlay() {
	Utility.setEnv("backFromNVODPlay", "");
	mp.player.setStopMode(0);
	mp.player.stop();
	NVOD.exit();
	DVB.clearShowEvent();
	$G.exitToPlay();
}

function exitPage() {
	Utility.setEnv("currNVOD", "");
	Utility.setEnv("fromGlobalOrder_group", "");
	Utility.setEnv("fromGlobalOrder_event", "");
}
/*
 * 将Date对象转换为妙
 */
function dateToSecond(date) {
	return date.getHours()*3600 + date.getMinutes()*60 + date.getSeconds();
}
/*
 * 计算Date对象的时间差,返回值为秒
 */
function timeDiff(nowTime, endTime) {
	return (dateToSecond(endTime) - dateToSecond(nowTime));
}

var leftSeconds = parseInt(Utility.getEnv("leftSeconds"));
Utility.println("===============leftSeconds================" + leftSeconds);
var startTime = Utility.getEnv("startTime");
var endTime = Utility.getEnv("endTime");
var eventName = Utility.getEnv("eventName");
var eventPrice = Utility.getEnv("eventPrice");
Utility.println("===============(new Date(endTime))================" + (new Date(endTime)));
Utility.println("===============(new Date())================" + (new Date()));

function getProgress() {
	var progressValue;
	progressValue = (timeDiff((new Date(startTime)), (new Date())) / timeDiff((new Date(startTime)), (new Date(endTime))))* 100;
	return Math.floor(progressValue);
}
var leftTime = "", countTimer = -1, leftTimeSec = "";
function countDown() {
	if (leftSeconds > 0) {
		clearTimeout(countTimer);
		var hour, minute, second;
		var tempSeconds = leftSeconds;
		if (tempSeconds >= 3600) {
			hour = Math.floor(tempSeconds / 3600);
			tempSeconds = tempSeconds%3600;
		} else {
			hour = 00 + "";
		}
		if (tempSeconds >= 60) {
			minute = Math.floor(tempSeconds / 60);
			tempSeconds = tempSeconds % 60;
		} else {
			minute = 00 + "";
		}
		second = tempSeconds;
		leftTime = $G.leftPadStr(hour, "0", 2) + ":" + $G.leftPadStr(minute, "0", 2);
		
		leftTimeSec = $G.leftPadStr(hour, "0", 2) + ":" + $G.leftPadStr(minute, "0", 2) + ":" + $G.leftPadStr(second, "0", 2);
		leftSeconds -= 1;
		countTimer = setTimeout(countDown, 1000);
	} else {
		$("timeLeft").style.visibility = "hidden";
		if (isFromOrder == "backToPlay") {
			Utility.println("backToPlay", "");
			$G.exitToPlay();	
		} else {
			Utility.ioctlWrite("NM_Nvod", "nAction:"+0+",NvodName:"+0);
			Utility.setEnv("backFromNVODPlay", "OK");
			window.location.href="NVOD.htm";
		}
	}
}
var displayTimer = -1;
function displayTimeTxt() {
	clearTimeout(displayTimer);
	$("timeLeft").innerText = leftTime;
	displayTimer = setTimeout(displayTimeTxt, 60000);
}

function showInfoDiv() {
	infoFlag = true;
	$("proInfo").style.visibility = "visible";
	$("content_0").innerText = Utility.getEnv("eventName");
	$("content_1").innerText = $G.dateFormat(new Date(startTime), "hh:mm");
	$("content_2").innerText = $G.dateFormat(new Date(endTime), "hh:mm");
	$("content_3").innerText = getProgress() + "%";
	$("content_4").innerText = Utility.getEnv("eventPrice");
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 33);
}
function hideInfoDiv() {
	infoFlag = false;
	$("proInfo").style.visibility = "hidden";
	$("content_0").innerText = "";
	$("content_1").innerText = "";
	$("content_2").innerText = "";
	$("content_3").innerText = "";
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 33);
}
</script>
<body>
<!--节目信息显示-->
	
<!--剩余时间-->
<div id="timeLeft" class="timeLeft">00:00</div>
<!--音量条-->
<div id="volume_bar" class="volume_bar">
	<div id="soundTitle" class="soundTitle"></div>
	<div class="soundProgress">
		<img width="7" height="18" src="../images/signal_01_left.png"/> 
		<img id="volume_progress" src="../images/signal_01_bg.png" height="18" width="0"/>
		<img style="margin-top:-6px;" src="../images/sound_p.png" height="31" width="16"/>
	</div>
	<div id="volume_value" class="soundValue"></div>
</div>
<!--静音图标-->
<div id="mutePic" class="mute">
	<span style="margin-left:25px; margin-top:7px; line-height:60px;"><img src="../images/sound_no.png" height="44" width="39" style="z-index:8;" /></span><span id="muteTxt" style="color:#fff; margin-left:15px;">静音</span>
</div>

<!--系统提示信息-->
<div id="alert" class="sysInfo">
  <div id="alert_title" class="sysTitle"></div>
  <div id="alert_content" class="sysContent">
    <div id="alert_text" style="font-size:33px; margin-top:40px;"></div>
  </div>
</div>
<!--非授权节目-->
<div id="channelDes" class="channelDes">
	<div style="position:absolute; top:8px; color:#fff; height:45px; width:590px; text-align:center; line-height:45px; font-size:34px; left:20px;">友情提示</div>
	<div style="position:absolute; top:68px; color:#111; height:35px; line-height:35px; font-size:24px; left:20px;">
	您尚未订购该付费频道，请按【喜爱】键进入节目预览或咨询24小时客服热线96296了解其他订购方式。
	</div>
	<div class="contentDes">
		<span id="unAthorizedInfo" style="position:absolute; color:#111; top:14px; width:620px; left:10px; height:150px;">
		</span>
	</div>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div style="position:absolute;top:70px;left:20px;width:510px;height:120px; color:#111; text-align:center; font-size:26px;">节目剩余时间</div>
	<div id="leftTime" class="time"></div>
	<div id="confirmTxt" class="otherInfo_txt">按“确认”退出当前播放节目，按“取消”继续收看。</div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>
<!--节目信息-->
<div id="proInfo" class="infoDiv">
	<div id="infoTitle" class="infoTitle"></div>
	<div id="content" class="proInfo">
		<ul>
			<li><span id="name_0" class="title"></span><span id="content_0" class="cont"></span></li>
			<li><span id="name_1" class="title"></span><span id="content_1" class="cont"></span></li>
			<li><span id="name_2" class="title"></span><span id="content_2" class="cont"></span></li>
			<li><span id="name_3" class="title"></span><span id="content_3" class="cont"></span></li>
			<li><span id="name_4" class="title"></span><span id="content_4" class="cont"></span></li>
		</ul>
	</div>
	<div class="infoTips"><span id="infoTips" style="line-height:40px; margin-left:30px;"></span></div>
</div>

</body>
</html>