<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>NVOD</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:transparent; }
ul,li { margin:0; padding:0; list-style:none; }
.layer_01 { position:absolute; left:0; top:0; width:737px; height:720px; background:url(../images/nvod_left.jpg) no-repeat left top; }
.layer_02 { position:absolute; left:737px; top:0; width:543px; height:141px; background:url(../images/nvod_top.jpg) no-repeat left top; }
.layer_03 { position:absolute; left:737px; top:370px; width:440px; height:350px; background:url(../images/nvod_bottom.jpg) no-repeat left top; }
.layer_04 { position:absolute; left:1177px; top:141px; width:103px; height:579px; background:url(../images/novd_right.jpg) no-repeat left top; }
.cate { position:absolute; left:57px; top:56px; font-size:72px; color:#edea00; }

.nvod_01 { position:absolute; left:61px; top:150px; width:590px; height:400px; background:url(../images/novd_01.png) no-repeat left top; }
.list { position:absolute; color:#111; left:0px; top:0px; margin:40px 0px 0px 18px; width:201px; line-height:55px; }
.list li { width:167px; height:55px; padding-left:34px; font-size:30px; }
.focus { background:url(../images/nvod_list_focus_2.png) no-repeat center; }
.blur { background:url(../images/nvod_list_focus.png) no-repeat center;}
.list_cate { position:absolute; left:219px; top:-6px; margin-top:38px; width:303px; line-height:44px; font-size:30px; color:#fff; }
.list_cate span {margin-left:40px;}
.nvod_02 { font-size:28px; position:absolute; left:61px; top:575px; width:576px; height:42px; color:#fff; padding:5px 0px 0px 26px; background:url(../images/novd_02.png) no-repeat left top; }
.nvod_03 { position:absolute; left:0; top:648px; width:1220px; height:45px; padding:17px 0px 0px 60px; color:#fff; background:url(../images/novd_03.png) no-repeat left top; }
.nvod_04 { position:absolute; left:665px; top:396px; width:524px; height:250px; background:url(../images/novd_04.png) no-repeat left top; }
.channel_list { z-index:8; position:absolute;top:-7px; color:#111; left:9px; height:230px; width:504px; line-height:44px; margin-top:16px; }
.listFocus_1 { visibility:hidden; z-index:-3; position:absolute; left:1px; top:0px; width:506px; height:45px; background:url(../images/tsBg_2.jpg) no-repeat left top;}
.channel_list span.time { margin-left:56px;}
.channel_list span.name { margin-left:35px; }
.cate_focus {visibility:hidden; position:absolute; left:218px; top:31px; width:306px; height:45px; background:url(../images/nvod_lt_focus_2.jpg) no-repeat left top; }

.alert {visibility:hidden; position:absolute; left:311px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; z-index:20; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { position:absolute; left:13px; top:62px; width:515px; padding:3px 10px; height:124px; line-height:30px; font-size:24px; color:#111; }
.alert_botom {position:absolute;top:233px;font-size:32px; left:180px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
/*非系统消息*/
.otherInfo { visibility:hidden; z-index:15; position:absolute;top:240px; left:350px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt {line-height:45px; color:#111; text-align:center; position:absolute;top:90px;left:30px;widht:460px;height:145px; font-size:28px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}
/*volumeBar*/
.volume_bar {visibility:hidden; position:absolute; left:352px; top:553px; width:577px; height:51px; background:url(../images/sound_bg.png) no-repeat left top; }
.soundTitle { font-size:28px; color:#ffffff;position:absolute; width:60px; height:30px; top:8px; left:20px; }
.soundProgress {position:absolute;width:400px;height:18px; top:17px; left:98px; background:url(../images/sound_s_bg.png) no-repeat;}
.soundProgress img{float:left;}
.soundValue { font-size:28px;color:#ffffff; position:absolute; width:30px; height:30px; top:7px; left:516px;}

.mute { visibility:hidden; position:absolute; color:white; font-size:30px; left:1063px; top:65px; width:178px; height:60px; background:url(../images/muteBar.png) no-repeat left top; line-height:60px;}
.mute span {height:60px; line-height:60px; float:left; margin-left:5px;}

.sysInfo { visibility:hidden; color:#111; line-height:47px; font-size:30px; text-align:center; position:absolute; top:230px;left:780px;width:363px;height:47px;background:url(../images/smallTips.png) no-repeat;}

</style>
</head>

<body>
<div style="position:absolute;top:142px;left:738px;width:435px;height:225px;"></div>
<div class="layer_01"></div>
<div class="layer_02"></div>
<div class="layer_03"></div>
<div class="layer_04"></div>
<div id="adDiv" style="position:absolute; visibility:hidden; top:24px; left:60px; width:1098px; height:108px; z-index:12;">
	<img id="ad" src="../images/" width="1098px" height="108px"/>
	</div>
<div id="menuTitle" class="cate"></div>

<div class="nvod_01">
	<div id="listFocus_0" class="cate_focus"></div>
	<ul class="list">
    	<li id="groupName_0"></li>
        <li id="groupName_1"></li>
        <li id="groupName_2"></li>
        <li id="groupName_3"></li>
        <li id="groupName_4"></li>
        <li id="groupName_5"></li>
    </ul>  
    <ul class="list_cate">
    	<li id="list_0"><span id="eventName_0"></span></li>
        <li id="list_1"><span id="eventName_1"></span></li>
        <li id="list_2"><span id="eventName_2"></span></li>
        <li id="list_3"><span id="eventName_3"></span></li>
        <li id="list_4"><span id="eventName_4"></span></li>
        <li id="list_5"><span id="eventName_5"></span></li>
        <li id="list_6"><span id="eventName_6"></span></li>
        <li id="list_7"><span id="eventName_7"></span></li>
    </ul>   
</div>
<div id="realTip" class="nvod_02"></div>
<div id="fixTip" class="nvod_03"></div>
<div class="nvod_04">
	<ul class="channel_list">
		<div id="listFocus_1" class="listFocus_1"></div>
    	<li id="tn_0"><span id="ts_Time_0" class="time"></span><span id="status_0" class="name"></span></li>
        <li id="tn_1"><span id="ts_Time_1" class="time"></span><span id="status_1" class="name"></span></li>
        <li id="tn_2"><span id="ts_Time_2" class="time"></span><span id="status_2" class="name"></span></li>
        <li id="tn_3"><span id="ts_Time_3" class="time"></span><span id="status_3" class="name"></span></li>
        <li id="tn_4"><span id="ts_Time_4" class="time"></span><span id="status_4" class="name"></span></li>
    </ul>
</div>

<div id="infoDiv" class="alert">
    <div id="infoTitle" class="alert_cate"></div>
    <div id="infoText" class="alert_cont"></div>
	<div id="infoBotom" class="alert_botom"></div>
</div>
<!--系统提示信息-->
<div id="alert" class="sysInfo"></div>
<!--静音图标-->
<div id="mutePic" class="mute">
	<span style="margin-left:25px; margin-top:7px; line-height:60px;"><img src="../images/sound_no.png" height="44" width="39" style="z-index:8;" /></span><span id="muteTxt" style="color:#fff; margin-left:15px;">静音</span>
</div>

<!--音量条-->
<div id="volume_bar" class="volume_bar">
	<div id="soundTitle" class="soundTitle"></div>
	<div class="soundProgress">
		<img width="7" height="18" src="../images/signal_01_left.png"/> 
		<img id="volume_progress" src="../images/signal_01_bg.png" height="18" width="0"/>
		<img style="margin-top:-6px;" src="../images/sound_p.png" height="31" width="16"/>
	</div>
	<div id="volume_value" class="soundValue">23</div>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div id="confirmTxt" class="otherInfo_txt"></div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/NVOD.js"></script>
</body>
</html>
