<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>NVOD</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:transparent; }
ul,li { margin:0; padding:0; list-style:none; }
.layer_01 { position:absolute; left:0; top:0; width:737px; height:720px; background:url(../images/nvod_left.jpg) no-repeat left top; }
.layer_02 { position:absolute; left:737px; top:0; width:543px; height:141px; background:url(../images/nvod_top.jpg) no-repeat left top; }
.layer_03 { position:absolute; left:737px; top:370px; width:440px; height:350px; background:url(../images/nvod_bottom.jpg) no-repeat left top; }
.layer_04 { position:absolute; left:1177px; top:141px; width:103px; height:579px; background:url(../images/novd_right.jpg) no-repeat left top; }
.cate { position:absolute; left:337px; top:60px; font-size:60px; color:#FFF; }

.nvod_01 { position:absolute; left:61px; top:142px; width:590px; height:497px; background:url(../images/publicList.png) no-repeat left top; }
.list { position:absolute; left:0px; top:0px; margin:40px 0px 0px 18px; width:201px; line-height:55px; }
.list li { color:#111; width:167px; height:55px; padding-left:34px; font-size:30px; }
.group_focus { visibility:hidden; position:absolute; top:55px; height:55px; margin:40px 0px 0px 18px; width:201px;left:0px;background:url(../images/nvod_list_focus_2.png) no-repeat center; }
.list_cate {position:absolute; left:219px; top:-6px; height:448px; margin-top:38px; width:306px; line-height:45px; font-size:30px; }
.list_cate span {margin-left:40px;color:#fff; }
.nvod_02 { position:absolute; left:41px; top:575px; width:576px; height:42px; color:#fff; padding:16px 0px 0px 26px; background:url(../images/novd_02.png) no-repeat left top; }
.nvod_03 { position:absolute; left:0; top:648px; width:1220px; height:45px; padding:17px 0px 0px 60px; color:#fff; background:url(../images/novd_03.png) no-repeat left top; }
.nvod_04 { position:absolute; color:#111; left:665px; top:486px; width:576px; height:152px; background:url(../images/publicChannelBar.png) no-repeat left top; }
.channel_list { float:left; width:524px; line-height:44px; margin-top:16px; }
.channel_list span { margin:0px 48px 0px 76px; }
.cate_focus {visibility:hidden; position:absolute; left:218px; top:31px; width:306px; height:45px; background:url(../images/nvod_lt_focus_2.jpg) no-repeat left top; }
.alert { position:absolute; left:311px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { position:absolute; left:10px; top:72px; width:478px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }

.nvod_04 .channelName {position:absolute;top:0px; left:23px;width:335px; height:45px;line-height:45px;font-size:30px;}
.nvod_04 .time {position:absolute;top:0px; left:480px; widht:100px;height:45px;line-height:45px;font-size:28px;}
.nvod_04 .proInfo{position:absolute; top:55px; width:490px; left:60px;  height:93px; font-size:25px; color:#fff;}
.proInfo li { width:490px; line-height:43px; height:43px;}
.nvod_04 .progress {position:absolute;top:15px; left:360px; width:105px; height:17px; }

.sysInfo { visibility:hidden; color:#111; line-height:47px; font-size:30px; text-align:center; position:absolute; top:230px;left:780px;width:363px;height:47px;background:url(../images/smallTips.png) no-repeat;}

/*volumeBar*/
.volume_bar {visibility:hidden; position:absolute; left:352px; top:640px; width:577px; height:51px; background:url(../images/sound_bg.png) no-repeat left top; }
.soundTitle { font-size:28px; color:#ffffff;position:absolute; width:60px; height:30px; top:8px; left:20px; }
.soundProgress {position:absolute;width:400px;height:18px; top:17px; left:98px; background:url(../images/sound_s_bg.png) no-repeat;}
.soundProgress img{float:left;}
.soundValue { font-size:28px;color:#ffffff; position:absolute; width:30px; height:30px; top:7px; left:516px;}

.mute { visibility:hidden; position:absolute; color:white; font-size:30px; left:1063px; top:65px; width:178px; height:60px; background:url(../images/muteBar.png) no-repeat left top; line-height:60px;}
.mute span {height:60px; line-height:60px; float:left; margin-left:5px;}

.lock { visibility:hidden; z-index:15; position:absolute; font-size:30px; color:#fff; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px; margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:514px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat left top;}
.scoll{
	position:absolute;
	right:0px;
	top:0px;
}
.logo{position:absolute;left:65px;top:35px;width:255px;height:87px;background:url(../images/logo.png) no-repeat;z-index:12;}
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="../js/LRButton.js"></script>
<script src="../js/Scrollbar.js"></script>
<script src="js/publicChannel.js"></script>
</head>

<body>
<div class="logo"></div>
<div id="oc" style="z-index:13; visibility:hidden; position:absolute;top:142px;left:738px;width:435px;height:225px; background:url(../images/oc.jpg) no-repeat; "></div>

<div class="layer_01"></div>
<div class="layer_02"></div>
<div class="layer_03"></div>
<div class="layer_04"></div>

<div id="adDiv" style="position:absolute; visibility:hidden; top:24px; left:60px; width:1098px; height:108px; z-index:20;">
	<img id="ad" src="../../images/" width="1098px" height="108px" />
	</div>

<div id="menuTitle" class="cate"></div>
<div class="nvod_01">
	<div id="listFocus_0" class="cate_focus"></div>
	<div id="group_focus" class="group_focus"></div>
	<ul class="list">
    	<li id="group_0"></li>
        <li id="group_1"></li>
        <li id="group_2"></li>
        <li id="group_3"></li>
        <li id="group_4"></li>
		<li id="group_5"></li>
    </ul>
    
    <ul class="list_cate">
    	<li id="list_0"><span id="channelName_0"></span></li>
        <li id="list_1"><span id="channelName_1"></span></li>
        <li id="list_2"><span id="channelName_2"></span></li>
        <li id="list_3"><span id="channelName_3"></span></li>
        <li id="list_4"><span id="channelName_4"></span></li>
        <li id="list_5"><span id="channelName_5"></span></li>
        <li id="list_6"><span id="channelName_6"></span></li>
        <li id="list_7"><span id="channelName_7"></span></li>
        <li id="list_8"><span id="channelName_8"></span></li>
        <li id="list_9"><span id="channelName_9"></span></li>
    </ul>
    
</div>
<div style="position:absolute;left:602px;top:217px;width:25px;height:240px;"><div id="scroll_bar" class="scoll"><img src="../images/scroll.png" width="25" height="120" /></div></div>
<div class="nvod_03"></div>
<div class="nvod_04">
	<div>
		<span class="channelName"><span id="num"></span><span id="channelName" style="margin-left:10px; z-index:15;"></span><span id="audio_channel_text" style="margin-left:50px; font-size:26px;"></span></span>
		<span class="progress">
			<img src="../images/volume_left.png" width="7px" height="17px" /><img id="progress" src="../images/volume_middle.png" width="0px;" height="17px;" /><img src="../images/volume_right.png"  width="7px" height="17px"/>
		</span>
		<span id="time" class="time"></span>
	</div>
	<div class="proInfo">
		<li><span id="p_time" style="position:absolute; margin-top:-2px; width:70px; "></span><span id="p_name" style="position:absolute;  margin-left:80px; width:400px;"></span></li>
		<li><span id="f_time" style="position:absolute; margin-top:-2px; width:70px; "></span><span id="f_name" style="position:absolute;  margin-left:80px; width:400px;"> </span></li>
	</div>
	
</div>
<!--系统提示信息-->
<div id="alert" class="sysInfo"></div>


<!--静音图标-->
<div id="mutePic" class="mute">
	<span style="margin-left:25px; margin-top:7px; line-height:60px;"><img src="../images/sound_no.png" height="44" width="39" style="z-index:8;" /></span><span id="muteTxt" style="color:#fff; margin-left:15px;">静音</span>
</div>

<!--音量条-->
<div id="volume_bar" class="volume_bar">
	<div id="soundTitle" class="soundTitle"></div>
	<div class="soundProgress">
		<img width="7" height="18" src="../images/signal_01_left.png"/> 
		<img id="volume_progress" src="../images/signal_01_bg.png" height="18" width="0"/>
		<img style="margin-top:-6px;" src="../images/sound_p.png" height="31" width="16"/>
	</div>
	<div id="volume_value" class="soundValue"></div>
</div>

<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0"  style="color:#FFF;">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>


</body>
</html>
