<?xml version="1.0" encoding="UTF-8"?>
<project name="EPG_Server" basedir="." default="get">
    <target name="get">
        <echo msg="checkout from svn" />
        <exec command="svn co svn://192.168.10.13/chenshengwen/test/trunk ./trunk" />
    </target>	
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />
        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>