<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/idtResultTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/identify_result"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        />

    <Button
        android:id="@+id/idtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idtResultTxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/identify"
        />
    
    <Button
        android:id="@+id/idtBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idtBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/cancel" />

    <ImageView
        android:id="@+id/idtImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idtResultTxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@anim/identifying" 
        android:visibility="invisible"
        android:contentDescription="@string/image"
         />

</RelativeLayout>