﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>vod </title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body onload="init()" style="background-color:Transparent;">

<!--control_ad-->
<div id="control_ad_div" style="position:absolute; visibility:hidden; left:1032px; top:476px; width:192px; height:151px;;">
	<img id="control_ad" src="" width="192px" height="151px" />
</div><!--control_ad-->

<!--pause_ad-->
<div id="pause_ad_div" style="position:absolute; visibility:hidden; left:429px; top:169px; width:546px; height:303px;">
	<img id="pause_ad" src="" width="546px" height="303px" />
</div><!--pause_ad-->

<div id="controls" class="control" style="position:absolute; height:36px; width:200px; left: 168px; top: 603px;">
 <img id="play" src="../images/play_focus_icon.png" width="36" height="36" style="visibility:hidden; position:absolute; z-index:15; top:2px; left:2px;"/>
 <img id="up" src="../images/suspend_focus.png" width="36" height="36" style="visibility:hidden; position:absolute; z-index:15; top:2px; left:40px;"/>
 <img id="down" src="../images/stop_focus.png" width="36" height="36" style="visibility:hidden; position:absolute; z-index:15; top:1px; left:80px;"/>
 <img id="left" src="../images/slow_focus_icon.png" width="36" height="36" style="visibility:hidden; position:absolute; z-index:15; top:2px; left:120px;"/>
 <img id="right" src="../images/speed_focus_icon.png" width="36" height="36" style="visibility:hidden; position:absolute; z-index:15; top:1px;left:158px;"/>
</div>

<!--vod-->
<div id="main_bg_02" style="z-index:7;visibility:hidden;position:absolute;left:156px;top:570px;width:837px;height:108px;background:url(../images/vod_hd.png)"></div>
<div class="main2" id="main2" style="display:none;">
  <div id="program_name2" style="color:#111;">大话西游3</div>
  <div id="Mpeg_CurrTime2" style="position:absolute; left:215px; top:39px; width:101px; height:24px; text-align:right; font-size:24px; color:white;">00:00:00</div>
  <div id="progress2" style="position:absolute; left:330px; top:46px; width:0px; height:17px; background-color:#FFC911"></div>
  <div id="endpoint2" style="position:absolute; left:321px; top:40px; width:23px; height:25px; background:url(../images/dot.png) repeat;"></div>
  <div id="helpShow2" style="position:absolute; font-size:24px; left:413px; top: 82px; height: 24px; width: 217px; color:white;">播放</div>
  <div id="Mpeg_TotalTime2" style="position:absolute; left:719px; top:42px; text-align:left; font-size:24px; width:119px; color:white;">02:35:25</div>
 <div>
 </div>
</div>

<!--timeshift-->
<div id="main_bg_01" style="z-index:7;visibility:hidden;position:absolute;left:156px;top:570px;width:837px;height:108px;background:url(../images/shift_hd.png)"></div>
<div class="main" id="main" style="display:none;">
  <div id="program_name" style="color:#111;">大话西游3</div>
  <div id="timeShow" style="position:absolute; width:624px; left:215px; top:29px; height:21px; color:#00A9EA">
  	<div id="Mpeg_CurrTime" style="position:absolute; left:0px; top:0px; width:87px; height:21px; font-size:20px; text-align:right;">00:00:00</div>
    <div id="progress_2" style="position:absolute; left:92px; width:0px; height:6px; top:10px; background-color:#0088C0"></div>
    <div id="endshiftRecord" style="position:absolute; left:90px; width:8px; height:8px; top:10px;">
    	<img src="../images/dot_timeshfit_1.gif" height="8px" width="8px;" />
    </div>
    <div id="Mpeg_TotalTime" style="position:absolute; left:521px; width:102px; height:21px; font-size:20px; text-align:left;">02:25:25</div>
  </div>
  <div id="timeShow_2" style="position:absolute; left:0px; width:619px; left:216px; height:28px; top:50px; color:white">
  	<div id="ts_startTime" style="position:absolute; width:85px; left:0px; top:0px; height:24px; font-size:24px; text-align:right;">00:00:00</div>
    <div id="progress" style="position:absolute; left:89px; width:0px; height:12px; top:6px; background-color:#FFC911"></div>
    <div id="endshiftCurrent" style="position:absolute; left:85px; width:23px; height:25px; top:0px; background:url(../images/dot.png) repeat;"></div>
    <div id="ts_endTime" style="position:absolute; left:520px; width:103px; height:24px; font-size:24px; text-align:left;">02:25:25</div>
  </div>
  <div id="helpShow" style="position:absolute; width:280px; left:377px; top:80px; height:24px; font-size:24px; color:white">播放</div>
</div>



<div class="helpMenu" id="helpMenu" style="display:none;">
  <div class="alert_main" id="alert_main">
  	<img src="../images/alert_box_bg.png" style="width:651px; height:474px; visibility:inherit" />
  </div>
  <div class="alert_title" style="color:#FFF;text-aling:center;padding-left:0px;font-size:30px;">友情提示
  </div>
  <div class="alert_content" style="color:#111;padding-top:30px;width:651px;">
        <ul>
        <li style="line-height:38px;"><span>当前节目:</span><span id="HELP_PROGRAM_NAME">威震八方</span></li>
        <li style="line-height:38px;"><span>【上键】</span><span>暂停;</span><span>【确认】</span><span>播放</span></li>
        <li style="line-height:38px;"><span>【左键】</span><span>快退;</span><span>【右键】</span><span>快进</span></li>
        <li style="line-height:38px;"><span>【快退】</span><span>快退;</span><span>【快进】</span><span>快进</span></li>
        <li style="line-height:38px;"><span>【下键】</span><span>退出;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li style="line-height:38px;"><span>【F1】</span><span>操作指南</span><span>【F2】:</span><span>选时播放</span></li>
        </ul>
  </div>
  <div class="alert_bottom" style="padding-top:50px;">
  	<input type="button" value="确认"  id="ok_btn"  />
  </div>
</div>
</div>

<div class="inputTimeMenu" id="inputTimeMenu" style="display:none; left:260px; top:195px;">
  	<img src="../images/inputTime_box_bg.gif" width="700px" height="200px"  style="visibility:inherit;"/>
    <ul class = "inputTime_se" id="inputTime_se">
    	<li class="firstli">
        	<span id="inputTimeMenuSpan1">开始时间:00:00:00</span>
        	<span id="inputTimeMenuSpan2">结束时间:2:46:00</span>
    	</li>
    </ul>
  	<div class="option_append" style="position:absolute; width:205px; height:30px; left:30px; top:88px; font-size:24px;">
    	请输入时间定位：
    </div>
    <div class="option" id="option">
        <ul>
            <li>
            	<img  id="input_pic1" src="../images/text_yellow.gif" width="60px" height="60px" />
                <span id="fre0" style="padding-left:0px;text-decoration:underline; position:absolute; left:15px; top:12px;">0</span>
                <span id="fre1" style="padding-left:0px;position:absolute; left:35px; top:12px;">0</span>
            </li>
            <span style="text-align:center;">:</span>
            <li>
            	<img id="input_pic2" src="../images/text_blue.gif" width="60px" height="60px" />
                <span id="fre2" style="padding-left:0px;position:absolute; left:104px; top:12px;">0</span>
                <span id="fre3" style="padding-left:0px;position:absolute; left:124px; top:12px;">0</span>
            </li>
                <span style="text-align:center;">:</span>
          	<li>
          		<img id="input_pic3" src="../images/text_blue.gif" width="60px" height="60px" />
                <span id="fre4" style="padding-left:0px;position:absolute; left:191px; top:12px;">0</span>
                <span id="fre5" style="padding-left:0px;position:absolute; left:211px; top:12px;">0</span>
          	</li>
    </ul>
    </div>
  	<div class="inputTime_tip">输入完成后，请按确定键</div>
</div>

<div class="error_box" id="ALERT_EXAMPLE" style="visibility:hidden;">
  <img src="../images/box_bg.gif" width="543px" height="301px" />
  <div class="error_title" id="error_title"  style="font-size:24px">友情提示</div>
  <div class="error_content" id="error_content_example"></div>
    <div id="btn" class="error_bottom" style="visibility:inherit">
    	<img src="../images/ok_bg.gif" style="position:absolute; visibility:inherit;left:0px; top:0px;" width="126px" height="40px" />
   	  	<div style="position:absolute; left:1px; top:10px; width:126px; height:30px; font-size:24px; visibility:inherit;">确定</div>
  </div>
</div>

<div class="audioChannel" id="audio_channel" style="display:none;">
  <div class="text" id="audio_channel_text">左声道</div>
</div>
<div id="timeShift" style="visibility:hidden; position:absolute; top:65px; width:61px; height:61px; left:900px; background:url(../images/timeShift.png) no-repeat;;"></div>

<script type="text/javascript">
function init()
{			
	$("fre0").style.color = "#111";
	$("fre1").style.color = "#111";
	$("fre2").style.color = "#FFF";
	$("fre3").style.color = "#FFF";
	$("fre4").style.color = "#FFF";
	$("fre5").style.color = "#FFF";
	Utility.setEnv("SmartAssociationUrl", "");
	Utility.setBrwMuteLogo(true);
  	mp.setSingleMedia("");   //将播放模式设为静帧模式
	initAudioPara();
	initSound();
	currentTime = MotoVod.getCurrentTime(); 
	totalTime = MotoVod.getTotalTime();
	setIndexIsVisible();
	pageFlags = 1;    				//设置为高清标志
	if(MotoVod.isTimeShift()) {
		$("helpShow").innerHTML = "播放";
		$("timeShift").style.visibility = "visible";
		 mode = 1;
		 endpointShift = 85;
		 totalProgressWidth = 430;      //设置进度条的长度
		 recordBarWidth = 427;

		 // 显示播放器广告
		 //$("control_ad").src = "misads://typeIndex=26";	// 获取播放器广告
		 
		 $("main_bg_01").style.visibility = "visible";
		 $("main").style.display = "block";
		 
		 var MpegName = MotoVod.getTimeShiftName();//设置播放名称
		 ts_startTime = MotoVod.getBeginTime();
		 ts_endTime = MotoVod.getEndTime();
		 
		 startShiTime_hour = ts_startTime.getHours();	//set the shift time
		 startShiftTime_min = ts_startTime.getMinutes();
		 startShiftTime_sec = ts_startTime.getSeconds();
		 
		 step = totalProgressWidth/totalTime;
		 $("Mpeg_CurrTime").innerText = timeToLocal(ts_startTime);
		 $("ts_startTime").innerText = timeToLocal(ts_startTime);
	   	 $("Mpeg_TotalTime").innerText = timeToLocal(ts_endTime);
		 if(MpegName.length>16){ 
		    $("program_name").innerHTML = MpegName.substring(0,16) +"..";
	     } else 
		 { 
		    $("program_name").innerHTML = MpegName;
		 }
		isTimeshiftOut(ts_endTime);
		setTimeout("disAppearNew()", 5000);
		clockInterVal =  setInterval('clock()',1000);
	} else {
		$("helpShow2").innerHTML = "播放";
		mode = 0;
		totalProgressWidth = 374;      //设置进度条的长度

		// 显示播放器广告
		//$("control_ad").src = "misads://typeIndex=26";	// 获取播放器广告
		 
		 $("main_bg_02").style.visibility = "visible";
		$("main2").style.display = "block";
		$("Mpeg_CurrTime2").innerText = "00:00:00";
	   	$("Mpeg_TotalTime2").innerText = secToTimeStr(totalTime);
		transform();
	    var MpegName = MotoVod.getProgramName();//设置播放名称
		if(MpegName.length>16){
			$("program_name2").innerHTML = MpegName.substring(0,16) +"..";
		} else {
	        $("program_name2").innerHTML = MpegName; 
		}
		setTimeout("disAppearNew()", 5000);
		progressTimer = setInterval('getprogress()',1000);
	}
}

function initSound(){
	var volumeMode = sysDa.get("VolumeSaveMode") != "" ? parseInt(sysDa.get("VolumeSaveMode")) : 0;
	var volume;
	if (volumeMode == 0) {
		volume = currService ? currService.volume : mp.player.getVolume();
	} else {
		volume = sysDa.get("UniformVolume") != "" ? parseInt(sysDa.get("UniformVolume")) : 16;
	}
	mp.setVolume(volume);
}

document.onkeyup = grabUpEvent;
function grabUpEvent()
{
	var leftright;
	var keycode = event.keyCode || event.which;
	if(timer)
		clearTimeout(timer);
	if(!alertFlag&&!isHelpkeyEvent && (keycode == 0x34 || keycode == 0x1E || keycode == 0x36 || keycode == 0x1F || keycode == 0x52 || keycode == 0x53)){
		DragOpearStart = false;		
		isDragOpeartion = false;
		clearInterval(dragTimer);
		if(isOperTimeout){	//时间定为
			$(theShow).innerHTML = "播放";
			quick = false;
			appear();		//显示控制台
			index = 'play';
			setIndexIsVisible();
			spos = 5;	//设置速度位置
			MotoVod.playControl("play",0,currentTime > 0 ? currentTime : 1);
		}else{
			// 隐藏暂停广告位
			$("pause_ad_div").style.visibility = "hidden";
			
			isFast = true;		//快进或快退状态
			if(keycode == 0x36 || keycode == 0x1E || keycode == 0x52){
				MotoOperation("left");
			}else{
				MotoOperation("right");
			}

			//getprogress();
			//progressTimer = setInterval('getprogress()',1000);
		}
		
		showHelp();//显示帮助信息
	}
}

function ForwardBackOperaion(opers)
{
	if(DragOpearStart && !isFast){
		isOperTimeout = true;
		isDragOpeartion = true;
		MotoOperation(opers);
	}
}

function checkProgramName()
{
	var nowName = MotoVod.getProgramName();//设置播放名称
	if(nowName != MpegName){	//节目和当前的节目不一致
		MpegName = nowName;
		if(MpegName.length>16){
		$("program_name2").innerHTML = MpegName.substring(0,16) +"..";
		} else {
			$("program_name2").innerHTML = MpegName; 
		}
	}
}

document.onkeypress = grabEvent; 
function grabEvent()
{       	
	var theShow = mode == 1 ? "helpShow" : "helpShow2";
	var keycode = event.keyCode || event.which;
	var param = 0; //按键事件所带参数
	if (keycode >= 0x90 && keycode <= 0x99) {param = keycode - 144; keycode = "KEY_NUMERIC";}
	if(timer)
		clearTimeout(timer);
	if(!alertFlag&&!isHelpkeyEvent && (keycode == 0x34 || keycode == 0x36 || keycode == 0x1E || keycode == 0x1F || keycode == 0x52 || keycode == 0x53)){	
		checkProgramName();			
		if(!DragOpearStart){
			isOperTimeout = false;
			DragOpearStart = true;
			if(keycode == 0x36 || keycode == 0x1E || keycode == 0x52){
				dragTimer = setInterval("ForwardBackOperaion('left')", 2000);
			}
			else{
				dragTimer = setInterval("ForwardBackOperaion('right')", 2000);
			}
		}else{	//快进与快退
			// 隐藏暂停广告位
			$("pause_ad_div").style.visibility = "hidden";
			
			if(keycode == 0x36 || keycode == 0x1E || keycode == 0x52) leftRigth(-1);
			else leftRigth(1);
		}
		
		if (!isTimeKeyEvent) {
			quick = true;
			appear();	//显示控制台
		}
	}
	Utility.println("@@@@@@@@@@@@@@@@@@@@@@@@@@@keycode ="+keycode);

if(alertFlag)
{	
	switch(keycode)
	{ 
	 case 13:
	   		// 隐藏暂停广告位
			$("pause_ad_div").style.visibility = "hidden";
				
	   		isFast = false;
	   		DragOpearStart = false;	
			isDragOpeartion = false;
	   		$(theShow).innerHTML = "播放";
			var nowName ;			//获得播放名称
			if(MotoVod.isTimeShift()) {
				nowName =  MotoVod.getTimeShiftName();
			}
			else{
				nowName =  MotoVod.getProgramName();
			}
			
			if(nowName != MpegName){	//节目和当前的节目不一致
				MpegName = nowName;
				init();
			}
			
			if (alertFlag) {
				$("ALERT_EXAMPLE").style.visibility = "hidden";
				$("btn").style.visibility = "hidden";
				alertFlag = false;
				return;
			}
			if(isHelpkeyEvent){
				closeSelf();
				isHelpkeyEvent = false;
				return;
			}
			if(isTimeKeyEvent){
				quick = false;
				appear();
				index = 'play';
				setIndexIsVisible();
				inputTimeEnter();
				isPlay = true;
				return;
			}
			
			if(netErrorEvent){
			   $("ALERT_EXAMPLE").style.visibility = "hidden";
			   $("btn").style.visibility = "hidden";
			   netErrorEvent = false;
			   activeExitPage();
			}
			
			isPlay = true;
			quick = false;
			appear();		//显示控制台
			index = 'play';
			setIndexIsVisible();
			spos = 5;
			MotoVod.playControl("resume",0,0);
			break;
		case 0x71:	//菜单
		case 48:	//后退
			event.preventDefault();
			break;
		 default:
		 	break;
	}
	timer = setTimeout("disAppearNew()",10000);
	if(quick){
			clearTimeout(timer);
	}
		}
		else
{
	switch(keycode)
	{     
		case 0x1C://up
		case 0x50:
			if (isTimeKeyEvent || isHelpkeyEvent) return;
			isPlay = false;
			$(theShow).innerHTML = "暂停";

			MotoVod.playControl("pause",0,0);
			quick = true;
			appear();		//显示控制台
			index = 'up';
			setIndexIsVisible();
			
			checkProgramName();		
		
			// 显示暂停广告
		 	//$("pause_ad").src = "misads://typeIndex=27";	// 获取广告
			//window.location.href ="http://10.20.89.23:8086/epgdemo/hello.jsp?app=vpg&hd=y&content=ta&cardid=111&clientid=111&method=pause&code=111";
			break;
		case 0x1D://down
		case 0x51:
			if (isTimeKeyEvent || isHelpkeyEvent) return;
			isPlay = false;
			$("timeShift").style.visibility = "hidden";
			$(theShow).innerHTML = "播放";
			if(MotoVod.isCreateMpegWindow() && MotoVod.isMpegWindowFullScreen()){	/*小视频播放*/			 	
				spos = 5;
				exitSmallPlay();
				break;
			}
			
			clearAllTimer();
			quick = false;
			disAppearNew();
			Utility.setEnv("SmartAssociationUrl", "");
			activeExitPage(MPEG_STOP_DOWN);
			break;
		case 0x35:
				{
					if (isTimeKeyEvent || isHelpkeyEvent) return;
					var ethenets = Network.ethenets[0];
					var ipAddr = ethenets.IPs[0];
					var currIp = ipAddr.IPAddres;
					Utility.println("======portal========currIp===" + currIp);
					var caSerialNum = CA.serialNumber;
					Utility.println("======portal========caSerialNum===" + caSerialNum);
					var stbSerialNum = SysInfo.STBSerialNumber;
					Utility.println("======portal========stbSerialNum===" + stbSerialNum);
					var codeStr = "Y-coship-coship" + currIp + "-etc";
					var assetid = Utility.getEnv("moto_assetid");
					var helpTailAddr = "cardid=" + caSerialNum + "&clientid=" + stbSerialNum + "&assetid="+assetid+"&method=&channel=0000:000:00:0000&code=" + codeStr;
					Utility.setEnv("SmartAssociationUrl", "");
					location.href = "http://hditv.jsamtv.com/epg/show.do?app=vpg&hd=y&content=smartrcd&"+helpTailAddr;
				}
			break;
		case 0x84: //CSUDI_VK_INPUT
				{
					if (isTimeKeyEvent || isHelpkeyEvent) return;
					var ethenets = Network.ethenets[0];
					var ipAddr = ethenets.IPs[0];
					var currIp = ipAddr.IPAddres;
					Utility.println("======portal========currIp===" + currIp);
					var caSerialNum = CA.serialNumber;
					Utility.println("======portal========caSerialNum===" + caSerialNum);
					var stbSerialNum = SysInfo.STBSerialNumber;
					Utility.println("======portal========stbSerialNum===" + stbSerialNum);
					var codeStr = "Y-coship-coship" + currIp + "-etc";
					var assetid = Utility.getEnv("moto_assetid");
					var helpTailAddr = "cardid=" + caSerialNum + "&clientid=" + stbSerialNum + "&assetid="+assetid+"&method=&channel=0000:000:00:0000&code=" + codeStr;
					location.href = "http://hditv.jsamtv.com/epg/show.do?app=vpg&hd=y&content=popupmenu&"+helpTailAddr;
				}
			break;
	  case 65535:
	  		isPlay = false;
			closeAudioChannelWindow();
			MotoVod.playControl("stop",0,0);
			Utility.ioctlRead("Standby");		//待机
			break;
	   case 13:
	   		// 隐藏暂停广告位
			$("pause_ad_div").style.visibility = "hidden";
				
	   		isFast = false;
	   		DragOpearStart = false;	
			isDragOpeartion = false;
	   		$(theShow).innerHTML = "播放";
			var nowName ;			//获得播放名称
			if(MotoVod.isTimeShift()) {
				nowName =  MotoVod.getTimeShiftName();
			}
			else{
				nowName =  MotoVod.getProgramName();
			}
			
			if(nowName != MpegName){	//节目和当前的节目不一致
				MpegName = nowName;
				init();
			}
			
			if (alertFlag) {
				$("ALERT_EXAMPLE").style.visibility = "hidden";
				$("btn").style.visibility = "hidden";
				alertFlag = false;
				return;
			}
			if(isHelpkeyEvent){
				closeSelf();
				isHelpkeyEvent = false;
				return;
			}
			if(isTimeKeyEvent){
				quick = false;
				appear();
				index = 'play';
				setIndexIsVisible();
				inputTimeEnter();
				isPlay = true;
				return;
			}
			
			if(netErrorEvent){
			   $("ALERT_EXAMPLE").style.visibility = "hidden";
			   $("btn").style.visibility = "hidden";
			   netErrorEvent = false;
			   activeExitPage();
			}
			
			isPlay = true;
			quick = false;
			appear();		//显示控制台
			index = 'play';
			setIndexIsVisible();
			spos = 5;
			MotoVod.playControl("resume",0,0);
			break;
		case "KEY_NUMERIC":
			 if(isTimeKeyEvent)
			 input(param);
			 break;
	   case 0x30: 	//返回
	   case 0x20:
	   case 0x72: //退出
	   		$("timeShift").style.visibility = "hidden";
			event.preventDefault();
			
			if(isTimeKeyEvent){
				$("inputTimeMenu").style.display = "none"; 
				isTimeKeyEvent = false;
				return;
			}
			 if(isHelpkeyEvent){
				closeSelf();
				isHelpkeyEvent = false;
				return;
			}
			
			if(MotoVod.isCreateMpegWindow() && MotoVod.isMpegWindowFullScreen()){	/*小视频播放*/
				spos = 5;
				exitSmallPlay();
				break;
			}
			isPlay = false;
			clearAllTimer();
			disAppearNew();
			Utility.setEnv("SmartAssociationUrl", "");
			activeExitPage(MPEG_STOP_EXIT);
			break;
		case 0x70:   //信息
			if (isTimeKeyEvent || isHelpkeyEvent) return;
			if(MotoVod.isCreateMpegWindow() && MotoVod.isMpegWindowFullScreen()){
				spos = 5;
				exitSmallPlay();
			}
			break;
		case 0x71:	//菜单
			event.preventDefault();
			break;
		case 0x73:	//点播
			break;
		case 0x44:	// 声道
			$("audio_channel").style.background ="url(../images/audio_channel.png)"; 
			$("audio_channel").style.display = "block";
			$("audio_channel_text").style.display = "block";
			mp.setCurrentAudioChannel(audioChannelArrayName_en[audioChannelArrayIndex]);
			$("audio_channel_text").innerHTML = audioChannelArrayName_cn[audioChannelArrayIndex];
			audioChannelArrayIndex++;
			if(audioChannelArrayIndex>2) audioChannelArrayIndex = 0; 
			clearTimeout(audioChannelTimer);
			audioChannelTimer = setTimeout("closeAudioChannelWindow();",5000);
		   break;
		case 0x38://静音
			break;
		case 0x40://帮助 F1
		case 0x60:
			if (isTimeKeyEvent) {
				return;
			}
			// 隐藏暂停广告
			$("pause_ad_div").style.visibility = "hidden";
			
			$("inputTimeMenu").style.display = "none"; 
			isHelpkeyEvent = true;
			$("alert_main").style.background = "url(../images/alert_box_bg.png) no-repeat";
			$("helpMenu").style.display = "block";
			$("HELP_PROGRAM_NAME").innerHTML = MotoVod.getProgramName();
			disAppearNew();
			break;
	   case 0x41:// 时间输入 F2
	   case 0x61:
	   		if (isHelpkeyEvent) {
				return;
			}
	   		// 隐藏暂停广告
			$("pause_ad_div").style.visibility = "hidden";
			
	   		$("helpMenu").style.display = "none";
			isTimeKeyEvent = true;
			$("inputTimeMenu").style.background = "url(../images/MP4_bg.png) no-repeat";
			$("inputTimeMenu").style.display = "block"; 
						
			numFlag=0;
		   	for(var i = 0; i<6; i++){
		   		$(numId[pos] + i).innerHTML = 0;
				$(numId[pos] + i).style.textDecoration = "";
		   	}
		   	$(numId[pos] + numFlag).style.textDecoration = "underline";
			
			$("input_pic1").src  = "../images/text_yellow.gif";
			$("input_pic2").src  = "../images/text_blue.gif";
			$("input_pic3").src  = "../images/text_blue.gif";
			$("fre0").style.color = "#111";
			$("fre1").style.color = "#111";
			$("fre2").style.color = "#FFF";
			$("fre3").style.color = "#FFF";
			$("fre4").style.color = "#FFF";
			$("fre5").style.color = "#FFF";
			showInputTimePageTime();
			break;
	   case 0x42:   //F3
	   case 0x43:   //F4
			break;
	   case 0x37://音量 -
	   case 0x39://音量 +
		  disAppearNew();
		  break;
		
		case 45001:
			 clearTimeout(errorTimer);
			 //如果当前是小视屏串口播放另一首歌曲，需要从新去初始化，全屏不需要，全屏的话会从新打开这个页面
			 if(MotoVod.isCreateMpegWindow() && !MotoVod.isMpegWindowFullScreen()){	/*小视频播放*/
			 	spos = 5;
			 	MpegName = nowName;
				init();
				Utility.println("--------afadfas-s--------");
			 }
			 msgstr = "开始准备";
			 break;
		case 45002:
			 clearTimeout(errorTimer);
			 //如果当前是小视屏串口播放另一首歌曲，需要从新去初始化，全屏不需要，全屏的话会从新打开这个页面
			 if(MotoVod.isCreateMpegWindow() && !MotoVod.isMpegWindowFullScreen()){	/*小视频播放*/
			 	spos = 5;
			 	MpegName = nowName;
				init();
				Utility.println("--------afadfas---------");
			 }
			 
			 msgstr = "开始播放";
			 break;
		case 45003:   //应用报0x9052的错误
			 msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x9052";
			 showAlertWindow(msgstr);
			 break;
		case 45004:		 
			 msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x5004"
			 showAlertWindow(msgstr);
			 netErrorEvent = true;
			 break;
		case 45006:
			 msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x5004";
			 showAlertWindow(msgstr);
			 netErrorEvent = true;
			 break;
		case 45011:
			$(theShow).innerHTML = "播放";
			 if(MotoVod.isTimeShift()){
				 isPlay = false;
				 msgstr = "快退到节目头，即将退出";
			 }else{
				 isPlay = true;
				 msgstr = "快退到节目头，将转为播放状态";
				 showAlertWindow(msgstr);
			 }						 
			 
			 if(MotoVod.isTimeShift()){
				 setTimeout("closeAlertWindow();clearAllTimer();stopMotoPlay()",200);
				 break;
			 }
			 
			 setTimeout("closeAlertWindow()",2000);
			 appear();								//显示控制台，外界控制会出现控制台消失，而留下一个播放的图标
			 index = 'play'; 
			 setIndexIsVisible();
			 quick = false;
			 setTimeout("disAppearNew()",5000);		//5秒后消失控制台
			break;
		case 45012:
			 msgstr = "节目播放结束，即将退出";
			 isPlay = false;
			 quick == false;
			 disAppearNew();
			 if(!MotoVod.isTimeShift()) {
				 showAlertWindow(msgstr);
				}
			 errorTimer = setTimeout("closeAlertWindow();clearAllTimer();stopMotoPlay()",500);
			 break;
		case 45013:
			  msgstr = "快进到当前时间点，将转为播放状态";
			  isPlay = true;
			  showAlertWindow(msgstr);
			  $("helpShow").innerHTML = "播放";
			  index = 'play'; 
			  setIndexIsVisible();
			  quick = false;
			  setTimeout("disAppearNew()",5000);	//5秒后消失控制台
			  setTimeout("closeAlertWindow()",2000);//两秒后消失弹窗
			  break;
		 case 45015: // 信号线
		 	 isStreamRun = false;
			 isSigalEvent = false;
			 isPlay = false;
			 msgstr = "信号线脱落，8秒钟内没有恢复将自动退出<br/>错误代码0x9051";
			 netErrorEvent = false;
			 showAlertWindow(msgstr);
			 sigalErrorTimer = setTimeout("closeCableWindow()",8000);
			 break;
		 case 45016: 
		 	isPlay = true;
		 	closeAlertWindow();
		 	clearTimeout(sigalErrorTimer);
			isSigalEvent = isSigalEvent == false ? true : false;
			break;
		 case 45017:
			 lock = true;
			 var secondMsg;
			 var messageId = event.userInt;
			 var evtstr = DVB.getEvent(45017, messageId);
			 var infoObj = eval('('+evtstr+')');
			 var fristMsg  = infoObj.SubMsgFi;
			 var secondMsg = infoObj.SubMsgSe;
			 switch(secondMsg)
			 {
				case 0x0002:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0002";
					break;
				case 0x0005:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0005";
					break;
				case 0x0006:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0006";
					break;
				case 0x0008:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0008";
					break;
				case 0x0010:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0010";
					break;
				case 0x0019:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0019";
					break;
				case 0x0020:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0020";
					break;
				case 0x0023:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0023";
					break;
				case 0x0024:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0024";
					break;
				case 0x000B:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x000B";
					break;
				case 0x9003:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x9003";
					break;
				case 0x9100:
					msgstr = "节目已过期，请点播其他节目<br/>服务代码：0x9100";	//首页
					break;
				case 0x8001:
					msgstr = "用户未注册或余额不足，请充值或联系96296<br/>服务代码：0x8001";	//首页
					break;
				case 0x8002:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x8002";
					break;
				case 0x8003:
					msgstr = "用户未注册或余额不足，请充值或联系96296<br/>服务代码：0x8003";
					break;
				case 0x800F:
					msgstr = "异常错误，请充值或联系96296<br/>服务代码:0x800F";
					break;
				case 0x8FFF:
					msgstr = "服务器系统异常错误，请充值或联系96296<br/>服务代码:0x8FFF";
					break;
				case 0x8050:
					msgstr = "影片ID重复，不能插入，请充值或联系96296<br/>服务代码:0x8050";
					break;
				case 0x8051:
					msgstr = "影片未找到，不能更新，请充值或联系96296<br/>服务代码:0x8051";
					break;
				case 0x805F:
					msgstr = "影片更新插入异常错误请充值或联系96296<br/>服务代码:0x805F";
					break;
				case 0x0003:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0003";
					break;
				case 0x0004:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0004";
					break;
				 case 0x001A:
					msgstr = "用户未注册或余额不足，请充值或联系96296<br/>服务代码：0x001A";	//返回首页
					break;
				 case 0x001B:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x001B";
					break;
				 case 0x9051:
				 	msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x9051";
					break;
				 case 0x9052:
				 	msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x9051";
					break;
				default:
					msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：" + secondMsg;
					break;
				}			
				
				netErrorEvent = true;
				showAlertWindow(msgstr);
				break;
		 case 45018://全屏，显示控制台
		 	/*$(theShow).innerHTML = "播放";	//小视屏窗口转全屏播放时
	   		appear();						//显示控制台
			index = 'play';
			setIndexIsVisible();*/
			break;
		 case 45020:// 网线
		 	 isStreamRun = false;
			 isPlay = false;
			 msgstr = "信号太差，8秒钟内没有恢复将自动退出<br/>错误代码0x9051";
			 netErrorEvent = false;
			 isSigalTooBadEvent = true;
			 showAlertWindow(msgstr);
			 sigalErrorTimer = setTimeout("closeFiberWindow()",8000);
			 break;
		 case 45021:
		 	 isPlay = true;
		 	 closeAlertWindow();
			 isSigalTooBadEvent = false;
			 break;
		 case 45022:
			msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x5002"
			showAlertWindow(msgstr);
			break;
		 case 45023:	//moto页面的调用
		 	var secondMsg;
			var messageId = event.userInt;
			var evtstr = DVB.getEvent(45023, messageId);
			var infoObj = eval('('+evtstr+')');
			var fristMsg  = infoObj.SubMsgFi;
			var secondMsg = infoObj.SubMsgSe;
			switch(fristMsg)
			{
				case 2:	//pause
					break;
				case 3: //fast
					break;
				case 4: //stop
					isPlay = false;
					closeAlertWindow();	//关闭所有的窗口
					clearAllTimer();	//停止所有的timer
					closeAudioChannelWindow();
					hiddenAllWindow();
					break;
				default:
					break;
			}
		 	break;
		 case 45783:	// 广告获取是否成功的消息
		 	var misControl = (mode==1) ? "main" : "main2";
		 	if ($(misControl).style.display != "block") {
		 		// 隐藏播放器广告
				$("control_ad_div").style.visibility = "hidden";
				
				// 隐藏暂停广告
				$("pause_ad_div").style.visibility = "hidden";
				return;
		 	}
		 	
		 	var misStr = DVB.getEvent(45783, event.userInt);	// "success:26" or "success:27" or "failed:26" or "failed:27"
		 	var misArr = new Array();
			misArr = misStr.split(":");
			if (misArr.length == 2) {
				if (misArr[0] == "success") {			// 成功
					if (misArr[1] == "26") {			// 显示播放器广告图片
						$("control_ad_div").style.visibility = "visible";	
					} else if (misArr[1] == "27") {	
						if (isPlay) {					// 不是"暂停状态"
							$("pause_ad_div").style.visibility = "hidden";
						} else {						// 暂停，显示暂停广告
							$("pause_ad_div").style.visibility = "visible";	
						}
					}
				} else {							// 失败
					if (misArr[1] == "26") {			// 显示播放器广告图片
						$("control_ad_div").style.visibility = "hidden";	
					} else if (misArr[1] == "27") {	// 显示暂停广告图片
						$("pause_ad_div").style.visibility = "hidden";		
					}
				}
			}
			break;
		case 40341:
			Utility.ioctlWrite("JsAddKeyState","N");
			break;
		 default:
		 	break;
	}
	timer = setTimeout("disAppearNew()",10000);
	if(quick){
			clearTimeout(timer);
	}
}
}

var pos=0, numFlag=0, numId = ['fre'];
function input(_num){
	$(numId[pos] + numFlag).innerText = _num;
	$(numId[pos] + numFlag).style.textDecoration = "";
	numFlag = (numFlag + 1) % (6 + pos);
	$(numId[pos] + numFlag).style.textDecoration = "underline";

	if(numFlag == 0||numFlag == 1){ 
		$("input_pic1").src  = "../images/text_yellow.gif";
		$("input_pic2").src  = "../images/text_blue.gif";
		$("input_pic3").src  = "../images/text_blue.gif";
		$("fre0").style.color = "#111";
		$("fre1").style.color = "#111";
		$("fre2").style.color = "#FFF";
		$("fre3").style.color = "#FFF";
		$("fre4").style.color = "#FFF";
		$("fre5").style.color = "#FFF";
	}else if(numFlag == 2||numFlag == 3){  
		$("input_pic1").src  = "../images/text_blue.gif";
		$("input_pic2").src  = "../images/text_yellow.gif";
		$("input_pic3").src  = "../images/text_blue.gif";
		$("fre2").style.color = "#111";
		$("fre3").style.color = "#111";
		$("fre0").style.color = "#FFF";
		$("fre1").style.color = "#FFF";
		$("fre4").style.color = "#FFF";
		$("fre5").style.color = "#FFF";
	}else if(numFlag == 4||numFlag == 5){  
		$("input_pic1").src  = "../images/text_blue.gif";
		$("input_pic2").src  = "../images/text_blue.gif";
		$("input_pic3").src  = "../images/text_yellow.gif"; 
		$("fre4").style.color = "#111";
		$("fre5").style.color = "#111";
		$("fre2").style.color = "#FFF";
		$("fre3").style.color = "#FFF";
		$("fre0").style.color = "#FFF";
		$("fre1").style.color = "#FFF";
	}
}

function leftRigth(_type){
	if(pos == 0){
		$(numId[pos]+numFlag).style.textDecoration = "";
		numFlag=(numFlag+_type+6+pos)%(6+pos);
		$(numId[pos]+numFlag).style.textDecoration = "underline";

		if(numFlag == 0||numFlag == 1){
			$("input_pic1").src  = "../images/text_yellow.gif";
			$("input_pic2").src  = "../images/text_blue.gif";
			$("input_pic3").src  = "../images/text_blue.gif";
			$("fre0").style.color = "#111";
			$("fre1").style.color = "#111";
			$("fre2").style.color = "#FFF";
			$("fre3").style.color = "#FFF";
			$("fre4").style.color = "#FFF";
			$("fre5").style.color = "#FFF";
		}else if(numFlag == 2||numFlag == 3){  
			$("input_pic1").src  = "../images/text_blue.gif";
			$("input_pic2").src  = "../images/text_yellow.gif";
			$("input_pic3").src  = "../images/text_blue.gif";
			$("fre2").style.color = "#111";
			$("fre3").style.color = "#111";
			$("fre0").style.color = "#FFF";
			$("fre1").style.color = "#FFF";
			$("fre4").style.color = "#FFF";
			$("fre5").style.color = "#FFF";
		}else if(numFlag == 4||numFlag == 5){  
			$("input_pic1").src = "../images/text_blue.gif";
			$("input_pic2").src  = "../images/text_blue.gif";
			$("input_pic3").src  = "../images/text_yellow.gif";
			$("fre4").style.color = "#111";
			$("fre5").style.color = "#111";
			$("fre2").style.color = "#FFF";
			$("fre3").style.color = "#FFF";
			$("fre0").style.color = "#FFF";
			$("fre1").style.color = "#FFF";
		}
	}
}
</script></body>
</html>
