body{padding-left:10px;padding-top:5px;_display:inline;}
#top{border-bottom:#CCC solid 1px;line-height:25px;}
#conslabs{margin-top:20px;}
#conpitems{margin-top:20px;}
#itemstable{border:0;background:#d0cfcf; min-width:600px;width:600px;clear:both;}
#slabstit{padding-left:20px;background:url(../../images/ico1.gif) 0px 2px no-repeat; float:left;margin-bottom:10px;*margin-bottom:-7px;}
#conpitemstit{padding-left:20px;background:url(../../images/ico1.gif) 0px 2px no-repeat;margin-bottom:15px;float:left;}
#conpconselect{float:left;margin-left:50px;margin-top:-3px;}
#conpslabselect{margin-left:10px;margin-top:20px;margin-bottom:20px;}
#slabstit span{margin-right:10px;}
#itemstable th{background:#ecebeb;height:20px;font-weight:normal;}
#itemstable td{background:#FFF;height:20px;padding-left:10px;color:#333;}
#confail{margin-top:30px; font-weight:bold; height:36px; line-height:36px;background:url(../../images/confail.gif) no-repeat; padding-left:45px;clear:both;}
#noslabs{margin-top:30px; font-weight:bold; height:36px; line-height:36px;background:url(../../images/nosettings.gif) no-repeat; padding-left:45px; clear:both;}
#confail a,#noslabs a{margin-left:10px;}
#debug{margin-top:25px;margin-bottom:10px;position:relative;*bottom:10px;}
#webrunmem{margin-left:30px;}
#slabs,#conpslabs{width:130px;}
#slabs option{padding-left:10px;}
#slabselect{margin-left:10px;margin-top:20px;margin-bottom:20px;}
#slabidtit td{text-align:left; background:#fffce4;padding-left:20px;}
#slabidtit span{margin-right:20px;}