<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>error</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:url(images/radio.jpg);}
ul,li { margin:0; padding:0; list-style:none; }
.tip{position:absolute;left:279px;top:152px;width:687px;height:399px;background:url(images/error_page.gif) no-repeat;}	
</style>
<script>
Utility.ioctlWrite("motoKey2Dvb", "");
Utility.setEnv("isInHDPage", "y");
document.onkeypress = grabEvent;
function grabEvent(event) {
    var keyCode = event.keyCode || event.which;
	
    Utility.println("=============keyCode===================:" + keyCode);
	switch (keyCode) {
		case 114: //退出键
		case 468://菜单键
		case 640: //返回键
		case 113: //同洲菜单键
			window.location.href = Utility.getEnv("ROOT_PATH") + "index.htm";
			event.preventDefault();
			break;
		default: 
			break;
	    
	} 
}
</script>
</head>

<body>
<div class="tip"></div>
</body>
</html>
