<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>error</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:url(images/radio.jpg);}
ul,li { margin:0; padding:0; list-style:none; }
.tip{position:absolute;left:279px;top:152px;width:687px;height:399px;background:url(images/error_code_page.gif) no-repeat;}	
.info{position:absolute;left:309px;top:272px;width:627px;height:279px;font-size:32px;color:#001;line-height:150%}	
.ok{position:absolute;left:409px;top:472px;width:49px;height:49px;}	
</style>
<script>
Utility.setEnv("isInHDPage", "y");
Utility.ioctlWrite("motoKey2Dvb", "");
document.onkeypress = grabEvent;
function grabEvent(event) {
    var keyCode = event.keyCode || event.which;
    Utility.println("=============keyCode===================:" + keyCode);
	switch (keyCode) {
		case 13:  //确认键
			Utility.setEnv("error_type", "1");
			window.location.href = Utility.getEnv("ROOT_PATH") + "index.htm";
			event.preventDefault();
			break;
		case 114: //退出键
		case 468: //菜单键
		case 640: //返回键
		case 113: //同洲菜单键
			//window.location.href = Utility.getEnv("ROOT_PATH") + "index.htm";
			event.preventDefault();
			break;
		default: 
			break;
	} 
}

function load() {
	var info = "";
	var error_code = Utility.getEnv("error_code");
	if (error_code != null && error_code != "") {	
		error_code = parseInt(error_code);
		switch (error_code) {
			case 3085:
				info = "&nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户，<font color='#8b0000'>您的机顶盒和智能卡所属用户不一致。</font>按&nbsp;<img src='images/ok.gif' height='49px'/>&nbsp;键后您将进入云媒体电视首界面，但无法使用云媒体电视的所有功能。请插入与机顶盒用户一致的智能卡，详询96296。";
				break;
			case 3034:
				info = "&nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户，<font color='#8b0000'>您所使用的智能卡已经销户。</font>请携带有线电视用户证、智能卡前往南京有线营业厅，重新办理开通手续，详询96296。请按&nbsp;<img src='images/ok.gif' height='49px'/>&nbsp;键进入云媒体电视首界面。";
				break;
			case 3001:
				info = "&nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户，<font color='#8b0000'>您的智能卡未注册</font>，详询96296。请按&nbsp;<img src='images/ok.gif' height='49px'/>&nbsp;键进入云媒体电视首界面。";
				break;
			case 1007:
				info = "&nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户，<font color='#8b0000'>请确认已插入智能卡。</font>如已插入，请取出并用干净的纸巾轻拭智能卡芯片后，重新再试，详询96296。按&nbsp;<img src='images/ok.gif' height='49px'/>&nbsp;键后将进入云媒体电视首界面。";
				break;
			case 1:
			case 633:
				info = "&nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户，<font color='#8b0000'>网络未连接</font>，详询96296。请按&nbsp;<img src='images/ok.gif' height='49px'/>&nbsp;键进入云媒体电视首界面。";
				break;
			default:
				info = "&nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户，<font color='#8b0000'>系统错误(错误代码" + error_code + ")</font>，详询96296。请按&nbsp;<img src='images/ok.gif' height='49px'/>&nbsp;键进入云媒体电视首界面。";
				break;
		}
	}
	document.getElementById("info").innerHTML=info;
}

function getParams(url){
	var queryString = url.substr(url.indexOf("?") + 1);
	if (queryString == "") return;
	var requests = [];
	var params = queryString.split("&");
	for (var i = 0; i < params.length; i++) {
		var temp = params[i].split("=");
		if (temp.length < 2) return;
		requests[temp[0]] = temp[1];
	}
	if (params.length == 0) {
		var temp = queryString.split("=");
		if (temp.length < 2) return;
		requests[temp[0]] = temp[1];
	}
	return requests;
}
</script>
</head>

<body onload="load();">
	<div class="tip"></div>
	<div class="info" id="info"></div>
</body>
</html>
