<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>init</title>
<style>
.main { visibility:hidden; position:absolute; left:314px; top:168px; width:651px; height:224px; background:url(images/alert_xs.png) no-repeat left top; }
.cate {font-size:35px; position:absolute; left:255px; top:14px; color:#fff;}
.no_channel { padding-left:20px; font-size:30px; position:absolute; left:40px; top:100px; width:511px; height:42px; line-height:42px; padding-left:150px; background:url(images/epg_04.png) no-repeat left top; color:#000;  }

body { margin:0; padding:0; font-size:24px; background:transparent;}
ul,li { margin:0; padding:0; list-style:none; }
/*channnel_bar*/
.channel_bar { visibility:hidden; position:absolute; left:129px; z-index:10; top:484px; width:1103px; height:176px; background:url(./images/channel_bar_bg.png) no-repeat left top; }
.channel_num {position:absolute;left:28px;top:43px;font-size:32px;color:#f0f0f0;}
.channel_name { position:absolute; left:88px; top:43px; font-size:32px; color:#f0f0f0; }
.play_progress {position:absolute; left:528px; top:51px; width:108px; height:16px; }
.play_progress img{float:left;}
.channelNumTop{position:absolute;left:1063px;top:140px;color:#FFF;font-size:70px;}

.currTime { position:absolute; left:646px; top:47px; color:#fff; }
.channel_bar_ad { position:absolute; left:735px; top:10px; width:240px; height:152px;  }
.currPF { position:absolute; left:55px; top:84px; width:664px; color:#fff;}
.currPF li.currPro { font-size:26px; height:42px; width:640px;color:#111; line-height:35px; }
.currPF li.nextPro {height:37px; width:640px; color:#111; }
.currPF span { float:left; display:block; padding-top:7px; }
.audioPos {position:absolute;width:100px;height:30px; font-size:32px; color:#fff; line-height:40px; top:43px; left:320px; text-align:center;}
.favADlock { position:absolute;width:110px;height:45px;top:43px;left:418px;}
.favADlock span {float:left; width:30%;}
/*volumeBar*/
.volume_bar {visibility:hidden; position:absolute; left:254px; top:557px; width:577px; height:51px; background:url(./images/sound_bg.png) no-repeat left top; }
.soundTitle { font-size:28px; color:#ffffff;position:absolute; width:60px; height:30px; top:8px; left:20px; }
.soundProgress {position:absolute;width:400px;height:18px; top:17px; left:98px; background:url(./images/sound_s_bg.png) no-repeat;}
.soundProgress img{float:left;}
.soundValue { font-size:28px;color:#ffffff; position:absolute; width:30px; height:30px; top:7px; left:516px;}

.mute { visibility:hidden; position:absolute; color:white; font-size:30px; left:1063px; top:65px; width:178px; height:60px; background:url(./images/muteBar.png) no-repeat left top; line-height:60px;}
.mute span {height:60px; line-height:60px; float:left; margin-left:5px;}

/*OKList*/
.oklist_bg{position:absolute;	left:100px;	top:69px;	background:url(./images/OKList_bg.png) no-repeat;	width:1083px;	height:601px; visibility:hidden; z-index:17}
.oklist_title{	position:absolute;	left:32px;	top:6px;	width:340px;	height:60px;	text-align:left;	color:#FFF;	font-size:30px;	line-height:60px;}
ul.channelList_1{	position:absolute;	left:29px;	top:77px;	width:366px; height:362px;line-height:45px; }
.channelList_1 li {width:367px;height:45px;}
.channelList_1 li.proOnFocus {background:url(./images/list_hover.jpg) no-repeat;}
.channelList_1 span {float:left;color:#0a0a0a;font-size:24px;}
.channelList_1 span.proNum { width:15%; text-align:center; }
.channelList_1 span.proName { width:80%; padding-left:3px;}
.channleList_Focus{	background:url(./images/list_hover.jpg) no-repeat;	margin-left:2px;	width:367px;	height:45px;}
ul.channelList_2{position:absolute;line-height:45px;left:416px;	top:77px;	width:366px; height:360px;}
.channelList_2 span {float:left;color:#0a0a0a;font-size:24px;}
.channelList_2 li {width:367px;height:45px;}
.channelList_2 li.proOnFocus {background:url(./images/list_hover.jpg) no-repeat;}
.channelList_2 span.proNum{ width:15%; text-align:center; }
.channelList_2 span.proName{ width:80%; padding-left:3px; }
.tip{position:absolute;	left:68px;	top:460px;	width:800px;}
.tip ul{	line-height:33px;}
.tip ul li{	font-size:22px;	color:#111;}
.key_tip{	position:absolute;	left:210px;	top:552px; width:800px;}
.key_tip ul li{	font-size:22px;	float:left;	color:#dcdcdc;	padding-left:20px;	width:163px;}
.oklist_ad{	position:absolute; left:795px;	top:75px;}

/*删除确认弹出*/
.alert {position:absolute; top:100px; width:557px; height:293px; left:120px; background:url(./images/alert_s.png) no-repeat; visibility:hidden;}
.alert_title { color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.alert ul li {color:#111; line-height:45px; width:420px;text-align:center; font-size:24px;}
.delDiv_bt {position:absolute;top:233px;width:400px;line-height:48px;height:48px;left:80px;}
.delDiv_bt span {float:left; background:url(./images/bt_02.png) no-repeat center;color:#fff;font-size:32px;text-align:center;width:190px;}
.delDiv_bt span.currBtn {background:url(./images/bt_01.png) no-repeat center;}

/*系统信息*/
.sysInfo { visibility:hidden; position:absolute; top:200px; left:310px; background:url(./images/alert_xs.png) no-repeat; z-index:15; width:651px; height:224px;}
.sysTitle {position:absolute;top:5px;width:580px;left:33px;height:50px; line-height:48px; color:#fff;  font-size:35px; text-align:center;}
.sysContent {position:absolute; width:620px; top:45px; left:15px;height:115px; text-align:center;}

/*非系统消*/
.otherInfo {position:absolute;top:148px; z-index:17; left:360px; height:293px; width:557px;background:url(./images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt { color:#111; font-size:26px; line-height:45px; text-align:center; position:absolute;top:110px;left:15px;widht:420px;height:50px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

/*未授权节目提示内*/
.channelDes {visibility:hidden; position:absolute; top:130px; left:350px; background:url(./images/payService.png) no-repeat; z-index:7; width:644px; height:347px;}
.content { position:absolute; top:176px; left:10px; z-index:15; width:624px; height:150px;}

/*节目信息显示*/
.infoDiv{visibility:hidden; position:absolute; left:155px; top:109px; width:954px; height:466px; background:url('./images/bg954.png') no-repeat; z-index:10;}
.infoTitle { position:absolute; left:29px; top:12px; font-size:35px; color:#fff;}
.proInfo{ position:absolute;top:70px;left:64px;width:820px;height:280px; color:#111;}
.infoTips{position:absolute;left:13px;top:358px;background:url('./images/bg930-bar.png') no-repeat scroll center bottom;width:930px;height:41px;}

/*应用下载*/
.app_icon{
	visibility:hidden;
	position:absolute;
	left:1058px;
	top:85px;
	width:154px;
	height:98px;
	background:url('./images/app_icon.png') no-repeat;
}
.app_icon ul{
	line-height:48px;}
.app_icon ul li{
	color:#FFF;
	text-align:center;
	font-size:26px;}
.app_list{
	visibility:hidden; 
	position:absolute; 
	left:297px; 
	top:116px; 
	width:651px; 
	height:474px; 
	background:url('./images/651bg3.png') no-repeat;}
.app_left{
	position:relative;
	left:12px;
	top:61px;
	z-index:3;
	width:180px;
	float:left;}
.app_left ul{
	line-height:68px;	
}
.app_left ul li{
	color:#111;
	padding-left:20px;
	font-size:30px;
	text-align:left;}
.app_focus{
	visibility:hidden; 
	position:absolute; 
	left:309px; 
	top:201px;
	background:url('./images/bar68.png') no-repeat;
	width:246px;
	height:68px;
	z-index:2;}
.app_right{
	position:relative;
	left:150px;
	top:70px;
	float:left;}
.app_right ul{
	line-height:60px;}
.app_right ul li{
	text-align:left;}
.app_title{position:relative;left:20px;top:20px;width:500px;color:#FFF;font-size:24px;}

/*节目加锁*/
.lock { visibility:hidden; z-index:9; position:absolute; font-size:30px; color:#fff; left:361px; top:145px; width:557px; height:293px; background:url(./images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(./images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px;margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:538px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(./images/yellow_bg.png) no-repeat;}

/*终端系统信息*/
.main { position:absolute; left:163px; top:128px; width:954px; height:463px; background:url(./images/alert_x.png) no-repeat left top; visibility:hidden;z-index:10;}
.right li.signal span.tit2{background:url('./images/bar278.png') no-repeat 0 0px; color:#111; width:278px; margin-top:6px;}
.signal span.tite{background:url('./images/bar278.png') no-repeat; width:278px;}
</style>

<script>
var filePath = Utility.getEnv("STB.systemPath")+"/config/.htpasswd";
var file = new File(filePath);
file.open("rb+", 1);
var size = file.getSize();
var dataStr = file.readFile(0, size);
file.close();
var strArr = dataStr.split(":");
var sn = strArr[0];
if (sn != Utility.getEnv("STB.serialNumber")) {
	file.open("wb+", 1);
	file.close();
}
Utility.setEnv("enableIRCode", "true");

function revertConfigFile(a) {
	var b=new DataAccess(a);
	var g=Utility.getEnv("STB.innerPath")+"/config/"+a;
	var h=new DataAccess(g);
	var j=h.getCount();
	var k=null;var l=null;
	for(var i=0;i<j;i++){
		k=h.getKeyAt(i);
		l=h.get(k);
		if(k&&l){
			b.set(k,l);
			Utility.println(k+"="+l);
		}
		if(i>=200){break;}
	}
	b.submit();
}

function checkNetworkConfig() {
	var a="NetworkConfig.properties";
	var b=new DataAccess(a);
	var c=b.get("Network.etherName");
	var d=b.get("Network.ClintClassID");
	if(!c||!d){
		revertConfigFile(a);
	}
}
function checkACSConfig() {
	var a="ACSConfig.properties";
	var b=new DataAccess(a);
	var c=b.get("ACS_Server");
	if(!c){
		revertConfigFile(a);
	}
}
function checkAMSConfig() {
	var a="amsdata.properties";
	var b=new DataAccess(a);
	var c=b.get("appItems");
	if(!c){
		revertConfigFile(a);
	}
}
function checkVOIPConfig() {
	var a="voipconfig.properties";
	var b=new DataAccess(a);
	var c=b.get("Voip_Server");
	if(!c){
		revertConfigFile(a);
	}
}
function checkSystemsettingConfig() {
	var a="Systemsetting.properties";
	var b=new DataAccess(a);
	var c=b.get("localpwd");
	var d=b.get("SEARCH.frequency_0");
	var e=b.get("SEARCH.symbol_0");
	var f=b.get("SEARCH.modulation_0");
	if(!c||!d||!e||!f){
		revertConfigFile(a);
	}
}

function getPath(location) {//去掉文件名及后缀
	location = location.toString();
	var str = "";
	str = location.substring(0, location.lastIndexOf('/')+1);
	return str;
}
var defaultHref = "index.htm";
var allChannelsList = ServiceDB.getServiceList();
var tvList = allChannelsList.filterService(ServiceDB.LIST_TYPE_SERVICE, "TV");
var rootPath;
var sysDa = new DataAccess("Systemsetting.properties");
var portalUrl = sysDa.get("Sys.PortalUrl"); //保存关机之前的portalURL
Utility.println("=========portalUrl = " + portalUrl);
if (portalUrl != "") { //portal为前端页面
	rootPath = getPath(portalUrl);
	defaultHref = portalUrl;
} else { //portal为本地页面
	rootPath = getPath(window.location.href);
	var sysDa = new DataAccess("Systemsetting.properties");
	sysDa.set("Sys.PortalUrl", "");
	sysDa.submit();
}
Utility.println("=========rootPath = " + rootPath);

Utility.setEnv("STB_PORTAL_PATH", getPath(window.location.href)); //！！！重要：始终保存本地的portal所在的根路径，网络错误时跳转到此页面
Utility.setEnv("ROOT_PATH", rootPath);//设置当前目录的绝对路径
Utility.println("set ROOT_PATH = "+rootPath);
Utility.setEnv("LOCAL_ROOT_PATH", rootPath);//设置当前目录的绝对路径
var allServiceList = ServiceDB.getServiceList();
var da = new DataAccess("Systemsetting.properties");
var startGuideValid, startGuideType, startGuideValue;
var emergencyBC = da.get("broadcast_flag");
var videoAlphaValue = da.get("transparenceString") != "" ? parseInt(da.get("transparenceString")) : 100;
var mp = new MediaPlayer();
mp.setVideoAlpha(videoAlphaValue);

//Utility.ioctlWrite("VOIP_CALL_PATH", Utility.getEnv("LOCAL_ROOT_PATH")+"voip/call.htm");

var changePageTimer;
function refreshChangePage(timeout) {
	clearTimeout(changePageTimer);
	changePageTimer = setTimeout("check()", timeout);
}

function initSTB() {
	checkNetworkConfig();
	checkACSConfig();
	checkAMSConfig();
	checkVOIPConfig();
	checkSystemsettingConfig();
	Utility.ioctlWrite("MultiPage","init");
	Utility.ioctlWrite("PORTAL_ROOT_PATH",rootPath+"/index.htm");
	Utility.ioctlWrite("PLAY_ROOT_PATH",rootPath+"/play/play.htm");
	Utility.setEnv("Mis_STBInitStatus", "1");
	startGuideValid = da.get("StartGuideValid") != "" ? parseInt(da.get("StartGuideValid")) : 0;
	startGuideType = da.get("StartGuideType") != "" ? parseInt(da.get("StartGuideType")) : 0;
	startGuideValue = da.get("StartGuideValue") != "" ? parseInt(da.get("StartGuideValue")) : 0;
	Utility.println("开机以后获得的引导值分别为：StartGuideValid="+ startGuideValid + "---------StartGuideType=" + startGuideType + "-------StartGuideValue=" + startGuideValue);
	
	initTVCode();
	if (Utility.getEnv("Mis_AdvCallback") == "stop_boot_adv") {	// 如加开机广告已停止，无需再等	
		Utility.ioctlWrite('CableMPEGConfig','32:482514618682554:64:6875:1:2');//获得motovod的配置流
		refreshChangePage(5000);
	} else {
		refreshChangePage(60000);
	}
}
		
//处理如家电视号
function initTVCode() {
	var caSerialNumNew = CA.serialNumber;
	var sysData = new DataAccess("Systemsetting.properties");
	var caSerialNumOld = sysData.get("System.CardIDOld");
	Utility.println("---------------caSerialNumNew = " + caSerialNumNew + "  caSerialNumOld = " + caSerialNumOld);
	if (caSerialNumNew != caSerialNumOld) {
		Utility.setEnv("MIS_TVCode", "");
	} else {
		Utility.setEnv("MIS_TVCode", Utility.getEnv("TVCode"));
	}
	
	Utility.println("-------1111111--------TVCode = " + Utility.getEnv("TVCode") + "  MIS_TVCode = " + Utility.getEnv("MIS_TVCode"));	
}
var voipDa = new DataAccess("voipconfig.properties");

document.onkeypress = grabEvent;
function grabEvent(evt) {
	var code = evt.which || evt.keyCode;
	Utility.println("================"+code+"==================");
	switch (code) {
		case 45777:		// Mis开机应用结束消息。收到该消息后才能继续执行其它操作
			Utility.println("================接受到MIS应用广告结束的消息===============");
			initTVCode();
			Utility.ioctlWrite('CableMPEGConfig','32:482514618682554:64:6875:1:2');	//获得motovod的配置流
			refreshChangePage(5000);
			break;
		case 45024:
			Utility.println("================moto vod搜索配置流成功结束的消息==================");
			clearTimeout(changePageTimer);
			check();
			break;
		case 40500: //登录成功
			Utility.println("================voip login success==================");
			voipDa.set("ISVOIPLOGIN", "loged");
			clearTimeout(jumpPageTimer);
			jumpPage();
			break;
		case 40501: //登录失败
			Utility.println("================voip login fail==================");
			voipDa.set("ISVOIPLOGIN", "failed");
			clearTimeout(jumpPageTimer);
			jumpPage();
			break;
		case 113:
		case 114:
		default:
			Utility.println("================111111111==================");
			evt.preventDefault();
			break;
	}
}

var getCMNum = 0;
function getCMState(){
	getCMNum ++;
	var cmCode = Network.getDeviceState("cm");
	switch(cmCode){
		case 201:
			voipLogin();
			return;
		default:
			break;
	}
	if(getCMNum > 7){
		jumpPage();
		return;
	} else {
		setTimeout("getCMState();",1000);
	}
}

function check() {
	Utility.println("----------------emergencyBC"+emergencyBC);
	getLastProgram();

	getCMState();
}

function ajaxUrl(url, handler) {
	var xmlhttp;
	if (window.XMLHttpRequest) {
		xmlHttp = new XMLHttpRequest();
		if (xmlHttp.overrideMimeType) {
			xmlHttp.overrideMimeType("text/xml");
		}
	}
	xmlHttp.onreadystatechange = function () {
		if (xmlHttp.readyState == 4) {
			if (xmlHttp.status == 200) {
				eval(handler+"(xmlHttp)");
			}
		}
	};
	xmlHttp.open("GET", url, true);
	xmlHttp.send(null);
}
function getVoipLoginInfo(){
	var scId = CA.serialNumber.substr(0,15);
	var caSN = CA.serialNumber;
	var stbId = SysInfo.STBSerialNumber;
	var stbType = SysInfo.STBType;
	var url ="http://imsreg.jsamtv.com/aaa/imsAuth?setTopBoxId="+stbId+"&smartCardId="+scId+"&caSN="+caSN+"&stbType="+stbType;
	ajaxUrl(url,'setVoipLoginInfo');
}

function setVoipLoginInfo(xmlHttp){
	var resText = xmlHttp.responseText;
	var loginInfo = eval("("+resText+")");
	Utility.println("ajax data come");
	Utility.println("voip login info resText = "+resText);
	if(loginInfo){
		phoneNumbe = loginInfo.iMSNumber;
		if (!phoneNumbe) phoneNumbe = "";
		phoneNumbe += "";
		Utility.println("phoneNumbe = "+phoneNumbe);
		if (phoneNumbe && phoneNumbe != "") {
			phoneNumbe = '+86' + phoneNumbe;
		}
		Utility.println("phoneNumbe after = "+phoneNumbe);
		password = loginInfo.userPassword;
		if (!password) password = "";
		voipResultCode = loginInfo.resultCode;
		if (!voipResultCode) voipResultCode = "";
	}
	clearTimeout(getVoipLoginInfoTimer);
	doVoipLogin();
}
var getVoipLoginInfoTimer;
function voipLogin() {
	getVoipLoginInfo();
	getVoipLoginInfoTimer = setTimeout("doVoipLogin()", 5000);
}
function checkPhoneNumberValid(phoneNumber) {
	if (!phoneNumber || phoneNumber == "undefined") {
		return false;
	}
	if (phoneNumber[0] != "+" && isNaN(phoneNumber[0])) {
		return false;
	}
	return true;
}
var phoneNumbe = "";
var password = "";
var voipResultCode = 0;
var jumpPageTimer;
function doVoipLogin() {
	var loginType = voipDa.get("login_type"); //0:使用电话号码登陆; 1:使用IP地址登陆
	var ipAddress = voipDa.get("login_ip");//登陆IP地址
	
	if (!checkPhoneNumberValid(phoneNumbe)) {
		phoneNumbe = "";
		password = "";
		phoneNumbe = voipDa.get("login_phonenum");
		password = voipDa.get("login_pwd");
	}
	voipDa.set("login_phonenum", phoneNumbe);
	voipDa.set("login_pwd", password);
	Utility.println("set phoneNumbe to property file "+phoneNumbe+" "+password);

	Utility.println("voip login infos:"+loginType+":"+phoneNumbe+":"+password+":"+ipAddress);
	Utility.println("voipResultCode = "+voipResultCode);
	
	if (loginType == 0 && phoneNumbe && phoneNumbe != "") {
		VideoPhone.login(phoneNumbe, password);
		jumpPageTimer = setTimeout("jumpPage()", 3000);
	} else if (loginType == 1 && ipAddress && ipAddress != "") {
		VideoPhone.loginip(ipAddress);
		jumpPageTimer = setTimeout("jumpPage()", 3000);
	} else {
		jumpPage();
	}
}
function jumpPage() {
	Utility.println("------------voip login result = "+voipDa.get("ISVOIPLOGIN"));
	voipDa.submit();
	
	CITV.login();
	CITV.processAreaCode();
	var errorCode = CITV.errorCode;
	Utility.println("qll----------------errorCode" + errorCode);
	if(errorCode !=0 )
	{
		Utility.setEnv("error_code", errorCode);
		Utility.setEnv("error_type", "0");
	}
	Utility.ioctlRead("SaveShiftList");
	
	Utility.ioctlRead("StartNetManager");
	Utility.ioctlRead("register_browser_callback");//这句话的调用一定要放在Utility.ioctlRead("StartNetManager");之后才行,zhaodemin
	
	if (emergencyBC == "ff" || emergencyBC == "FF") {
		Utility.println("================应急广播===================");
		window.location.href = "play/play.htm";
		return;
	}
	//生产测试时开机后就进行搜索影响生产效?屏蔽搜索和CM等待)
	Utility.println("================BackdoorForProduct=================="+Utility.getEnv("BackdoorForProduct"));
	if(Utility.getEnv("BackdoorForProduct") == "true"){
	 Utility.println("================BackdoorForProduct=======true==========="+defaultHref);
		window.location.href = defaultHref;
		return;
	}
	
	Utility.println("================isNeedUpdate=================="+Utility.getEnv("isNeedUpdate"));
	if (Utility.getEnv("isNeedUpdate") == "1") {
		Utility.println("================isNeedUpdate=======1===========");
		da.set("NIT_update", 0);
		da.submit();
		Utility.setEnv("isNeedUpdate", "0");
		window.location.href = "setting/auto_search.htm?searchType=2";
		return;
	}
	if(tvList.length == 0) {
		window.location.href = "setting/auto_search.htm?searchType=2";	
	} 
	else {
		window.location.href = defaultHref;
	}
}

function getLastProgram() {
	var index = da.get("Mediaplayer.serviceIndex")!="" ? Number(da.get("Mediaplayer.serviceIndex")) : 0;
	var serviceList = allServiceList.filterService(ServiceDB.LIST_TYPE_SERVICE, "TV");
	if (serviceList.length > 0) {
		for (var i=0; i<serviceList.length; i++) {
			if (serviceList.getAt(i).logicNumber == index) {
				serviceList.moveTo(i);
				return;
			}
		}
	}
}

</script>
</head>
<body bgColor="transparent" onload="initSTB();">
<div id="tvNumDiv" style="visibility:hidden; position:absolute;width:263px;height:59px; top:65px; left:955px; background:url(./images/tvNum.png) no-repeat; z-index:12;">
</div>

<div id="channel_bar" class="channel_bar">
    <div id="channel_num" class="channel_num"></div><div id="channel_name" class="channel_name"></div>
	<div id="audio_channel_text" class="audioPos"></div>
	<div class="favADlock">
		<span id="pro_fav" style="visibility:hidden; margin-top:8px;"><img src="./images/favorites_icon.png" width="28" height="22"/></span>
		<span id="pro_lock" style="visibility:hidden; margin-top:8px;"><img src="./images/lock_icon.png" width="22" height="24"/></span>
		<span id="pro_back" style="visibility:hidden; margin-top:8px;"><img src="./images/CITV_back.png" width="40" height="22"/></span>
	</div>
	<div class="play_progress">
		<img src="./images/volume_left.png" height="17" width="7" />
		<img id="play_progress_start" src="./images/volume_middle.png" height="17" width="" />
		<img id="play_progress_end" src="./images/volume_right.png" height="17" width="7" />
	</div>
</div>

<div id="timeShift" style="visibility:hidden; position:absolute; top:65px; left:900px;"><img src="./images/timeShift.png" width:61px; height:61px; /></div>

<div id="mutePic" class="mute">
	<span style="margin-left:25px; margin-top:7px; line-height:60px;"><img src="./images/sound_no.png" height="44" width="39" style="z-index:8;" /></span><span id="muteTxt" style="color:#fff; margin-left:15px;"></span>
</div>

<div id="volume_bar" class="volume_bar">
	<div id="soundTitle" class="soundTitle"></div>
	<div class="soundProgress">
		<img width="7" height="18" src="./images/signal_01_left.png"/> 
		<img id="volume_progress" src="./images/signal_01_bg.png" height="18" width="0"/>
		<img style="margin-top:-6px;" src="./images/sound_p.png" height="31" width="16"/>
	</div>
	<div id="volume_value" class="soundValue"></div>
</div>

<div id="ok_list" class="oklist_bg">
	<div id="OKList_title" class="oklist_title"></div>
	<div id="ok_list_ad_div" style="visibility:hidden;" class="oklist_ad"><img id="ok_list_ad" src="" width="258" height="363" /></div>
	<ul class="channelList_1">
		<li id="proList_0"><span id="proIndex_0" class="proNum"></span><span id="proName_0" class="proName"></span></li>
		<li id="proList_1"><span id="proIndex_1" class="proNum"></span><span id="proName_1" class="proName"></span></li>
		<li id="proList_2"><span id="proIndex_2" class="proNum"></span><span id="proName_2" class="proName"></span></li>
		<li id="proList_3"><span id="proIndex_3" class="proNum"></span><span id="proName_3" class="proName"></span></li>
		<li id="proList_4"><span id="proIndex_4" class="proNum"></span><span id="proName_4" class="proName"></span></li>
		<li id="proList_5"><span id="proIndex_5" class="proNum"></span><span id="proName_5" class="proName"></span></li>
		<li id="proList_6"><span id="proIndex_6" class="proNum"></span><span id="proName_6" class="proName"></span></li>
		<li id="proList_7"><span id="proIndex_7" class="proNum"></span><span id="proName_7" class="proName"></span></li>
	</ul>
	<ul class="channelList_2">
		<li id="proList_8"><span id="proIndex_8" class="proNum"></span><span id="proName_8" class="proName"></span></li>
		<li id="proList_9"><span id="proIndex_9" class="proNum"></span><span id="proName_9" class="proName"></span></li>
		<li id="proList_10"><span id="proIndex_10" class="proNum"></span><span id="proName_10" class="proName"></span></li>
		<li id="proList_11"><span id="proIndex_11" class="proNum"></span><span id="proName_11" class="proName"></span></li>
		<li id="proList_12"><span id="proIndex_12" class="proNum"></span><span id="proName_12" class="proName"></span></li>
		<li id="proList_13"><span id="proIndex_13" class="proNum"></span><span id="proName_13" class="proName"></span></li>
		<li id="proList_14"><span id="proIndex_14" class="proNum"></span><span id="proName_14" class="proName"></span></li>
		<li id="proList_15"><span id="proIndex_15" class="proNum"></span><span id="proName_15" class="proName"></span></li>
	</ul>
	<div class="tip">
		<ul>
	    	<li id="tip_4"></li>
	        <li id="tip_5"></li>
  	  </ul>
	</div>
	<div class="key_tip">
		<ul>
	    	<li id="tip_0"></li>
	        <li id="tip_1"></li>
	        <li id="tip_2"></li>
	        <li id="tip_3"></li>
        </ul>
	</div>
	<!--删除确认弹出->
   <div id="delDiv" class="alert">
   	<div id="delDiv_title" class="alert_title"></div>
   	 <ul style=" position:absolute; top:111px;width:500px;left:45px;height:50px;">
   	 	<li id="delTip" style="text-align:center; line-height:45px;"></li>
   	 </ul>
	 <div class="delDiv_bt">
	 	<span id="delDiv_bt0" class="currBtn"></span>
		<span id="delDiv_bt1" style="margin-left:20px;"></span>
	 </div>
   </div>
</div>
<!--节目枷锁-->
<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0" style="color:#FFF">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>

<!--节目信息-->
<div id="proInfo" class="infoDiv">
	<div id="infoTitle" class="infoTitle"></div>
	<div id="content" class="proInfo">
		<p id="serviceTit" style="font-size:30px;"></p>
		<p id="serviceInfo"></p>
	</div>
	<div class="infoTips"><span id="infoTips" style="line-height:40px; margin-left:30px;"></span></div>
</div>

<!--系统提示信息-->
<div id="alert" class="sysInfo">
  <div id="alert_title" class="sysTitle"></div>
  <div id="alert_content" class="sysContent">
    <div id="alert_text" style="font-size:30px; color:#111; margin-top:55px;"></div>
  </div>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="srhConfirmDiv" class="otherInfo">
	<div id="srhConfirmTitle" class="otherInfo_tit"></div>
	<div id="srhConfirmTxt" class="otherInfo_txt"></div>
	<span id="srhConfirmBtn_0" class="button3"></span>
	<span id="srhConfirmBtn_1" class="button4"></span>
</div>


<div id="channelDes" class="channelDes">
	<div id="desTitle" style="position:absolute; top:8px; color:#fff; height:45px; width:590px; text-align:center; line-height:45px; font-size:34px; left:20px;"></div>
	<div id="des_0" style="position:absolute; width:600px; top:68px; color:#111; height:105px; line-height:35px; font-size:24px; left:20px;">
	</div>
	<div class="content">
		<span id="unAthorizedInfo" style="position:absolute; color:#000; top:14px; width:620px; left:10px; height:150px;">
		</span>
	</div>
</div>

<div class="app_icon" id="app_download">
</div>
<div class="app_focus" id="app_focus"></div>
<div class="app_list" id="app_list">
	<div class="app_title" id="app_title"></div>
	<div class="app_left">
		<ul>
			<li id="app_0"></li>
			<li id="app_1"></li>
			<li id="app_2"></li>
			<li id="app_3"></li>	
			<li id="app_4"></li>
		</ul>
	</div>
	<div class="app_right">
		<ul>
			<li id="appRight_0"></li>
			<li id="appRight_1"></li>
			<li id="appRight_2"></li>	
		</ul>
	</div>
</div>
<div class="main" id="mainID">
<div id="infoTitleID" class="title"></div>
<ul class="left">
	<li style="margin-top:15px;"><span id="txt_0" class="txt"></span><span id="value_0" class="value"></span> </li>
	<li><span id="txt_1" class="txt"></span><span id="value_1" class="value"></span></li>
	<li><span id="txt_2" class="txt"></span><span id="value_2" class="value"></span></li>
	<li><span id="txt_3" class="txt"></span><span id="value_3" class="value"></span></li>
	<li><span id="txt_4" class="txt"></span><span id="value_4" class="value"></span></li>
	<li><span id="txt_5" class="txt"></span><span id="value_5" class="value"></span></li>
	<li><span id="txt_6"></span><span id="value_6"></span>&nbsp;&nbsp;<span id="txt_7"></span><span id="value_7"></span></li>
	<li><span id="txt_8"></span><span id="value_8"></span>&nbsp;&nbsp;<span id="txt_9"></span><span id="value_9"></span></li>
	<li><span id="txt_10"></span><span id="value_10"></span>&nbsp;&nbsp;<span id="txt_11"></span><span id="value_11"></span>&nbsp;&nbsp;<span id="txt_12"></span><span id="value_12"></span></li>
</ul>
<ul class="right">
	<li style="margin-top:15px;"><span id="txt_13" class="txt"></span><span id="value_13" class="value"></span></li>
	<li><span id="txt_14" class="txt"></span><span id="value_14" class="value"></span></li>
	<li><span id="txt_15" class="txt"></span><span id="value_15" class="value"></span></li>
	<li class="signal">
		<span id="txt_16" class=""></span>
		<span class="tit2">
			<img  src="./images/signal_01_left.png" width="7" height="20"/>
			<img id="progress_0" src="./images/signal_01_bg.png" width="0" height="20"/>
			<img  src="./images/signal_01_right.png" width="7" height="20"/>
		</span>
		<span id="value_00" class="num"></span>
	</li>
	<li class="signal">
		<span id="txt_17" class=""></span>
		<span class="tit2">
			<img src="./images/signal_02_left.png" width="7" height="20"/>
			<img id="progress_1" src="./images/signal_02_bg.png" width="0" height="20"/>
			<img  src="./images/signal_02_right.png" width="7" height="20"/>
		</span>
		<span id="value_01" class="num"></span>
	</li>
	<li style="margin-top:15px;"><span id="txt_18" style="width:220px; text-align:left;"></span><span id="value_02" style="margin-left:10px;"></span></li>
</ul>
<div id="bottomID" class="bottom"></div>
</div>
</body>
</html>