<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720; text/html; charset=utf-8" />
<script>
var sysDa = new DataAccess("ACSConfig.properties");
var udpAddress = sysDa.get("ServiceUDPReportIPAddress");
var udpport = sysDa.get("ServiceUDPReportIPPort");
document.onkeypress = grabEvent;
function grabEvent(event) {
    var keyCode = event.keyCode || event.which;
	
    Utility.println("=============keyCode===================:" + keyCode);
	switch (keyCode) {
		case 468://菜单键
		case 640: //返回键
			Utility.setEnv("useDefaultErrorPage", "0");
			window.location.href = Utility.getEnv("ROOT_PATH") + "index.htm";
			event.preventDefault();
			break;
		default: 
			break;
	    
	} 
}
function init()
{
	Utility.setBrwMuteLogo(true);
	var mp = new MediaPlayer();
	mp.setStopMode(0);
	mp.stop();
	Utility.setEnv("useDefaultErrorPage", "1");
	var strDomain = Utility.getEnv("tts_domain");
	if (strDomain == "")
	{
		strDomain = "http://10.20.88.222/";
	}
	document.getElementById("domain").value = strDomain;
	
	if(udpAddress!=""){
		document.getElementById("domain1").value = udpAddress;
	} 
	
	if(udpport!=""){
		document.getElementById("domain2").value = udpport;
	}
	
}

function gotoHtml()
{
	var strDomain = document.getElementById("domain").value;
	Utility.setEnv("tts_domain", strDomain);
	window.location.href = strDomain;
}


function setserverinfo()
{
	udpAddress = document.getElementById("domain1").value;
	udpport = document.getElementById("domain2").value;	
	alert("你输入的故障上报服务器地址为" + udpAddress + " 端口号：" + udpport);
	
	Utility.ioctlWrite("ServiceUDPAddr", udpAddress);	
	Utility.ioctlWrite("ServiceUDPPort", udpport);	
}

</script>
<title>无标题文档</title>
</head>

<body onload="init()">
	
<div style="position:absolute; top:256px; left:64px;font-size:22px;">
请输入域名:&nbsp;&nbsp;<input type="text" id="domain" size="32" maxlength="256"/>&nbsp;&nbsp;<a href="#" onclick="gotoHtml()">跳转</a> &nbsp;&nbsp;
			
</div>
<div style="position:absolute; top:356px; left:64px; font-size:20px; background-color: #00CCFF; layer-background-color: #00CCFF; border: 1px none #000000;">
  <p>故障上报IP地址:&nbsp;&nbsp;
    <input type="text1" id="domain1" size="32" maxlength="256"/>
&nbsp;&nbsp;</p>
  <p>故障上报端口号:&nbsp;&nbsp;
    <input type="text2" id="domain2" size="32" maxlength="256"/>
&nbsp;&nbsp;</p>
  <p align="center"> <a href="#" onclick="setserverinfo()">确定</a>&nbsp;&nbsp;  </p>
</div>
			
</div>


</body>
</html>
