<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="720*576;text/html; charset=utf-8" />
<title>jump</title>
<style type=text/css>
</style>
<script>

function init() {
	var url = Utility.getEnv("voip_resume_sd_url");
	Utility.println("---------url = "+url);
	if (url && url != "") {
		location.href = url;
	} else {
		location.href = "index.htm";
	}
}

</script>
</head>

<body onload="init();">
</body>
</html>
