<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="720*576;text/html; charset=utf-8" />
<title>oc</title>
<style type=text/css>
/*系统信息*/
.sysInfo { visibility:hidden; position:absolute; top:248px; left:185px; line-height:60px; font-size:35px; text-align:center; background:url(images/bar3532.png) no-repeat; z-index:15; width:353px; height:60px;}

</style>
<script>
var isCoded, showTimer, ocUrl;
var url = window.location.href;
var param = url.substr(url.indexOf("=") + 1);
SysSetting.panelDisplayText("data");
Utility.setBrwMuteLogo(true);
if (param != "")  {
	switch (parseInt(param)) {
		case 0:
			ocUrl = "dvb://1.10.1001";
			break;
		case 1:
			ocUrl = "dvb://1.11.1002";
			break;
		default:
			ocUrl = "dvb://1.10.1001";
			break;
	}
}
function init() {
	var pointLastIndex = ocUrl.lastIndexOf(".");
	var serviceID = ocUrl.substring(pointLastIndex + 1);
	
	Utility.println("============serviceID==============" + serviceID);
	AppManager.startLocalAppByID("Third", serviceID, "C");
	isCoded = parseInt(Utility.ioctlRead("ThirdEntitle"));
	Utility.println("============isCoded==============" + isCoded);
	if (isCoded == 1) {
		Utility.ioctlWrite("enterOC", "1");
		location.replace(ocUrl);
	} else if (isCoded == 0) {
		thirdSecret();
		showTimer = setTimeout(function(){
			Utility.setBrwMuteLogo(false);
			hideThird();
			window.location.href = "./play/play.htm";
		}, 3000);
	}
}

function thirdSecret() {
	document.getElementById("alert").innerText = "第三方加密节目";
	document.getElementById('alert').style.visibility = "visible";
}
function hideThird() {
	document.getElementById("alert").innerText = "";
	document.getElementById('alert').style.visibility = "hidden";
}
</script>
</head>

<body onload="init();">
	
<!--系统提示信息-->
<div id="alert" class="sysInfo">
  
</div>
	
</body>
</html>
