<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
Utility.setEnv("isInHDPage", "y");
function init()
{
	var strDomain = Utility.getEnv("tts_domain");
	if (strDomain == "")
	{
		strDomain = "http://";
	}
	document.getElementById("domain").value = strDomain;
}

function gotoHtml()
{
	var strDomain = document.getElementById("domain").value;
	Utility.setEnv("tts_domain", strDomain);
	window.location.href = strDomain;
}

</script>
<title>无标题文档</title>
</head>

<body onload="init()">
	
<div style="position:absolute; top:256px; left:64px;font-size:22px;">
请输入域名:&nbsp;&nbsp;<input type="text" id="domain" size="32" maxlength="256"/>&nbsp;&nbsp;<a href="#" onclick="gotoHtml()">跳转</a> &nbsp;&nbsp;</div>
			
</div>
</body>
</html>
