@charset "utf-8";
/* CSS Document */
input, textarea, select { font-family:inherit; font-weight:inherit; *font-size:100%; vertical-align:middle; }

.page .userInvite { margin-bottom:60px; padding:0; }
.page .userInvite h2 { margin:30px 0 15px; _margin:50px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/user_invite_title.png) no-repeat 0 0; }
.page .userInvite h3 { margin-bottom:12px; padding-bottom:15px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; background:url(../images/dotline_hr_inpage.png) repeat-x 0 100%; }
.page .inviteForm ul { float:left; width:760px; overflow:hidden; }
.page .inviteForm li { position:relative; height:1%; margin-bottom:12px; *margin-bottom:10px; }
.page .inviteForm li label { float:left; display:block; width:80px; height:24px; overflow:hidden; line-height:24px; text-indent:14px; }
.page .inviteForm li p { padding:6px 0 10px; }
.page .inviteForm li .textInfo { position:relative; float:left; display:block; height:24px; color:#999; line-height:19px; }
.page .inviteForm li .textInfo .msg { position:absolute; left:13px; top:3px; }
.page .inviteForm li .button129, .page .inviteForm li .button129Dis { margin-top:10px; }
.page .inviteForm .help h4 { background:url(../images/join_title.png) no-repeat 0 0; }

.page .userRegist { margin-bottom:60px; padding:0; }
.page .userRegist h2 { margin:30px 0 15px; _margin:50px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/user_regist_title.png) no-repeat 0 0; }
.page .userRegist h3 { margin-bottom:12px; padding-bottom:15px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; background:url(../images/dotline_hr_inpage.png) repeat-x 0 100%; }
.page .userRegist .registForm li a { margin:0 1px; color:#9c6c2a; text-decoration:none; }
.page .userRegist .registForm li a:hover { text-decoration:underline; }
.page .userRegist .registForm li p { padding:10px 0; }
.page .userRegist .registForm li .textInfo { float:left; padding:1px 0 0 13px; display:block; height:24px; }

.page .userRegist1 .registForm li { position:relative; height:1%; margin-bottom:12px; *margin-bottom:10px; }
.page .userRegist1 .registForm li label { float:left; display:block; width:80px; height:24px; overflow:hidden; line-height:24px; text-indent:14px; }
.page .userRegist1 .registForm li a { margin:0 1px; color:#9c6c2a; text-decoration:none; }
.page .userRegist1 .registForm li a:hover { text-decoration:underline; }
.page .userRegist1 .registForm li .textInfo { position:relative; float:left; display:block; height:24px; color:#999; line-height:19px; }
.page .userRegist1 .registForm li .textInfo .msg { position:absolute; left:13px; top:3px; }
.page .userRegist1 .registForm li .button129, .page .registForm li .button129Dis { margin-top:10px; }
.page .userRegist1 .registForm li .textInfo .button129, .page .registForm li .textInfo .button129Dis { margin:2px 0 0 12px; }

.page .userRegist1 { margin-bottom:60px; padding:0; }
.page .userRegist1 h2 { margin:30px 0 15px; _margin:50px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/user_regist_title.png) no-repeat 0 0; }
.page .userRegist1 h3 { margin-bottom:12px; padding-bottom:15px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; background:url(../images/dotline_hr_inpage.png) repeat-x 0 100%; }
.page .userRegist1 .registForm ul { margin-bottom:40px; }
.page .userRegist1 .registForm li p { padding:20px 0 16px; }

.page .generatePdf { margin-bottom:60px; padding:0; }
.page .generatePdf h2 { margin:30px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/generate_pdf_title.png) no-repeat 0 0; }
.page .generatePdf h3 { margin-bottom:12px; padding-bottom:15px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; background:url(../images/dotline_hr_inpage.png) repeat-x 0 100%; }
.page .generateForm ul { float:left; width:760px; overflow:hidden; }
.page .generateForm ul li { position:relative; height:1%; margin-bottom:12px; *margin-bottom:10px; }
.page .generateForm ul li label, .page .generateForm li .optionTitle { float:left; display:block; padding-right:6px; height:24px; overflow:hidden; line-height:24px; text-indent:14px; }
.page .generateForm ul li .checkboxInput { float:left; display:block; padding-right:13px; height:25px; overflow:hidden; line-height:25px; }
.page .generateForm ul li .checkboxInput label, .page .generateForm li p label { float:none; padding:0; display:inline; }
.page .generateForm ul li p { margin:10px 0 12px; text-align:center; }
.page .generateForm ul li p img { margin-bottom:6px; }
.page .generateForm ul li .selectInput { width:auto; padding-right:13px; }
.page .generateForm ul li .textInfo { position:relative; float:left; display:block; height:24px; color:#999; line-height:19px; }
.page .generateForm ul li .textInfo .msg { position:absolute; left:0; top:3px; }
.page .generateForm .theLoop { float:left; width:770px; overflow:hidden; }
.page .generateForm .theLoop ol { padding-top:1px; width:780px; }
.page .generateForm .theLoop ol li { float:left; padding-right:12px; width:182px; height:220px; }
.page .generateForm .theLoop ol li p { margin-top:6px; text-align:center; line-height:17px; }
.page .generateForm .theLoop ol li p label { float:none; padding:0; display:inline; }
.page .generateForm .theLoop ol li .showcase { margin-bottom:8px; width:180px; height:180px; overflow:hidden; border:1px solid #d1d1d1; background:#e6e6e6; }
.page .generateForm .theLoop ol li .showcase img { width:180px; height:180px; overflow:hidden; }
.page .generateForm .button129, .page .generateForm .button129Dis { margin-top:14px; }
.page .generateForm .help h4 { background:url(../images/auto_generate_pdf_title.png) no-repeat 0 0; }

.page .userRegist2 { margin-bottom:60px; padding:0; }
.page .userRegist2 h2 { margin:30px 0 15px; _margin:50px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/user_regist_title.png) no-repeat 0 0; }
.page .userRegist2 h3 { margin-bottom:15px; padding-bottom:12px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; background:url(../images/dotline_hr_inpage.png) repeat-x 0 100%; }
.page .userRegist2 .registForm .textInfo .alert { background-position:0 2px; }
.page .userRegist2 .registForm li { position:relative; height:1%; margin-bottom:12px; *margin-bottom:10px; }
.page .userRegist2 .registForm li label { float:left; display:block; width:80px; height:24px; overflow:hidden; line-height:24px; text-indent:14px; }
.page .userRegist2 .registForm .button129, .page .userRegist2 .registForm .button129Dis { margin-top:12px; }
.page .userRegist2 .registForm .setAvatar { float:left; padding-right:30px; width:152px; }
.page .userRegist2 .registForm .setAvatar .msg { line-height:17px; }
.page .userRegist2 .registForm .setAvatar .avatar { margin-bottom:12px; width:150px; height:150px; border:1px solid #d1d1d1; background:#e6e6e6; }
.page .userRegist2 .registForm .setAvatar .avatar img { width:150px; height:150px; overflow:hidden; }
.page .userRegist2 .registForm .setAvatar .fileUpload { margin-bottom:12px; text-align:center; }
.page .userRegist2 .registForm .basicInfo { float:left; width:360px; }
.page .userRegist2 .registForm .basicInfo li .textInfo { display:block; float:none; clear:both; margin:0; padding:0 0 0 80px; height:24px; line-height:24px; color:#999; }
.page .userRegist2 .registForm .workExperience { float:right; width:432px; }
.page .userRegist2 .registForm .workExperience .height240 { max-height:240px; }
.page .userRegist2 .registForm .profile { clear:both; }

.page .userRegist3 { margin-bottom:60px; padding:0; }
.page .userRegist3 h2 { margin:30px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/user_regist_title.png) no-repeat 0 0; }
.page .userRegist3 h3 { margin-bottom:15px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; }
.page .userRegist3 .registForm { position:relative; }
.page .userRegist3 .registForm .identity { margin-bottom:20px; height:420px; overflow:hidden; /*background:#e6e6e6;*/ }
.page .userRegist3 .registForm .identity .alert { background-position:0 2px; }

.page .userSettings { margin-bottom:60px; padding:0; }
.page .userSettings h2 { margin:30px 0 15px; _margin:50px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/settings_title.png) no-repeat 0 0; }
.page .userSettings h3 { margin-bottom:12px; padding-bottom:15px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; background:url(../images/dotline_hr_inpage.png) repeat-x 0 100%; }
.page .userSettings .registForm ul { margin-bottom:40px; }
.page .userSettings .registForm li p { padding:20px 0 16px; }
.page .userSettings .registForm li { position:relative; height:1%; margin-bottom:12px; *margin-bottom:10px; }
.page .userSettings .registForm li label { float:left; display:block; width:80px; height:24px; overflow:hidden; line-height:24px; text-indent:14px; }
.page .userSettings .registForm li a { margin:0 1px; color:#9c6c2a; text-decoration:none; }
.page .userSettings .registForm li a:hover { text-decoration:underline; }
.page .userSettings .registForm li .textInfo { position:relative; float:left; display:block; height:24px; color:#999; line-height:19px; }
.page .userSettings .registForm li .textInfo .msg { position:absolute; left:13px; top:3px; }
.page .userSettings .registForm li .textInfo .text { position:absolute; left:0; top:3px; color:#000; }
.page .userSettings .registForm li .button129, .page .userSettings .registForm li .button129Dis { margin-top:10px; }
.page .userSettings .subMenu { margin-bottom:30px; position:relative; height:33px; border-bottom:1px solid #aaa; background:#f7f7f7; }
.page .userSettings .subMenu ul { position:absolute; left:0; top:6px; padding:0 4px; height:26px; color:#ccc; }
.page .userSettings .subMenu li { position:relative; margin-right:4px; height:24x; line-height:26px; float:left; padding:0 14px; border:1px solid #aaa; background:#fff; }
.page .userSettings .subMenu li a { color:#999; }
.page .userSettings .subMenu li a:hover { color:#565656; }
.page .userSettings .subMenu li.actived { border-color:#979797; border-bottom-color:#fff; color:#333; }
.page .userSettings .subMenu li.actived a { color:#333; }
.page .userSettings2 { margin-bottom:60px; padding:0; }
.page .userSettings2 h2 { margin:30px 0 15px; _margin:50px 0 15px; padding-bottom:15px; height:23px; overflow:hidden; text-indent:-9999px; border-bottom:1px solid #404040; background:url(../images/settings_title.png) no-repeat 0 0; }
.page .userSettings2 h3 { margin-bottom:15px; padding-bottom:12px; height:15px; overflow:hidden; font:normal 14px/normal Tahoma, Arial, Helvetica, sans-serif; color:#131313; line-height:15px; background:url(../images/dotline_hr_inpage.png) repeat-x 0 100%; }
.page .userSettings2 .registForm .textInfo .alert { background-position:0 2px; }
.page .userSettings2 .registForm li { position:relative; height:1%; margin-bottom:12px; *margin-bottom:10px; }
.page .userSettings2 .registForm li label { float:left; display:block; width:80px; height:24px; overflow:hidden; line-height:24px; text-indent:14px; }
.page .userSettings2 .registForm .button129, .page .userSettings2 .registForm .button129Dis { margin-top:12px; }
.page .userSettings2 .registForm .setAvatar { float:left; padding-right:30px; width:152px; }
.page .userSettings2 .registForm .setAvatar .msg { line-height:17px; }
.page .userSettings2 .registForm .setAvatar .avatar { margin-bottom:12px; width:150px; height:150px; border:1px solid #d1d1d1; background:#e6e6e6; }
.page .userSettings2 .registForm .setAvatar .avatar img { width:150px; height:150px; overflow:hidden; }
.page .userSettings2 .registForm .setAvatar .fileUpload { margin-bottom:12px; text-align:center; }
.page .userSettings2 .registForm .basicInfo { float:left; width:360px; }
.page .userSettings2 .registForm .basicInfo li .textInfo { display:block; float:none; clear:both; margin:0; padding:0 0 0 80px; height:24px; line-height:24px; color:#999; }
.page .userSettings2 .registForm .workExperience { float:right; width:432px; }
.page .userSettings2 .registForm .workExperience .height240 { max-height:240px; }
.page .userSettings2 .registForm .profile { clear:both; }
.page .userSettings2 .subMenu { margin-bottom:30px; position:relative; height:33px; border-bottom:1px solid #aaa; background:#f7f7f7; }
.page .userSettings2 .subMenu ul { position:absolute; left:0; top:6px; padding:0 4px; height:26px; color:#ccc; }
.page .userSettings2 .subMenu li { position:relative; margin-right:4px; height:24x; line-height:26px; float:left; padding:0 14px; border:1px solid #aaa; background:#fff; }
.page .userSettings2 .subMenu li a { color:#999; }
.page .userSettings2 .subMenu li a:hover { color:#565656; }
.page .userSettings2 .subMenu li.actived { border-color:#979797; border-bottom-color:#fff; color:#333; }
.page .userSettings2 .subMenu li.actived a { color:#333; }

#sasaye .page .clear { clear:both; height:1px; overflow:hidden; line-height:1px; font-size:1px; zoom:1; }