/**
* @version $Id: norounded.css 9768 2007-12-30 09:15:49Z ircmaxell $
* @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * Joomla! 1.5 Admin template non-rounded css file
 *
 * @author		Andy Miller <andy.miller@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

div#component,
div#element-box,
div#toolbar-box,
div#submenu-box,
div.section-box {
	border: 1px solid #ccc;
}




div#toolbar-box {
  background: #f7f7f7;
}

div#element-box {
  background: #fff;
}

div#element-box div.section-box div.m {
	background: #fbfbfb;

}

div#toolbar-box,
div#element-box div.section-box {
  background: #fbfbfb;
}

div.t, div.b {
  height: 5px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

div.m {
  border:0;
  padding: 0 8px;
}

div#toolbar-box div.m {
  padding: 0;
}

div#element-box div.m {
  padding: 5px 10px;
}


