.treeview, .treeview ul { padding:0; margin:0; list-style:none; line-height:normal; }
.treeview ul { margin:0; padding:0; /*margin-top:4px;*/ }
.treeview .hitarea { background:url("../images/treeview-default.gif") -64px -25px no-repeat; height:16px; width:16px; margin-left:-16px; float:left; cursor:pointer; }
/* fix for IE6 */
* html .hitarea { display:inline; float:none; }
.treeview li { margin:0; padding:3px 0 3px 16px; white-space:nowrap; }
.treeview li .actived { font-weight:bold; color:#000; /*background:#e8ffdc;*/ }
#treecontrol { margin:1em 0; display:none; }
.treeview .hover { cursor:pointer; }
.treeview li { background:url("../images/treeview-default-line.gif") 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position:0 -176px; }
.treeview .expandable-hitarea { background-position:-80px -3px; }
.treeview li.last { background-position:0 -1766px; }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image:url("../images/treeview-default.gif"); }  
.treeview li.lastCollapsable { background-position:0 -111px }
.treeview li.lastExpandable { background-position:-32px -67px }
.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position:0; }
/*.treeview-famfamfam li { background-image:url("../images/treeview-famfamfam-line.gif"); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image:url("../images/treeview-famfamfam.gif"); }*/
.treeview .placeholder { background:url("../images/ajax-loader.gif") 0 0 no-repeat; height:16px; width:16px; display:block; }
.filetree li { padding:3px 0 2px 16px; }
.filetree span.folder, .filetree span.file { padding:1px 0 1px 18px; /*display:block;*/ }
.filetree span.folder { background:url("../images/folder.gif") 0 0 no-repeat; }
.filetree li.expandable span.folder { background:url("../images/folder-closed.gif") 0 0 no-repeat; }
.filetree span.file { background:url("../images/file.gif") 0 0 no-repeat; }
