<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>马赛克</title>
<style>
.main { visibility:hidden; position:absolute; left:314px; top:168px; width:651px; height:224px; background:url(../images/alert_xs.png) no-repeat left top; }
.cate {font-size:35px; position:absolute; left:255px; top:14px; color:#fff;}
.no_channel { padding-left:20px; font-size:30px; position:absolute; left:40px; top:100px; width:511px; height:42px; line-height:42px; padding-left:60px; background:url(../images/epg_04.png) no-repeat left top; color:#111;  }

/*非系统消息*/
.otherInfo {position:absolute;top:240px; left:350px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt {line-height:45px; font-size:30px; text-align:center; position:absolute;top:80px;left:20px;width:510px;height:120px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}


</style>
<script>
Utility.setBrwMuteLogo(true);
var mp = new MediaPlayer();
mp.setVideoDisplayMode(1);
mp.refreshVideoDisplay();
var currCellsList = [];
var masLocation;
var currMosaic;
var sysDa = new DataAccess("Systemsetting.properties");
var volumeSaveTimer;
var searchStatus = false, exitFlag = false, confirmBtn = 0;
SysSetting.panelDisplayText("CH00");

function eventListener(){
	var keyCode = event.which || event.keyCode;
	Utility.println("mosaic-----------"+keyCode);
	switch (keyCode) {
		case 33: //上翻页
		case 120:
			pageUpDown(1);
			Utility.ioctlWrite("NM_Mosaic", "nAction:"+0+",MosaicName:"+0);
			saveVolume();
			break;
		case 121:
		case 34: //下翻页
			pageUpDown(2);
			Utility.ioctlWrite("NM_Mosaic", "nAction:"+0+",MosaicName:"+0);
			saveVolume();
			break;
		case 447:
			break;
		case 448:
			break;
		case 449:
			break;
		case 13:
			Utility.setEnv("fromLink", "YES");
			for(var i = 0; i < currCellsList.length; i++) {
				document.getElementById('a_'+i).blur();	
			}
			window.location.href = "play.htm?location=" + masLocation;
			break;
		case 640://返回键
			 Utility.ioctlWrite("NM_Mosaic", "nAction:"+0+",MosaicName:"+0);
			 window.location.href = "play.htm";
			break;
		case 27: //退出键
			window.location.href = "play.htm";
			break;
		case 40170: //表示搜索到一个马赛克Page
			break;
		case 40171: //表示搜索马赛克信息失败
			window.location.href = "../index.htm";
			break;
		case 40173:
			showMosaic(currCellsList);
			Utility.println("----------------------- mosaic enter ---------------------");
			Utility.ioctlWrite("NM_Mosaic", "nAction:"+1+",MosaicName:"+0);				
			break;
		case 40172: //表示搜索马赛克信息完成
			getMosaicList();
			//setTimeout('hideTip(); searchStatus = false;',130);
			break;
		case 40023:
			if (searchStatus) {
				for(var i=0;i<currCellsList.length;i++){
					document.getElementById('a_' + i).blur();
				}
				showTip("播放信号丢失,请检查……");
			} else {
				document.getElementById("masaicCon").innerHTML = "";
				for(var i=0;i<currCellsList.length;i++){
					document.getElementById('a_' + i).blur();
				}
				showTip("播放信号丢失，请检查……");
			}
			break;	
		case 40024:
			hideTip();
			document.getElementById('a_0').focus();
			if (!searchStatus) {
				showMosaic(currCellsList);
			}
			break;
		case 27: //退出键
		case 114:
		case 640://返回键
			window.location.href = "play.htm";
			break;
		case 468://菜单键
		case 113:
			window.location.href = Utility.getEnv("ROOT_PATH") + "index.htm";
			break;
		/*
		case 27: //退出键 	无法响应浏览器的动作！
		case 114:
			doExit();
			break;
		case 37:
		case 39:
			if (exitFlag) {
				buttonLR();
			}
			break;
		*/
	}
}
document.onkeypress = eventListener;

function saveVolume() {
	var tempVolume = mp.getVolume();
	sysDa.set("UniformVolume", tempVolume);
}

function init(){
	showTip("马赛克搜索中，请稍候……");
	var mosaicServiceList = ServiceDB.getServiceList().filterService(0, 6);
	if (mosaicServiceList.length == 0)
	{
	//	alert("没有马赛克节目,请重新搜索");
		showTip("没有马赛克节目,请重新进入搜索");
		setTimeout(function(){window.location.href = "play.htm"},2000);
	}
	else
	{
		showTip("请稍候，正在搜索中……");
		searchStatus = true;
		Mosaics.enter();
	}
}
function getMosaicList() {
	var entryMosaic = Mosaics.entryPointMosaic;//获取当前DVB网络中的入口Mosaic对象
	currCellsList = entryMosaic.logicCells;//获取入口Mosaic的所有逻辑单元格
	playMosaic(entryMosaic);
	currMosaic = entryMosaic;//当前的马赛克对象就是入口马赛克对象
}

function pageUpDown(type){
	var linkMosaic = currMosaic.getLinkMosaic(type);
	currCellsList = linkMosaic.logicCells;//获取入口Mosaic的所有逻辑单元格
	currMosaic = linkMosaic;
	playMosaic(linkMosaic);
}
function getHDxw(value) {
	var ret = value*1280;
	return ret/720;
}
function getHDyh(value) {
	var ret = value*720;
	return ret/576;
}
var cellObj;

function showMosaic(cellsList){
	var strHTML="";
	cellObj = cellsList;
	for(var i=0;i<cellsList.length;i++){
		var itemX = getHDxw(cellsList[i].x);
		var itemY = getHDyh(cellsList[i].y);
		var itemWidth = getHDxw(cellsList[i].w);
		var itemHeight = getHDyh(cellsList[i].h);
    	strHTML += "<div style='position:absolute; left:"+itemX+"px; top:"+itemY+"px; id='div_"+i+"'><a href='#' id='a_"+i+"' onfocus='playAV("+i+")'><img id='cell_"+i+"' src='../images/global_tm.gif' style='width:"+itemWidth+"px; height:"+itemHeight+"px;'/></a></div>";
    }
	document.getElementById("masaicCon").innerHTML = strHTML;
	document.getElementById('a_0').focus();
}
function playMosaic(mosaic){
	document.getElementById('a_0').blur();
	var nVolume;
	var playURL = mosaic.getLocation();//获取当前Mosaic的定位器
	Utility.println("playUrl ==" + playURL);
	nVolume = sysDa.get("UniformVolume");
	mp.setVolume(nVolume);
	mp.setSingleMedia(playURL);
	mp.playFromStart();
}

function exitPage() {
	Utility.ioctlWrite("NM_Mosaic", "nAction:"+0+",MosaicName:"+0);
	sysDa.submit();
	Mosaics.exit();//退出马赛克业务	
	document.getElementById('a_0').blur();
	mp.setStopMode(0);
	mp.stop();
}
function playAV(id){ //焦点移动的时候取每个cell的audioLocation进行播放
	var audioURL = cellObj[id].getAudioLocation();//获取当前逻辑单元格的音频定位器
	var arr = audioURL.split(".");
	arr[1] = 4;
	audioURL= arr[0]+"."+ arr[1];
	mp.setSingleMedia(audioURL);
	mp.playFromStart();
	masLocation = "dvb://"+Number(cellObj[id].onId).toString(16)+"."+Number(cellObj[id].tsId).toString(16)+"."+Number(cellObj[id].serId).toString(16);
}
function showTip(_tip) {
	document.getElementById("tipDiv").style.visibility = "visible";
	document.getElementById("title").innerText = "友情提示";
	document.getElementById("tipInfo").innerText = _tip;
}
function hideTip() {
	document.getElementById("tipDiv").style.visibility = "hidden";
	document.getElementById("tipInfo").innerText = "";
}
/*
function doExit() {
	showConfirmDiv();
}
function showConfirmDiv() {
	$("confirmDiv").style.visibility = "visible";
	exitFlag = true;
}
function hideConfirmDiv() {
	$("confirmDiv").style.visibility = "hidden";
	exitFlag = false;
}
function buttonLR() {
	$('confirmBtn_'+confirmBtn).style.backgroundImage = "url(../images/bt_02.png)";
	confirmBtn = (confirmBtn+1)%2;
	$('confirmBtn_'+confirmBtn).style.backgroundImage = "url(../images/bt_01.png)";
}
function handleExitEvent() {
	Utility.println("=================pos" + confirmBtn);
	if (confirmBtn == 0) {
		$G.exitToPlay();
	} else if (confirmBtn == 1) {
		hideConfirmDiv();
	}
	confirmBtn = 0;
}
*/
</script>
</head>
<body bgcolor="transparent" onload="init();" onunload="exitPage();">
<div id="masaicCon"></div>
<div id="tipDiv" class="main">
	<div id="title" class="cate"></div>
	<div id="tipInfo" class="no_channel"></div>
</div>
<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div id="confirmTxt" class="otherInfo_txt"></div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>
</body>
</html>
