<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="720*576;text/html; charset=utf-8" />
<title>oc</title>
<style type=text/css>

/*系统信息*/
.sysInfo { visibility:hidden; position:absolute; top:248px; left:185px; line-height:60px; font-size:35px; text-align:center; background:url(../images/bar3532.png) no-repeat; z-index:15; width:353px; height:60px;}

</style>
<script>
SysSetting.panelDisplayText("data");
Utility.setBrwMuteLogo(true);
var ocUrlData = Utility.getEnv("ocUrl");
var ocUrladd;
var params = ocUrlData.split(".");
var requests = [];
Utility.setEnv("isInHDPage", "n");
var isCoded, showTimer;
function init() {
	for (var i = 0; i < params.length; i++) {
		var temp = [];
		if(i == 0) {
			temp[i]  = params[i];
		} else {
			temp[i]  = parseInt(params[i],[16]);
		}
		requests.push(temp[i]);
	}
	ocUrladd = requests.join("."); 
	var pointLastIndex = ocUrladd.lastIndexOf(".");
	var serviceID = ocUrladd.substring(pointLastIndex + 1);
	
	Utility.println("============serviceID==============" + serviceID);
	AppManager.startLocalAppByID("Third", serviceID, "C");
	isCoded = parseInt(Utility.ioctlRead("ThirdEntitle"));
	Utility.println("============isCoded==============" + isCoded);
	if (isCoded == 1) {
		Utility.ioctlWrite("enterOC", "1");
		location.replace(ocUrladd);
	} else if (isCoded == 0) {
		thirdSecret();
		showTimer = setTimeout(function(){
			Utility.setBrwMuteLogo(false);
			hideThird();
			window.location.href = "play.htm";
		}, 3000);
	}
}	

function thirdSecret() {
	document.getElementById("alert").innerText = "第三方加密节目";
	document.getElementById('alert').style.visibility = "visible";
}
function hideThird() {
	document.getElementById("alert").innerText = "";
	document.getElementById('alert').style.visibility = "hidden";
}
</script>
</head>

<body bgcolor="transparent" onload="init();">

	
<!--系统提示信息-->
<div id="alert" class="sysInfo">
  
</div>
		

</body>
</html>
