<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>play</title>
<link rel="stylesheet" type="text/css" href="play.css" />
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="../js/LRButton.js"></script>
<script src="js/play_cs_cst.js"></script>
<script src="../js/VoipRecord.js"></script>
</head>
<body background="transparent">
<div id="tvNumDiv" style="visibility:hidden; position:absolute;width:263px;height:59px; top:65px; left:955px; background:url(../images/tvNum.png) no-repeat; z-index:12;">
	<span id="tvNum" style="padding-left:55px;line-height:60px; color:#fff; font-size:22px; height:60px;"></span>
</div>

	<!--channel_bar-->
<div id="channel_bar" class="channel_bar">
    <div id="channel_num" class="channel_num"></div><div id="channel_name" class="channel_name"></div>
	<div id="audio_channel_text" class="audioPos"></div>
	<div class="favADlock">
		<span id="pro_fav" style="visibility:hidden; margin-top:8px;"><img src="../images/favorites_icon.png" width="28" height="22"/></span>
		<span id="pro_lock" style="visibility:hidden; margin-top:8px;"><img src="../images/lock_icon.png" width="22" height="24"/></span>
		<span id="pro_back" style="visibility:hidden; margin-top:8px;"><img src="../images/CITV_back.png" width="40" height="22"/></span>
	</div>
	<div class="play_progress">
		<img src="../images/volume_left.png" height="17" width="7" />
		<img id="play_progress_start" src="../images/volume_middle.png" height="17" width="" />
		<img id="play_progress_end" src="../images/volume_right.png" height="17" width="7" />
	</div>
	<div id="currTime" class="currTime"></div>
    <div class="channel_bar_ad"><img id="channel_bar_ad" src="" height="145" width="240" /></div>
    <ul class="currPF">
    	<li class="currPro">
    		<span id="p_Time" style="width:70px;" ></span>
			<span id="p_Name"></span>
		</li>
        <li class="nextPro">
        	<span id="f_Time" style="width:70px;" ></span>
			<span id="f_Name"></span>
		</li>
    </ul>
</div>

<div id="timeShift" style="visibility:hidden; position:absolute; top:65px; left:900px;"><img src="../images/timeShift.png" width:61px; height:61px; /></div>

<!--静音图标-->
<div id="mutePic" class="mute">
	<span style="margin-left:25px; margin-top:7px; line-height:60px;"><img src="../images/sound_no.png" height="44" width="39" style="z-index:8;" /></span><span id="muteTxt" style="color:#fff; margin-left:15px;">静音</span>
</div>

<div class="channelNumTop" id="channelNumTopID"></div>

<!--音量条-->
<div id="volume_bar" class="volume_bar">
	<div id="soundTitle" class="soundTitle"></div>
	<div class="soundProgress">
		<img width="7" height="18" src="../images/signal_01_left.png"/> 
		<img id="volume_progress" src="../images/signal_01_bg.png" height="18" width="0"/>
		<img style="margin-top:-6px;" src="../images/sound_p.png" height="31" width="16"/>
	</div>
	<div id="volume_value" class="soundValue"></div>
</div>
<div id="volumeBarDiv" style=" position:absolute; visibility:hidden; left:842px; top:510px; width:232px; height:150px;">
	<img id="volume_bar_ad" src="../images/" width="232" height="150" />
</div>

<!--OKList-->
	
<div id="ok_list" class="oklist_bg">
	<div id="OKList_title" class="oklist_title"></div>
	<div id="ok_list_ad_div" style="visibility:hidden;" class="oklist_ad"><img id="ok_list_ad" src="" width="258" height="363" /></div>
	<ul class="channelList_1">
		<li id="proList_0"><span id="proIndex_0" class="proNum"></span><span id="proName_0" class="proName"></span></li>
		<li id="proList_1"><span id="proIndex_1" class="proNum"></span><span id="proName_1" class="proName"></span></li>
		<li id="proList_2"><span id="proIndex_2" class="proNum"></span><span id="proName_2" class="proName"></span></li>
		<li id="proList_3"><span id="proIndex_3" class="proNum"></span><span id="proName_3" class="proName"></span></li>
		<li id="proList_4"><span id="proIndex_4" class="proNum"></span><span id="proName_4" class="proName"></span></li>
		<li id="proList_5"><span id="proIndex_5" class="proNum"></span><span id="proName_5" class="proName"></span></li>
		<li id="proList_6"><span id="proIndex_6" class="proNum"></span><span id="proName_6" class="proName"></span></li>
		<li id="proList_7"><span id="proIndex_7" class="proNum"></span><span id="proName_7" class="proName"></span></li>
	</ul>
	<ul class="channelList_2">
		<li id="proList_8"><span id="proIndex_8" class="proNum"></span><span id="proName_8" class="proName"></span></li>
		<li id="proList_9"><span id="proIndex_9" class="proNum"></span><span id="proName_9" class="proName"></span></li>
		<li id="proList_10"><span id="proIndex_10" class="proNum"></span><span id="proName_10" class="proName"></span></li>
		<li id="proList_11"><span id="proIndex_11" class="proNum"></span><span id="proName_11" class="proName"></span></li>
		<li id="proList_12"><span id="proIndex_12" class="proNum"></span><span id="proName_12" class="proName"></span></li>
		<li id="proList_13"><span id="proIndex_13" class="proNum"></span><span id="proName_13" class="proName"></span></li>
		<li id="proList_14"><span id="proIndex_14" class="proNum"></span><span id="proName_14" class="proName"></span></li>
		<li id="proList_15"><span id="proIndex_15" class="proNum"></span><span id="proName_15" class="proName"></span></li>
	</ul>
	<div class="tip_move">
		<ul>
	    	<li id="tip_4"></li>
	        <li id="tip_5"></li>
  	  </ul>
	</div>
	<div class="key_tip">
		<ul>
	    	<li id="tip_0"></li>
	        <li id="tip_1"></li>
	        <li id="tip_2"></li>
	        <li id="tip_3"></li>
        </ul>
	</div>
	<!--删除确认弹出框-->
   <div id="delDiv" class="alert">
   	<div id="delDiv_title" class="alert_title"></div>
   	 <ul style=" position:absolute; top:111px;width:500px;left:45px;height:50px;">
   	 	<li id="delTip" style="text-align:center; line-height:45px;"></li>
   	 </ul>
	 <div class="delDiv_bt">
	 	<span id="delDiv_bt0" class="currBtn"></span>
		<span id="delDiv_bt1" style="margin-left:20px;"></span>
	 </div>
   </div>
</div>
<!--节目枷锁-->
<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0" style="color:#FFF">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>

<!--节目信息-->
<div id="proInfo" class="infoDiv">
	<div id="infoTitle" class="infoTitle"></div>
	<div id="content" class="proInfo">
		<p id="serviceTit" style="font-size:30px;"></p>
		<p id="serviceInfo"></p>
	</div>
	<div class="infoTips"><span id="infoTips" style="line-height:40px; margin-left:30px; color:#111;"></span></div>
</div>

<!--系统提示信息-->
<div id="alert" class="sysInfo">
  <div id="alert_title" class="sysTitle"></div>
  <div id="alert_content" class="sysContent">
    <div id="alert_text" style="font-size:30px; color:#111; margin-top:55px;"></div>
  </div>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="srhConfirmDiv" class="otherInfo">
	<div id="srhConfirmTitle" class="otherInfo_tit"></div>
	<div id="srhConfirmTxt" class="otherInfo_txt"></div>
	<span id="srhConfirmBtn_0" class="button3"></span>
	<span id="srhConfirmBtn_1" class="button4"></span>
</div>


<div id="channelDes" class="channelDes">
	<div id="desTitle" style="position:absolute; top:8px; color:#fff; height:45px; width:590px; text-align:center; line-height:45px; font-size:34px; left:20px;">友情提示</div>
	<div id="des_0" style="position:absolute; width:600px; top:68px; color:#111; height:105px; line-height:35px; font-size:24px; left:20px;">
	</div>
	<div class="content">
		<span id="unAthorizedInfo" style="position:absolute; color:#000; top:14px; width:620px; left:10px; height:150px;">
		</span>
	</div>
</div>

<div class="app_icon" id="app_download">
	<ul>
		<li>应用下载</li>
		<li style="font-size:24px;">按F3键进入</li>	
	</ul>	
</div>
<div class="app_focus" id="app_focus"></div>
<div class="app_list" id="app_list">
	<div class="app_title" id="app_title">应用列表</div>
	<div class="app_left">
		<ul>
			<li id="app_0"></li>
			<li id="app_1"></li>
			<li id="app_2"></li>
			<li id="app_3"></li>	
			<li id="app_4"></li>
		</ul>
	</div>
	<div class="app_right">
		<ul>
			<li id="appRight_0"></li>
			<li id="appRight_1"></li>
			<li id="appRight_2"></li>	
		</ul>
	</div>
</div>
<div class="main" id="mainID">
<div id="infoTitleID" class="title"></div>
<ul class="left">
	<li style="margin-top:15px;"><span id="txt_0" class="txt"></span><span id="value_0" class="value"></span> </li>
	<li><span id="txt_1" class="txt"></span><span id="value_1" class="value"></span></li>
	<li><span id="txt_2" class="txt"></span><span id="value_2" class="value"></span></li>
	<li><span id="txt_3" class="txt"></span><span id="value_3" class="value"></span></li>
	<li><span id="txt_4" class="txt"></span><span id="value_4" class="value"></span></li>
	<li><span id="txt_5" class="txt"></span><span id="value_5" class="value"></span></li>
	<li><span id="txt_6"></span><span id="value_6"></span>&nbsp;&nbsp;<span id="txt_7"></span><span id="value_7"></span></li>
	<li><span id="txt_8"></span><span id="value_8"></span>&nbsp;&nbsp;<span id="txt_9"></span><span id="value_9"></span></li>
	<li><span id="txt_10"></span><span id="value_10"></span>&nbsp;&nbsp;<span id="txt_11"></span><span id="value_11"></span>&nbsp;&nbsp;<span id="txt_12"></span><span id="value_12"></span></li>
</ul>
<ul class="right">
	<li style="margin-top:15px;"><span id="txt_13" class="txt"></span><span id="value_13" class="value"></span></li>
	<li><span id="txt_14" class="txt"></span><span id="value_14" class="value"></span></li>
	<li><span id="txt_15" class="txt"></span><span id="value_15" class="value"></span></li>
	<li class="signal">
		<span id="txt_16" class=""></span>
		<span class="tit2">
			<img  src="../images/signal_01_left.png" width="7" height="20"/>
			<img id="progress_0" src="../images/signal_01_bg.png" width="0" height="20"/>
			<img  src="../images/signal_01_right.png" width="7" height="20"/>
		</span>
		<span id="value_00" class="num"></span>
	</li>
	<li class="signal">
		<span id="txt_17" class=""></span>
		<span class="tit2">
			<img src="../images/signal_02_left.png" width="7" height="20"/>
			<img id="progress_1" src="../images/signal_02_bg.png" width="0" height="20"/>
			<img  src="../images/signal_02_right.png" width="7" height="20"/>
		</span>
		<span id="value_01" class="num"></span>
	</li>
	<li style="margin-top:15px;"><span id="txt_18" style="width:220px; text-align:left;"></span><span id="value_02" style="margin-left:10px;"></span></li>
</ul>

<div id="bottomID" class="bottom"></div>
</div>

</body>
</html>
