
body { margin:0; padding:0; font-size:24px; background:transparent;}
ul,li { margin:0; padding:0; list-style:none; }
/*channnel_bar*/
.channel_bar { visibility:hidden; position:absolute; left:129px; z-index:10; top:476px; width:1103px; height:176px; background:url(../images/channel_bar_bg.png) no-repeat left top; }
.channel_num {position:absolute;left:28px;top:43px;font-size:32px;color:#f0f0f0;}
.channel_name { position:absolute; left:88px; top:43px; font-size:32px; color:#f0f0f0; }
.play_progress {position:absolute; left:528px; top:51px; width:108px; height:16px; }
.play_progress img{float:left;}
.channelNumTop{position:absolute;left:1063px;top:140px;color:#FFF;font-size:70px;padding-top:10px;}

.currTime { position:absolute; left:646px; top:47px; color:#fff; }
.channel_bar_ad { position:absolute; left:743px; top:20px; width:240px; height:152px;  }
.currPF { position:absolute; left:55px; top:84px; width:664px; color:#fff;}
.currPF li.currPro { font-size:26px; height:42px; width:640px;color:#111; line-height:35px; }
.currPF li.nextPro {height:37px; width:640px; color:#111; }
.currPF span { float:left; display:block; padding-top:7px; }
.audioPos {position:absolute;width:100px;height:30px; font-size:32px; color:#fff; line-height:40px; top:43px; left:320px; text-align:center;}
.favADlock { position:absolute;width:110px;height:45px;top:43px;left:418px;}
.favADlock span {float:left; width:30%;}
/*volumeBar*/
.volume_bar {visibility:hidden; position:absolute; left:254px; top:557px; width:577px; height:51px; background:url(../images/sound_bg.png) no-repeat left top; }
.soundTitle { font-size:28px; color:#ffffff;position:absolute; width:60px; height:30px; top:8px; left:20px; }
.soundProgress {position:absolute;width:400px;height:18px; top:17px; left:98px; background:url(../images/sound_s_bg.png) no-repeat;}
.soundProgress img{float:left;}
.soundValue { font-size:28px;color:#ffffff; position:absolute; width:30px; height:30px; top:7px; left:516px;}

.mute { visibility:hidden; position:absolute; color:white; font-size:30px; left:1063px; top:65px; width:178px; height:60px; background:url(../images/muteBar.png) no-repeat left top; line-height:60px;}
.mute span {height:60px; line-height:60px; float:left; margin-left:5px;}

/*OKList*/
.oklist_bg{position:absolute;	left:100px;	top:69px;	background:url(../images/OKList_bg.png) no-repeat;	width:1083px;	height:601px; visibility:hidden; z-index:17}
.oklist_title{	position:absolute;	left:32px;	top:6px;	width:340px;	height:60px;	text-align:left;	color:#FFF;	font-size:30px;	line-height:60px;}
ul.channelList_1{	position:absolute;	left:29px;	top:77px;	width:366px; height:362px;line-height:45px; }
.channelList_1 li {width:367px;height:45px;}
.channelList_1 li.proOnFocus {background:url(../images/list_hover.jpg) no-repeat;}
.channelList_1 span {float:left;color:#0a0a0a;font-size:24px;}
.channelList_1 span.proNum { width:15%; text-align:center; }
.channelList_1 span.proName { width:80%; padding-left:3px;}
.channleList_Focus{	background:url(../images/list_hover.jpg) no-repeat;	margin-left:2px;	width:367px;	height:45px;}
ul.channelList_2{position:absolute;line-height:45px;left:416px;	top:77px;	width:366px; height:360px;}
.channelList_2 span {float:left;color:#0a0a0a;font-size:24px;}
.channelList_2 li {width:367px;height:45px;}
.channelList_2 li.proOnFocus {background:url(../images/list_hover.jpg) no-repeat;}
.channelList_2 span.proNum{ width:15%; text-align:center; }
.channelList_2 span.proName{ width:80%; padding-left:3px; }
/*.tip{position:absolute;	left:68px;	top:460px;	width:800px;}
.tip ul{	line-height:33px;}
.tip ul li{	font-size:22px;	color:#111;}*/
.tip_move{position:absolute;	left:68px;	top:460px; width:800px;}
.tip_move ul li{	font-size:22px;	float:left;	color:#111;	padding-left:20px;line-height:33px;}
.key_tip{	position:absolute;	left:210px;	top:552px; width:800px;}
.key_tip ul li{	font-size:22px;	float:left;	color:#dcdcdc;	padding-left:20px;	width:163px;}
.oklist_ad{	position:absolute; left:795px;	top:75px;}

/*删除确认弹出框*/
.alert {position:absolute; top:100px; width:557px; height:293px; left:120px; background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.alert_title { color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.alert ul li {color:#111; line-height:45px; width:420px;text-align:center; font-size:24px;}
.delDiv_bt {position:absolute;top:233px;width:400px;line-height:48px;height:48px;left:80px;}
.delDiv_bt span {float:left; background:url(../images/bt_02.png) no-repeat center;color:#fff;font-size:32px;text-align:center;width:190px;}
.delDiv_bt span.currBtn {background:url(../images/bt_01.png) no-repeat center;}

/*系统信息*/
.sysInfo { visibility:hidden; position:absolute; top:200px; left:310px; background:url(../images/alert_xs.png) no-repeat; z-index:15; width:651px; height:224px;}
.sysTitle {position:absolute;top:5px;width:580px;left:33px;height:50px; line-height:48px; color:#fff;  font-size:35px; text-align:center;}
.sysContent {position:absolute; width:620px; top:45px; left:15px;height:115px; text-align:center;}

/*非系统消息*/
.otherInfo {position:absolute;top:148px; z-index:17; left:360px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt { color:#111; font-size:26px; line-height:45px; text-align:center; position:absolute;top:110px;left:15px;widht:420px;height:50px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

/*未授权节目提示内容*/
.channelDes {visibility:hidden; position:absolute; top:130px; left:350px; background:url(../images/payService.png) no-repeat; z-index:7; width:644px; height:347px;}
.content { position:absolute; top:176px; left:10px; z-index:15; width:624px; height:150px;}

/*节目信息显示*/
.infoDiv{visibility:hidden; position:absolute; left:155px; top:109px; width:954px; height:466px; background:url('../images/bg954.png') no-repeat; z-index:10;}
.infoTitle { position:absolute; left:29px; top:12px; font-size:35px; color:#fff;}
.proInfo{ position:absolute;top:70px;left:64px;width:820px;height:280px; color:#111;}
.infoTips{position:absolute;left:13px;top:358px;background:url('../images/bg930-bar.png') no-repeat scroll center bottom;width:930px;height:41px; color:#111;}

/*应用下载*/
.app_icon{
	visibility:hidden;
	position:absolute;
	left:1058px;
	top:85px;
	width:154px;
	height:98px;
	background:url('../images/app_icon.png') no-repeat;
}
.app_icon ul{
	line-height:48px;}
.app_icon ul li{
	color:#FFF;
	text-align:center;
	font-size:26px;}
.app_list{
	visibility:hidden; 
	position:absolute; 
	left:297px; 
	top:116px; 
	width:651px; 
	height:474px; 
	background:url('../images/651bg3.png') no-repeat;}
.app_left{
	position:relative;
	left:12px;
	top:61px;
	z-index:3;
	width:180px;
	float:left;}
.app_left ul{
	line-height:68px;	
}
.app_left ul li{
	color:#111;
	padding-left:20px;
	font-size:30px;
	text-align:left;}
.app_focus{
	visibility:hidden; 
	position:absolute; 
	left:309px; 
	top:201px;
	background:url('../images/bar68.png') no-repeat;
	width:246px;
	height:68px;
	z-index:2;}
.app_right{
	position:relative;
	left:150px;
	top:70px;
	float:left;}
.app_right ul{
	line-height:60px;}
.app_right ul li{
	text-align:left;}
.app_title{position:relative;left:20px;top:20px;width:500px;color:#FFF;font-size:24px;}

/*节目加锁框*/
.lock { visibility:hidden; z-index:9; position:absolute; font-size:30px; color:#fff; left:361px; top:145px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px;margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:538px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat;}

/*终端系统信息*/
.main { position:absolute; left:163px; top:128px; width:954px; height:463px; background:url(../images/alert_x.png) no-repeat left top; visibility:hidden;z-index:10;}
.title { position:absolute; left:50px; top:12px; color:#111; font-size:32px; color:#fff;}
.left {position:absolute;top:60px; left:12px; width:480px; height:345px; font-size:24px;}
.left li { width:480px; height:35px; color:#111; line-height:35px; float:left;padding-left:20px;}
.left span.txt{ width:220px; text-align:left;}
.left span.value {width:200px; text-align:center;}
.right {position:absolute; top:60px; left:465px; width:475px; height:345px;font-size:24px; }
.right li {width:445px;height:35px; color:#111; line-height:35px;float:left;padding-left:20px;}
.right li.signal {width:475px;height:35px; line-height:35px; margin-top:5px;}
.right li.signal span {float:left; color:#111; }
.right li.signal span.tit2{background:url('../images/bar278.png') no-repeat 0 0px; color:#111; width:278px; margin-top:6px;}
.tit2 img {float:left;}
.right li.signal span.num {font-size:22px;}
.signal span.tite{background:url('../images/bar278.png') no-repeat; width:278px;}
.right span.txt {width:220px; text-align:left; color:#111; }
.right span.value {width:200px; text-align:center; color:#111;  }
.bottom{position:absolute; left:660px; top:414px; color:#111; font-size:26px;}

/*来电提示框*/
.tip {visibility:hidden; position:absolute;top:350px;left:305px; width:670px;height:260px; background:url(../images/tip_bg.png) no-repeat;z-index:100;}
.tip-pic {position:absolute;top:62px;left:31px; width:130px;height:130px;background:url(../images/tip_photo.png) no-repeat;	z-index:5;}
.tip-head {position:absolute;top:15px;left:30px;width:652px;height:44px; font-size:28px;color:#000;}
.tip-call {position:absolute;top:94px;left:181px;width:652px;height:156px;font-size:28px;color:#000;}
.tip-num {position:absolute;top:94px;left:465px;width:652px;height:156px;font-size:28px;color:#000;}
.phone-oper {position: absolute;top: 148px;left: 188px;width: 600px;height: 44px;color:#000;}
.phone-oper li {width: 188px;height: 44px;line-height:44px;margin-bottom:0px;text-align:center;display:inline-block;margin-right:48px; background: url('../images/call_oper_blur.png') no-repeat;}
.phone-oper li.current {background: url('../images/call_oper_focus.png') no-repeat;	}