<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body{margin:0; padding:0; color:#000; background:url(images/mp3_bg.jpg) no-repeat; width:1280px; height:720px; font-size:22px;}
ul,li{margin:0; padding:0; list-style:none;}
.oklist{position:absolute; background:url(images/music_bg.png) no-repeat; width:370px; height:720px; left:850px; top:0px;}
.logo{position:absolute; background:url(images/music_oklist_logo.png) no-repeat; left:868px; top:50px; width:93px; height:93px;}
.menu{position:absolute;left:868px;top:651px;height:20px;width:122px;}
.musictit{position:absolute; left:587px; top:134px; letter-spacing:4px; font-size:30px;}
.menu li{float:left; width:39px; height:34px;}
.menu li img{display:block; float:left;} 
.musicv{position:absolute; left:1005px; top:122px; width:104px; height:14px;}
.musicv img{display:block; float:left;}
.musicv img.img5{margin-top:6px;}

.up_down{position:absolute; left:1116px; top:651px; height:20px; width:80px;}
.up_down li{float:left; width:39px; height:34px;}
.up_down li img{display:block; float:left;} 

.musicbar{position:absolute; left:854px; top:234px;}
.musiclist{position:absolute; left:853px; top:234px; width:370px;}
.musiclist li{width:370px; line-height:44px;}
.musiclist li span{display:block; float:left;}
.span0{width:220px; text-indent:10px;}
.span1{width:70px;}
.span2{width:70px;}
.palymode{position:absolute; left:1001px; top:181px;}
.palymode0{position:absolute; left:893px; top:181px;}
.palymode1{position:absolute; left:947px; top:181px;}
.palymode2{position:absolute; left:1055px; top:181px;}
.palymode3{position:absolute; left:1109px; top:181px;}
.musicName{position:absolute; left:980px; top:55px; font-size:24px; width:235px; height:50px; display:block; word-break:break-all; word-wrap:break-word;}
.time1,.time2{position:absolute; left:1134px; top:113px; font-size:30px;}
.time2{left:1207px;}
.muteClass{position:absolute; left:54px; top:54px; width:40px; height:42px; visibility:hidden;}
.playbar{position:absolute; left:873px; top:153px; width:326px; height:14px;}
.playbar img{display:block; float:left;}
.playbar img.img1{margin-top:6px;}
</style>
<script src="js/global.js"></script>
<script src="js/List.js"></script>
<script src="js/music.js"></script>
</head>
<body>

<div class="oklist"></div>
<div class="logo"></div>
<!--<div id="mainTitle" style="position:absolute; left: 60px; top: 29px; color:#000; font-size:46px;"></div>-->
<div class="musicv"><img id="volumeBar" class="img5" src="images/playbarMiddle.png" width="1" height="4" /><img src="images/playbarRight.png" width="14" height="14" /></div><!--全音量width:133px;-->
<div><img class="muteClass" src="images/music_mute.png" width="40" height="42" id="mute"/></div>

<ul class="menu">
<!--<li><img id="pic_0" src="images/music_01.png" width="39" height="34" /></li>-->
<li><img id="pic_0" src="images/music_02.png" width="39" height="34" /></li>
<li><img id="pic_1" src="images/music_3.png" width="39" height="34" /></li>
<li><img id="pic_2" src="images/music_4.png" width="40" height="34" /></li>
</ul>

<ul class="up_down">
<li><img id="pic_0" src="images/page_up.png" width="39" height="34" /></li>
<li><img id="pic_0" src="images/page_down.png" width="39" height="34" /></li>
</ul>
<!--<div id="subTitle" class="musictit"></div>-->
<img id="focus" class="musicbar" src="images/musicbar.png" width="361" height="43" />
<ul class="musiclist">
<li><span class="span0" id="name_0"></span><span class="span1" id="sn_0"></span><span class="span2" id="singer_0"></span></li>
<li><span class="span0" id="name_1"></span><span class="span1" id="sn_1"></span><span class="span2" id="singer_1"></span></li>
<li><span class="span0" id="name_2"></span><span class="span1" id="sn_2"></span><span class="span2" id="singer_2"></span></li>
<li><span class="span0" id="name_3"></span><span class="span1" id="sn_3"></span><span class="span2" id="singer_3"></span></li>
<li><span class="span0" id="name_4"></span><span class="span1" id="sn_4"></span><span class="span2" id="singer_4"></span></li>
<li><span class="span0" id="name_5"></span><span class="span1" id="sn_5"></span><span class="span2" id="singer_5"></span></li>
<li><span class="span0" id="name_6"></span><span class="span1" id="sn_6"></span><span class="span2" id="singer_6"></span></li>
<li><span class="span0" id="name_7"></span><span class="span1" id="sn_7"></span><span class="span2" id="singer_7"></span></li>
<li><span class="span0" id="name_8"></span><span class="span1" id="sn_8"></span><span class="span2" id="singer_8"></span></li>
</ul>
<img id="" class="palymode0" src="images/btn_pre_last.png" width="37" height="37" />
<img id="" class="palymode1" src="images/btn_pre_l.png" width="37" height="37" />
<img id="playPic" class="palymode" src="images/btn_now.png" width="37" height="37" />
<img id="" class="palymode2" src="images/btn_pre_r.png" width="37" height="37" />
<img id="" class="palymode3" src="images/btn_pre_next.png" width="37" height="37" />
<div id="currMusicMsg" class="musicName"></div>
<div class="time1" id="currPlayTime">00:00</div>
<div class="playbar"><img id="bar" class="img1" src="images/playbarMiddle.png" width="1" height="4" /><img src="images/playbarRight.png" width="14" height="14" /></div>
<!--<div class="time2" id="durationTime">00:00</div>-->
<!--<div id="pauTip" style="position:absolute; left: 1093px; top: 647px; width: 112px;">暂停/播放</div>
<div style="position:absolute; left: 1053px; top: 643px;"><img src="images/tip_10.png" width="38" height="39" /></div>-->
</body>
</html>
