<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>USB1</title>
<style type="text/css">
body{background:url(images/usb_index_bg.jpg) no-repeat; width:1280px; height:720px; font-size:24px; margin:0px; padding:0px;}
.usb1{position:absolute; left:153px; top:230px;}
.pic,.music{position:absolute; left:180px; top:0px;}
.music{left:556px;}
.tip{position:absolute; background:url(images/usb_tip.png) no-repeat; left:458px; top:538px; width:360px; line-height:70px; text-align:center; visibility:visible;}
</style>
<script src="js/global.js"></script>
<script>	
var pos=0,titleArr=[{url:"music.htm",pic:["images/USB1_01.png","images/USB1_1.png"]},{url:"video.htm",pic:["images/USB1_02.png","images/USB1_2.png"]}];
function eventHandler(evt){
	switch (evt.code) {
		case "KEY_LEFT":
		case "KEY_RIGHT":
			leftRight();
			break;
		case "KEY_ENTER":
			doEnter();
			break;
		case "KEY_BACK":
		case "KEY_EXIT":
			Utility.setEnv("USB_POS", "");
			$G.exitToMenu();
			break;
		case "USB_DEVICE_INSERTED":
		case "USB_DEVICE_EVULSION":
			setTimeout("window.location.reload();", 3000);
			break;
	}
}

var videoList = [];
var mp3List = [];
function searchMediaFile() {
	var storageList = StorageService.getStorageInfos();
	Utility.println("-------storageList.length = "+storageList.length);
	for (var n = 0, m = storageList.length; n < m; n++) {
		if (!storageList[n].removeAble) continue;
		var partitionList = storageList[n].getPartitionsInfo();
		Utility.println("---"+n+"----partitionList.length = "+partitionList.length);
		for (var i = 0, j = partitionList.length; i < j; i++) {
			var file = new File(partitionList[i].path);
			Utility.println("-------path = "+partitionList[i].path);
			videoList = videoList.concat(file.listFiles('*.f4v;*.ts;*.rm;*.rmvb;*.mp4;*.flv;*.mkv;*.avi;*.mov;*.mpg;', true));
			mp3List = mp3List.concat(file.listFiles('*.mp3;*.m4a', true));
		}
		Utility.println("--------videoList.length = "+videoList.length);
		Utility.println("--------mp3List.length = "+mp3List.length);
	}
}
function init(){
	searchMediaFile();
	$("veo_conts").innerText ="有" +videoList.length + "部影片";
	$("mic_conts").innerText ="有" +mp3List.length + "首歌曲";
	
	pos = Number(Utility.getEnv("USB_POS"));
	$('pic_' + pos).src = titleArr[pos].pic[1];
	var otherPos = (pos + 1) % 2;
	$('pic_' + otherPos).src = titleArr[otherPos].pic[0];
	
	if((videoList.length+mp3List.length) <= 0){
		$("alert").innerText = "请插入USB设备";
	}else{
		$("alert").innerText = "检测到USB设备并匹配";
	}
	var mp = new MediaPlayer();
	mp.setStopMode(0);
	mp.stop();
}
function doEnter(){
	Utility.setEnv("USB_POS", pos);
	window.location.href = titleArr[pos].url;
}
function leftRight(){
	$('pic_' + pos).src = titleArr[pos].pic[0];
	pos = (pos + 1) % 2;
	$('pic_' + pos).src = titleArr[pos].pic[1];
}

</script>
</head>
<body bgcolor="transparent">
<div class="usb1">
<img id="pic_0" class="pic" src="" width="223" height="223" /><img id="pic_1" class="music" src="" width="223" height="223" /></div>
<div id="mic_conts" style="position:absolute; left:180px; top:473px; left:333px; width:223px; text-align:center; color:#FFF;">有12首歌曲</div>
<div id="veo_conts" style="position:absolute; left:180px; top:473px; left:710px; width:223px; text-align:center; color:#FFF;">有12部影片</div>
<div class="tip" id="alert"> &nbsp;</div>
</body>
</html>
