<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {background:transparent; margin:0px; width:1280px; height:720px;}
li {list-style:none}
.down{
	background:url(images/video_channel_bar.png);
	position:absolute;
	left:0px;
	top:612px;
	width:1280px;
	height:108px;
	visibility: hidden;
	z-index:5;
}
.forward{position:absolute; left:24px; top:7px;}
.forward1{position:absolute; left:78px; top:7px; width:100px; line-height:43px; font-size:30px; color:#000;}
.time1{
	position:absolute;
	left:1106px;
	top:21px;
	width:170px;
	font-size:24px;
	color:#000;
}

.yugao{
	position:absolute;
	left:15px;
	top:49px;
	width:528px;
}
.yugao span{float:left; font-size:24px; color:#000;}
.time2{margin-left:20px; width:80px;}
.name{margin-left:30px; width:350px;}


.jindu{position:absolute; left:13px; top:55px; width:1084px; height:24px}

.suspend{
	position:absolute;
	left:418px;
	top:25px;
}
.stop{
	position:absolute;
	left:465px;
	top:25px;
}
.rewind{position:absolute; left:270px; top:84px;}
.forward{position:absolute; left:388px; top:84px;}
.last{
	position:absolute;
	left:513px;
	top:25px;
}
.next{
	position:absolute;
	left:563px;
	top:25px;
}
.back{
	position:absolute;
	left:612px;
	top:25px;
}
.suofang{position:absolute; left:950px; top:84px;}

.suspend2{
	position:absolute;
	left:415px;
	top:37px;
	line-height:40px;
	font-size:24px;
	color:#000;
}
.stop2{
	position:absolute;
	left:513px;
	top:42px;
	line-height:40px;
	font-size:24px;
	color:#000;
}
.rewind2{position:absolute; left:325px; top:84px; line-height:40px; font-size:24px; color:#000;}
.forward2{position:absolute; left:444px; top:84px; line-height:40px; font-size:24px; color:#000;}
.last2{
	position:absolute;
	left:507px;
	top:86px;
	line-height:40px;
	font-size:24px;
	color:#000;
}
.next2{
	position:absolute;
	left:737px;
	top:84px;
	line-height:40px;
	font-size:24px;
	color:#000;
}
.back2{
	position:absolute;
	left:970px;
	top:84px;
	line-height:40px;
	font-size:24px;
	color:#000;
}
.suofang2{position:absolute; left:1031px; top:84px; line-height:40px; font-size:24px; color:#000;}
.list {position:absolute; width:258px; height:300px; top:25px; left:-30px;}
.list li {
	width:258px;
	height:44px;
	line-height:44px;
	color:#000;
	font-size:22px;
}
#mutePic{position:absolute; background:url(images/music_mute.png) no-repeat; width:40px; height:42px; left:54px; top:54px; visibility:hidden; z-index:10;}

.musicv{
	position:absolute;
	left:162px;
	top:35px;
	width:104px;
	height:14px;
}
.musicv img{display:block; float:left;}
.musicv img.img5{margin-top:6px;}
</style>
<script src="js/global.js"></script>
<script src="js/List.js"></script>
<script src="js/video.js"></script>
</head>

<body>
<div class="down" id="info_bar">
  <div class="time1" id="play_time">00:25:00</div>

<div class="yugao">
<span class="name" id="name">&nbsp;</span>
</div>
<div class="musicv"><img id="volumeBar" class="img5" src="images/playbarMiddle.png" width="1" height="4" /><img src="images/playbarRight.png" width="14" height="14" /></div>
<div style="position:absolute; width:1280px; height:14px; top:3px; left:0px;"><img src="images/playbarMiddle.png" width="1260" height="4" style="float:left; margin-top:6px;" id="progress_bar" /><img src="images/playbarRight.png" width="14" height="14" style="float:left" /></div>

<div class="suspend"><img src="images/btn_pre_last.png" width="37" height="37" id="btn_0"/></div>
<div class="stop"><img src="images/btn_pre_l.png" width="37" height="37" id="btn_1"/></div>
<div class="last"><img src="images/MP3_03.png" width="37" height="37" id="btn_2"/></div>
<div class="next"><img src="images/btn_pre_r.png" width="37" height="37" id="btn_3"/></div>
<div class="back"><img src="images/btn_pre_next.png" width="37" height="37" id="btn_4"/></div>
</div>

<div id="file_list" style="position:absolute; background:url(images/video_ok_list.png) no-repeat; width:258px; height:638px; left:980px; top:0px; visibility:hidden; z-index:20">
     <div style="position:absolute; left:0px; top:41px; width:258px; height:43px; background:url(images/focus.png) no-repeat;" id="focus"></div>
   	<ul class="list">
        	<li id="f0"></li>
        	<li id="f1"></li>
        	<li id="f2"></li>
        	<li id="f3"></li>
        	<li id="f4"></li>
        	<li id="f5"></li>
        	<li id="f6"></li>
            <li id="f7"></li>
            <li id="f8"></li>
            <li id="f9"></li>
            <li id="f10"></li>
            <li id="f11"></li>
            <li id="f12"></li>
        </ul>
<img id="pic_0" style="position:absolute; top:605px; left:90px;" src="images/page_up.png" width="38" height="34" />
<img id="pic_0" style="position:absolute; top:605px; left:128px;" src="images/page_down.png" width="38" height="34" /></div>
<div id="exit_tip" style="position:absolute; left:313px; top:185px; width:654px; height:314px; background:url(images/setting_tck_bg.png) no-repeat; text-align:center; visibility:hidden; z-index: 22;">
  <div id="tip_title" style="position: absolute;left: 0px;top: 3px;width: 655px;height: 53px; font-size: 32px;color: #faf248; line-height:53px">温馨提示</div>
  <div id="tip_content" style="float: left;position: absolute;left: 20px;top: 137px;width: 610px;height: 57px;">
    <div style="font-size:25px;">是否退出播放器？<br /><br />
      [确认]退出&nbsp;&nbsp;[返回]取消</div>
  </div>
</div>

<div id="error_tip" style="position:absolute; left:313px; top:185px; width:654px; height:314px; background:url(images/setting_tck_bg.png) no-repeat; text-align:center; visibility:hidden; z-index: 25;">
  <div id="tip_title" style="position: absolute;left: 0px;top: 3px;width: 655px;height: 53px; font-size: 32px;color: #faf248; line-height:53px">温馨提示</div>
  <div id="tip_content" style="float: left;position: absolute;left: 20px;top: 137px;width: 610px;height: 57px;">
    <div style="font-size:25px;">您播放的视频格式不正确<br /><br />
      [返回]返回</div>
  </div>
</div>
<div id="mutePic"></div>
<div id="subText" style="position:absolute; left:80px; top:600px; width:1100px; height:100px; text-align:center; font-size:45px; color:#FFF; visibility:visible; z-index: 1;"></div>
</body>
</html>
