1	CCTV-1
2	CCTV-2
3	CCTV-3
4	CCTV-4
5	CCTV-5
6	CCTV-6
7	CCTV-7
8	CCTV-8
9	CCTV-9
10	CCTV-10
11	CCTV-11
12	CCTV-12
13	CCTV-新闻
14	CCTV-少儿
15	CCTV-音乐
16	中教1
17	电视指南
18	快乐购物
19	XJTV-1
20	XJTV-2
21	XJTV-3
22	XJTV-4
23	XJTV-5
24	XJTV-6
25	XJTV-7
26	XJTV-8
27	XJTV-9
28	XJTV-10
29	XJTV-11
30	XJTV-12
31	SZTG-1
32	昌吉综合频道
33	天山剧场
34	娱乐巴扎
35	教育在线
36	SZTG-3
37	乌鲁木齐-1
38	乌鲁木齐-2
39	乌鲁木齐-3
40	乌鲁木齐-4
41	乌鲁木齐-5
42	乌鲁木齐-6
43	乐家购物
44	新疆教育
45	SZTG-2
46	兵团卫视
47	辽宁卫视
48	浙江卫视
49	江苏卫视
50	深圳卫视
51	北京卫视
52	天津卫视
53	河北卫视
54	重庆卫视
55	广东卫视
56	海南卫视
57	贵州卫视
58	四川卫视
59	安徽卫视
60	中视购物
61	黑龙江卫视
62	河南卫视
63	湖北卫视
64	东南卫视
65	江西卫视
66	宁夏卫视
67	陕西卫视
68	云南卫视
69	山东卫视
70	山西卫视
71	上海卫视
72	上海炫动卡通
73	内蒙卫视(蒙)
74	内蒙卫视(汉)
75	湖南卫视
76	金鹰卡通
77	广西卫视
78	青海卫视
79	吉林卫视
80	甘肃卫视
81	江苏优漫卡通
82	西藏汉语
83	CCTV-1（高清）
84	CCTV-综合（高清）
85	北京（高清）
86	浙江（高清）
87	深圳 (高清）
88	江苏（高清）
89	黑龙江（高清）
90	湖南卫视（高清）
91	3D频道
92	CHC高清电影频道
93	高清影视栏目             
94	高清探索栏目         
95	高清体育栏目         
96	高清综艺栏目    
97	高清影视剧场
98	高清欧美院线
99	高清探索记录
100	高清风尚音乐
101	测试一
102	测试二
103	测试三 
104	测试四
105	测试五 
106	测试六
107	家庭影院
108	动作电影
109	第一剧场
110	都市剧场
111	风云剧场
112	怀旧剧场
113	欢笑剧场
114	国防军事
115	劲爆体育
116	高尔夫网球
117	风云足球
118	先锋乒羽
119	四海钓鱼
120	天元围棋
121	武术世界
122	世界地理
123	全纪实
124	发现之旅
125	环球旅游
126	先锋记录
127	老故事
128	东方财经
129	法治天地
130	风云音乐
131	魅力音乐
132	央视精品
133	新娱乐
134	碟市
135	生活时尚
136	女性时尚
137	靓妆
138	现代女性
139	时代美食
140	时代家居
141	英语辅导
142	留学世界
143	宝贝家
144	孕育指南
145	早期教育
146	动漫秀场
147	新科动漫
148	游戏风云
149	游戏竞技
150	家庭健康
151	卫生健康
152	百姓健康
153	书画频道
154	收藏天下
155	读书频道
156	金色频道
157	老年福
158	七彩戏剧
159	梨园频道
160	汽摩频道
161	车迷频道
162	极速汽车
163	摄影频道
164	 DV生活
165	彩民在线
166	城市建设
167	CCTV-NEWS
168	CCTV-俄语国际频道
169	CCTV-法语国际频道
170	CCTV-西班牙语国际频道
171	CCTV-阿拉伯语国际频道
172	中国气象
173	中博高清剧场
174	中博高清时尚
175	中博高清影院
176	中博高清综艺
177	新视觉
178	新视觉纪实
179	新视觉剧场
180	新视觉体育
181	新视觉娱乐
182	高清剧场栏目
183	高清探索栏目
184	高清综合栏目
185	高清影院栏目
186	空中课堂
187	cctv中学生
188	山东教育
189	精品剧场
190	漫游世界
191	少儿动漫
192	综合频道
193	北京卡酷