dev:
  master:
    class: sfDoctrineDatabase
    param:
      dsn: 'mysql:host=192.168.6.94;port=3306;dbname=epg'
      username: epg
      password: epgpass
  mondongo:
    class: sfMondongoDatabase
    param:
      server: mongodb://192.168.6.94:27017
      database: epg
prod:
  master:
    class: sfDoctrineDatabase
    param:
      dsn: 'mysql:host=192.168.6.94;port=3306;dbname=epg'
      username: epg
      password: epgpass
  mondongo:
    class: sfMondongoDatabase
    param:
      server: mongodb://192.168.6.94:27017
      database: epg
