project.name = epg_wiki
project.chartset = UTF-8
 
[id]
type = id
 
[title]
type = title
 
[content]
type = body
 
[tag]
index = self
 
[alias]
index = both
 
[director]
index = both
 
[starring]
index = both
 
[area]
index = self
 
[released]
type = numeric
index = self
 
[rating]
type = numeric
index = self
 
[type]
index = self
 
[hasvideo]
index = self
 
[source]
index = self
 
[guest]
index = both
 
[host]
index = both
 
[channel]
index = both
 
[actor]
index = self
 
[englishname]
index = both
 
[dateline]
type = numeric

[model]
index = self

[first_letter]
index = self