﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-size: 20px;
                background: url(images/background.png) no-repeat;
                color: #fff;
                background-color: transparent;
            }
            
            ul, li, p {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            
			.logo{
            	position: absolute;
                left: 246px;
                top: 56px;
                width: 300px;
                height: 48px;
				color:#fff;
				font-size:40px;
            }
			
			.oper_arrow{
				position:absolute;
				left:71px;
				top:120px;
				width:526px;
				height:38px;
				background: url('images/oper_arrow.png') no-repeat;
			}
			
			.oper{
				position:absolute;
				left:119px;
				top:118px;
				width:452px;
				height:46px;
				line-height:46px;
				text-align:center;
				font-size:30px;
				color:#FFF;
			}
			
			.oper li {
                line-height: 46px;
                text-align: center;
                display: inline-block;
                float: left;
            }
			
			.oper li {
                line-height: 46px;
                text-align: center;
                display: inline-block;
                float: left;
            }
			
			.oper li.oper_0 {
				width:115px;
            }
			
			.oper li.oper_1 {
				width:145px;
            }
			
			.oper li.oper_2 {
				width:166px;
            }
			
			.oper li.oper_0_current {
				background: url('images/top_focus01.png') no-repeat;
				color:#000;
				width:115px;
            }
			
			.oper li.oper_0_current1 {
				background: url('images/top_focus.png') no-repeat;
				width:115px;
            }
			
			.oper li.oper_1_current {
				background: url('images/top_focus11.png') no-repeat;
				width:145px;
            }
			
			.oper li.oper_2_current {
				background: url('images/top_focus21.png') no-repeat;
				color:#000;
				width:166px;
            }
		
            .video640_bg {
                position: absolute;
                left: 64px;
                top: 110px;
                width: 715px;
                height: 541px;
            }
            
            .user-pic {
                position: absolute;
                left: 53px;
                top: 86px;
                width: 608px;
                height: 456px;
                background: url('images/video_call.png') no-repeat;
            }
			
			.user-pic-link {
                position: absolute;
                left: 244px;
                top: 167px;
                width: 121px;
                height: 121px;
            }
			
			.phone-num {
				position: absolute;
                left: 270px;
                top: 381px;
                width: 178px;
                height: 178px;
				text-align:center;
				color:#000;
				font-size:24px;
			}
			
			.status {
				position: absolute;
                left: 220px;
                top: 407px;
                width: 178px;
                height: 178px;
				text-align:center;
				color:#000;
				font-size:24px;
			}
			
            .video320_bg {
                position: absolute;
                left: 754px;
                top: 187px;
                width: 442px;
                height: 474px;
            }
			
			.local_vedio_pic {
                position: absolute;
                left: 9px;
                top: 10px;
                width: 290px;
                height: 169px;
                background: #f4eddb;
            }
			
			.num_input_label {
				position: absolute;
				left: 6px;
                top: 25px;
                width: 280px;
                height: 18px;
				color:#000;
				font-size:18px;
				vertical-align:text-bottom; 
			}
			
			.num_input {
                position: absolute;
				filter:alpha(Opacity=80);
                left: 6px;
                top: 60px;
                width: 280px;
                height: 105px;
                background: #e3dac2;
				color:#000;
				font-size:35px;
				text-align:left;
            }
            
            .local_status {
            	background:url(images/user_status.png) no-repeat;
                position: absolute;
                left: 315px;
                top: 10px;
                width: 119px;
                height: 169px;
            }
			
			.local_status img{
                position: absolute;
                left: 4px;
                top: 2px;
                width: 112px;
                height: 112px;
            }
			
			.local_status .status{
                position: absolute;
                left: 4px;
                top: 135px;
                width: 112px;
                height: 30px;
				line-height:30px;
				text-align:center;
				vertical-align:middle;
				color:#fff;
				font-size:24px;
            }
			
			.local_status .login{
                position: absolute;
                left: 4px;
                top: 125px;
                width: 109px;
                height: 46px;
				background:url(images/login.png) no-repeat;
            }
			
			.local_status .login_blur{
                position: absolute;
                left: 4px;
                top: 125px;
                width: 109px;
                height: 46px;
				background:url(images/login_blur.png) no-repeat;
            }
			
            .key-menu {
                position: absolute;
                left: 9px;
                width: 428px;
                height: 46px;
                font-size: 26px;
                background: url(images/key_num.png) no-repeat;
            }
            
            .key-menu li {
                width: 140px;
                height: 46px;
                line-height: 46px;
                text-align: center;
                display: inline-block;
                margin-left: 1px;
                float: left;
            }
			
			.key-123 {
                top: 191px;
            }
            
            .key-456 {
                top: 240px;
            }
            
            .key-789 {
                top: 289px;
            }
            
            .key-0 {
                top: 338px;
            }
			
            .key-menu li.current {
                height: 49px;
                line-height: 49px;
                background: url(images/num_fucs.png) no-repeat;
                color: #000;
            }
            
            .key-fun {
                position: absolute;
                left: 9px;
                width: 428px;
                height: 46px;
                font-size: 26px;
				background: url(images/key_fun.png) no-repeat;
            }
            
            .key-fun li {
                width: 140px;
                height: 46px;
                line-height: 46px;
                text-align: center;
                display: inline-block;
                margin-right: 1px;
                float: left;
            }
			
            .key-fun1 {
                top: 385px;
            }
			
			.key-fun li.current {
				width: 144px;
                height: 49px;
                line-height: 49px;
                background: url(images/num_fucs.png) no-repeat;
			}
			
			.tip {
                position: absolute;
                left: 597px;
                top: 541px;
                width: 410px;
                height: 76px;
            }
			
			.voip-tip-1 {
				position: absolute;
				top:82px;
				left: 166px;
				width: 424px;
				height: 29px;
				background: url('images/voip_tip_1.png') no-repeat;
            }
			
        </style>
        <script src="../js/global_cs_cst.js"></script>
		<script src="../js/index_data.js"></script>
		<script src="../js/VoipRecord.js"></script>
        <script src="js/connect.js"></script>
    </head>
    <body>
    	<div class="logo" id="logo">视频互动</div>
        <div style="position:absolute;left:934px;top:57px;width:300px;height:30px;font-size:28px;">本机号码：<span id="phone_num">25000009</span></div>
		<div class="oper_arrow" style="color:red;"></div>
		<ul class="oper">
			<li id="oper_0" class="oper_0_current1">拨号</li>
			<li id="oper_1" class="oper_1">联系人</li>
			<li id="oper_2" class="oper_2">通话记录</li>
		</ul>
        <div id="opposite_video" class="video640_bg">
            <div class="user-pic" id="head">
            	<img class="user-pic-link" id="userPic" src="images/photo/photo0_blur.png" /></div>
				<div class="phone-num" id="phoneNum"></div>
				<div class="status" id="status"></div>
    </div>
        </div>
        <div id="my_video" class="video320_bg">
        	<div class="local_vedio_pic" id="localVedioPic">
        		<div id="num_input_label" class="num_input_label">请输入被叫方号码</div>
				<div id="input_number" class="num_input">15112368468</div>
        	</div>
			<div class="local_status">
				<img id="userHead" src="images/user_head.png"/>
				<div id="userStatus" class="status">在线</div>
		    </div>
            <ul class="key-menu key-123">
                <li id="n_0">1</li>
                <li id="n_1">2</li>
                <li id="n_2">3</li>
            </ul>
            <ul class="key-menu key-456">
                <li id="n_3">4</li>
                <li id="n_4">5</li>
                <li id="n_5">6</li>
            </ul>
            <ul class="key-menu key-789">
                <li id="n_6">7</li>
                <li id="n_7">8</li>
                <li id="n_8">9</li>
            </ul>
            <ul class="key-menu key-0">
                <li id="n_9" style="padding-top:10px;">*</li>
                <li id="n_10">0</li>
                <li id="n_11">#</li>
            </ul>
            <ul class="key-fun key-fun1">
                <li id="n_12" class="f-0"></li>
                <li id="n_13" class="f-1"></li>
                <li id="n_14" class="f-2"></li>
            </ul>
        </div>
		<div class="tip">
      		<div class="voip-tip-1"></div>
		</div>
    </body>
</html>
