﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-size: 20px;
                background: url(images/pub_background.jpg) no-repeat;
                color: #fff;
                background-color: transparent;
            }
            
            ul, li, p {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            
			.logo{
            	position: absolute;
                left: 246px;
                top: 56px;
                width: 300px;
                height: 48px;
				color:#fff;
				font-size:40px;
            }
			
			.oper_arrow{
				position:absolute;
				left:71px;
				top:120px;
				width:526px;
				height:38px;
				background: url('images/oper_arrow.png') no-repeat;
			}
			
			.oper{
				position:absolute;
				left:119px;
				top:118px;
				width:452px;
				height:46px;
				line-height:46px;
				text-align:center;
				font-size:30px;
				color:#FFF;
			}
			
			.oper li {
                line-height: 46px;
                text-align: center;
                display: inline-block;
                float: left;
            }
			
			.oper li {
                line-height: 46px;
                text-align: center;
                display: inline-block;
                float: left;
            }
			
			.oper li.oper_0 {
				width:115px;
            }
			
			.oper li.oper_1 {
				width:145px;
            }
			
			.oper li.oper_2 {
				width:166px;
            }
			
			.oper li.oper_0_current {
				background: url('images/top_focus01.png') no-repeat;
				color:#000;
				width:115px;
            }
			
			.oper li.oper_1_current {
				background: url('images/top_focus11.png') no-repeat;
				width:145px;
				color:#000;
            }
			
			.oper li.oper_1_current1 {
				background: url('images/top_focus1.png') no-repeat;
				width:145px;
            }
			
			.oper li.oper_2_current {
				background: url('images/top_focus21.png') no-repeat;
				color:#000;
				width:166px;
            }
			
            .video640_bg {
                position: absolute;
                left: 90px;
                top: 190px;
                width: 1133px;
                height: 533px;
                background: url('images/main_border.png') no-repeat;
				z-index:2;
            }
            
			.contact-info {
                position: absolute;
                left: 290px;
                top: 47px;
                width: 180px;
                height: 178px;
				background:url(images/contac_info.png) no-repeat;
            }
			
			.contact-info img{
                width: 180px;
                height: 178px;
            }
			
			.oper-focus{
				visibility:hidden;
				position: absolute;
                left: 25px;
                top: 20px;
                width: 166px;
                height: 78px;
                background: url('images/oper_list_focus.png') no-repeat;
				z-index:2;
			}
			
            .oper-full {
            	position: absolute;
                left: 1005px;
                top: 475px;
                width: 170px;
                height: 78px;
                background: url('images/video_phone.png') no-repeat;
				z-index:1;
            }
			
			.oper-full span{
            	position: absolute;
                left: 45px;
                top: 30px;
                width: 100px;
                height: 24px;
				font-size:24px;
				color:#fff;
				z-index:100;
            }
			
			.title{
				position: absolute;
				top:23px;
                left: 60px;
				font-size:24px;
                color: #0e0e0e;
			}
			
			.contact-list {
				position: absolute;
				top:55px;
                left: 8px;
                width: 228px;
                height: 282px;
				text-align:left;
                float: left;
				font-size:24px;
                color: #0e0e0e;
			}
			
			.contact-list li{
                width: 228px;
                height: 41px;
				line-height: 41px;
				text-indent:65px;
			}
			
			.contact-list li.current {
            	background: url(images/contact_list_current.png) no-repeat;
            }
			
			.contact-list li.blur {
            	background: url(images/contact_list_current_blur.png) no-repeat;
            }
			
			.page-oper {
				position: absolute;
				top: 360px;
                left: 15px;
                width: 228px;
                height: 100px;
                color: #0e0e0e;
			}
			
			.page-oper li {
                height: 44px;
                line-height: 44px;
                text-align: center;
                display: inline-block;
                float: left;
				font-size:24px;
				font-family:黑体;
            }
			
			.page-oper li.p {
				width:108px;
                background: url(images/buttun_blur.png) no-repeat;
            }
			
			.page-oper li.g {
				text-align:left;
				text-indent:12px;
				width:220px;
                background: url(images/button_g.png) no-repeat;
            }
			
			.page-oper li.g span.c{
				text-align:center;
				text-indent:10px;
				width:40px;
				float:left;
            }
			
			.page-oper li.g span.t{
				text-align:center;
				width:24px;
				text-indent:15px;
				float:left;
            }
			
			.page-oper li.current {
            	background: url(images/page_oper_focus.png) no-repeat;
            }
			
			.contact {
				position: absolute;
				top: 250px;
                left: 276px;
                width: 599px;
                height: 210px;
				color:#000;
				font-family:黑体;
				font-size:24px;
                display: inline-block;
                float: left;
			}
			
			.contact li{
                height: 42px;
				line-height: 42px;
				text-align:left center;
				margin-bottom:10px;
				text-indent:15px;
			}
			
			.contact li span{
				padding-left:50px;
			}
			
			.contact li.detailblur {
                background: url(images/contact_more_blur.png) no-repeat;
			}
			
			.contact li.more {
                background: url(images/contact_more_focus.png) no-repeat;
			}
			
			.contact-oper {
				position: absolute;
				top: 410px;
                left: 396px;
                width: 599px;
                height: 44px;
                color: #0e0e0e;
			}
			
			.contact-oper li {
				width: 108px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                background: url(images/page_oper_blur.png) no-repeat;
                display: inline-block;
                float: left;
				font-size:24px;
				font-family:黑体;
				margin-right:30px;
			}
			
			.contact-oper li.editFocus{
				background: url(images/page_oper_focus.png) no-repeat;
			}
			
			.contact-oper li.editBlur{
				background: url(images/page_oper_blur.png) no-repeat;
			}
			
			.del{
				visibility:hidden;
				position: absolute;
				top: 0px;
                left: 0px;
				width:1280px;
				height:720px;
				z-index:20;
				font-size:24px;
				color:#fff;
				background: url(images/del_contact.png) no-repeat;
			}
			
			.del div{
				position: absolute;
				top: 370px;
                left: 500px;
				text-indent:20px;
				width:284px;
				height:35px;
			}
			
			.del ul{
				position: absolute;
				top: 435px;
                left: 525px;
				width:230px;
				height:40px;
				color:#000;
			}
			
			.del ul li{
				height:40px;
				width:108px;
				text-align:center;
				vertical-align:middle;
				line-height:40px;
				display:inline-block;
                background: url(images/buttun_blur.png) no-repeat;
			}
			
			.del ul li.current{
				background: url(images/page_oper_focus.png) no-repeat;
			}
        </style>
        <script src="../js/global_cs_cst.js"></script>
        <script src="../js/List.js"></script>
		<script src="../js/index_data.js"></script>
		<script src="../js/VoipRecord.js"></script>
        <script src="js/contacts.js"></script>
    </head>
    <body>
    	<div class="logo" id="logo">视频互动</div>
        <div style="position:absolute;left:934px;top:57px;width:300px;height:30px;font-size:28px;">本机号码：<span id="phone_num">25000009</span></div>
		<div class="oper_arrow" style="color:red;"></div>
		<ul class="oper">
			<li id="oper_0" class="oper_0">拨号</li>
			<li id="oper_1" class="oper_1_current1">联系人</li>
			<li id="oper_2" class="oper_2">通话记录</li>
		</ul>
        <div id="opposite_video" class="video640_bg">
            <div class="user-pic" id="head">
            <div class="title">联&nbsp;&nbsp;系&nbsp;&nbsp;人</div>
			<ul class="contact-list">
                <li id="list_0" ></li>
                <li id="list_1" ></li>
				<li id="list_2" ></li>
                <li id="list_3" ></li>
				<li id="list_4" ></li>
                <li id="list_5" ></li>
				<li id="list_6" ></li>
            </ul>
			<ul id="pageOper" class="page-oper">
				<li id="list_9" class="p"><img src="images/pu.png" /></li>
                <li id="list_10" class="p"><img src="images/pd.png" /></li>
				<li id="list_11" class="g"><span class="c">第</span><span id="po_0" class="c">3</span><span class="c">页</span><span class="t">共</span><span id="po_1" class="t">3</span><span class="t">页</span></li>
            </ul>
			
            </div>
			<div class="contact-info" id="contact-info">
				<img id="contacPic" src="images/contac_pic.png" />
			</div>
			<ul class="contact">
                <li>姓&nbsp;&nbsp;名：<span id="detailText_0"></span></li>
                <li id="detailList_0" >号&nbsp;&nbsp;码：<span id="detailText_1"></span></li>
            </ul>
			<ul class="contact-oper">
                <li id="detailOper_0">新增</li>
                <li id="detailOper_1">编辑</li>
				<li id="detailOper_2">删除</li>
            </ul>
        </div>
		
		<div class="oper-full">
			<div id="operFocus" class="oper-focus"></div>
			<span id=operConFcs>视频通话</span>
		</div>
		
		<div id="delContact" class="del">
			<div id="tipCont">确定删除该联系人吗？</div>
			<ul>
				<li id="del_0" class="current">确定</li>
				<li id="del_1">取消</li>
			</ul>
		</div>
    </body>
</html>
