﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-size: 20px;
                background: url(images/pub_background.jpg) no-repeat;
                color: #fff;
                background-color: transparent;
            }
            
            ul, li, p {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            
			.logo{
            	position: absolute;
                left: 246px;
                top: 56px;
                width: 300px;
                height: 48px;
				color:#fff;
				font-size:40px;
            }
			
			.user-num{
				position: absolute;
                left: 109px;
                top: 136px;
                width: 455px;
                height: 48px;
				font-size:30px;
			}
            
			.tips{
				position: absolute;
                left: 109px;
                top: 226px;
                width: 1058px;
                height: 108px;
				font-size:25px;
				color:#000;
				z-index:20;
			}
			
			.tips p{
				text-indent:10px;
			}
			
			.video640_bg {
                position: absolute;
                left: 64px;
                top: 210px;
                width: 1133px;
                height: 533px;
                background: url('images/dev_card_band.png') no-repeat;
				z-index:2;
            }
            
			.page-list {
				position: absolute;
				top:116px;
                left: 12px;
                width: 764px;
                height: 235px;
				color:#000;
				font-size:26px;
				font-family:黑体;
			}
			
			.page-list td {
				vertical-align:middle;
				text-align:center;
			}
			
			.band{
				position: absolute;
				top:120px;
                left: 822px;
				width: 109px;
                height: 36px;
				line-height:36px;
				vertical-align:middle;
				text-align:center;
				padding-top:2px;
				font-size:24px;
				color:#000;
				background: url(images/band_blur.png) no-repeat;
			}
			
			.page-list tr {
				width: 764px;
				height:45px;
			}
			
			.oper-full {
            	visibility:hidden;
            	position: absolute;
                left: 975px;
                top: 190px;
                width: 171px;
                height: 164px;
                background: url('images/oper_border.png') no-repeat;
            }
			
			.oper {
                position: absolute;
				top:25px;
                left: 25px;
                width: 171px;
                height: 126px;
				font-size:24px;
				color:#fff;
            }
			 
			.oper li {
                width: 136px;
                height: 42px;
				line-height:42px;
				text-indent:20px;
            }
			
			.oper li.current {
				background: url(images/oper_list_focus.png) no-repeat;
				color:#000;
            }
			
			.del{
				visibility:hidden;
				position: absolute;
				top: 0px;
                left: 0px;
				width:1280px;
				height:720px;
				z-index:20;
				font-size:24px;
				color:#fff;
				background: url(images/del_contact.png) no-repeat;
			}
			
			.del div{
				position: absolute;
				top: 370px;
                left: 500px;
				text-indent:20px;
				width:284px;
				height:35px;
			}
			
			.del ul{
				position: absolute;
				top: 435px;
                left: 525px;
				width:230px;
				height:40px;
				color:#000;
			}
			
			.del ul li{
				height:40px;
				width:108px;
				text-align:center;
				vertical-align:middle;
				line-height:40px;
				display:inline-block;
                background: url(images/buttun_blur.png) no-repeat;
			}
			
			.del ul li.current{
				background: url(images/page_oper_focus.png) no-repeat;
			}
        </style>
        <script src="js/dev_card_band.js"></script>
		
    </head>
    <body onload="init();">
    	<div class="logo" id="logo">视频互动</div>
		<div class="user-num">您的电视通讯号 ：<span id="userNum">25000009</span></div>
		<div class="tips">
			<p>感谢您使用视频互动业务，本业务要求机顶盒与智能卡匹配方能正常使用。以下为您家中</p>
			<p>具备视频互动功能的机顶盒及对应的智能卡，请选择绑定。完成绑定后，重启您绑定的机</p>
			<p>顶盒，便可在绑定的机顶盒上，使用视频互动业务。</p>
		</div>
        <div id="opposite_video" class="video640_bg">
            <div>
				<div class="page-list-focus" id="pListFocus"></div>
            	<table id="pageList" class="page-list" cellSpacing=0 cellPadding=0 align=center border=0 frame=void>
					<tr>
            			<td width=50%>机顶盒号 ：<span id="devNum">00000001</span></td>
						<td width=50%>智能卡号 ：<span id="cardNum">P00000001</span></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
            		</tr>
            	</table>
				<div class="band">绑定</div>
            </div>
        </div>
		<div id="operFull" class="oper-full">
			<ul id="oper">
                <li id="uOper_0"></li>
                <li id="uOper_1"></li>
				<li id="uOper_2"></li>
            </ul>
		</div>
		<div id="delContact" class="del">
			<div id="tipCont">确定删除该联系人吗？</div>
			<ul>
				<li id="del_0" class="current">确定</li>
				<li id="del_1">取消</li>
			</ul>
		</div>
    </body>
</html>
