<html>
<head>
<meta name="page-view-size" content="640*526" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>blank</title>
<style type=text/css>
.tip {visibility:visible; position:absolute;top:0px;left:0px; width:669px;height:215px; background:url(../images/tip_bg.png) no-repeat;}
.tip-pic {position:absolute;top:31px;left:15px; width:132px;height:132px;}
.tip-head {position:absolute;top:15px;left:30px;width:652px;height:44px; font-size:28px;color:#000;}
.tip-call {position:absolute;top:94px;left:181px;width:652px;height:156px;font-size:28px;color:#000;}
.tip-num {position:absolute;top:94px;left:465px;width:652px;height:156px;font-size:28px;color:#000;}
.phone-oper {position: absolute;top: 128px;left: 142px;width: 600px;height: 44px;color:#000;font-size:28px;}
.phone-oper li {width: 188px;height: 44px;line-height:44px;margin-bottom:0px;text-align:center;display:inline-block;margin-right:48px; background: url('../images/call_oper_blur.png') no-repeat;}
.phone-oper li.current {background: url('../images/call_oper_focus.png') no-repeat;	}
</style>
<script src="../js/VoipRecord.js"></script>
<script>
window.moveTo(300,400);
window.resizeTo(669, 215);

/*
 * 继承和复写find方法
 */
function ContactRecord(filePath, vRMaxLen){
	VoipRecord.call(this, filePath, vRMaxLen);
}

ContactRecord.prototype = new VoipRecord();

ContactRecord.prototype.find = function(phoneNum){
    for (var index = 0; index < this.length; index++) {
        if (phoneNumEqual(this.data[index].cellPhone, phoneNum)) { 
			return index; 
		}
    }
	return -1; 
}

var voipPos = 0;
var url = window.location.href;
var requests = [];
function getParams(url){
	var i = 0;
	var queryString = url.substr(url.indexOf("?") + 1);
	if (queryString == "") return;
	var params = queryString.split("&");
	for (i = 0; i < params.length; i++) {
		var temp = params[i].split("=");
		if (temp.length < 2) return;
		requests[i] = temp[1];
	}
	i=0;
	if (params.length == 0) {
		var temp = queryString.split("=");
		if (temp.length < 2) return;
		requests[i] = temp[1];
		i++;
	}
}
var $ = function(id){
	var o = document.getElementById(id);
	return o;
};

var needChangeToMoto = false;
Utility.println("-------------js_key_state----"+Utility.getEnv("js_key_state"));
if (Utility.getEnv("js_key_state") == "moto") {
	needChangeToMoto = true;
}
var mute = false;
var volume = 16;

document.onkeypress = grabEvent;
function grabEvent(evt) {
	var code = evt.which || evt.keyCode;
	var messageId = evt.userInt || evt.messageId;
	
	Utility.println("------grab event ---"+code);
	Utility.ioctlWrite("motoKey2Dvb", "");
	switch (code) {
		case 37:
			$("phone_" + voipPos).className = "";
			voipPos--;
			if(voipPos < 0) voipPos = 1;
			$("phone_" + voipPos).className = "current";
		    break;
		case 39:
			$("phone_" + voipPos).className = "";
			voipPos++;
			if (voipPos > 1) voipPos = 0;
			$("phone_" + voipPos).className = "current";
			return 0;
			break;
		case 13://Enter
			doEnter();
			return 0;
			break;
		case 447:
		case 448:
		case 449:
			var mp = new MediaPlayer();
			mute = !mute;
			if (mute) {
				volume = mp.getVolume();
				mp.setVolume(0);
			} else {
				mp.setVolume(volume);
			}
		break;
		case 40330://JSCALL_PAGE_HIDE
		case 40340://JSCALL_PAGE_HIDE
			Utility.println("----1---needChangeToMoto = "+needChangeToMoto);
			if (needChangeToMoto) {
				Utility.ioctlWrite("JsAddKeyState","N");
			}
			var mp = new MediaPlayer();
			if (mute) {
				mute = !mute;
				mp.setVolume(volume);
			}
			//Utility.ioctlWrite("MpegWidowState", "Y");
			break;
		default:
			event.preventDefault();
			break;
	}
}

function find(phoneNum){
	var recorFile = Utility.getEnv("STB.systemPath")+"/config/phonebook.txt";
	var voipRecord = new ContactRecord(recorFile);
	voipRecord.make();

	if(voipRecord.length == 0) return null;
	
	var index = voipRecord.find(phoneNum);
	
	if(-1 != index){
		return voipRecord.data[index];
	}else{
		return null;
	}
}

function getCaller(){
	var caller = null;
	Utility.println("==================Phone=====.phoneNumber===================" + requests[2]);

	caller = find(callNumber);
	if(!caller){
		caller = {name:"",cellPhone:"",photo:0};
		caller.name = "陌生人";
		caller.cellPhone = callNumber;
	}
	return caller;
}

var photos = [];
function initPhoto(){
	var voipCfg = new DataAccess("voipconfig.properties");
	var photoNums = voipCfg.get("USER_DEFAULT_PHOTOS") == "" ? 5 : voipCfg.get("USER_DEFAULT_PHOTOS");
	for(var i = 0; i < photoNums; i++){
		var userPt = {blr:"",fcs:""};
		userPt.blr = "images/photo/photo" + i + "_blur.png";
		userPt.fcs = "images/photo/photo" + i + "_focus.png";
		photos.push(userPt);
	}
}

var callNumber = "";
function init() {
	//Utility.ioctlWrite("MpegWidowState", "N");
	Utility.ioctlWrite("JseBrowserControl", "status:0");
	getParams(url);
	
	callNumber = cutNumber(requests[2]);
	
	var mainPage= MotoUI.getMainPage();
	var motoPage = MotoUI.getMotoPage();
	Utility.println("-------------mainPage----"+mainPage);
	Utility.println("-------------motoPage----"+motoPage);
	Utility.println("-------------MotoVod.isCreateMpegWindow()----"+MotoVod.isCreateMpegWindow());
	Utility.println("-------------MotoVod.isMpegWindowFullScreen()----"+MotoVod.isMpegWindowFullScreen());
	
	Utility.ioctlWrite("motoKey2Dvb", "");
	
	initPhoto();
	
	$("phone_" + voipPos).className = "current";
	
	var caller = getCaller();
	if(caller){
		$("callNum").innerHTML = caller.cellPhone;
		$("caller").innerHTML = caller.name;
		$("callerPic").src = photos[caller.photo].blr;
	}
}
function dateFormat(d, formatter){
	if (!formatter || formatter == "") {
		formatter = "yyyy-MM-dd";
	}
	
	var weekdays = [["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"], ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]];
	
	var year = (d.getFullYear()).toString();
	var month = (d.getMonth() + 1).toString();
	var date = d.getDate().toString();
	var day = d.getDay();
	var hour = d.getHours().toString();
	var minute = d.getMinutes().toString();
	var second = d.getSeconds().toString();
	
	var yearMarker = formatter.replace(/[^y|Y]/g, '');
	if (yearMarker.length == 2) {
		year = year.substring(2, 4);
	} else if (yearMarker.length == 0) {
		year = "";
	}
	
	var monthMarker = formatter.replace(/[^M]/g, '');
	if (monthMarker.length > 1) {
		if (month.length == 1) {
			month = "0" + month;
		}
	} else if (monthMarker.length == 0) {
		month = "";
	}
	
	var dateMarker = formatter.replace(/[^d]/g, '');
	if (dateMarker.length > 1) {
		if (date.length == 1) {
			date = "0" + date;
		}
	} else if (dateMarker.length == 0) {
		date = "";
	}
	
	var hourMarker = formatter.replace(/[^h]/g, '');
	if (hourMarker.length > 1) {
		if (hour.length == 1) {
			hour = "0" + hour;
		}
	} else if (hourMarker.length == 0) {
		hour = "";
	}
	
	var minuteMarker = formatter.replace(/[^m]/g, '');
	if (minuteMarker.length > 1) {
		if (minute.length == 1) {
			minute = "0" + minute;
		}
	} else if (minuteMarker.length == 0) {
		minute = "";
	}
	
	var secondMarker = formatter.replace(/[^s]/g, '');
	if (secondMarker.length > 1) {
		if (second.length == 1) {
			second = "0" + second;
		}
	} else if (secondMarker.length == 0) {
		second = "";
	}
	
	var dayMarker = formatter.replace(/[^w]/g, '');
	var weekDay = "";
	if (dayMarker.length > 0) weekDay = weekdays[0][day];
	var dateStr = formatter.replace(yearMarker, year).replace(monthMarker, month).replace(dateMarker, date).replace(hourMarker, hour).replace(minuteMarker, minute).replace(secondMarker, second).replace(dayMarker, weekDay);
	return dateStr;
}
function refuseCall(){
	var refDate, path = "",refused = null,refusedData = null;
	path = Utility.getEnv("STB.systemPath")+"/config/VoipRecord.properties";
	refused = new VoipRecord(path);
	refDate = new Date();
	refused.make();
	
	refusedData = {type:"",num:"",date:"",times:""};
	
	refusedData.type = "2";
	refusedData.num = callNumber;
	refusedData.date = dateFormat(refDate,"yyyy-MM-dd");
	refusedData.times = "00:00:00";
	refused.add(refusedData);
	refused.save();
}

function doEnter(){
	if (voipPos == "1") {
		refuseCall();
		VideoPhone.bye(Number(requests[0]));
		Utility.println("-------needChangeToMoto = "+needChangeToMoto);
		if (needChangeToMoto) {
			Utility.ioctlWrite("JsAddKeyState","N");
		}
	} else {
		var mainPage= MotoUI.getMainPage();
		var motoPage = MotoUI.getMotoPage();
		Utility.println("-------------mainPage----"+mainPage);
		Utility.println("-------------motoPage----"+motoPage);
		Utility.println("-------------MotoVod.isCreateMpegWindow()----"+MotoVod.isCreateMpegWindow());
		Utility.println("-------------MotoVod.isMpegWindowFullScreen()----"+MotoVod.isMpegWindowFullScreen());
		if (motoPage){
			MotoUI.activePage(mainPage);
			MotoUI.hidePage(motoPage);
			MotoVod.playControl("stop",0x72,0); 
		}
		if(MotoVod.isCreateMpegWindow()){
			Utility.println("-------------in moto little window----");
			Utility.ioctlWrite('CableMPEGClose', '');
			Utility.ioctlWrite('CableMpegWindowDestory', '');
			//Utility.ioctlWrite('JseBrowserControl','status:0');
		}
		needChangeToMoto = false;
	}
	//Utility.ioctlWrite("MpegWidowState", "Y");
	Utility.ioctlWrite("ResponseForCall", ""+voipPos);
}

</script>
</head>

<body bgcolor="transparent" onLoad="init();" leftmargin="0" topmargin="0">

<div id="voipCall" class="tip">
	<div class="tip-pic"><img class="tip-pic" id="callerPic" src="images/photo/photo0_blur.png"></div>
	<div class="tip-head">来电提示</div>
	<div class="tip-call" id="caller"></div>
	<div id="callNum" class="tip-num"></div>
	<div>
	<ul class="phone-oper">
		<li id="phone_0">接听</li>
		<li id="phone_1">拒绝</li>
    </ul>
</div>

</body>
</html>
