<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
body{background:url(images/IP_bg.jpg) no-repeat; margin:0px; padding:0px; font-size:26px;}
.mid{background:url(images/IP_midbg.png) no-repeat; position:absolute; left:250px; top:155px; width:802px; height:446px;}
.type,.account,.password{position:absolute; left:300px; top:100px; width:100px; height:40px; line-height:40px; color:#FFF;}
.account{top:160px;}
.password{top:220px;}
.tel{position:absolute; left:400px; top:100px; width:160px; height:40px; line-height:40px; color:#FFF; font-size:22px;}
.span0{position:absolute; left:0px; top:14px;}
.span1{position:absolute; left:30px; top:0px;}
.ip{position:absolute; left:560px; top:100px; width:160px; height:40px; line-height:40px; color:#FFF; font-size:22px;}
.input{background:url(images/mid_input_on.png) no-repeat; position:absolute; left:400px; top:159px; width:277px; height:42px; line-height:42px;font-size:24px; color:#000; }
.input1{
	background:url(images/mid_input.png) no-repeat;
	position:absolute;
	left:398px;
	top:216px;
	width:277px;
	height:42px;
	font-size:30px;
	color:#000;
	line-height:48px;
}
.inputClass{border:none;width:277px;background:url(images/mid_input_on.png) no-repeat;
color:#000; font-size:34px;
	height:42px;}
.inputClass2{border:none;width:277px;background:url(images/mid_input_on.png) no-repeat;
color:#000; font-size:45px;
	height:42px;}
.icon{position:absolute; left:405px; top:300px; width:337px;}

</style>
<script>
Utility.setDrawFocusRing(0)
</script>
<script src="js/login.js"></script>
</head>

<body onload="init();">
<div class="mid">
<div class="type">类 型：</div>
<div class="tel"><span class="span0"><input type="radio" name="radio" id="mic" value="2" checked="checked" /></span><span class="span1">Mic</span></div>
<div class="ip"><span class="span0"><input type="radio" name="radio" id="phone" value="3" /></span><span class="span1">Phone</span></div>
<div class="account">账 户：</div>
<div class="input" id="name"><input name="name" type="text" value="1234" class="inputClass"  id="inputNAME"/></div>
<div class="password">密 码：</div>
<div class="input1" id="pwd"><input name="pwd" type="password" value="******" class="inputClass2" id="inputPWD"/></div>
<div class="icon"><input name="login" type="button" value="登录" style="background:url(images/no.png) no-repeat; border:none; width:109px; height:42px;" onclick="doVoipEnter();" onmouseover="this.style.background=url('images/yes.png');"  onmouseout="this.style.background=url('images/no.png');"/><input name="login" type="reset" value="取消" style="background:url(images/no.png) no-repeat; margin-left:50px; border:none; width:109px; height:42px;" onmouseover="this.style.background=url('images/yes.png');"  onmouseout="this.style.background=url('images/no.png');"/></div>
</div>
<div id="tips" style="position:absolute; left: 270px; top: 510px; width: 746px; text-align:center; color:#F00; font-size:30px; height: 40px;">&nbsp;</div>
<div style="position:absolute; left: 268px; top: 554px; width: 746px; text-align:left; color:#333; font-size:18px; height: 26px; line-height: 26px;">提示：IP拔号时，遥控器的*键代表点</div>
</body>
</html>
