﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-size: 20px;
                background: url(images/pub_background.jpg) no-repeat;
                color: #fff;
                background-color: transparent;
            }
            
            ul, li, p {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            
			.logo{
            	position: absolute;
                left: 246px;
                top: 56px;
                width: 300px;
                height: 48px;
				color:#fff;
				font-size:40px;
            }
			
			.oper_arrow{
				position:absolute;
				left:71px;
				top:120px;
				width:526px;
				height:38px;
				background: url('images/oper_arrow.png') no-repeat;
			}
			
			.oper-chs{
				position:absolute;
				left:119px;
				top:118px;
				width:452px;
				height:46px;
				line-height:46px;
				text-align:center;
				font-size:30px;
				color:#FFF;
			}
			
			.oper-chs li {
                line-height: 46px;
                text-align: center;
                display: inline-block;
                float: left;
            }
			
			.oper-chs li {
                line-height: 46px;
                text-align: center;
                display: inline-block;
                float: left;
            }
			
			.oper-chs li.oper_0 {
				width:115px;
            }
			
			.oper-chs li.oper_1 {
				width:145px;
            }
			
			.oper-chs li.oper_2 {
				width:166px;
            }
			
			.oper-chs li.oper_0_current {
				background: url('images/top_focus01.png') no-repeat;
				width:115px;
				color:#000;
            }
			
			.oper-chs li.oper_1_current {
				background: url('images/top_focus11.png') no-repeat;
				width:145px;
				color:#000;
            }
			
			.oper-chs li.oper_2_current {
				background: url('images/top_focus21.png') no-repeat;
				width:166px;
				color:#000;
            }
			
			.oper-chs li.oper_2_current1 {
				background: url('images/top_focus2.png') no-repeat;
				width:166px;
            }
			
            .video640_bg {
                position: absolute;
                left: 64px;
                top: 190px;
                width: 1133px;
                height: 533px;
                background: url('images/recode_border.png') no-repeat;
				z-index:2;
            }
            
			.page-list {
				position: absolute;
				top:54px;
                left: 5px;
                width: 888px;
                height: 47px;
				color:#000;
				font-size:24px;
				font-family:黑体;
			}
			
			.page-list-head {
                position: absolute;
				top:12px;
                left: 5px;
                width: 888px;
                height: 46px;
            }
			 
			.page-list-head li {
                height: 44px;
				line-height:44px;
				text-align: center;
                display: inline-block;
				color:#000;
                float: left;
				font-size:24px;
				margin-right:2px;
            }
			
			.page-list td {
				text-align:center;
			}
			
			.page-list tr {
				width:879px;
				height:45px;
			}
			
			.page-list-focus {
				position: absolute;
				top:50px;
                left: 10px;
				width:879px;
				height:44px;
				background:url(images/record_list_focus.png) no-repeat;
			}
            
			.page-oper {
				position: absolute;
				top: 418px;
                left: 22px;
                width: 481px;
                height: 41px;
                color: #0e0e0e;
			}
			
			.page-oper li {
                height: 44px;
                line-height: 44px;
                text-align: center;
                display: inline-block;
                float: left;
				font-size:24px;
				font-family:黑体;
            }
			
			.page-oper li.p {
				width:108px;
                background: url(images/buttun_blur.png) no-repeat;
            }
			
			.page-oper li.g {
				text-align:left;
				text-indent:12px;
				width:220px;
                background: url(images/button_g.png) no-repeat;
            }
			
			.page-oper li.g span.c{
				text-align:center;
				text-indent:10px;
				width:40px;
				float:left;
            }
			
			.page-oper li.g span.t{
				text-align:center;
				width:24px;
				text-indent:15px;
				float:left;
            }
			
			.page-oper li.current {
            	background: url(images/page_oper_focus.png) no-repeat;
            }
			
            .oper-full {
            	visibility:hidden;
            	position: absolute;
                left: 975px;
                top: 190px;
                width: 171px;
                height: 164px;
                background: url('images/oper_border.png') no-repeat;
            }
			
			.oper {
                position: absolute;
				top:25px;
                left: 25px;
                width: 171px;
                height: 126px;
				font-size:24px;
				color:#fff;
            }
			 
			.oper li {
                width: 136px;
                height: 42px;
				line-height:42px;
				text-indent:20px;
            }
			
			.oper li.current {
				background: url(images/oper_list_focus.png) no-repeat;
				color:#000;
            }
			
			.oper li.enable {
				color:#a3a3a3;
            }
        </style>
        <script src="../js/global_cs_cst.js"></script>
		<script src="../js/VoipRecord.js"></script>
		<script src="../js/index_data.js"></script>
		<script src="../js/List.js"></script>
        <script src="js/record.js"></script>
		
    </head>
    <body onload="init();" onunload="exitPage();">
    	<div class="logo" id="logo">视频互动</div>
        <div style="position:absolute;left:934px;top:57px;width:300px;height:30px;font-size:28px;">本机号码：<span id="phone_num">25000009</span></div>
		<div class="oper_arrow" style="color:red;"></div>
		<ul class="oper-chs">
			<li id="oper_0" class="oper_0">拨号</li>
			<li id="oper_1" class="oper_1">联系人</li>
			<li id="oper_2" class="oper_2_current1">通话记录</li>
		</ul>
        <div id="opposite_video" class="video640_bg">
            <div>
        		<ul class="page-list-head">
        			<li style="width:157px">通话类型</li>
					<li style="width:182px">好友姓名</li>
					<li style="width:182px">通话号码</li>
					<li style="width:200px">通话时间</li>
					<li style="width:134px">通话时长</li>
        		</ul>
				<div class="page-list-focus" id="pListFocus"></div>
            	<table id="pageList" class="page-list" cellSpacing=0 cellPadding=0 align=center border=0 frame=void>
					<tr>
            			<td width=145></td>
						<td width=162></td>
						<td width=162></td>
						<td width=180></td>
						<td width=134></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            		</tr>
					<tr>
            			<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
            		</tr>
            	</table>
				<ul id="pageOper" class="page-oper">
					<li id="list_9" class="p"><img src="images/pu.png" /></li>
	                <li id="list_10" class="p"><img src="images/pd.png" /></li>
					<li id="list_11" class="g"><span class="c">第</span><span id="po_0" class="c">3</span><span class="c">页</span><span class="t">共</span><span id="po_1" class="t">3</span><span class="t">页</span></li>
	            </ul>
            </div>
        </div>
		<div id="operFull" class="oper-full">
			<ul id="oper" class="oper">
                <li id="uOper_0"></li>
                <li id="uOper_1"></li>
				<li id="uOper_2"></li>
            </ul>
		</div>
    </body>
</html>
