/* play */
.main2{
	position:absolute;
	left:45px;
	top:386px;
	width:629px;
	height:82px;
	background-image:url(../../images/vod_sd.png)
}
#program_name{
	position:absolute;
	left:40px;
	top:2px;
	width:500px;
	height:20px;
	line-height:20px;
	text-align:left;
	font-size:18px;
}
.enterMp4{
	z-index:10;
	position:absolute; 
	left: 55px; 
	top: 415px; 
	width:147px;
	height:28px; 
	visibility:visible;
	background-color:Transparent;
}

.play{z-index:10;position:absolute;width:27px;height:28px;left:0px;top:0px;}
.up{z-index:10;position:absolute;width:27px;height:28px;left:30px;top:0px;}
.down{z-index:10;position:absolute;width:27px;height:28px;left:60px;top:0px;}
.left{z-index:10;position:absolute;width:27px;height:28px;left:90px;top:0px;}
.right{z-index:10;position:absolute;width:27px;height:28px;left:120px;top:0px;}

#seconds {position:absolute;left:702px;top:93px;width:399px;height:43px;font-size:24px;text-align:right;}
#minutes{position:absolute;left:672px;top:93px;width:399px;height:43px;font-size:24px;text-align:right;}

.main{	position:absolute;
	left:45px;
	top:386px;
	width:629px;
	height:82px;
	background-image:url(../../images/shift_sd.png)}
/*edit by lihuaide release*/

#program_name2{
	position:absolute;
	left:33px;
	top:4px;
	width:510px;
	height:18px;
	line-height:18px;
	text-align:left;
	font-size:18px;
}
/*声道样式*/
.audioChannel {position:absolute;width:166px;height:74px;left:60px;top:60px;visibility: visible;}
.audioChannel .text {position:absolute;width:93px;height:40px;line-height:40px;text-align:center;color:#FFF;left: 68px;top: 19px;font-size:26px;}

/* --------------时间定位-----------------*/
.inputTimeMenu{color:#0639aa; display:none; background-color:transparent;}
.inputTime_se{position:absolute;left:151px;top:148px;width:433px;height:155px;font-size:18px;}
.inputTime_se li{ display:block; margin-left:10px}
.inputTime_se li.firstli{  width:755px;}
.inputTime_se li.firstli span{ display:block; float:left; text-align:center; width:200px; height:50px; line-height:50px;}

.option{
	position:absolute;
	left:354px;
	top:212px;
	width:236px;
	height:39px;
	font-size:18px;
	color:#000;
}
.option li{ float:left; background:url(../../images/text_blue.gif) no-repeat; width:39px; height:37px; padding:0px 3px;}
.option  span{ display:block;float:left; text-align:center; margin-left:3px; width:9px; height:37px; line-height:37px; font-size:20px;}
#fre2,#fre4{ margin-left:3px;}
.inputTime_tip{position:absolute;left:175px;top:273px;width:344px;height:38px;font-size:18px;}
.inputTime_tip input{color:#000;}
.inputTime_tip input.inputButton_foc{color:#FF0;}


/* help */
.helpMenu{position:absolute; width:700px; height:500px;left:0; top:0px;color:#fff; background-color:transparent; display:none;}
ul,li{ list-style:none; margin:0; padding:0;}
.alert_main{
	position:absolute;
	left:136px;top:148px;
	width:476px;height:318px;
	background:url(../../images/alert_box_bg.gif);
}
.error_box{
	position:absolute;
	left:166px;
	top:162px;
	width:362px;
	height:201px;
}
.alert_title{ position:absolute;left:138px;top:150px;width:458px;height:33px;line-height:33px;font-size:18px;padding-left:20px;color:#000;}
.error_title{
	position:absolute;
	left:20px;
	top:3px;
	width:342px;
	height:33px;
	text-align:center;
	line-height:33px;
	font-size:24px;
	color:#CC3;
}
.alert_content{ position:absolute; left:140px; top:207px; width:468px; height:33px; line-height:33px; font-size:24px;}
.error_content{
	position:absolute;
	left:5px;
	top:41px;
	width:348px;
	height:123px;
	line-height:20px;
	font-size:18px;
	color:#fff;
}
.alert_content li{ height:32px; line-height:28px; width:468px;  text-align:center;}
.alert_content li.firstli { text-align:center; height:80px;}
.alert_content li.firstli span{ display:block; text-align:center; height:38px; line-height:38px;}
.alert_bottom{ position:absolute; left:140px;top:424px; width:472px; height:41px; line-height:33px; text-align:center;}
.error_bottom{
	position:absolute;
	left:140px;
	top:166px;
	width:84px;
	height:24px;
	line-height:24px;
	text-align:center;
	background:url(../../images/ok_bg.gif) no-repeat;
	visibility:hidden;
}
.alert_bottom input{ width:84px; height:24px;font-size:20px; background:url(../../images/ok_bg.gif) no-repeat; border:0;}
