本周已经完成
1、需求已经确定，并给各部门做了相关介绍[王艳娟]。
2、和智能推荐、CMS系统等部门沟通，沟通对接流程和接口定义，并提供部分接口样例。
3、公共jS的开发，包括获取频道列表、按照名称跳台等，并就中间件的一些问题和中间件方面沟通。
4、初步完成基于中间件的首页、热播、详情页开发，基本流程已经完成。
5、完成了和欢网数据库的wiki和节目同步。
6、对外接口完成了50%；
7、播控中心的测试环境搭建，正式环境下的测试。
   目前环境和程序已经部署，图片由于太大，而且测试环境不能连接外网，所以图片还没有导入。

9月24-9月29日
1、确定的页面第一套设计[张琦]。
2、页面HTML合成[任亮]。
3、后台权限管理的调整[姜洪伟]。
4、后台文件管理的调整，及图片同步[马俊]。
5、和中央数据库同步系统的测试与修改[李富仓]。
6、数据梳理和调整[马俊、姜洪伟、周婷婷]

10月8日-10月13日
1、页面HTML合成[任亮]。
2、首页代码合成[李富仓、任亮]。
3、详情页代码合成[姜洪伟、任亮]。
4、热播页代码合成[马俊、任亮]。
5、频道页代码合成[李富仓、任亮]。
6、第二、三套页面设计[张琦]。

10月15日-10月20日
1、专题及专题列表页代码合成[马俊、任亮]。
2、片单页面代码合成[姜洪伟、任亮]。
3、影片库代码合成[马俊、任亮]。
4、搜索页面合成[陈圣文、任亮]。
5、对外接口开发和调整[李富仓]。
6、第二、三套页面HTML合成[任亮]。

10月22日-10月27日
1、页面优化、美化[任亮]
2、数据梳理和调整[周婷婷]。
3、系统测试、修复、调优[李富仓、马俊、姜洪伟]
4、测试环境的安装[陈圣文、李富仓]。

10月29日-10月31日
1、测试环境的测试、修改[陈圣文、李富仓]。
2、达到演示条件并演示[陈圣文]。

PS：由于各系统的接口和提供接口的时间都没有确定，所以此计划中没有包含和各系统对接的安排。
    和各系统的对接视各系统提供接口的时间和接口复杂度而定，一般在接口提供后2-4周完成。
