<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:109px; width:651px; height:514px; background:url('../images/bg651.png') no-repeat}
.header-tit{ position:absolute; left:358px; top:125px; font-size:30px; color:#fff; }
.bg628{ position:absolute; left:360px; top:199px; width:628px; height:346px; background:url('../images/628bg.png') no-repeat }
.bg6282{ position:absolute; color:#111; left:327px; top:518px; width:628px; height:41px; line-height:41px; text-indent:5px;  font-size:22px; background:url('../images/628bg6.png') no-repeat }
.bg616{ z-index:9; position:absolute; left:333px; top:180px; color:#111; width:616px; height:336px; background:url('../images/616bg2.png') no-repeat}
.bg616 ul li.tit{  height:32px; line-height:32px; }
.bg616 ul li span{ float:left;  text-align:center}
.bg616 ul li .tit1{ margin-left:4px; width:152px; }
.bg616 ul li .tit2{ width:120px; }
.bg616 ul li .tit3{ width:114px; }
.bg616 ul li .tit4{ width:222px; }

.listFocus{visibility:hidden; z-index:-3; position:absolute;background:url('../images/bar616.png') no-repeat 4px 0;width:916px;left:0px;top:32px;height:50px;}

.bg616 ul li.data{ height:50px; line-height:50px;}
.bg616 ul li.data .tit1{ width:152px; text-align:center; }
.bg616 ul li.data .tit2{ width:120px; text-align:center; }
.bg616 ul li.data .tit3{ width:114px; text-align:center; }
.bg616 ul li.data .tit4{width:222px; text-align:center;}

.helptext{ position:absolute; left:337px; top:485px; width:640px; height:48px; font-size:22px; }
.helptext p{ margin-bottom:10px;}

.help{ position:absolute; left:350px; top:574px; width:600px; color:#fff }
.help li{ display:inline; width:150px; float:left; font-size:22px;}
.help .ico{ text-indent:30px;  text-indent:16px;}
.help .ico.red{ background:url('../images/red.png') no-repeat 0 5px;}
.help .ico.blue{ background:url('../images/blue.png') no-repeat 0 5px;}
.help .ico.yellow{ background:url('../images/yellow.png') no-repeat 0 5px;}
.help .ico.green{ background:url('../images/green.png') no-repeat 0 5px;}

/*删除确认弹出框*/
.alert {position:absolute;z-index:12; left:351px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.alert_title { color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.alert ul li { color:#111; line-height:45px; width:420px;text-align:center; font-size:24px;}
.delDiv_bt {position:absolute;top:233px;width:400px;line-height:48px;height:48px;left:80px;}
.delDiv_bt span {float:left; background:url(../images/bt_02.png) no-repeat center;color:#fff;font-size:32px;text-align:center;width:190px;}
.delDiv_bt span.currBtn {background:url(../images/bt_01.png) no-repeat center;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/appointNotice.js"></script>
</head>

<body id="bgImage">

<!--删除确认弹出框-->
   <div id="delDiv" class="alert">
   	<div id="delDiv_title" class="alert_title"></div>
   	 <ul style=" position:absolute; top:111px;width:500px;left:45px;height:50px;">
   	 	<li id="delTip" style="text-align:center; line-height:45px;"></li>
   	 </ul>
	 <div class="delDiv_bt">
	 	<span id="delDiv_bt0" class="currBtn"></span>
		<span id="delDiv_bt1" style="margin-left:20px;"></span>
	 </div>
   </div>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg616">
<div id="listFocus" class="listFocus"></div>
<ul>

<li class="tit"><span id="title_0" class="tit1"></span><span id="title_1" class="tit2"></span><span id="title_2" class="tit3"></span><span id="title_3" class="tit4"></span></li>
<li class="data"><span id="date_0" class="tit1"></span><span id="channelName_0" class="tit2"></span><span id="startTime_0" class="tit3"></span><span id="proName_0" class="tit4"></span></li>
<li class="data"><span id="date_1" class="tit1"></span><span id="channelName_1" class="tit2"></span><span id="startTime_1" class="tit3"></span><span id="proName_1" class="tit4"></span></li>
<li class="data"><span id="date_2" class="tit1"></span><span id="channelName_2" class="tit2"></span><span id="startTime_2" class="tit3"></span><span id="proName_2" class="tit4"></span></li>
<li class="data"><span id="date_3" class="tit1"></span><span id="channelName_3" class="tit2"></span><span id="startTime_3" class="tit3"></span><span id="proName_3" class="tit4"></span></li>
<li class="data"><span id="date_4" class="tit1"></span><span id="channelName_4" class="tit2"></span><span id="startTime_4" class="tit3"></span><span id="proName_4" class="tit4"></span></li>
<li class="data"><span id="date_5" class="tit1"></span><span id="channelName_5" class="tit2"></span><span id="startTime_5" class="tit3"></span><span id="proName_5" class="tit4"></span></li>

</ul>
</div>

<div id="currTip" class="bg6282">
</div>
<ul class="help">
<li id="tip_0" class="red ico"></li><li id="tip_1" class="yellow ico"></li><li id="tip_2" class="blue ico"></li><li id="tip_3" class="green ico"></li>
</ul>
</body>
</html>
