<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg953{z-index:-3; position:absolute; left:153px; top:83px; width:953px; height:576px; background:url('../images/bg953.png') no-repeat}
.header-tit{ position:absolute; left:196px; top:100px; font-size:30px; color:#fff; }
.bg916{ z-index:7; position:absolute; left:171px; color:#111; top:159px; width:916px; height:339px; background:url('../images/6699bg.png') no-repeat }
.bg916 li.tit{  height:32px; line-height:32px; }
.bg916 li.tit span{height:32px; line-height:32px;  float:left; text-align:center}
.bg916 li .tit1{ width:250px; }
.bg916 li .tit2{ width:522px;}
.bg916 li .tit3{ width:135px;}
.bg916 li.datd{ height:50px; line-height:50px; }
.bg916 li.datd span{height:50px; line-height:50px;  float:left; text-align:center}
.bg916 li span.datd1{width:250px; text-align:center;}
.bg916 li span.datd2{width:522px; text-align:center; }
.bg916 li span.datd3{width:135px; text-align:center;}
.bg916 li span.datd3 img{ margin-top:12px;}

.listFocus{visibility:hidden; position:absolute;background:url('../images/bar908.png') no-repeat 4px 0;width:916px;left:0px;top:32px;height:50px; z-index:-5;}

.bg928{ position:absolute; left:165px; top:498px; width:928px; height:95px; background: url('../images/bg928.png') no-repeat}
.bg928 p{ color:#111; font-size:22px;}
.bg928 p.p1{ position:absolute; left:10px; top:24px; width:450px;}
.bg928 p.p2 { position:absolute; left:452px;; top:11px;   }
.bg928 p.p2 img{ position:relative; top:4px; padding-right:8px;}
.bg928 p.p3{position:absolute; left:10px; top:60px;width:450px;}
.bg928 p.p4 { position:absolute; left:452px;; top:46px;   }
.bg928 p.p4 img{ position:relative; top:7px; padding-right:8px;}

.help{ position:absolute; left:343px; top:608px; width:600px; color:#fff }
.help li{ display:inline; width:150px; float:left; font-size:22px;}
.help .ico{ text-indent:30px;  text-indent:16px;}
.help .ico.red{ background:url('../images/red.png') no-repeat 0 5px;}
.help .ico.blue{ background:url('../images/blue.png') no-repeat 0 5px;}
.help .ico.yellow{ background:url('../images/yellow.png') no-repeat 0 5px;}
.help .ico.green{ background:url('../images/green.png') no-repeat 0 5px;}

.alert {visibility:hidden; z-index:15; position:absolute; left:351px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { text-align:center; position:absolute; left:10px; top:72px; width:478px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }
.alert_tip { font-size:25px; color:#fff; position:absolute;left:40px;top:235px;width:400px;height:40px;line-height:36px;}

/*非系统消息*/
.otherInfo { visibility:hidden; z-index:15; position:absolute;top:240px; left:350px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt { line-height:45px; color:#111; position:absolute;top:90px;left:15px;width:530px;height:100px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("epg");
var tvList = ServiceDB.getServiceList().filterService(ServiceDB.LIST_TYPE_SERVICE, "TV");
var radioList = ServiceDB.getServiceList().filterService(ServiceDB.LIST_TYPE_SERVICE, "RADIO");
var isFromRadio = false;
var params = $G.getParams(window.location.href);
var currList, serviceIndex;
if (params && params.index != "") {
	serviceIndex = parseInt(params.index);
	Utility.setEnv("lastIndex", serviceIndex);
	if (params && params.type != "") {
		if (parseInt(params.type) == 1) {
			currList = radioList;
			isFromRadio = true;
		} else {
			currList = tvList;
		}
	}
}
var currService = currList.getAt(serviceIndex);
var currProList = currService.getPrograms(0);
var currProListView = new List(6, initProList, onFocusMove, onFocus, onBlur);
var conflictFlag = false, orderInfoFlag = false, btPos = 0;
function initProList(item, index, focusIndex) {
	if (item) {
		$("time_" + focusIndex).innerText = $G.dateFormat(item.startTime, "hh:mm") + "-" + $G.dateFormat(item.endTime, "hh:mm");
		$("channelName_" + focusIndex).innerText = item.name != "" ? item.name : "";
		if (Orders.isOrdered(item)) {
			$("isBooked_" + focusIndex).style.visibility = "visible";
		} else {
			$("isBooked_" + focusIndex).style.visibility = "hidden";
		}
	} else {
		$("channelName_" + focusIndex).innerText = "";
		$("time_" + focusIndex).innerText = "";
		$("isBooked_" + focusIndex).style.visibility = "hidden";
	}
}
function onFocusMove(oldPos, newPos) {
	$("listFocus").style.top = 32 + 50*newPos + "px";
}
function onFocus(index) {
	$("listFocus").style.top = 32 + 50*index + "px";
	$("listFocus").style.visibility = "visible";
}
function onBlur(index) {
	$("listFocus").style.visibility = "hidden";
}

function init() {
	initTxt();
	if (currProList.length != 0) {
		currProListView.bindData(currProList, 0, 0);
		currProListView.setFocus();
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 45);
}
function initTxt() {
	var txtArr = {
		menuTitle: $L.PROG_NAME_6 + "—" + currService.name,
		title_0:$L.TIME,
		title_1:$L.PROGRAM,
		title_2:$L.STATUS,
		tip_0:$L.PROG_TIPS_0,
		tip_1:$L.PROG_TIPS_1,
		tip_2:$L.PROG_TIPS_2,
		tip_3:$L.PROG_TIPS_3,
		tip_4:$GL.TIP_0,
		tip_5:$GL.TIP_1,
		tip_6:$GL.TIP_2,
		tip_7:$GL.TIP_3,
		alert_title:$L.INFO_TITLE,
		alert_tip:$L.INFO_TIPS,
		confirmTitle:$GL.TIPS,
		confirmBtn_0:$GL.OK,
		confirmBtn_1:$GL.CANCEL
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}
function eventHandler(evt) {
	switch(evt.code) {
		case "KEY_UP":
			if (orderInfoFlag || conflictFlag) return;
			currProListView.up();
			break;
		case "KEY_DOWN":
			if (orderInfoFlag || conflictFlag) return;
			currProListView.down();
			break;
		case "KEY_PAGE_UP":
			if (orderInfoFlag || conflictFlag) return;
			currProListView.pageUp();
			break;
		case "KEY_PAGE_DOWN":
			if (orderInfoFlag || conflictFlag) return;
			currProListView.pageDown();
			break;
		case "KEY_LEFT":
			if (conflictFlag) {
				buttonLR();
			} else {
				window.location.href = "currDayNotice.htm";
			}
			break;
		case "KEY_RIGHT":
			if (conflictFlag) {
				buttonLR();
			} else {
				window.location.href = "currDayNotice.htm";
			}
			break;
		case "KEY_INTO":
			/*
			var currProgram = currList.getAt(currServiceIndex).presentProgram;
			if (currProgram.description != "") {
				if (!flag) {
					showInfo();
				} else {
					hideInfo();
				}
			} else {
				return;
			}*/
			break;
		case "KEY_ENTER":
			if (conflictFlag) {
				conflictHandler();
			} else {
				orderProgram();
			}
			break;
		case "KEY_BACK":
			if (orderInfoFlag) {
				hideOrderInfo();
			} else {
				window.location.href = "currDayNotice.htm";
			}
			break;
		case "KEY_EXIT":
			if (isFromRadio) {
				window.location.href = "../radio/radio_play.htm";
			} else {
				Utility.setEnv("lastIndex", "");
				$G.exitToPlay();
			}
			break;
		case "KEY_RED":
			window.location.href = "currDayNotice.htm";
			break;
		case "KEY_YELLOW":
			window.location.href = "epg.htm";
			break;
		case "KEY_BLUE":
			window.location.href = "cateEpg.htm";
			break;
		case "KEY_GREEN":
			window.location.href = "appointNotice.htm";
			break;
	}
}
/*			暂时没有实现查看节目信息这个功能，如果以后局方需要添加再添加
function showInfo() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 46);
	flag = true;
	$("alert").style.visibility = "visible";
	$("alert_content").innerText = currList.getAt(currServiceIndex).presentProgram.description;
}
function hideInfo() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 46);
	flag = false;
	$("alert").style.visibility = "hidden";
	$("alert_content").innerText = "";
}
*/
function orderProgram() {
	var currProgram = currProList[currProListView.currIndex];
	var order = new Order(currProgram.getLocation());
	if (Orders.isOrdered(currProgram)) {
		Orders.deleteOrder(currProgram);
		$("isBooked_" + (currProListView.currIndex) % 6).style.visibility = "hidden";
	} else {
		switch (Orders.add(order)) {
			case Orders.OK:
				$("isBooked_" + (currProListView.currIndex) % 6).style.visibility = "visible";
				break;
			case Orders.ERROR_TIME:
				showOrderInfo($L.ORDER_0);
				break;
			case Orders.ERROR_SERVICE:
				showOrderInfo($L.ORDER_1);
				break;
			case Orders.ERROR_CONFLICT:
				var conflictOrders = Orders.getConflictOrders(order);
				var orderType = Orders.getAt(0);
				var tipInfo = "";
				if (orderType.type == 2) {
					tipInfo = $L.ORDER_3.param("NVOD", conflictOrders[0].name);
				} else {
					tipInfo = $L.ORDER_3.param(conflictOrders[0].serviceName, conflictOrders[0].name);
				}
				showAlert(tipInfo);
				break;
			case Orders.ERROR_MAXCOUNT:
				showOrderInfo($L.ORDER_2);
				break;
		}
	}
}
function conflictHandler() {
	Utility.println("预定冲突进入此函数处理，此时的选择按钮位置为：" + btPos);
	var currProgram = currProList[currProListView.currIndex];
	if (btPos == 0) {
		var tempOrder = new Order(currProgram.getLocation());
		Orders.deleteConflicts(tempOrder);
		Orders.add(tempOrder);
		hideAlert();
		$("isBooked_" + (currProListView.currIndex) % 6).style.visibility = "visible";
		proListView.bindData(currService.getPrograms(currDay), proListView.currIndex, 0);
		proListView.setFocus();
	} else if (btPos == 1) {
		hideAlert();
		buttonLR();
	}
}
function buttonLR() {
	$("confirmBtn_" + btPos).style.background = "url(../images/bt_02.png) no-repeat center";
	btPos = (btPos + 1) % 2;
	$("confirmBtn_" + btPos).style.background = "url(../images/bt_01.png) no-repeat center";
}
function showOrderInfo(_content) {
	orderInfoFlag = true;
	$("alert").style.visibility = "visible";
	$("alert_title").innerText = $L.TIP_TITLE;
	$("alert_content").innerText = _content;
}
function hideOrderInfo() {
	$("alert").style.visibility = "hidden";
	$("alert_title").innerText = "",
	$("alert_content").innerText = "";
	orderInfoFlag = false;
}
function showAlert(_tips) {
	conflictFlag = true;
	$("confirmDiv").style.visibility = "visible";
	$("confirmTxt").innerText = _tips;
}
function hideAlert() {
	$("confirmDiv").style.visibility = "hidden";
	$("confirmTxt").innerText = "";
	conflictFlag = false;
}
function exitPage() {
	Orders.deleteByFlag();
	Orders.save();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 45);
}
</script>
</head>

<body>

<div class="bg953"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg916">
<div id="listFocus" class="listFocus"></div>
<ul>

<li class="tit"><span id="title_0" class="tit1"></span><span id="title_1" class="tit2"></span><span id="title_2" class="tit3"></span></li>

<li class="datd current"><span id="time_0" class="datd1"></span><span id="channelName_0" class="datd2"></span><span id="isBooked_0" style="visibility:hidden;" class="datd3"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span></li>
<li class="datd"><span id="time_1" class="datd1"></span><span id="channelName_1" class="datd2"></span><span id="isBooked_1" style="visibility:hidden;" class="datd3"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span></li>
<li class="datd"><span id="time_2" class="datd1"></span><span id="channelName_2" class="datd2"></span><span id="isBooked_2" style="visibility:hidden;" class="datd3"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span></li>
<li class="datd"><span id="time_3" class="datd1"></span><span id="channelName_3" class="datd2"></span><span id="isBooked_3" style="visibility:hidden;" class="datd3"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span></li>
<li class="datd"><span id="time_4" class="datd1"></span><span id="channelName_4" class="datd2"></span><span id="isBooked_4" style="visibility:hidden;" class="datd3"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span></li>
<li class="datd"><span id="time_5" class="datd1"></span><span id="channelName_5" class="datd2"></span><span id="isBooked_5" style="visibility:hidden;" class="datd3"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span></li>

</ul>
</div>

<div class="bg928 helptext">
<p id="tip_0" class="p1"></p><p class="p2"><img alt="" height="32" src="../images/pin-ico.png" width="22" /><span id="tip_1"></span></p>
<p id="tip_2" class="p3"></p><p class="p4"><img alt="" height="33" src="../images/tags-ico.png" width="31" /><span id="tip_3"></span></p>
</div>

<ul class="help">
<li id="tip_4" class="red ico"></li><li id="tip_5" class="yellow ico"></li><li id="tip_6" class="blue ico"></li><li id="tip_7" class="green ico"></li>
</ul>

<div id="alert" class="alert">
    <div id="alert_title" class="alert_cate"></div>
    <div id="alert_content" class="alert_cont"></div>
	<div id="alert_tip" class="alert_tip"></div>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div id="confirmTxt" class="otherInfo_txt"></div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>

</body>
</html>
