<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg953{z-index:-3; position:absolute; left:153px; top:83px; width:953px; height:576px; background:url('../images/bg953.png') no-repeat}
.header-tit{ position:absolute; left:196px; top:100px; font-size:30px; color:#fff; }
.bg916{ z-index:7; position:absolute; left:171px; top:159px; width:916px; height:339px; background:url('../images/9166bg.png') no-repeat }
.bg916 li.tit{  height:32px; line-height:32px; }
.bg916 li.tit span{height:32px; line-height:32px;  float:left; text-align:center}
.bg916 li .tit1{ width:250px; }
.bg916 li .tit2{ width:214px; }
.bg916 li .tit3{ width:247px; }
.bg916 li .tit4{ width:200px; }
.bg916 li.datd{ height:50px; line-height:50px; }
.bg916 li.datd span{height:50px; line-height:50px;  float:left; text-align:center}
.bg916 li span.datd1{width:250px; text-align:center;}
.bg916 li span.datd2{width:214px; text-align:center; }
.bg916 li span.datd3{width:247px; text-align:center;}
.bg916 li span.datd4{width:100px; height:50px; line-height:50px;}
.bg916 li span.datd4 img{ margin-top:12px;}
.bg916 li span.datd5{width:100px; height:50px; line-height:50px;}
.bg916 li span.datd5 img{ margin-top:8px;}

.listFocus{visibility:hidden; position:absolute;background:url('../images/bar908.png') no-repeat 4px 0;width:916px;left:0px;top:32px;height:50px; z-index:-5;}

.bg928{ position:absolute; left:165px; top:498px; width:928px; height:95px; background: url('../images/bg928.png') no-repeat}
.bg928 p{ font-size:22px; color:#111;}
.bg928 p.p1{ position:absolute; left:10px; top:24px; width:450px;}
.bg928 p.p2 { position:absolute; left:452px;; top:11px;   }
.bg928 p.p2 img{ position:relative; top:4px; padding-right:8px;}
.bg928 p.p3{position:absolute; left:10px; top:60px;width:450px;}
.bg928 p.p4 { position:absolute; left:452px;; top:46px;   }
.bg928 p.p4 img{ position:relative; top:7px; padding-right:8px;}

.help{ position:absolute; left:343px; top:608px; width:600px; color:#fff }
.help li{ display:inline; width:150px; float:left; font-size:22px;}
.help .ico{ text-indent:30px;  text-indent:16px;}
.help .ico.red{ background:url('../images/red.png') no-repeat 0 5px;}
.help .ico.blue{ background:url('../images/blue.png') no-repeat 0 5px;}
.help .ico.yellow{ background:url('../images/yellow.png') no-repeat 0 5px;}
.help .ico.green{ background:url('../images/green.png') no-repeat 0 5px;}

.alert {visibility:hidden; z-index:15; position:absolute; left:351px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { position:absolute; left:10px; top:72px; width:478px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }
.alert_tip { font-size:25px; color:#fff; position:absolute;left:40px;top:235px;width:400px;height:40px;line-height:36px;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/currDayNotice.js"></script>
</head>

<body id="bgImage">
<div class="bg953"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg916">
<div id="listFocus" class="listFocus"></div>
<ul style="color:#111;">
<li class="tit"><span id="title_0" class="tit1"></span><span id="title_1" class="tit2"></span><span id="title_2" class="tit3"></span><span id="title_3" class="tit4"></span></li>
<li class="datd current"><span id="channelName_0" class="datd1"></span><span id="time_0" class="datd2"></span><span id="proName_0" class="datd3"></span><span id="isBooked_0" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span id="info_0" style="visibility:hidden;" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_1" class="datd1"></span><span id="time_1" class="datd2"></span><span id="proName_1" class="datd3"></span><span id="isBooked_1" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span id="info_1" style="visibility:hidden;" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_2" class="datd1"></span><span id="time_2" class="datd2"></span><span id="proName_2" class="datd3"></span><span id="isBooked_2" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span id="info_2" style="visibility:hidden;" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_3" class="datd1"></span><span id="time_3" class="datd2"></span><span id="proName_3" class="datd3"></span><span id="isBooked_3" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span id="info_3" style="visibility:hidden;" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_4" class="datd1"></span><span id="time_4" class="datd2"></span><span id="proName_4" class="datd3"></span><span id="isBooked_4" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span id="info_4" style="visibility:hidden;" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_5" class="datd1"></span><span id="time_5" class="datd2"></span><span id="proName_5" class="datd3"></span><span id="isBooked_5" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span id="info_5" style="visibility:hidden;" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
</ul>
</div>
<div class="bg928 helptext">
<p id="tip_0" class="p1"></p><p class="p2"><img alt="" height="32" src="../images/pin-ico.png" width="22" /><span id="tip_1"></span></p>
<p id="tip_2" class="p3"></p><p class="p4"><img alt="" height="33" src="../images/tags-ico.png" width="31" /><span id="tip_3"></span></p>
</div>
<ul class="help">
<li id="tip_4" class="red ico"></li><li id="tip_5" class="yellow ico"></li><li id="tip_6" class="blue ico"></li><li id="tip_7" class="green ico"></li>
</ul>
<div id="alert" class="alert">
    <div id="alert_title" class="alert_cate"></div>
    <div id="alert_content" class="alert_cont"></div>
	<div id="alert_tip" class="alert_tip"></div>
</div>
</body>
</html>
