<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg953{ position:absolute; left:153px; top:83px; width:953px; height:576px; background:url('../images/bg953.png') no-repeat}
.header-tit{ position:absolute; left:196px; top:100px; font-size:30px; color:#fff; }
.bg916{ z-index:5; color:#111; position:absolute; left:171px; top:159px; width:916px; height:339px; background:url('../images/916bg2.png') no-repeat }

.bg916 li.tit{  height:32px; line-height:32px; }
.bg916 li.tit span{ height:32px; line-height:32px;  float:left; text-align:center}
.bg916 li .tit1{ width:250px; }
.bg916 li .tit2{ width:214px; }
.bg916 li .tit3{ width:247px; }
.bg916 li .tit4{ width:200px; }

.bg916 li.header{ height:49px; line-height:49px; margin-top:-4px;}
.bg916 li.header span{ color:#111; width:130px; float:left; height:49px; line-height:49px; text-align:center;}
.bg916 li.header span.tit1{ }
.bg916 li.header span.tit7{ }
/*.bg916 li.header span{ background:url('../images/tit-bg-130.png') no-repeat}*/
.bg916 li.header span.currHead {width:130px;height:49px;line-height:49px;text-align:center;background:url('../images/tit-bg-130.png') no-repeat;}
.bg916 li.datd{ height:50px; line-height:50px;}
.bg916 li.datd span{height:50px; line-height:50px;  float:left; color:#111; text-align:center}
.bg916 li span.datd1{width:250px; text-align:left; text-indent:26px; }
.bg916 li span.datd2{width:214px; }
.bg916 li span.datd3{width:220px; text-align:left;text-indent:10px; }
.bg916 li span.datd4{width:100px; height:50px; line-height:50px;}
.bg916 li span.datd4 img{ margin-top:12px;}
.bg916 li span.datd5{width:100px; height:50px; line-height:50px;}
.bg916 li span.datd5 img{ margin-top:8px;}
.bg916 li.current{ background:url('../images/bar908.png') no-repeat 4px 0 }

.listFocus_0 { visibility:hidden; z-index:-3; position:absolute;background:url(../images/currChannel.jpg) no-repeat;width:249px;height:55px; top:75px;left:4px;}

.bg928{ z-index:5; position:absolute; left:165px; top:498px; width:928px; height:95px; background: url('../images/bg928.png') no-repeat}
.bg928 p{ color:#111; font-size:22px;}
.bg928 p.p1{ position:absolute; left:10px; top:24px; width:600px;}
.bg928 p.p2 { position:absolute; left:630px;; top:11px;   }
.bg928 p.p2 img{ position:relative; top:4px; padding-right:8px;}
.bg928 p.p3{position:absolute; left:10px; top:60px;width:600px;}
.bg928 p.p4 { position:absolute; left:630px;; top:46px;   }
.bg928 p.p4 img{ position:relative; top:7px; padding-right:8px;}

.listFocus_1 { visibility:hidden; z-index:-3; position:absolute;background:url(../images/currPro.jpg) no-repeat;width:659px;height:55px; top:75px;left:253px;}

.help{ position:absolute; left:343px; top:608px; width:600px; color:#fff }
.help li{ display:inline; width:150px; float:left; font-size:22px;}
.help .ico{ text-indent:30px;  text-indent:16px;}
.help .ico.red{ background:url('../images/red.png') no-repeat 0 5px;}
.help .ico.blue{ background:url('../images/blue.png') no-repeat 0 5px;}
.help .ico.yellow{ background:url('../images/yellow.png') no-repeat 0 5px;}
.help .ico.green{ background:url('../images/green.png') no-repeat 0 5px;}

.alert {visibility:hidden; z-index:15; position:absolute; left:351px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { text-align:center; position:absolute; left:10px; top:72px; width:478px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }
.alert_tip { font-size:25px; color:#fff; position:absolute;left:40px;top:235px;width:400px;height:40px;line-height:36px;}

/*非系统消息*/
.otherInfo { visibility:hidden; z-index:15; position:absolute;left:351px; top:213px; width:557px; height:293px;background:url(../images/alert_s.png) no-repeat;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt { line-height:45px; color:#111; position:absolute;top:90px;left:15px;width:530px;height:100px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/epg.js"></script>
</head>
<body id="bgImage">
<div class="bg953"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg916">
<ul>
<div id="listFocus_0" class="listFocus_0"></div>
<div id="listFocus_1" class="listFocus_1"></div>
<li class="header"><span id="week_0"></span><span id="week_1" class="tit2"></span><span id="week_2" class="tit3"></span><span id="week_3" class="tit4"></span><span id="week_4" class="tit5"></span><span id="week_5" class="tit6"></span><span id="week_6"></span></li>
<li class="tit"><span id="title_0" class="tit1"></span><span id="title_1" class="tit2"></span><span id="title_2" class="tit3"></span><span id="title_3" class="tit4"></span></li>
<li class="datd"><span id="channelName_0" class="datd1"></span><span id="time_0" class="datd2"></span><span id="proName_0" class="datd3"></span><span id="isBooked_0" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span style="visibility:hidden;" id="info_0" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_1" class="datd1"></span><span id="time_1" class="datd2"></span><span id="proName_1" class="datd3"></span><span id="isBooked_1" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span style="visibility:hidden;" id="info_1" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_2" class="datd1"></span><span id="time_2" class="datd2"></span><span id="proName_2" class="datd3"></span><span id="isBooked_2" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span style="visibility:hidden;" id="info_2" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_3" class="datd1"></span><span id="time_3" class="datd2"></span><span id="proName_3" class="datd3"></span><span id="isBooked_3" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span style="visibility:hidden;" id="info_3" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
<li class="datd"><span id="channelName_4" class="datd1"></span><span id="time_4" class="datd2"></span><span id="proName_4" class="datd3"></span><span id="isBooked_4" style="visibility:hidden;" class="datd4"><img alt="" height="32" src="../images/pin-ico.png" width="22" /></span><span style="visibility:hidden;" id="info_4" class="datd5"><img alt="" height="33" src="../images/tags-ico.png" width="31" /></span></li>
</ul>
</div>
<div class="bg928 helptext">
<p id="tip_0" class="p1"></p><p class="p2"><img alt="" height="32" src="../images/pin-ico.png" width="22" /><span id="tip_1"></span></p>
<p id="tip_2" class="p3"></p><p class="p4"><img alt="" height="33" src="../images/tags-ico.png" width="31" /><span id="tip_3"></span></p>
</div>
<ul class="help">
<li id="tip_4" class="red ico"></li><li id="tip_5" class="yellow ico"></li><li id="tip_6" class="blue ico"></li><li id="tip_7" class="green ico"></li>
</ul>
<div id="alert" class="alert">
    <div id="alert_title" class="alert_cate"></div>
    <div id="alert_content" class="alert_cont"></div>
	<div id="alert_tip" class="alert_tip"></div>
</div>
<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div id="confirmTxt" class="otherInfo_txt"></div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>
</body>
</html>
