﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>order reminder</title>
<style>
body {
	padding:0;
	background:transparent;
}
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
var pos = 0;
var order = Orders.getAt(0);

function init() {
	initTxt();
	var remindText = "";
	
	if (order.type == 2) {
		remindText = "&nbsp;&nbsp;&nbsp;&nbsp;" + $GL.ORDER_TIP_1 + order.name + $GL.ORDER_TIP_2;
	} else {
		remindText = "&nbsp;&nbsp;&nbsp;&nbsp;" + $GL.ORDER_TIP_4 + order.serviceName + $GL.ORDER_TIP_3 + order.name + $GL.ORDER_TIP_2;
	}
	$("info_content").innerHTML = remindText;	
}
function initTxt() {
	var txtArr = {
		tipTitle:$GL.TIPS,
		btn0:$GL.OK,
		btn1:$GL.CANCEL
		};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}

function eventHandler(evt) {
	var returnFlag = false;
	switch (evt.code) {
		case "KEY_LEFT":
		case "KEY_RIGHT":
			moveFocus();
			break;
		case "KEY_ENTER":
			doSelect();
			break;
		case "KEY_BACK":
			Orders.deleteOrder(order);
			closeWindow();
			break;
		default:
			returnFlag = true;
			break;
	}
	return returnFlag;
}

function moveFocus() {
	$("btn" + pos).style.backgroundImage = "url(../images/bt_02.png)";
	pos = (pos + 1) % 2;
	$("btn" + pos).style.backgroundImage = "url(../images/bt_01.png)";
}

function doSelect() {
	switch (pos) {
		case 0:
			break;
		case 1:
			Orders.deleteOrder(order);
			break;
	}
	closeWindow();
}

function closeWindow() {
	Orders.save();
	top.hideOrderReminder();
}
</script>
</head>

<body>
<div style="position:absolute;color:#fff; font-size:30px; left:351px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; ">
  <div id="tipTitle" style="position:absolute; left:10px; top:12px; width:530px; text-align:center; height:45px;"></div>
  <div style="position:absolute; left:10px; top:102px; width:500px; height:136px; line-height:30px; font-size:28px; text-align:center; color:#111;" id="info_content"></div>
  <div style="position:absolute; top:233px; left:77px; width:182px;height:48px;text-align:center;line-height:48px;background:url(../images/bt_01.png) no-repeat left top;" id="btn0"></div>
  <div style="position:absolute; top:233px; left:290px; width:182px;height:48px;text-align:center;line-height:48px;background:url(../images/bt_02.png) no-repeat left top;;" id="btn1"></div>
</div>
</body>
</html>
