# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontwarn com.alibaba.fastjson.**
-dontwarn org.apache.**

-libraryjars libs/android-support-v4.jar
-libraryjars libs/fastjson-1.1.22.jar
-libraryjars libs/apache-mime4j-0.6.jar
-libraryjars libs/httpmime-4.0.jar

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep class com.alibaba.fastjson.**{*;}
-keep class org.apache.**{*;}

-keep class tv.shafa.identify.data.**{*;}

-keepattributes InnerClasses
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable


