# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    no_script_name:         true
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret: UniqueSecret
    #csrf_secret:            86337655ad7b64ee0d19ed3ba2453d22fedc0abc

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true

    standard_helpers: [Partial, Cache, I18N , GetFileUrl, Wiki ]
    default_timezone:        Asia/Shanghai
    i18n:                    true
    
  .actions:
    login_module:  admin
    login_action:  login
    default_module:  default
    default_action:  index
    secure_module:  default   # To be called when a user doesn't have
    secure_action:  secure    # The credentials required for an action
    error_404_module:  default
    error_404_action:  error404
