/* play */
.main{
	position:absolute;
	left:156px;
	top:570px;
	width:838px;
	height:109px;
	z-index:7;
}
#program_name{
	position:absolute;
	left:44px;
	top:2px;
	width:683px;
	height:28px;
	line-height:28px;
	text-align:left;
	font-size:24px;
}
.main2{
	z-index:12;
	position:absolute;
	left:156px;
	top:570px;
	width:838px;
	height:109px;
}
/*edit by lihuaide release*/

#program_name2{
	position:absolute;
	left:43px;
	top:1px;
	width:682px;
	height:28px;
	line-height:28px;
	text-align:left;
	font-size:24px;
}
input2{border:0; }
/*声道样式*/
.audioChannel {position:absolute; border:1px solid red; width:166px;height:74px;left:60px;top:60px;visibility: visible;}
.audioChannel .text {position:absolute;width:93px;height:40px;line-height:40px;text-align:center;color:#FFF;left: 68px;top: 19px;font-size:26px;}

/* --------------时间定位-----------------*/
.inputTimeMenu{
	position:absolute;
	color:#0639aa;
	display:none;
	background-color:transparent;
	width:700px;
	height:200px;
	left:200px;
	top:195px;
}
.inputTime_se{
	position:absolute;
	top:0px;
	left:0px;
	width:700px;
	height:200px;
	font-size:24px;
	/*background:url(../images/inputTime_box_bg.gif) no-repeat;*/
}
.inputTime_se li{ display:block; margin-left:10px}
.inputTime_se li.firstli{  width:700px;}
.inputTime_se li.firstli span{ display:block; float:left; text-align:center; width:340px; height:50px; line-height:50px;}

.option{
	position:absolute;
	left:248px;
	top:73px;
	width:414px;
	height:54px;
	font-size:24px;
	color:#000;
}
.option li{ 
	float:left; 
	/*background:url(../images/text_blue.gif) no-repeat; */
	width:60px; height:60px; 
	padding:0px 5px;
}
.option  span{ 
	display:block;float:left; 
	top:10px;
	text-align:center; 
	margin-left:5px; 
	margin-right:5px;
	width:9px; height:37px; 
	line-height:37px; 
	font-size:24px;
}

#fre2,#fre4{ margin-left:3px;}
.inputTime_tip{
	position:absolute;
	left:30px;
	top:150px;
	width:640px;
	height:39px;
	font-size:24px;
	text-align:center;
}

.inputTime_tip input{color:#000;}
.inputTime_tip input.inputButton_foc{color:#FF0;}


/* help */
.helpMenu{
	position:absolute; 
	width:651px; height:474px;
	left:300px; top:150px;
	color:#fff;
}

ul,li{ list-style:none; margin:0; padding:0;}
.alert_main{
	position:absolute;
	left:0px;
	top:0px;
	width:651px;
	height:474px;
}

.error_box{
	position:absolute;
	left:429px;
	top:170px;
	width:543px;
	height:301px;
}
.alert_title{
	position:absolute;
	text-align:center;
	left:17px;
	top:12px;
	width:651px;
	height:33px;
	line-height:33px;
	font-size:24px;
	color:#FFF;
}
.error_title{
	position:absolute;
	left:20px;
	top:11px;
	width:513px;
	height:46px;
	text-align:center;
	line-height:33px;
	font-size:24px;
	color:#CC3;
}
.alert_content{
	position:absolute;
	left:16px;
	top:60px;
	width:651px;
	font-size:24px;
}
.error_content{
	position:absolute;
	left:5px;
	top:65px;
	width:534px;
	height:165px;
	line-height:20px;
	font-size:24px;
	color:#fff;
}
.alert_content li{line-height:20px; width:675px;  text-align:center;}
.alert_content li.firstli { text-align:center; float:left;}
.alert_content li.firstli span{  text-align:center; line-height:20px;float:left;}
.alert_bottom{
	position:absolute;
	left:140px;
	top:335px;
	width:472px;
	height:41px;
	line-height:33px;
	text-align:center;
}
.error_bottom{
	position:absolute;
	left:220px;
	top:235px;
	width:126px;
	height:40px;
	line-height:24px;
	text-align:center;
	/*background:url(../images/ok_bg.gif) no-repeat;*/
	visibility:hidden;
}
.alert_bottom input{ margin-right:40px;width:182px; height:48px;color:#FFF;line-height:48px;font-size:24px; background:url(../../images/bt_01.png) no-repeat; border:0;}
