﻿   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="720*576;text/html; charset=utf-8"/>
<title>laoding...</title>
<style type="text/css">
.error_box{
	background:url(../images/box_bg.gif) no-repeat;
	position:absolute;
	left:151px;
	top:144px;
	width:366px;
	height:205px;
}
.error_title{
	position:absolute;
	left:0px;
	top:3px;
	width:343px;
	height:33px;
	line-height:33px;
	font-size:24px;
	padding-left:20px;
	color:#000;
}
.error_content{
	position:absolute;
	left:5px;
	top:81px;
	width:359px;
	height:33px;
	line-height:33px;
	padding:0px 5px;
	font-size:24px;
}
.error_bottom{
	position:absolute;
	left:0px;
	top:161px;
	width:364px;
	height:41px;
	line-height:33px;
	text-align:center;
}
.error_bottom input{ 
	width:84px; 
	height:24px;
	font-size:20px; 
	background:url(../images/ok_bg.gif) no-repeat; 
	border:0;
}
</style>
</head>
<body style="background-color:Transparent; text-align:center;">
    <div style="font-size:30px; position:absolute; width:720px; height:576px; line-height:576px; text-align:center; color:Yellow;">
    </div>
    <!---以下是错误信息弹窗示例-->
<div class="error_box" id="ALERT_EXAMPLE" style="display:block;">
    <div class="error_title" id="error_title" >友情提示</div>
    <div class="error_content" id="error_content_example">正在连接网络，请稍侯....</div>
    <div class="error_bottom" id="exitBtn" style="display:none">
       <input type="button" value="确认"  id="ALERT_BTN"  onclick="closeBoxSelf()"/>
    </div>
</div>
<script language="javascript" type="text/javascript">
var $ = function(id) { return typeof id == 'string' ? document.getElementById(id) : id; };
var errorMsgEvent = false;
var MPEG_STOP_EXIT = 0x72;	//退出键值
function closeAlertWindow(){
	$('ALERT_EXAMPLE').style.display = 'none';
	$('error_bottom').style.display = 'none';
}

function activeExitPage(){
		closeAlertWindow();	//关闭所有的窗口
		var exitPage= MotoUI.getMainPage();
		var currentPage = MotoUI.getMotoPage();
		MotoUI.hidePage(currentPage);
		MotoUI.activePage(exitPage);
		MotoVod.playControl("stop", MPEG_STOP_EXIT, 0); 
}

function ChangeMessage(str){
	if(str == ""){
		str = "网络连接失败，请退出重试或联系96296\n";
	}

	if(errorMsgEvent){
		$("exitBtn").style.display = "block";
	}else{
		$("exitBtn").style.display = "none";
	}
	
	$("error_content_example").innerHTML = str ;
}
document.onkeypress = grabEvent; 
        function grabEvent()
        {
            var keycode = event.keyCode || event.which;
		    var messageId = event.userInt;
		    var fristMsg;
		    var secondMsg;
		    var infoObj;
		    var evtstr;
		    var msgstr="";
		    switch(keycode)
		    {
	  		 	case 0x30: 	//返回
	   			case 0x72: //退出
		            event.preventDefault();
		            activeExitPage();
				    break;
			    case 45004:	//JS_CSVOD_CONNECT_FAILURE
					 errorMsgEvent = true;
			         msgstr ="网络连接失败，请退出重试或联系96296<br/>服务代码：0x5004";
					 ChangeMessage(msgstr);
				case 45006: //JS_CSVOD_PROGRAM_NOT_EXIST
				     errorMsgEvent = true;
			         msgstr = "锁频信号丢失，请检查信号线"; 
					 ChangeMessage(msgstr);
			        break;
				case 13:  
				    if(errorMsgEvent){
						event.preventDefault();
						closeAlertWindow();
						activeExitPage();
					}
				    break;
				case 0x71:	//菜单
					event.preventDefault();
				case 45016:
					$("exitBtn").style.display = "block";
					closeAlertWindow();
					break;
			    case 45017:
				    errorMsgEvent = false;					//改为false按退出键退到节目播放首页
			    	evtstr = DVB.getEvent(45017, messageId);
			    	infoObj = eval('('+evtstr+')');
			    	fristMsg  = infoObj.SubMsgFi;
			        secondMsg = infoObj.SubMsgSe;
			        switch(secondMsg)
			        {
						case 0x0002:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0002";
						  break;
						case 0x0005:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0005";
						  break;
						case 0x0006:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0006";
						  break;
						case 0x0008:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0008";
						  break;
						case 0x0010:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0010";
						  break;
						case 0x0019:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0019";
						  break;
						case 0x0020:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0020";
						  break;
						case 0x0023:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0023";
						  break;
						case 0x0024:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0024";
						  break;
						case 0x000B:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x000B";
						  break;
						case 0x9003:
						  msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x9003";
						  break;
						case 0x9100:
							msgstr = "节目已过期，请点播其他节目<br/>服务代码：0x9100";
							break;
						case 0x8001:
							msgstr = "用户未注册或余额不足，请充值或联系96296<br/>服务代码：0x8001";
							break;
						case 0x8002:
							msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x8002";
							break;
						case 0x8003:
							msgstr = "用户未注册或余额不足，请充值或联系96296<br/>服务代码：0x8003";
							break;
						case 0x800F:
							msgstr = "异常错误，请充值或联系96296<br/>服务代码:0x800F";
							break;
						case 0x8FFF:
							msgstr = "服务器系统异常错误，请充值或联系96296<br/>服务代码:0x8FFF";
							break;
						case 0x8050:
							msgstr = "影片ID重复，不能插入，请充值或联系96296<br/>服务代码:0x8050";
							break;
						case 0x8051:
							msgstr = "影片未找到，不能更新，请充值或联系96296<br/>服务代码:0x8051";
							break;
						case 0x805F:
							msgstr = "影片更新，插入异常错误，请充值或联系96296<br/>服务代码:0x805F";
							break;
						case 0x0003:
							msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0003";
							break;
						case 0x0004:
							msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x0004";
							break;
						case 0x001A:
							msgstr = "用户未注册或余额不足，请充值或联系96296<br/>服务代码：0x001A";
							break;
						case 0x001B:
							msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x001B";
							break;
						default:
							msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：" + secondMsg;
							break;
			        }
					
					ChangeMessage(msgstr);
		            break;
				case 45022:
					errorMsgEvent = true;
				    msgstr = "网络连接失败，请退出重试或联系96296<br/>服务代码：0x5002";
					ChangeMessage(msgstr);
				    break;
		        default:
		            break;
		    }
        }
    </script>
</body>
</html>