<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="720*576;text/html; charset=utf-8" />
<title>oc</title>
<script>
SysSetting.panelDisplayText(" IP ");
Utility.setBrwMuteLogo(true);
Utility.ioctlWrite("JsAddKeyState","N");	//将键值转化为moto的键值
function init() {
	var vodURL = Utility.ioctlRead("Interaction");
	window.location.href = vodURL;
}	
</script>
</head>

<body bgcolor="transparent" onload="init();">
</body>
</html>
