<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_detail</title>

<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:315px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.cate {  position:absolute; left:43px; top:16px; width:576px; }
.list { position:absolute; left:24px; top:84px; width:300px; height:352px; padding-top:3px; background:url(../images/search_c_left.png) no-repeat left top; color:#0a0a0a; }
.list li { float:left; width:300px; height:50px;line-height:50px;}
.list li span.list_num { width:40px; padding-left:20px; margin-right:20px;}
.list li span.list_name { width:230px;}
.focus { background:url(../images/search_d_focus.jpg) no-repeat 3px 0px; }
.list_right { position:absolute; left:340px; top:85px; width:287px; font-size:24px; color:#0a0a0a; }
.list_right ul { padding-bottom:20px;}
.list_right li { line-height:32px; }
.signal { width:283px; height:16px; padding:2px; background:url(../images/signal_bg.png) no-repeat left top; }
.signal img{float:left;}
.signal_left,.signal_left_g { padding-left:7px; background:url(../images/signal_01_left.png) no-repeat left top;}
.signal_left_g { background:url(../images/signal_02_left.png) no-repeat left top;}
.signal_right { width:67px; background:url(../images/signal_01_right.png) no-repeat right top;}
.signal_right_g,.signal_right_g_2 { width:276px; background:url(../images/signal_02_right.png) no-repeat right top; }
.signal_right_g_2 { width:167px;}
.signal_info { padding:0; margin-top:46px; font-size:30px;}

/*搜索完毕弹出框*/
.alert {position:absolute; top:100px; width:557px; height:293px; left:40px; background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.alert_title { color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.alert ul li {color:#111; line-height:45px; width:420px;text-align:center; font-size:24px;}
.button2 {position:absolute;top:233px; left:15px; width:538px; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
</style>
</head>

<body>
<div class="main">
	<div id="mainTitle" class="cate"></div>
    <ul class="list">
    	<li><span id="channelNum_0" class="list_num"></span><span id="channelName_0" class="list_name"></span></li>
        <li><span id="channelNum_1" class="list_num"></span><span id="channelName_1" class="list_name"></span></li>
        <li><span id="channelNum_2" class="list_num"></span><span id="channelName_2" class="list_name"></span></li>
        <li><span id="channelNum_3" class="list_num"></span><span id="channelName_3" class="list_name"></span></li>
        <li><span id="channelNum_4" class="list_num"></span><span id="channelName_4" class="list_name"></span></li>
        <li><span id="channelNum_5" class="list_num"></span><span id="channelName_5" class="list_name"></span></li>
        <li><span id="channelNum_6" class="list_num"></span><span id="channelName_6" class="list_name"></span></li>
    </ul>
    <div class="list_right">
        <ul>
            <li><span id="search_pro"></span>:<span id="p_value_2" style="margin-left:15px;"></span></li>
            <li class="signal">
            	<img  src="../images/signal_01_left.png" width="7" height="16"/>
				<img id="progress_2" src="../images/signal_01_bg.png" width="0" height="16"/>
				<img  src="../images/signal_01_right.png" width="7" height="16"/>
            </li>
        </ul>
        <ul>
            <li><span id="signalQual"></span>:<span id="p_value_1" style="margin-left:15px;"></span></li>
            <li class="signal">
            	<img src="../images/signal_02_left.png" width="7" height="16"/>
				<img id="progress_1" src="../images/signal_02_bg.png" width="0" height="16"/>
				<img  src="../images/signal_02_right.png" width="7" height="16"/>
            </li>
        </ul>
        <ul>
            <li><span id="signalStr"></span>:<span id="p_value_0" style="margin-left:15px;"></span></li>
            <li class="signal">
            	<img src="../images/signal_02_left.png" width="7" height="16"/>
				<img id="progress_0" src="../images/signal_02_bg.png" width="0" height="16"/>
				<img  src="../images/signal_02_right.png" width="7" height="16"/>
            </li>
        </ul>    
        <ul class="signal_info">
        	<li><span id="freq"></span><span id="MHz_NUM"></span></li>
            <li><span id="symbol"></span><span id="KS_speed"></span></li>
            <li><span id="AM"></span><span id="AM_NUM"></span></li>
        </ul>
    </div>
   <!--搜索完毕的弹出框-->
   <div id="alert" class="alert">
   	<div id="alert_title" class="alert_title"></div>
   	 <ul style=" position:absolute; top:90px;width:450px;left:65px;height:100px;">
   	 	<li id="endTip"></li>
		<li>
			<span id="Se_tv"></span>:&nbsp;<span id="tvNum"></span>&nbsp;&nbsp;
			<span id="Se_radio"></span>:&nbsp;<span id="radioNum"></span>
		</li>
   	 </ul>
	 <div id="alert_ok" class="button2"></div>
   </div>
   
</div>

<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/search.js"></script>
</body>
</html>
