<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:transparent;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; color:#111; top:198px; width:630px; height:400px; background:url('../images/630bg.png') no-repeat}
.bg6282{ position:absolute; left:327px; color:#111; top:541px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:25px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:328px; top:200px; width:628px; height:338px; font-size:28px; }
.left-menu li{ color:#111; height:27px; line-height:30px; margin-bottom:15px;}
.left-menu li .tit1{ width:240px; float:left; text-indent:15px;}
.left-menu li .tit2{ float:left; background:url('../images/ipBlur.png') no-repeat; width:380px;}
.left-menu li.current span.tit2{ background: url('../images/ipFocus.png') no-repeat}
.left-menu li span.tit2 .num1{ margin-left:45px;}
.left-menu li span.tit2 .text { height:33px; line-height:33px; font-size:24px; text-align:center;  width:250px; float:left;  }

.left-menu li span.tit2 .arrow2{ width:35px; height:33px; line-height:33px;  background:url('../images/ipArrow2.png') no-repeat;  float:right; margin-right:12px; }

.left-menu li.current span.tit2 .arrow2{ width:35px; height:33px; line-height:33px;  background:url('../images/ipArrow.png') no-repeat;  float:right;  margin-right:12px; }

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/LRButton.js"></script>
<script>
$L.init("setting");

var data = [], listPos = 0;
var menuItems = [], currValues = [];

(function () {
	currValues[0] = parseInt($G.sysDa.get("Av.aspectMode"));
	currValues[1] = $G.sysDa.get("resolutionString");
	currValues[2] = $G.sysDa.get("aspectString");
	currValues[3] = parseInt($G.sysDa.get("Av.audioTrackMode"));
	currValues[4] = $G.sysDa.get("AudioTrack");
	currValues[5] = parseInt($G.sysDa.get("VolumeSaveMode"));
	currValues[6] = parseInt($G.sysDa.get("UniformVolume"));
	currValues[7] = parseInt($G.sysDa.get("Sys.audioOutputFormat"));
})();

Utility.setEnv("aspectString",currValues[2]);

var mp = new MediaPlayer();

function init() {
	data = [
		[{displayValue: "4:3", sysValue: 1}, {displayValue: "16:9", sysValue: 2}, {displayValue: "AUTO", sysValue: 3}],
		[{displayValue: "1080i", sysValue: "txt.resolution1080"},{displayValue: "720p", sysValue: "txt.resolution720"}],
		[{displayValue: "Letter Box", sysValue: "txt.letterbox"},{displayValue: "Pan Scan", sysValue: "txt.panscan"},{displayValue: "Ignore", sysValue: "txt.full"}],
		[{displayValue: "单频道控制", sysValue: 0},{displayValue: "全局控制", sysValue: 1}],
		[{displayValue: "左声道", sysValue: "Left"},{displayValue: "右声道", sysValue: "Right"},{displayValue: "立体声", sysValue: "Stereo"}],
		[{displayValue: "单频道控制", sysValue: 0},{displayValue: "全局控制", sysValue: 1}],
		[],
		[{displayValue: "PCM", sysValue: 0},{displayValue: "AC3", sysValue: 1},{displayValue: "自动", sysValue: 2}]
	];
	for (var i=0; i<32; i++) {
		data[6].push({displayValue: "" + i, sysValue: i});
	}
	initTxt();
	for (var i = 0; i < 8; i++) {
		menuItems[i] = new LRButton("av_" + i, itemOnFocus, itemOnBlur, showItem, itemOnChange);
		menuItems[i].bindData(data[i] );
		menuItems[i].setValue(currValues[i]);
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 68);
}

function itemOnFocus() {}

function itemOnBlur() {}

function showItem(id, value) {
	$(id).innerText = value;
}

function itemOnChange() {
	var value = menuItems[listPos].getValue();
	switch (listPos) {
		case 0:
			$G.sysDa.set("Av.aspectMode", value);
			Utility.println("=========改变后的视频格式值为===========" + value);
			mp.setAspectRatio(parseInt(value));
			//需求，当为auto的时候，把样式设置为ignore
			if(value == 3){
				menuItems[2].setValue("txt.full");
				$G.sysDa.set("aspectString", "txt.full");
				mp.setMatchMethod(2);
			}else{
				var  aspenv = Utility.getEnv("aspectString");
				menuItems[2].setValue(aspenv);
				$G.sysDa.set("aspectString", aspenv);
				switch (aspenv) {
				case "txt.letterbox":
					mp.setMatchMethod(0);
					break;
				case "txt.panscan":
					mp.setMatchMethod(1);
					break;
				case "txt.full":
					mp.setMatchMethod(2);
					break;
				}
			}
			break;
		case 1:
			switch (value) {
				case "txt.resolution1080":
					$G.sysDa.set("resolutionString", "txt.resolution1080");
					mp.setVideoFormat(18);
					break;
				case "txt.resolution720":
					$G.sysDa.set("resolutionString", "txt.resolution720");
					mp.setVideoFormat(24);
					break;
			}
			break;
		case 2:
			switch (value) {
				case "txt.letterbox":
					$G.sysDa.set("aspectString", "txt.letterbox");
					mp.setMatchMethod(0);
					break;
				case "txt.panscan":
					$G.sysDa.set("aspectString", "txt.panscan");
					mp.setMatchMethod(1);
					break;
				case "txt.full":
					$G.sysDa.set("aspectString", "txt.full");
					mp.setMatchMethod(2);
					break;
			}
			Utility.setEnv("aspectString",value);
			break;
		case 3:
			$G.sysDa.set("Av.audioTrackMode", value);
			break;
		case 4:
			$G.sysDa.set("AudioTrack", value);
			break;
		case 5:
			$G.sysDa.set("VolumeSaveMode", value);
			break;
		case 6:
			$G.sysDa.set("UniformVolume", value);
			break;
		case 7:
			$G.sysDa.set("Sys.audioOutputFormat", value);
			mp.setAudioOutputDataFormat(2, value);
			break;	
	}
}

function initTxt() {
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.SET_1;
	$("txt0").innerText = $L.AV_0;
	$("txt1").innerText = $L.AV_1;
	$("txt2").innerText = $L.AV_3;
	$("txt3").innerText = $L.AV_4;
	$("txt4").innerText = $L.AV_7;
	$("txt5").innerText = $L.AV_5;
	$("txt6").innerText = $L.AV_6;
	$("tips").innerText = $GL.LR_TIPS;
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
			moveUpDown(-1);
			break;
		case "KEY_DOWN":
			moveUpDown(1);
			break;
		case "KEY_LEFT":
			if (listPos == 4) {
				if (menuItems[3].getValue() == 0) 	return;
			} else if (listPos == 6) {
				if (menuItems[5].getValue() == 0)	return;
			} else if (listPos == 2){
				if (menuItems[0].getValue() == 3)	return;
			}
			menuItems[listPos].left();
			break;
		case "KEY_RIGHT":
			if (listPos == 4) {
				if (menuItems[3].getValue() == 0) 	return;
			} else if (listPos == 6) {
				if (menuItems[5].getValue() == 0)	return;
			} else if (listPos == 2){
				if (menuItems[0].getValue() == 3)	return;
			}
			menuItems[listPos].right();
			break;
		case "KEY_BACK":
			location.href = "sysCfgGide.htm?pos=2";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}

function moveUpDown(_type) {
	$("list_" + listPos).className = "";
	listPos = (listPos + _type + 8) % 8;
	$("list_" + listPos).className = "current";
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 68);
	$G.sysDa.submit();
}

</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>

<div id="tips" class="bg6282"></div>
<ul class="left-menu">
<li id="list_0" class="current" style="margin-top:10px;"><span id="txt0" class="tit1"></span>
	<span class="tit2" ><span id="av_0" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

<li id="list_1"><span id="txt1" class="tit1"></span>
	<span class="tit2" ><span id="av_1" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

<li id="list_2"><span id="txt2" class="tit1"></span>
	<span class="tit2" ><span id="av_2" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

<li id="list_3"><span id="txt3" class="tit1"></span>
	<span class="tit2" ><span id="av_3" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

<li id="list_4"><span id="txt4" class="tit1"></span>
	<span class="tit2" ><span id="av_4" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

<li id="list_5" ><span id="txt5" class="tit1"></span>
	<span class="tit2" ><span id="av_5" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

<li id="list_6" ><span id="txt6" class="tit1"></span>
	<span class="tit2" ><span id="av_6" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

<li id="list_7" ><span id="txt7" class="tit1">音频输出格式：</span>
	<span class="tit2" ><span id="av_7" class="num1 text"></span><span class="arrow2"> </span></span>
</li>

</ul>
</body>
</html>
