<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg819{ position:absolute; left:225px; top:124px; color:#111; width:819px; height:444px; background:url('../images/819bg.png') no-repeat}
.left-menu{ position:absolute; left:235px; top:200px; width:300px; height:245px; text-align:center}
.right-menu{ position:absolute; left:494px; top:200px; width:4005px; height:245px; text-align:center;}
.left-menu li,.right-menu li{ margin-bottom:13px; font-size:26px; }
.left-menu li {width:300px; height:30px; color:#111; line-height:30px;}
.right-menu li {width:400px; height:30px; color:#111; line-height:30px; }
.help{ position:absolute; left:228px; top:496px; width:794px; color:#111; height:56px; line-height:56px; text-indent:15px;  font-size:22px;  }
.header-tit{ position: absolute;  left:235px; top:139px; font-size:30px; color:#fff;   }
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("set");
SysSetting.panelDisplayText("good");
var pairedStatpanelDisplayTextus = "";
switch (TFCA.pairedStatus) {
	case 1:
		pairedStatus = "当前机卡已配对";
		break;
	case 2:
		pairedStatus = "无智能卡或无效卡";
		break;
	case 3:
		pairedStatus = "智能卡没有对应任何机顶盒";
		break;
	case 4:
		pairedStatus = "智能卡已经和其他机顶盒配对";
		break;
}
var data;

var lockStatus = "";
function checkPin() {
	var result =  TFCA.changePin("000000", "000000");
	if (result == 4) {
		lockStatus = "PIN码处于锁定状态";
	} else {
		lockStatus = "PIN码未被锁定";
	}
}

function init() {
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.CA_TITLE;
	$("tips").innerText = $L.ALL_TIPS;
	initCAInfo();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 78);
}

function initCAInfo() {
	checkPin();
	var serialNumber, workTime;
	if (TFCA.pairedStatus == 2) {
		serialNumber = "";
		workTime = "00:00:00—00:00:00";
	} else {
		serialNumber = CA.serialNumber;
		workTime = TFCA.startWorkTime + "—" + TFCA.endWorkTime;
	}
	data = [
		{name:$L.CA_INFO_0, value:TFCA.version},
		{name:$L.CA_INFO_1, value:serialNumber},
		{name:$L.CA_INFO_2, value:lockStatus},
		{name:$L.CA_INFO_3, value:pairedStatus},
		{name:$L.CA_INFO_4, value:TFCA.rating},
		{name:$L.CA_INFO_5, value:workTime},
		{name:$L.CA_INFO_6, value:CITV.loginInfo.areaCode}
	];
	
	initTxt();
	for (var i=0; i<7; i++) {
		$("name_" + i).innerText = data[i].name;
		$("value_" + i).innerText = data[i].value;
	}
}
function clearCAInfo() {
	data = [
		{value:""},	{value:""},	{value:""},
		{value:""},	{value:""},	{value:""},	{value:""}
	];
	for (var i=0; i<7; i++) {
		$("value_" + i).innerText = data[i].value;
	}
}
function eventHandler(evt) {
	switch (evt.code) {
		case "DVB_SMARTCARD_INSERTED":
			initCAInfo();
			break;
		case "DVB_SMARTCARD_EVULSION":
			clearCAInfo();
			break;
		case "KEY_BACK":
			window.location.href = "sysCfg.htm?pos=1";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
function exitPage() {
	//当前页面显示areacode时有可能锁频，造成退出之后视频黑频，必须切换才可播放，所以这里restart mediaplayer
	var mp = new MediaPlayer();
	mp.setStopMode(0);
	mp.stop();

	var volume = currService.volume;		
	mp.setSingleMedia(currService.getLocation());
	mp.setVolume(volume);
	mp.setVideoDisplayMode(1);
	mp.refreshVideoDisplay();
	mp.playFromStart();
		
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 78);
}

</script>
</head>

<body>

<div class="bg819"></div>
<div id="menuTitle" class="header-tit">系统设置—条件接收</div>
<ul class="left-menu">

<li id="name_0"></li>
<li id="name_1"></li>
<li id="name_2"></li>
<li id="name_3"></li>
<li id="name_4"></li>
<li id="name_5"></li>
<li id="name_6"></li>

</ul>

<ul class="right-menu">
<li id="value_0"></li>
<li id="value_1"></li>
<li id="value_2"></li>
<li id="value_3"></li>
<li id="value_4"></li>
<li id="value_5"></li>
<li id="value_6"></li>

</ul>

<div id="tips" class="help"></div>



</body>
</html>
