<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:109px; width:651px; height:514px; background:url('../images/bg651.png') no-repeat}
.header-tit{ position:absolute; left:358px; top:125px; font-size:30px; color:#fff; }
.bg628{ position:absolute; left:360px; top:199px; width:628px; height:346px; background:url('../images/628bg.png') no-repeat }
.bg6282{ position:absolute; color:#111; left:327px; top:516px; width:628px; height:41px; line-height:41px; text-indent:15px;  font-size:22px; background:url('../images/628bg6.png') no-repeat }
.bg616{ color:#111; z-index:9; position:absolute; left:333px; top:180px; width:616px; height:336px; background:url('../images/616bg2.png') no-repeat}
.bg616 ul li.tit{  height:32px; line-height:32px; float:left}
.bg616 ul li span{ float:left;  text-align:center}
.bg616 ul li .tit1{ margin-left:4px; width:152px; float:left;}
.bg616 ul li .tit2{ width:120px; float:left;}
.bg616 ul li .tit3{ width:336px; float:left;}

.listFocus{visibility:hidden; z-index:-3; position:absolute;background:url('../images/bar616.png') no-repeat 4px 0;width:916px;left:0px;top:32px;height:50px;}

.bg616 ul li.data{ color:#111; height:50px; line-height:50px;float:left;}
.bg616 ul li.data .tit1{ width:152px; text-align:center; float:left;}
.bg616 ul li.data .tit2{ width:120px; text-align:center; float:left;}
.bg616 ul li.data .tit3{ width:300px; text-align:center; float:left;text-align:left;padding-left:36px;}

.helptext{ position:absolute; left:337px; top:485px; width:640px; height:48px; font-size:22px; }
.helptext p{ margin-bottom:10px;}

.help{ position:absolute; left:335px; top:574px; width:600px; color:#fff }
.help li{ display:inline; width:150px; float:left; font-size:22px;}
.help .ico{ text-indent:30px;  text-indent:16px;}
.help .ico.red{ background:url('../images/red.png') no-repeat 0 5px;}
.help .ico.blue{ background:url('../images/blue.png') no-repeat 0 5px;}
.help .ico.yellow{ background:url('../images/yellow.png') no-repeat 0 5px;}
.help .ico.green{ background:url('../images/green.png') no-repeat 0 5px;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("setting");
var params = $G.getParams(window.location.href);
var operatorID;
var backHref = "";
if (params && params.id != "") {
	operatorID = parseInt(params.id);
	backHref = "operatorInfo.htm";
} else {
	var firstOpera = TFCA.getOperators()[0];
	operatorID = firstOpera.id;
	backHref = "sysCfg.htm?pos=3";
}
Utility.println("========传过来的运营商ID为========" + operatorID);
var walletListView;
var walletList;

Utility.println("========walletList11111========" + walletList);


function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
			walletListView.up();
			break;
		case "KEY_DOWN":
			walletListView.down();
			break;
		case "KEY_ENTER":
			//window.location.href = "IPPV_info.htm?operatorID=" + operatorID + "&slotID=" + walletList[walletListView.currIndex].id;
			break;
		case "KEY_BACK":
			window.location.href = backHref;
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}

function init() {
	//initTxt();
	walletList = TFCA.getEntitles(operatorID)
	walletListView = new List(6, initOrderList, onFocusMove, onFocus, onBlur);
	walletListView.bindData(walletList, 0, 0);
	walletListView.setFocus();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 80);
}
function initTxt() {
	var txtArr = {
		menuTitle:($L.LIST_NAME_2 + "—" + $L.CARD_MONEY),
		title_0:$L.ENTITLE_ID,
		title_1:$L.ENTITLE_STATUS,
		title_2:$L.ENTITLE_TIME,
		currTip:$L.MONEY_TIPS,
/*		tip_0:$GL.TIP_0,
		tip_1:$GL.TIP_1,
		tip_2:$GL.TIP_2,
		tip_3:$GL.TIP_3
		*/
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}

function initOrderList(item, index, focusIndex) {
	$("operator_" + focusIndex).innerText = item ? item.productId: "";
	$("walletID_" + focusIndex).innerText = item ? item.canTape : "";
	$("amount_" + focusIndex).innerHTML = item ? $G.dateFormat(item.expiredDate, "MM-dd&nbsp;&nbsp;&nbsp;&nbsp;hh:mm") : "";
}

function onFocusMove(oldPos, newPos) {
	$("listFocus").style.top = 32 + 50*newPos + "px";
}
function onFocus(index) {
	$("listFocus").style.top = 32 + 50*newPos + "px";
	$("listFocus").style.visibility = "visible";
}
function onBlur(index) {
	$("listFocus").style.visibility = "hidden";
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 80);
}
</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit">CA-授权信息</div>
<div class="bg616">
<div id="listFocus" class="listFocus"></div>
<ul>
<li class="tit"><span id="title_0" class="tit1">产品ID</span><span id="title_1" class="tit2">产品状态</span><span id="title_2" class="tit3">授权结束时间</span></li>
<li class="data"><span id="operator_0" class="tit1"></span><span id="walletID_0" class="tit2"></span><span id="amount_0" class="tit3"></span></li>
<li class="data"><span id="operator_1" class="tit1"></span><span id="walletID_1" class="tit2"></span><span id="amount_1" class="tit3"></span></li>
<li class="data"><span id="operator_2" class="tit1"></span><span id="walletID_2" class="tit2"></span><span id="amount_2" class="tit3"></span></li>
<li class="data"><span id="operator_3" class="tit1"></span><span id="walletID_3" class="tit2"></span><span id="amount_3" class="tit3"></span></li>
<li class="data"><span id="operator_4" class="tit1"></span><span id="walletID_4" class="tit2"></span><span id="amount_4" class="tit3"></span></li>
<li class="data"><span id="operator_5" class="tit1"></span><span id="walletID_5" class="tit2"></span><span id="amount_5" class="tit3"></span></li>
</ul>
</div>

<div id="currTip" class="bg6282">
</div>
<!--
<ul class="help">
<li id="tip_0" class="red ico"></li><li id="tip_1" class="yellow ico"></li><li id="tip_2" class="blue ico"></li><li id="tip_3" class="green ico"></li>
</ul>
-->
</body>
</html>
