<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>CA 配对界面 </title>

<style type="text/css">

body { margin:0; padding:0; font-size:30px; color:#fff; background:transparent;}
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; }
.cate { position:absolute; text-align:center; top:10px; width:520px; line-height:45px; font-size:32px; }
.cont { position:absolute; left:10px; top:72px; width:538px; height:136px; line-height:136px; font-size:28px; text-align:center; color:#111; }
.main ul { position:absolute; left:87px; top:233px; width:404px; height:48px; text-align:center; line-height:48px; }
.main li { float:left; width:182px; height:48px; padding-right:20px; background:url(../images/bt_02.png) no-repeat left top; }
.main li.focus { background:url(../images/bt_01.png) no-repeat left top; }

/*节目加锁框*/
.lock { visibility:hidden; z-index:13; position:absolute; font-size:30px; color:#fff; left:361px; top:215px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px; margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:514px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat left top;}

</style>

</head>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("setting");

var btPos = 0, pwdPos = 0, inputStatus = false;
var nativePwd = $G.sysDa.get("localpwd");
var pairedInfo;

function getPairedStatus() {
	var pairedValue = TFCA.pairedStatus;
	switch (pairedValue) {
		case 1 :
			pairedInfo = $L.CARD_INFO_PAIR;
			break;
		case 2 :
			pairedInfo = $L.CARD_INFO_NOCARD;
			break;
		case 3 :
			pairedInfo = $L.CARD_INFO_FAIL;
			break;
		case 4 :
			pairedInfo = $L.CARD_INFO_SUCCESS;
			break;
		default :
			pairedInfo = "系统错误，暂时无法检测机卡绑定信息！";
			break;
	}
	$("oper").style.visibility = "hidden";
	$("content").innerText = pairedInfo;
	setTimeout(function(){
		window.location.href = "sysCfg.htm?pos=5";
	},1000);
}


function init() {
	initTxt();
	$("content").innerText = "您确定要将智能卡与本机配对吗？";
	if (pairedValue == 4)
		btLR();			//偷个懒，不希望用户进来就点确认键，嘿嘿……
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 82);
}
function initTxt() {
	var txtArr = {
		menuTitle : ($L.SYS_SET + "——" + $L.ca_cardPaire),
		tips : $GL.TIPS,
		bt_0 : $GL.OK,
		bt_1 : $GL.CANCEL,
		p_7:$GL.TIPS, 
		box_infor:$GL.INPUT_LOCAL_PSW,
		error_text:$L.INPUT_NUM
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
	
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			if (inputStatus) {
				return;
			} else {
				btLR();
			}
			break;
		case "KEY_RIGHT":
			if (inputStatus) {
				return;
			} else {
				btLR();
			}
			break;
		case "KEY_ENTER":
			if (inputStatus) return;
			if (btPos == 0) {
				for(var i = 0; i < 4; i++) {
					$("password_" + i).style.color = "#FFF";
					$("error_text").innerText = $L.INPUT_NUM;
				}
				pwdStr = new Array();
				inputStatus = true;
				$("password_box").style.visibility = "visible";
			} else if (btPos == 1) {
				window.location.href = "sysCfg.htm?pos=5";
			}
			break;
		case "KEY_NUMERIC":
			if (inputStatus) {
				inputNum(evt.param);
			}
			break;
		case "KEY_BACK":
			window.location.href = "sysCfg.htm?pos=5";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
function btLR() {
	$("bt_" + btPos).className = "";
	btPos = (btPos + 1) % 2;
	$("bt_" + btPos).className = "focus";
}
var pwdStr;
function inputNum(num) {
	pwdStr[pwdPos] = num;
	numLR(1);
	if (pwdPos == 0) {
		if (pwdStr.join("") == nativePwd) {
			$("password_box").style.visibility = "hidden";
			inputStatus = false;
			getPairedStatus();
		} else {
			for(var i = 0; i < 4; i++) {
				$("password_" + i).style.color = "#FFF";	
			}
			$("error_text").innerText = "密码输入错误，请重新输入！";
			pwdStr = new Array();
		}
	}
}
function numLR(_dis) {
	$("password_" + pwdPos).style.color = "#111";
	pwdPos = (pwdPos + _dis + 4) % 4;
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 82);
}

</script>
<body>
<div class="main">
	<div id="tips" class="cate"></div>
    <div id="content" class="cont"></div>
    <ul id="oper">
    	<li id="bt_0" class="focus"></li>
       <li id="bt_1"></li>
    </ul>
</div>
<!--节目枷锁-->
<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>

</body>
</html>
