<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/channelSearch.js"></script>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:315px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.menuTitle {  position:absolute; left:43px; top:16px; width:576px; }
.search { position:absolute; left:25px; top:108px; width:604px; }
.search li { float:left; width:604px; height:72px; line-height:72px; color:#111; }
.list_hover { visibility:hidden; position:absolute; width:604px; height:72px; top:108px; left:25px; background:url(../images/search_focus.png) no-repeat center; }
.search span.icon { float:left; width:69px; display:block; padding:18px 0px 0px 50px; }
.search span.txt { float:left; width:169px; display:block; padding:0px 0px 0px 0px; }

/*非系统消息*/
.otherInfo {position:absolute;top:240px; left:370px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt {line-height:45px; color:#111; font-size:30px; text-align:center; position:absolute;top:80px;left:20px;width:510px;height:120px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

.lock { visibility:hidden; z-index:13; position:absolute; font-size:30px; color:#fff; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px; margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:514px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat left top;}

</style>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="menuTitle"></div>
	<div id="right_focus" class="list_hover"></div>
    <ul class="search">
    	<li><span class="icon"><img src="../images/icon_search_02.png" height="37" width="44" /></span><span id="search_0" class="txt"></span></li>
        <li><span class="icon"><img src="../images/icon_search_01.png" height="37" width="44" /></span><span id="search_1" class="txt"></span></li>
        <li><span class="icon"><img src="../images/icon_search_03.png" height="37" width="44" /></span><span id="search_2" class="txt"></span></li>
        <li><span class="icon"><img src="../images/icon_search_04.png" height="37" width="44" /></span><span id="search_3" class="txt"></span></li>
    </ul>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div id="confirmTxt" class="otherInfo_txt"></div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>

<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0"  style="color:#FFF;">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>

</body>
</html>

