<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/628bg8.png') no-repeat}
.bg6282{ position:absolute; left:327px; top:461px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:417px; top:237px; width:454px; height:200px; font-size:30px; }
.left-menu li{ height:60px; line-height:60px; margin-bottom:12px;}
.left-menu li .tit1{ width:176px; float:left; text-indent:15px;}
.left-menu li .tit2{ float:left; background:url('../images/bar2622.png') no-repeat; width:262px;}
.left-menu li.current span.tit2{ background: url('../images/bar262.png') no-repeat}
.left-menu li span.tit2 .num{ width:50px; float:left;padding-top:28px;font-size:80px;}
.left-menu li span.tit2 .num1{ margin-left:45px;}
.left-menu li span.tit2 .text { height:60px; line-height:60px;  width:80px; float:left;  }
.left-menu li span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow22.png') no-repeat 0 5px;  float:right; margin-right:9px; }

.left-menu li.current span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow2.png') no-repeat 0 5px;  float:right;  margin-right:9px; }

.button{ position:absolute; left: 438px; top: 540px;  width:404px; height:48px; text-align:center; line-height:48px; color:#fff}

.button li { float:left; width:182px; height:48px; padding-right:20px; background:url(../images/bt_02.png) no-repeat left top; }
.button li.focus { background:url(../images/bt_01.png) no-repeat left top; }

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/LRButton.js"></script>
<script>
$L.init("set");
var currValues = [], menuItems = [], listPos = 0;
var data = [
	[]
];
var nativePwd = $G.sysDa.get("localpwd");
(function () {
	for (var i = 1; i <=18; i++) {
		data[0].push({displayValue:i + "岁", sysValue: i});
	}
	currValues[0] = parseInt($G.sysDa.get("ParentalRating"));
})();

function init() {
	initTxt();
	menuItems[0] = new LRButton("age", itemOnFocus, itemOnBlur, showItem, itemOnChange);
	menuItems[0].bindData(data[0] );
	menuItems[0].setValue(currValues[0]);
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 52);
}
function initTxt() {
	var txtArr = {
		menuTitle : ($L.SYS_SET + "—" + $L.LIST_TITLE),
		LvChoice : $L.LV_CHOICE,
		pwd : $L.PSW_NATIVE,
		tips : $L.LV_TIPS,
		bt0:$GL.OK,
		bt1:$GL.CANCEL
	}
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			if (listPos == 0) {
				menuItems[0].left();
			} else if (listPos == 1) {
				moveLR(-1);
			} else if (listPos == 2) {
				confirmEventHandler();
			}
			break;
		case "KEY_RIGHT":
			if (listPos == 0) {
				menuItems[0].right();
			} else if (listPos == 1) {
				moveLR(1);
			} else if (listPos == 2) {
				confirmEventHandler();
			}
			break;
		case "KEY_UP":
			moveUpDown(-1);
			break;
		case "KEY_DOWN":
			moveUpDown(1);
			break;
		case "KEY_NUMERIC":
			if (listPos == 1) {
				inputNum(evt.param);
			}
			break;
		case "KEY_ENTER":
			if (listPos == 2) {
				if (btPos == 0) {
					if (checkPwd()) {
						var value = menuItems[0].getValue();
						$G.sysDa.set("ParentalRating", value);
						window.location.href = "parentControl.htm";
					} else if (pwdStr.length != 4) {
						$("tips").innerText = "您的密码输入不完整，请重新输入！";
					} else {
						$("tips").innerText = "您的密码输入错误，请重新输入！";
					}
					moveUpDown(1);
				} else {
					window.location.href = "parentControl.htm";
				}
			}
			break;
		case "KEY_BACK":
			window.location.href = "parentControl.htm";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
var btPos = 0;
function confirmEventHandler() {
	$("bt" + btPos).className = "";
	btPos = (btPos + 1) % 2;
	$("bt" + btPos).className = "focus";
}
function moveLR(_type) {
	$("pwd_" + pwdPos).style.textDecoration = "";
	$("pwd_" + pwdPos).style.color = "#111";
	pwdPos = (pwdPos + _type + 4) % 4;
	$("pwd_" + pwdPos).style.color = "#FFF";
}
function moveUpDown(dis) {
	if (listPos == 2) {
		$("bt" + btPos).className = "";
		btPos = 0;
	} else {
		$("pwd_" + pwdPos).style.textDecoration = "";
		$("pwd_" + pwdPos).style.color = "#111";
		$("list_" + listPos).className = "";
	}
	pwdPos = 0;
	listPos = (listPos + dis + 3) % 3;
	if (listPos == 2) {
		$("pwd_" + pwdPos).style.textDecoration = "";
		$("bt" + btPos).className = "focus";
	} else if (listPos == 1) {
		$("pwd_" + pwdPos).style.color = "#FFF";
		$("list_" + listPos).className = "current";
	} else {
		$("list_" + listPos).className = "current";
	}
	
}
var pwdStr = new Array(), pwdPos = 0;
function inputNum(num) {
	$("pwd_" + pwdPos).style.textDecoration = "";
	$("pwd_" + pwdPos).style.color = "#111";
	pwdStr[pwdPos] = num;
	pwdPos = (pwdPos + 1) % 4;
	if (pwdPos == 0) {
		if (checkPwd()) {
			moveUpDown(1);
		} else {
			$("pwd_" + pwdPos).style.color = "#FFF";
			pwdStr = new Array();
		}
	} else {
		$("pwd_" + pwdPos).style.color = "#FFF";
	}
}
function checkPwd() {
	if (nativePwd == pwdStr.join("")) {
		$("tips").innerText = "密码输入成功！";
		return true;
	} else {
		$("tips").innerText = "您输入的密码不正确，请重新输入！";
		return false;
	}
}
function itemOnFocus() {}

function itemOnBlur() {}

function showItem(id, value) {
	$(id).innerText = value;
}
function itemOnChange() {}
function exitPage() {
	$G.sysDa.submit();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 52);
}

</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>

<div id="tips" class="bg6282"></div>
<ul class="left-menu">
<li id="list_0" class="current"><span id="LvChoice" class="tit1"></span><span class="tit2" ><span id="age" class="num1 text"></span><span id="arrow" class="arrow2"> </span></span></li>

<li id="list_1"><span id="pwd" class="tit1" ></span><span class="tit2" ><span id="pwd_0" class="num num1">*</span><span id="pwd_1" class="num">*</span><span id="pwd_2" class="num">*</span><span id="pwd_3" class="num">*</span></span></li>


</ul>
 <ul id="list_3" class="button" style="">
        <li id="bt0"></li>
        <li id="bt1"></li>
    </ul>
</body>
</html>
