<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:315px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.menuTitle { font-weight:bolder; position:absolute; line-height:45px; height:45px; left:43px; top:6px; width:576px; }
.gangway {position:absolute; top:62px; left:13px; width:296px; height:398px; background:url(../images/halfList.png) no-repeat;}
.gangway li {margin-top:1px; width:296px; line-height:57px; height:57px; padding-left:23px; color:#111;}
.listFocus{ background:url(../images/focusOfHalf.jpg) no-repeat;}
.content {position:absolute; top:65px; width:300px; height:337px; left:320px; }
.content li {float:left; width:320px; height:60px; line-height:60px; color:#111;}
.content li span {font-size:40px; width:60px; }
.help{ position:absolute; left:12px; top:404px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:10px; font-size:22px; background: url('../images/628bg3.png') no-repeat}

</style>
<script>
$L.init("setting");
var oc_Freq, oc_Symbol, oc_Modual,stock_Freq, stock_Symbol, stock_Modual,db_Freq, db_Symbol, db_Modual, upgrade_Freq, upgrade_Symbol, upgrade_Modual, search_Freq, search_Sysmbol, search_Modual;
var listPos = 0, area = 0, pos = 0, upDownPos = 0;

var data;
var numId = ['freq_', 'sym_'];

function init() {
	data = [
		{name:$L.GWNAME_0, key_fre:"ocFreq", key_sym:"ocSymb", key_modul:"ocModu"},
		{name:$L.GWNAME_1, key_fre:"appFreq", key_sym:"appSymb", key_modul:"appModu"},
		{name:$L.GWNAME_2, key_fre:"stockFreq", key_sym:"stockSymb", key_modul:"stockModu"},
		//{name:$L.GWNAME_3, key_fre:"NVODFreq_0", key_sym:"NVODSymb_0", key_modul:"NVODModu_0"},
		{name:$L.GWNAME_4, key_fre:"upgradeFreq", key_sym:"upgradeSymb", key_modul:"upgradeModu"},
		{name:$L.GWNAME_5, key_fre:"SEARCH.frequency_0", key_sym:"SEARCH.symbol_0", key_modul:"SEARCH.modulation_0"}
	];
	initTxt();
	paddingContent();	//填充内容
	$("list_" + listPos).className = "listFocus";
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 70);
}

function initTxt() {
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.SET_0;
	for (var i=0; i<5; i++) {
		$("list_" + i).innerText = data[i].name;
	}
	$("freq").innerText = $L.GW_Pro_0;
	$("sym").innerText = $L.GW_Pro_1;
	$("tips").innerText = "【↑ ↓】键选择，【确认】键进入";
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
			if (area == 0) {
				moveUpDown(-1);
			} else if (area == 1) {
				rightUpDown(-1);
			}
			break;
		case "KEY_DOWN":
			if (area == 0) {
				moveUpDown(1);
			} else if (area == 1) {
				rightUpDown(1);
			}
			break;
		case "KEY_LEFT":
			if (area == 1) {
				leftRight(-1);
			}
			break;
		case "KEY_RIGHT":
			if (area == 1) {
				leftRight(1);
			}
			break;
		case "KEY_ENTER":
			if (area == 0) {
				changeArea();
				$("tips").innerText = "【↑ ↓】键选择，【←→】 键移动，【后退】键返回左列表";
			}
			break;
		case "KEY_NUMERIC":
			if (area == 1) {
				if (upDownPos == 2)	return;
				input(evt.param);
			}
			break;
		case "KEY_BACK":
			if (area == 1) {
				saveSelf();
				changeArea();
				$("tips").innerText = "【↑ ↓】键选择，【确认】键进入";
			} else {
				location.href = "sysCfgGide.htm?pos=4";
			}
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
function changeArea() {
	if (area == 0) {
		area = 1;
		$("list_" + listPos).className = "";
		$("fs_" + upDownPos).style.background = "url(../images/bar262.png) no-repeat";
		pos = 0;
		upDownPos = 0;
		$(numId[upDownPos]+pos).style.textDecoration = "underline";
	} else {
		area = 0;
		$("list_" + listPos).className = "listFocus";
		$("fs_" + upDownPos).style.background = "url(../images/bar2622.png) no-repeat";
		$(numId[upDownPos]+pos).style.textDecoration = "";
		$("arrow").style.background = "url(../images/arrow22.png) no-repeat";
		pos = 0;
		upDownPos = 0;
	}
}
function rightUpDown(_type) {
	if (upDownPos == 2) {
		$("arrow").style.background = "url(../images/arrow22.png) no-repeat";
	} else {
		$(numId[upDownPos]+pos).style.textDecoration = "";
	}
	$("fs_" + upDownPos).style.background = "url(../images/bar2622.png) no-repeat";
	upDownPos = (upDownPos + _type + 3) % 3;
	if (upDownPos == 2) {
		$("arrow").style.background = "url(../images/arrow2.png) no-repeat";
	} else {
		pos = 0;
		$(numId[upDownPos]+pos).style.textDecoration = "underline";
	}
	$("fs_" + upDownPos).style.background = "url(../images/bar262.png) no-repeat";
}
function leftRight(_type) {
	var modulation;
	$(numId[upDownPos]+pos).style.textDecoration = "";
	if (upDownPos == 0) {
		pos=(pos+_type+3)%3;
	} else if (upDownPos == 1) {
		pos=(pos+_type+4)%4;
	} else if (upDownPos == 2) {
		if (listPos == 1) {
			var sysValue = parseInt($("modual").innerText, 10);
			switch (sysValue) {
				case 16:
					modulation = 1;
					break;
				case 32:
					modulation = 2;
					break;
				case 64:
					modulation = 3;
					break;
				case 128:
					modulation = 4;
					break;
				case 256:
					modulation = 5;
					break;
			}
		} else {
			var valueTxt = parseInt($('modual').innerText, 10);
			switch (valueTxt) {
				case 16:
					modulation = 1;
					break;
				case 32:
					modulation = 2;
					break;
				case 64:
					modulation = 3;
					break;
				case 128:
					modulation = 4;
					break;
				case 256:
					modulation = 5;
					break;
			}
		}
		modulation += _type;
		if(modulation>5){
			modulation=1;
		}else if(modulation<1){
			modulation=5;
		}
		$('modual').innerText = (16*Math.pow(2,modulation-1));
	}
	$(numId[upDownPos]+pos).style.textDecoration = "underline";
}

function input(_num) {
	$(numId[upDownPos]+pos).innerText = _num;
	$(numId[upDownPos]+pos).style.textDecoration = "";
	pos = ( pos + 1 ) % (upDownPos + 3);
	$(numId[upDownPos]+pos).style.textDecoration = "underline";
}

function moveUpDown(_dis) {
	$("list_" + listPos).className = "";
	switch (listPos) {
		 case 0:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 70);
		 		break;
		 case 1:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 71);
		 		break;
		 case 2:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 72);
		 		break;
//		 case 3:
//		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 73);
//		 		break;
		 case 3:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 74);
		 		break;
		 case 4:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 75);
		 		break;
	}
	saveSelf();
	listPos = (listPos + _dis + 5) % 5;
	$("list_" + listPos).className = "listFocus";
	switch (listPos) {
		 case 0:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 70);
		 		break;
		 case 1:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 71);
		 		break;
		 case 2:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 72);
		 		break;
//		 case 3:
//		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 73);
//		 		break;
		 case 3:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 74);
		 		break;
		 case 4:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 75);
		 		break;
	}
	paddingContent();
}

function paddingContent() {
	var currFreq, currSym, currModul;
	if (listPos == 1) {
		var appValue = $G.sysDa.get("Middleware.AutodeployDELIVER");
		Utility.println("====================" + appValue);
		var firstIndex = appValue.lastIndexOf("/");
		var freq = appValue.substr(firstIndex + 1, 3);
		var secondIndex = appValue.indexOf(".");
		var symb = appValue.subStr(secondIndex + 1, 4);
		var thirdIndex = appValue.lastIndexOf(".");
		var lastIndex = appValue.indexOf("?");
		var modul = appValue.substring(thirdIndex + 1, lastIndex);
		currFreq = $G.leftPadStr(freq, "0", 3);
		currSym = $G.leftPadStr(symb, "0", 4);
		Utility.println("=========modul===========" + modul);
		$('modual').innerText = modul;
	} else {
		currFreq = $G.leftPadStr($G.sysDa.get(data[listPos].key_fre), "0", 3);
		currSym = $G.leftPadStr($G.sysDa.get(data[listPos].key_sym), "0", 4);
		currModul = $G.sysDa.get(data[listPos].key_modul) != "" ? Number($G.sysDa.get(data[listPos].key_modul)) : 3;
		$('modual').innerText = (16*Math.pow(2,currModul-1));
	}
	for (var i=0; i<3; i++) {
		$("freq_" + i).innerText = currFreq.charAt(i);
	}
	for (var i=0; i<4; i++) {
		$("sym_" + i).innerText = currSym.charAt(i);
	}
}

function saveSelf() {
	var currFreq = $("freq_0").innerText + $("freq_1").innerText + $("freq_2").innerText;
	var currSym = $("sym_0").innerText + $("sym_1").innerText + $("sym_2").innerText + $("sym_3").innerText;
	var currModul = parseInt($("modual").innerText, 10);
	Utility.println("save key_fre = "+data[listPos].key_fre+" value = "+currFreq);
	Utility.println("save key_sym = "+data[listPos].key_sym+" value = "+currSym);
	if (listPos == 1) {
		var appValue = "deliver://" + currFreq + "000000." + currSym + "." + currModul + "?type=qam&&AlvtPid:7200";
		Utility.println("=============appValue============" + appValue);
		$G.sysDa.set("Middleware.AutodeployDELIVER", appValue);
	} else {
		var modulValue;
		switch (currModul) {
			case 16:
				modulValue = 1;
				break;
			case 32:
				modulValue = 2;
				break;
			case 64:
				modulValue = 3;
				break;
			case 128:
				modulValue = 4;
				break;
			case 256:
				modulValue = 5;
				break;
		}
		$G.sysDa.set(data[listPos].key_fre, currFreq);
		$G.sysDa.set(data[listPos].key_sym, currSym);
		$G.sysDa.set(data[listPos].key_modul, modulValue);
	}
}

function exitPage() {
	saveSelf();
	$G.sysDa.submit();
	Utility.println("======================================upDownPos:" + upDownPos);
	switch (listPos) {
		 case 0:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 70);
		 		break;
		 case 1:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 71);
		 		break;
		 case 2:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 72);
		 		break;
//		 case 3:
//		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 73);
//		 		break;
		 case 3:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 74);
		 		break;
		 case 4:
		 		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 75);
		 		break;
	}
}

</script>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="menuTitle"></div>
   <ul class="gangway">
	   	<li id="list_0" class="listFocus"></li>
		<li id="list_1" ></li>
		<li id="list_2"></li>
		<li id="list_3"></li>
		<li id="list_4"></li>
		<li id="list_5"></li>
   </ul>
   <ul class="content">
	   	<li id="freq" style="margin-left:15px; height:45px; line-height:45px; font-size:30px;">频率：</li>
		<li id="fs_0" style="margin-left:25px; background:url(../images/bar2622.png) no-repeat; width:262px; height:60px; text-align:center; ">
			<span id="freq_0">4</span><span id="freq_1">4</span><span id="freq_2">3</span>
		</li>
		<li id="sym" style="margin-left:15px; margin-top:10px; height:45px; line-height:45px; font-size:30px;">符号率：</li>
		<li id="fs_1" style="margin-left:25px; background:url(../images/bar2622.png) no-repeat; width:262px; text-align:center; height:60px; ">
			<span id="sym_0">6</span><span id="sym_1">8</span><span id="sym_2">7</span><span id="sym_3">5</span>
		</li>
		<li style="margin-left:15px; height:45px; line-height:45px; font-size:30px;">调制方式(QAM)：</li>
		<li id="fs_2" style="margin-left:25px; background:url(../images/bar2622.png) no-repeat; width:262px; height:60px; text-align:center; ">
			<span id="modual">64</span>
		</li>
		<div id="arrow" style="position:absolute; top:272px; width:50px; left:210px; height:50px; background:url(../images/arrow22.png) no-repeat;"></div>
   </ul>
	<div id="tips" class="help"></div>
</div>
</body>
</html>

