<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/628bg8.png') no-repeat}
.bg6282{ color:#111; position:absolute; left:327px; top:461px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.bg630 .content { position:absolute; top:120px;left:60px;width:520px;height:45px;}
.content li { color:#111; float:left;height:45px; line-height:45px;}
.content li span {width:20px; margin-left:10px;}
.button{ position:absolute; left: 438px; top: 540px;  width:404px; height:48px; text-align:center; line-height:48px; color:#fff}

.button li { float:left; width:182px; height:48px; padding-right:20px; background:url(../images/bt_02.png) no-repeat left top; }
.button li.focus { background:url(../images/bt_01.png) no-repeat left top; }

.alert {visibility:hidden; position:absolute; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; z-index:20; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { position:absolute; left:10px; top:72px; width:500px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }
.alert_botom {position:absolute;top:233px;font-size:32px; left:180px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("setting");

var ethernet = Network.ethernets[0];
var ip = ethernet.IPs[0];
var gateway;
var dhcp = "DHCP" == $G.netDa.get("IP_MODE")? true : false;
if (dhcp) {
	gateway = ip.gateway;
} else {
	gateway = $G.netDa.get("IP_Gateway") != "" ? $G.netDa.get("IP_Gateway") : "0.0.0.0";//网关
	Utility.println("==========从配置文件中读取===========");
}

function init() {
	initTxt();
	initIP();
	$("ip_" + numPos).style.textDecoration = "underline";
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 64);
}

function initTxt() {
	var txtArr = {
		menuTitle:($L.SYS_SET + "—" + $L.gatewayTest_title),
		tips:$L.INPUT_NUM,
		name:$L.GANGWAY,
		bt0:$GL.OK,
		bt1:$GL.CANCEL,
		infoTitle:$GL.TIPS,
		infoBotom:$GL.OK
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}
var area = 0;
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			if (resultFlag) return;
			if (area == 0) {
				numLR(-1);
			} else {
				btLR();
			}
			break;
		case "KEY_RIGHT":
			if (resultFlag) return;
			if (area == 0) {
				numLR(1);
			} else {
				btLR();
			}
			break;
		case "KEY_UP":
		case "KEY_DOWN":
			if (resultFlag) return;
			area = area == 0 ? 1 : 0;
			if (area == 0) {
				$("bt0").className = "";
				$("bt1").className = "";
				$("bg").style.backgroundImage = "url(../images/ipFocus.png) no-repeat 0 5px";
				$("ip_" + numPos).style.textDecoration = "underline";
			} else {
				$("bt0").className = "focus";
				$("bg").style.backgroundImage = "url(../images/ipBlur.png) no-repeat 0 5px";
				$("ip_" + numPos).style.textDecoration = "";
			}
			break;
		case "KEY_NUMERIC":
			if (resultFlag) return;
			if (area == 0) {
				inputNum(evt.param);
			}
			break;
		case "KEY_ENTER":
			if (resultFlag) {
				$("infoDiv").style.visibility = "hidden";
				$("infoText").innerText = "";
				resultFlag = false;
			} else if (area == 1) {
				if (btPos == 0) {
					ipAddr = $("ip_0").innerText + $("ip_1").innerText + $("ip_2").innerText + "." + 
						$("ip_3").innerText + $("ip_4").innerText + $("ip_5").innerText +  "." +
						$("ip_6").innerText + $("ip_7").innerText + $("ip_8").innerText +  "." +
						$("ip_9").innerText + $("ip_10").innerText + $("ip_11").innerText
					var result = Network.ping(ipAddr, 2000);
					if (result == 0) {
						resultFlag = true;
						$("infoDiv").style.visibility = "visible";
						$("infoText").innerText = "网络连接正常！";
					} else {
						resultFlag = true;
						$("infoDiv").style.visibility = "visible";
						$("infoText").innerText = "网络连接失败！";
					}
				} else {
					window.location.href = "twoWaySet.htm?pos=2";
				}
			}
			break;
		case "KEY_BACK":
			if (resultFlag) return;
			window.location.href = "twoWaySet.htm?pos=1";
			break;
		case "KEY_EXIT":
			if (resultFlag) return;
			$G.exitToPlay();
			break;
	}
}
function initIP() {
	var tempArr = gateway.split(".");
	for (var i = 0; i < 4; i++) {
		tempArr[i] = $G.leftPadStr(tempArr[i], "0", 3);
	}
	for(var i = 0; i < 4; i++) {
		for (var j = 0; j < 3; j++) {
			$("ip_"+ (i * 3 + j)).innerText = tempArr[i].substr(j, 1);		
		}
	}
}
var btPos = 0, resultFlag = false;
function btLR() {
	$("bt" + btPos).className = "";
	btPos = (btPos + 1) % 2;
	$("bt" + btPos).className = "focus";
}
var numPos = 0;
function inputNum(num) {
	var tempValue;
	if (numPos == 1 || numPos == 4 || numPos == 7 || numPos == 10) {
		tempValue = parseInt($("ip_" + (numPos - 1)).innerText);
	} else if (numPos == 2 || numPos == 5 || numPos == 8 || num == 11) {
		tempValue = parseInt($("ip_" + (numPos - 2)).innerText);
	}
	
	if ((numPos + 3) % 3 == 0 && num > 2) {
		$("ip_" + numPos).innerText = 2;
		$("ip_" + (numPos + 1)).innerText = 5;
		$("ip_" + (numPos + 2)).innerText = 5;
	} else if (tempValue == 2 && num > 5) {
		return;
	} else {
		$("ip_" + numPos).innerText = num;
	}
	numLR(1);
}
function numLR(_dis) {
	$("ip_" + numPos).style.textDecoration = "";
	numPos = (numPos + _dis + 12) % 12;
	$("ip_" + numPos).style.textDecoration = "underline";
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 64);
}

</script>
</head>

<body>
    <div class="bg651">
    </div>
    <div id="menuTitle" class="header-tit"></div>
    <div class="bg630">
    	<div class="content">
			<li id="name" style="font-size:30px;">网关</li>
			<li id="bg" style="margin-left:50px; font-size:30px; width:380px; height:45px; line-height:45px; text-align:center; background:url(../images/ipFocus.png) no-repeat 0 5px;">
				<span id="ip_0">0</span><span id="ip_1">0</span><span id="ip_2">0</span>.
				<span id="ip_3">0</span><span id="ip_4">0</span><span id="ip_5">0</span>.
				<span id="ip_6">0</span><span id="ip_7">0</span><span id="ip_8">0</span>.
				<span id="ip_9">0</span><span id="ip_10">0</span><span id="ip_11">0</span>
			</li>
		</div>
    </div>
    <div id="tips" class="bg6282"></div>
	
    <ul id="list_3" class="button" style="">
        <li id="bt0"></li>
        <li id="bt1"></li>
    </ul>
<div id="infoDiv" class="alert">
	<div id="infoTitle" class="alert_cate"></div>
	<div id="infoText" class="alert_cont"></div>
	<div id="infoBotom" class="alert_botom"></div>
</div>
</body>
</html>
