<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:transparent;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/630bg.png') no-repeat}
.bg6282{ color:#111; position:absolute; left:327px; top:541px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:25px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:390px; top:237px; width:510px; height:200px; font-size:30px; }
.left-menu li{ color:#111; height:60px; line-height:60px; margin-bottom:12px;}
.left-menu li .tit1{ width:240px; float:left; text-indent:15px;}
.left-menu li .tit2{ float:left; background:url('../images/bar2622.png') no-repeat; width:262px;}
.left-menu li.current span.tit2{ background: url('../images/bar262.png') no-repeat}
.left-menu li span.tit2 .num{ width:20px; float:left; margin:0 5px;}
.left-menu li span.tit2 .num1{ margin-left:25px;}
.left-menu li span.tit2 .text { height:60px; line-height:60px;  width:160px; float:left;  }

.left-menu li span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow22.png') no-repeat 0 5px;  float:right; margin-right:9px; }

.left-menu li.current span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow2.png') no-repeat 0 5px;  float:right;  margin-right:9px; }

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/LRButton.js"></script>
<script>
$L.init("setting");

var data = [], listPos = 0;
var menuItems = [], currValues = [];

(function () {
	currValues[0] = $G.sysDa.get("Sys.portolMode");
	currValues[1] = $G.sysDa.get("Sys.ui");
})();

function init() {
	data = [
		[{displayValue: "默认首页", sysValue: "Default"},{displayValue: "个性化首页", sysValue: "Personal"}],
		[{displayValue: "高清", sysValue: "7403"},{displayValue: "标清", sysValue: "7402"}],
	];
	initTxt();
	for (var i = 0; i < 2; i++) {
		menuItems[i] = new LRButton("av_" + i, itemOnFocus, itemOnBlur, showItem, itemOnChange);
		menuItems[i].bindData(data[i] );
		menuItems[i].setValue(currValues[i]);
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 62);
}

function itemOnFocus() {}

function itemOnBlur() {}

function showItem(id, value) {
	$(id).innerText = value;
}

function itemOnChange() {
	var value = menuItems[listPos].getValue();
	switch (listPos) {
		case 0:
			$G.sysDa.set("Sys.portolMode", value);
			break;
		case 1:
			$G.sysDa.set("Sys.ui", value);
			$G.sysDa.set("Sys.stbTypeCode", value);
			//停止应用部署,勿删！！！！！！
			Autodeployer.stop(true);
			//mp.setVideoFormat(value);
			break;
	}
}

function initTxt() {
	$("menuTitle").innerText = $L.SET_3 + "—" + $L.TWO_0;
	$("txt0").innerText = $L.HOME_0;
	$("txt1").innerText = $L.HOME_1;
	$("tips").innerText = $L.SYS_TIPS;
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
		case "KEY_DOWN":
			moveUpDown();
			break;
		case "KEY_LEFT":
			menuItems[listPos].left();
			break;
		case "KEY_RIGHT":
			menuItems[listPos].right();
			break;
		case "KEY_BACK":
			location.href = "twoWaySet.htm?pos=0";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}

function moveUpDown() {
	$("bg_" + listPos).style.background = "url('../images/bar2622.png') no-repeat";
	$("arrow" + listPos).style.background = "url('../images/arrow22.png') no-repeat 0 5px";
	listPos = (listPos + 1) % 2;
	$("bg_" + listPos).style.background = "url('../images/bar262.png') no-repeat";
	$("arrow" + listPos).style.background = "url('../images/arrow2.png') no-repeat 0 5px";
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 62);
	$G.sysDa.submit();
}

</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>

<div id="tips" class="bg6282"></div>
<ul class="left-menu">
<li class="current"><span id="txt0" class="tit1"></span>
	<span id="bg_0" class="tit2" ><span id="av_0" class="num1 text"></span><span id="arrow0" class="arrow2"> </span></span>
</li>

<li><span id="txt1" class="tit1"></span>
	<span id="bg_1" class="tit2" ><span id="av_1" class="num1 text"></span><span id="arrow1" class="arrow2"> </span></span>
</li>
</ul>
</body>
</html>
