<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}
.header-tit{ position:absolute; left:358px; top:155px; font-size:30px; color:#fff; }
.header-tit2{ color:#111; position:absolute; left:358px; top:213px; font-size:24px; }
.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/630bg.png') no-repeat}
.bg6282{ position:absolute; color:#111; left:327px; top:541px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.bg616{ position:absolute; background:url('../images/616bg3.png') no-repeat; width:616px; height:295px; left:333px; top:246px; }
.list{ position:absolute; width:616px; height:295px;left:333px; top:246px; }
.list li.title{ height:32px; color:#111; line-height:32px;width:608px; margin-left:5px;}
.list li.title span{ color:#111; float:left; height:32px; line-height:32px; text-align:center; margin:0; padding:0 }
.list span.tit1,.data1{ color:#111; width:120px; text-align:center;}
.list span.tit2,.data2{  color:#111;width:151px;text-align:center;}
.list span.tit3,.data3{ color:#111; width:163px;text-align:center;}
.list span.tit4,.data4{ color:#111; width:163px; text-align:center;}
.list li.data{ height:50px; line-height:50px; width:608px; margin-left:5px;}
.list li.data span{ float:left;height:50px; line-height:50px;}
.listFocus {visibility:hidden; background:url('../images/bar908.png') no-repeat 0; position:absolute; top:278px; left:337px; width:608px; height:50px;}
.list li.current{ background:url('../images/bar908.png') no-repeat 0}
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("set");
var currOperatorId, currOperatorWalletId;		//需要从前面的页面获取
var params = $G.getParams(window.location.href);
if (params && params.operatorID != "" && params.slotID != "") {
	currOperatorId = parseInt(params.operatorID);
	currOperatorWalletId = parseInt(params.slotID);
}
var ippvList = TFCA.getIPPVPrograms(currOperatorId, currOperatorWalletId);
var ippvInfoList = new List(5, initIppvList, onFocusMove, onFocus, onBlur);
function initIppvList(item, index, focusInex) {
	if (item) {
		$("id_" + focusInex).innerText = item.produceID;
		$("date_" + focusInex).innerText = item.expiredDate;
		switch (item.bookEdFlag) {
			case 1:
				$("book_" + focusInex).innerText = "BOOKING";
				break;
			case 3:
				$("book_" + focusInex).innerText = "VIEWED";
				break;
		}
		$("price_" + focusInex).innerText = item.price;
	}
}
function onFocusMove(oldPos, newPos) {
	$("listFocus").style.top = 278 + 50*newPos + "px";
}
function onFocus(index) {
	$("listFocus").style.top = 278 + 50*index + "px";
	$("listFocus").style.visibility = "visible";
}
function onBlur(index) {
	$("listFocus").style.visibility = "hidden";
}

function init() {
	if (ippvList.lenght > 0) {
		$("subTitle").innerText = "";
		ippvInfoList.bindData(ippvList, 0, 0);
		ippvInfoList.setFocus();
	} else {
		$("subTitle").innerText = "";
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 80);
}
function initTxt() {
	var txtArr = {
		menuTitle: ($L.SYS_SET + "—" + $L.IPPV_TITLE),
		tips: $L.IPPV_TIPS,
		tit0: $L.SUB_0,
		tit1: $L.SUB_4,
		tit2: $L.SUB_1,
		tit3: $L.SUB_2
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
	
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
			ippvInfoList.up();
			break;
		case "KEY_DOWN":	
			ippvInfoList.down();
			break;
		case "KEY_BACK":
			window.location.href = "sysCfg.htm?pos=3";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 80);
}
</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit">智能卡授权信息</div>
<div class="bg630"></div>
<div id="subTitle" class="header-tit2"></div>

<div class="bg616"></div>
<div id="listFocus" class="listFocus"></div>
<ul class="list">
<li class="title"><span id="tit0" class="tit1">节目ID</span><span id="tit1" class="tit2">过期日期</span><span id="tit2" class="tit3">节目状态</span><span id="tit3" class="tit4">价格</span></li>

<li id="list_0" class="data"><span id="id_0" class="data1"></span><span id="date_0" class="data2"></span><span id="book_0" class="data3"></span><span id="price_0" class="data4"></span></li>
<li id="list_1" class="data"><span id="id_1" class="data1"></span><span id="date_1" class="data2"></span><span id="book_1" class="data3"></span><span id="price_1" class="data4"></span></li>
<li id="list_2" class="data"><span id="id_2" class="data1"></span><span id="date_2" class="data2"></span><span id="book_2" class="data3"></span><span id="price_2" class="data4"></span></li>
 <li id="list_3" class="data"><span id="id_3" class="data1"></span><span id="date_3" class="data2"></span><span id="book_3" class="data3"></span><span id="price_3" class="data4"></span></li>
<li id="list_4" class="data"><span id="id_4" class="data1"></span><span id="date_4" class="data2"></span><span id="book_4" class="data3"></span><span id="price_4" class="data4"></span></li>

<li></li>

</ul>



<div id="tips" class="bg6282">【↑↓】键浏览，【后退】键返回</div>



</body>
</html>
