<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:24px; color:#111; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:314px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.cate { color:#fff;  position:absolute; left:43px; top:16px; width:576px; font-size:30px; }
.left {position:absolute; top:62px;left:15px;width:245px;height:338px; color:#111; font-size:28px;}
.left li {height:33px; line-hwight:33px; width:245px; padding-left:20px; margin-bottom:8px;}
.arrow {position:absolute;z-index:10; top:73px; left:560px; width:35px; height:33px; background:url(../images/ipArrow.png) no-repeat;}
.right {position:absolute; top:62px;left:240px;width:380px;height:338px; color:#111;}
.right li {height:33px; line-height:33px; width:380px; background:url(../images/ipBlur.png) no-repeat; margin-bottom:8px;}
.right li span {height:33px; line-height:33px; width:35px; margin-left:12px;}

.help{ position:absolute; left:326px; top:541px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:5px; font-size:22px; background: url('../images/628bg3.png') no-repeat}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="../js/ip.js"></script>
<script>
$L.init("setting");
var menuObj=new Object();
var menu=ipArr=[],ethernet=Network.ethernets[0],ips=ethernet.IPs[0],dnss,mac=ethernet.MACAddress,ip,mask,gateway,dnsAddr, httpAddr,vodAddr,isChange=false;
var dhcp = "DHCP" == $G.netDa.get("IP_MODE")? true : false;
var ipObj = new Array(6);

function eventHandler(evt) {
	switch(evt.code) {
		case "KEY_UP":
			if(!dhcp)
			 menuObj.up();
			if (menuObj.currIndex == 0) {
				$("arrow").style.background = "url(../images/ipArrow.png) no-repeat";
			} else {
				$("arrow").style.background = "url(../images/ipArrow2.png) no-repeat";
			}
			break;
		case "KEY_DOWN":
			if(!dhcp) 
				menuObj.down();
			if (menuObj.currIndex == 0) {
				$("arrow").style.background = "url(../images/ipArrow.png) no-repeat";
			} else {
				$("arrow").style.background = "url(../images/ipArrow2.png) no-repeat";
			}
			break;
		case "KEY_LEFT":
			leftRight(-1);
			break;
		case "KEY_RIGHT":
			leftRight(1);
			break;
		case "KEY_ENTER":
			doEnter();
			break;
		case "KEY_BACK":
			if (isChange) {
				save();
				setTimeout('location.href = "twoWaySet.htm?pos=0"',300);
			} else 
				window.location.href="twoWaySet.htm?pos=0";
			break;
		case "KEY_NUMERIC":
			if (menuObj.currIndex != 0 && menuObj.currIndex != 7) {
				ipObj[menuObj.currIndex].inputNum(evt.param);
				if(!isChange) isChange = true;
			}
			break;
		case "DVB_IP_UPDATED":
			if (dhcp){//dynamic
				getDynamicIP();
				for (var i=1,j=0; i<=6; i++,j++) {
					ipObj[i].reShow(ipArr[j]);
				}
			}
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}	
}
function init(){
	initIp();
	menu = [$L.IP_GETMETHOD,$L.IP_ADDR,$L.SUBNET_MASK,$L.GATEWAY,"DNS:",$L.DOWNLOAD_HTTP,$L.VOD_SERVER,"MAC:"];
	menuObj = new List(8, onShow, onFocusMove, onFocus, onBlur);
	menuObj.bindData(menu, 0);
	menuObj.setFocus();
	$("systemID").innerText = $L.SYS_SET;
	$('subTitle').innerText = $L.IP_TITLE;
	var txtArr = {
		menuTitle: ($L.SYS_SET + "—" + $L.IP_TITLE),
		tips: $L.IP_TIP,
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 63);
}
function initIp(){
	if(dhcp){//dynamic
		$('method').innerText = $L.DYNAMIC;
		getDynamicIP();
		setDisable();
	}else{
		$('method').innerText = $L.MANUAL;
		getManualIP();
	}
	for(var i=1,j=0; i<=6; i++,j++){//IP对象
		ipObj[i] = new InputIP(lineFocus,lineBlur,keyFocus,keyBlur);
		ipObj[i].bindData("name_"+j,ipArr[j],"ip"+j+"_");
	}
	$('mac').innerText = mac;
}
function leftRight(_type){
	if (menuObj.currIndex == 0) {
		dhcp = !dhcp;
		if (dhcp) {
			$('method').innerText = $L.DYNAMIC;
			getDynamicIP();
			setDisable();
		} else {
			$('method').innerText = $L.MANUAL;
			getManualIP();
			setEnable();
		}
		
		for (var i = 1, j = 0; i <= 6; i++, j++) {
			ipObj[i].reShow(ipArr[j]);
		}
		save();
		if (!isChange) isChange = true;
	} else if (menuObj.currIndex < 7) {
		if (_type < 0) {
			ipObj[menuObj.currIndex].left();
		} else {
			ipObj[menuObj.currIndex].right();
		}
	}
}
function save(){
	if (dhcp) {
		$G.netDa.set("IP_MODE", "DHCP");
	} else {
		var ipAddr1 = ipObj[1].getIp();
		var ipAddr2 = ipObj[2].getIp();
		var ipAddr3 = ipObj[3].getIp();
		var ipAddr4 = ipObj[4].getIp();
		var ipAddr5 = ipObj[5].getIp();
		var ipAddr6 = ipObj[6].getIp();
		$G.netDa.set("IP_MODE", "MANUAL_CONFIG");
		$G.netDa.set("IP_Address", ipAddr1);
		$G.netDa.set("IP_Mask", ipAddr2);
		$G.netDa.set("IP_Gateway", ipAddr3);
		$G.netDa.set("IP_DNS", ipAddr4);
		$G.netDa.set("Http_DownLoad_Server", ipAddr5);
		$G.netDa.set("VOD_Server", ipAddr6);
		
		ips.IPAddress = ipAddr1;
		ips.mask = ipAddr2;
		ips.gateway = ipAddr3;
		ethernet.setDNSServer(0, ipAddr4);
	}
	//ethernet.DHCPEnable = dhcp;
	var dhcpStr = dhcp ? "DHCP" : "MANUAL_CONFIG";
	Utility.ioctlWrite("set_dhcp", dhcpStr);
	$G.netDa.submit();
	Network.save();
}
function getDynamicIP(){
	ip = ips.IPAddress;//IP
	mask = ips.mask;//子网码
	gateway = ips.gateway;//网关
	dnsAddr = ethernet.DNSServers[0];
	Utility.println("======ip=======" + ip + "=-======mask=======" + mask + "======gateway=======" + gateway + "====dnsAddr====" + dnsAddr);
	httpAddr = $G.netDa.get("Http_DownLoad_Server") != "" ? $G.netDa.get("Http_DownLoad_Server") : "0.0.0.0";
	vodAddr = $G.netDa.get('VOD_Server') != "" ? $G.netDa.get('VOD_Server') : "0.0.0.0";
	ipArr = [ip,mask,gateway,dnsAddr,httpAddr,vodAddr];
}

function getManualIP(){
	ip = $G.netDa.get("IP_Address") != "" ? $G.netDa.get("IP_Address") : "0.0.0.0";//IP
	mask = $G.netDa.get("IP_Mask") != "" ? $G.netDa.get("IP_Mask") : "0.0.0.0";//子网码
	gateway = $G.netDa.get("IP_Gateway") != "" ? $G.netDa.get("IP_Gateway") : "0.0.0.0";//网关
	dnsAddr = $G.netDa.get("IP_DNS") != "" ? $G.netDa.get("IP_DNS") : "0.0.0.0";
	httpAddr = $G.netDa.get("Http_DownLoad_Server") != "" ? $G.netDa.get("Http_DownLoad_Server") : "0.0.0.0";
	vodAddr = $G.netDa.get('VOD_Server') != "" ? $G.netDa.get('VOD_Server') : "0.0.0.0";
	
	ipArr = [ip,mask,gateway,dnsAddr,httpAddr,vodAddr];
}

function onShow(_item, _index, _focusIndex) {
	$('name_' + _focusIndex).innerText = _item != "" ? _item : "";
}
function onFocusMove(_oldFocusIndex, _newFocusIndex){
	$("list_" + _oldFocusIndex).style.background = "url(../images/ipBlur.png) no-repeat";
	$("list_" + _newFocusIndex).style.background = "url(../images/ipFocus.png) no-repeat";
	if (_oldFocusIndex != 0 && _oldFocusIndex != 6) {
		ipObj[_oldFocusIndex].blur();
	}
	if (_newFocusIndex != 0 && _newFocusIndex != 6) {
		ipObj[_newFocusIndex].focus();
	}
}
function onFocus(_focusIndex) {
	$("list_" + _focusIndex).style.background = "url(../images/ipFocus.png) no-repeat";
}
function onBlur(_focusIndex) {
	$("list_" + _focusIndex).style.background = "url(../images/ipBlur.png) no-repeat";
}

function lineFocus(){
	//$('li_'+row).className = "current";
}
function lineBlur(){
	//$('li_'+row).className = "";
}
function keyFocus(_id){
	$(_id).style.textDecoration="underline";
}
function keyBlur(_id){
	$(_id).style.textDecoration="";
}

function setEnable() {
	for (var i = 1; i <= 7; i++) {
		$("list_" + i).style.color = "#111";
	}
}

function setDisable() {
	for (var i = 1; i <= 7; i++) {
		$("list_" + i).style.color = "#fff";
	}	
}

function exitPage () {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 63);
}

</script>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="cate"></div>
	<div id="arrow" class="arrow"></div>
	<ul class="left">
		<li id="name_0" style="margin-top:10px;"></li>
		<li id="name_1"></li>
		<li id="name_2"></li>
		<li id="name_3"></li>
		<li id="name_4"></li>
		<li id="name_5"></li>
		<li id="name_6"></li>
		<li id="name_7"></li>
	</ul>
	<ul class="right">
		<li id="list_0" style="margin-top:10px;">
			<span id="method" style="margin-left:140px;"></span>
		</li>
		<li id="list_1">
			<span id="ip0_0" style="margin-left:40px;">0</span><span id="ip0_1">0</span><span id="ip0_2">0</span>.<span id="ip0_3">0</span><span id="ip0_4">0</span><span id="ip0_5">0</span>.<span id="ip0_6">0</span><span id="ip0_7">0</span><span id="ip0_8">0</span>.<span id="ip0_9">0</span><span id="ip0_10">0</span><span id="ip0_11">0</span>
		</li>
		<li id="list_2">
			<span id="ip1_0" style="margin-left:40px;">0</span><span id="ip1_1">0</span><span id="ip1_2">0</span>.<span id="ip1_3">0</span><span id="ip1_4">0</span><span id="ip1_5">0</span>.<span id="ip1_6">0</span><span id="ip1_7">0</span><span id="ip1_8">0</span>.<span id="ip1_9">0</span><span id="ip1_10">0</span><span id="ip1_11">0</span>
		</li>
		<li id="list_3">
			<span id="ip2_0" style="margin-left:40px;">0</span><span id="ip2_1">0</span><span id="ip2_2">0</span>.<span id="ip2_3">0</span><span id="ip2_4">0</span><span id="ip2_5">0</span>.<span id="ip2_6">0</span><span id="ip2_7">0</span><span id="ip2_8">0</span>.<span id="ip2_9">0</span><span id="ip2_10">0</span><span id="ip2_11">0</span>
		</li>
		<li id="list_4">
			<span id="ip3_0" style="margin-left:40px;">0</span><span id="ip3_1">0</span><span id="ip3_2">0</span>.<span id="ip3_3">0</span><span id="ip3_4">0</span><span id="ip3_5">0</span>.<span id="ip3_6">0</span><span id="ip3_7">0</span><span id="ip3_8">0</span>.<span id="ip3_9">0</span><span id="ip3_10">0</span><span id="ip3_11">0</span>
		</li>
		<li id="list_5">
			<span id="ip4_0" style="margin-left:40px;">0</span><span id="ip4_1">0</span><span id="ip4_2">0</span>.<span id="ip4_3">0</span><span id="ip4_4">0</span><span id="ip4_5">0</span>.<span id="ip4_6">0</span><span id="ip4_7">0</span><span id="ip4_8">0</span>.<span id="ip4_9">0</span><span id="ip4_10">0</span><span id="ip4_11">0</span>
		</li>
		<li id="list_6">
			<span id="ip5_0" style="margin-left:40px;">0</span><span id="ip5_1">0</span><span id="ip5_2">0</span>.<span id="ip5_3">0</span><span id="ip5_4">0</span><span id="ip5_5">0</span>.<span id="ip5_6">0</span><span id="ip5_7">0</span><span id="ip5_8">0</span>.<span id="ip5_9">0</span><span id="ip5_10">0</span><span id="ip5_11">0</span>
		</li>
		<li id="list_7">
			<span id="mac" style="width:300px; margin-left:100px;">12.34.se.34.23</span>
		</li>
	</ul>
</div>

<div id="tips" class="help"></div>

</body>
</html>
