<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/628bg8.png') no-repeat}
.bg6282{ position:absolute; left:327px; top:464px; color:#111; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:347px; top:257px; width:594px; height:210px; font-size:30px; }
.left-menu li{ height:60px; line-height:60px; margin-bottom:20px;}
.left-menu li .tit1{ width:266px; float:left; text-indent:15px;}
.left-menu li .tit2{ margin-left:15px; float:left; background:url('../images/bar2622.png') no-repeat; width:262px; text-align:center;}
.left-menu li.current span.tit2{ background: url('../images/bar262.png') no-repeat}
.left-menu li span.tit2 .num{ width:20px; float:left; margin:0 5px;}
.left-menu li span.tit2 .num1{ margin-left:30px;}
.left-menu li span.tit2 .text { height:60px; line-height:60px;  width:80px; float:left;  }
.left-menu li span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow22.png') no-repeat 0 5px;  float:right; margin-right:9px; }

.left-menu li.current span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow2.png') no-repeat 0 5px;  float:right;  margin-right:9px; }

.button{ position:absolute; left: 708px; top: 529px;  width:202px; height:48px; text-align:center; line-height:48px; color:#fff}

.button li { float:left; width:182px; height:48px; padding-right:20px; background:url(../images/bt_02.png) no-repeat left top; }
.button li.focus { background:url(../images/bt_01.png) no-repeat left top; }
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("setting");

var initFreq_0 = 1150000, initFreq_1 = 862000;
var listPos = 0, numPos = 0, listName = ["freq_", "sym_"];

function init() {
	initTxt();
	initDelivery();
	$("list_" + listPos).className = "current";
	$(listName[listPos] +  numPos).style.textDecoration = "underline";
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 58);
}
function initTxt() {
	var textArr = {
		menuTitle:($L.SYS_SET + "—" + $L.LIST_NAME_1 + "—" + $L.ALL_SEARCH_1 ),
		tips:$L.SEARCH_TIPS,
		bt:$GL.OK
	};
	for(var id in textArr){
		$(id).innerText = textArr[id];
	}
}
function initDelivery(){
	var deliveryArr = [{val:$G.leftPadStr(initFreq_0, "0", 6), pre:"freq_"}, {val:$G.leftPadStr(initFreq_1, "0", 6), pre:"sym_"}];
	for(var i=0,j=deliveryArr.length; i<j; i++){
		for(var x=0,y=deliveryArr[i].val.length; x<y; x++){
			$(deliveryArr[i].pre+x).innerText = deliveryArr[i].val[x];
		}
	}
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			if (listPos != 2) {
				numLR(-1)
			}
			break;
		case "KEY_RIGHT":
			if (listPos != 2) {
				numLR(1)
			}
			break;
		case "KEY_UP":
			moveUpDown(-1);
			break;
		case "KEY_DOWN":
			moveUpDown(1);
			break;
		case "KEY_NUMERIC":
			if (listPos != 2) {
				inputNum(evt.param);
			}
			break;
		case "KEY_ENTER":
			if (listPos == 2) {
				doSearch();
			}
			break;
		case "KEY_BACK":
			window.location.href = "channelSearch.htm?pos=2";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
function inputNum(num) {
	switch (listPos) {
		case 0:
			$(listName[listPos] + numPos).innerText = num;
			numLR(1);
			break;
		case 1:
			$(listName[listPos] + numPos).innerText = num;
			numLR(1);
			break;
	}
}
function numLR(_dis) {
	$(listName[listPos] +  numPos).style.textDecoration = "";
	numPos = (numPos + _dis + 6) % 6;
	$(listName[listPos] +  numPos).style.textDecoration = "underline";
}
function moveUpDown(_dis) {
	if (listPos == 2) {
		$(listName[listPos] +  numPos).style.textDecoration = "underline";
		$("bt").className = "";
	} else {
		$("list_" + listPos).className = "";
		$(listName[listPos] +  numPos).style.textDecoration = "";
	}
	listPos = (listPos + _dis + 3) % 3;	
	numPos = 0;
	if (listPos == 2) {
		$("bt").className = "focus";
	} else {
		$(listName[listPos] +  numPos).style.textDecoration = "underline";
		$("list_" + listPos).className = "current";
	}
}
function doSearch() {
	var fre = $("freq_0").innerText + $("freq_1").innerText + $("freq_2").innerText + $("freq_3").innerText + $("freq_4").innerText + $("freq_5").innerText;
	var fre1 = $("sym_0").innerText + $("sym_1").innerText + $("sym_2").innerText + $("sym_3").innerText + $("sym_4").innerText + $("sym_5").innerText;
	var mp = new MediaPlayer();
	mp.setStopMode(0);
	mp.stop();
	window.location.href = "auto_search.htm?searchType=1&startMHz=" + fre + "&endMHz=" + fre1 + "&symbolRate=6875&modulation=3";
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 58);
}

</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>

<div id="tips" class="bg6282"></div>
<ul class="left-menu">
	<li id="list_0"><span id="listTitle_0" class="tit1" >起始频率(MHz)：</span><span class="tit2" ><span id="freq_0" class="num num1">4</span><span id="freq_1" class="num">4</span><span id="freq_2" class="num">3</span><span class="num">.</span><span id="freq_3" class="num">0</span><span id="freq_4" class="num">0</span><span id="freq_5" class="num">0</span></span></li>
	<li id="list_1"><span id="listTitle_1" class="tit1" >终止频率(MHz)：</span><span class="tit2" ><span id="sym_0" class="num num1">4</span><span id="sym_1" class="num">4</span><span id="sym_2" class="num">3</span><span class="num">.</span><span id="sym_3" class="num">0</span><span id="sym_4" class="num">0</span><span id="sym_5" class="num">0</span></span></li>
</ul>

<ul class="button" >
<li id="bt"></li>    
</ul>


</body>
</html>
