<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; color:#111;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/628bg8.png') no-repeat}
.bg6282{ position:absolute; left:327px; top:463px; width:628px; height:56px; color:#111; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:347px; top:237px; width:554px; height:210px; font-size:30px; }
.left-menu li{ height:60px; line-height:60px; margin-bottom:12px;}
.left-menu li .tit1{ width:256px; float:left; text-indent:15px;}
.left-menu li .tit2{ margin-left:30px; float:left; background:url('../images/bar2622.png') no-repeat; width:262px; text-align:center;}
.left-menu li.current span.tit2{ background: url('../images/bar262.png') no-repeat}
.left-menu li span.tit2 .num{ width:20px; float:left; margin:0 5px;}
.left-menu li span.tit2 .num1{ margin-left:45px;}
.left-menu li span.tit2 .text { height:60px; line-height:60px;  width:80px; float:left;  }
.left-menu li span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow22.png') no-repeat 0 5px;  float:right; margin-right:9px; }

.left-menu li.current span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow2.png') no-repeat 0 5px;  float:right;  margin-right:9px; }

.button{ position:absolute; left: 708px; top: 529px;  width:202px; height:48px; text-align:center; line-height:48px; color:#fff}

.button li { float:left; width:182px; height:48px; padding-right:20px; background:url(../images/bt_02.png) no-repeat left top; }
.button li.focus { background:url(../images/bt_01.png) no-repeat left top; }
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/manual_search.js"></script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>

<div id="tips" class="bg6282"></div>
<ul class="left-menu">
	<li id="list_0"><span id="listTitle_0" class="tit1" ></span><span class="tit2" ><span id="freq_0" class="num num1">4</span><span id="freq_1" class="num">4</span><span id="freq_2" class="num">3</span><span style="float:left">.</span><span id="freq_3" class="num">0</span><span id="freq_4" class="num">0</span><span id="freq_5" class="num">0</span></span></li>
	<li id="list_1"><span id="listTitle_1" class="tit1" ></span><span class="tit2" ><span id="sym_0" class="num num1">4</span><span id="sym_1" class="num">4</span><span id="sym_2" class="num">3</span><span id="sym_3" class="num">0</span></span></li>
	<li id="list_2"><span id="listTitle_2" class="tit1"></span><span class="tit2" ><span id="modual" class="num1 text"></span><span id="arrow" class="arrow2"> </span></span></li>
</ul>

<ul class="button" >
<li id="btn"></li>    
</ul>


</body>
</html>
