<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}
.header-tit{ position:absolute; left:358px; top:155px; font-size:30px; color:#fff; }
.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/630bg.png') no-repeat}
.bg6282{ position:absolute; left:327px; top:541px; color:#111; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.list{ position:absolute; left:360px; top:225px; width:580px; height:280px; }
.list li{ color:#111; height:42px; margin-bottom:10px; width:580px;}
.list li .tit1{ width:160px; float:left; height:44px; }
.list li .tit2{ width:188px; float:left; height:44px; line-height:44px; text-align:center }
.list li .current{ width:188px; background:url('../images/bar44.png') no-repeat;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("set");

var operatorNum = TFCA.getOperators().length;
var operaListView = new List(4, initList, onFocusMove, onFocus, onBlur);
function initList(item, index, focusIndex) {
	$("name_" + focusIndex).innerText = item.id ? item.id : "";
}
function onFocusMove(oldPos, newPos) {
	$("name_" + oldPos).className = "tit2";
	$("name_" + newPos).className = "tit2 current";
}
function onFocus(index) {
	$("name_" + index).className = "tit2 current";
}
function onBlur(index) {
	$("name_" + index).className = "";
}
var listPos = 0;

function init() {
	initTxt();
	if (operatorNum != 0) {
		operaListView.bindData(TFCA.getOperators(), 0, 0);
		operaListView.setFocus();
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 79);
}
function initTxt() {
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.OPERA_INFO;
	$("list_0").innerText = $L.CA_LIST_0.param(operatorNum);
	$("list_1").innerText = $L.OPERA_LOGO;
	$("list_3").innerText = $L.OPERA_NAME;
	$("tips").innerText = $L.OPEAR_TIPS;
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
			if (operatorNum != 0) {
				operaListView.up();
			}
			break;
		case "KEY_DOWN":
			if (operatorNum != 0) {
				operaListView.down();
			}
			break;
		case "KEY_ENTER":
			var oeprator = TFCA.getOperators()[operaListView.currIndex];
			window.location.href = "ca_Wallet.htm?id=" + oeprator.id;
			//window.location.href = "ca_Money.htm?id=" + oeprator.id;	//根据id跳入钱包查看页面
			break;
		case "KEY_BLUE":	//f3
			window.location.href = "ca_Money.htm?id=" + oeprator.id;
			//window.location.href = "IPPV_info.htm";
			break;
		case "KEY_BACK":
			window.location.href = "sysCfg.htm?pos=2";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 79);
}

</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>
<ul class="list">
<li id="list_0"></li>
<li><span id="list_1"></span><span id="list_2"></span></li>
<li><span id="list_3" class="tit1"></span><span id="name_0" class="tit2 current"></span></li>
<li><span class="tit1"></span><span id="name_1" class="tit2"></span></li>
<li><span class="tit1"></span><span id="name_2" class="tit2"></span></li>
<li><span class="tit1"></span><span id="name_3" class="tit2"></span></li>
</ul>
<div id="tips" class="bg6282"></div>
</body>
</html>
