<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:315px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.menuTitle { font-weight:bolder; position:absolute; line-height:45px; height:45px; left:43px; top:6px; width:576px; }
.gangway {position:absolute; top:62px; left:13px; width:296px; height:398px; background:url(../images/halfList.png) no-repeat;}
.gangway li {margin-top:1px; width:296px; line-height:57px; height:57px; padding-left:23px; color:black;}
.listFocus{ background:url(../images/focusOfHalf.jpg) no-repeat;}
.listFocus_2 { background:url(../images/focusOfHalf_2.jpg) no-repeat; }
.content {position:absolute; top:62px; width:330px; height:396px; left:307px; visibility:visible; }
.content li { width:330px;line-height:57px; height:57px; color:black;}
.content li span {float:left;}
.content li span.num{width:50px; text-align:center;}
.content li span.name{width:200px;}
.content li span.pic{margin-left:20px; width:44px;}

.listFocusDiv {visibility:hidden; position:absolute; background:url(../images/focusOfHalf.jpg) no-repeat; width:330px; height:57px; top:64px; left:307px;}
.help{ position:absolute; left:12px; top:404px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:40px; font-size:22px; background: url('../images/628bg3.png') no-repeat}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("set");
var listPos = 0, area = 0, flag = 0;
var tvList = ServiceDB.getServiceList().filterService(ServiceDB.LIST_TYPE_SERVICE, "TV");
var serviceListView = new List(6, initService, onListFocusMove, listOnFocus, listOnBlur);

stopMediaPlayer();

function initService(item, index, focusIndex) {
	if (item) {
		if (item.lock) {
			$("name_" + focusIndex).innerHTML = "*" + "&nbsp;" + $G.leftPadStr(index + 1, "0", 3) + "&nbsp;" + item.name.sub(14);
		} else {
			$("name_" + focusIndex).innerHTML = "&nbsp;" + "&nbsp;" + $G.leftPadStr(index + 1, "0", 3) + "&nbsp;" + item.name.sub(14);
		}
	} else {
		$("name_" + focusIndex).innerText = "";
		$("lock_" + focusIndex).src = "../images/global_tm.png";
	}
}
function onListFocusMove(oldPos, newPos) {
	$("listFocus").style.top = 64 + 57*newPos + "px";
}
function listOnFocus(index) {
	$("listFocus").style.top = 64 + 57*index + "px";
	$("listFocus").style.visibility = "visible";
}
function listOnBlur(index) {
	$("listFocus").style.top = 64 + 57*index + "px";
	$("listFocus").style.visibility = "hidden";
}

function init() {
	initTxt();
	currService = tvList.getAt(0);
	serviceListView.bindData(tvList, 0, 1);
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 51);
}

function initTxt() {
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.LIST_TITLE;
	var data = {
		list_0 : $L.LOCK_NAME,
		list_1 : $L.PWD_MODIFY
	}
	for (var id in data) {
		$(id).innerText = data[id];
	}
}

function eventHandler(evt) {
	switch(evt.code) {
		case "KEY_LEFT":
			if (area == 0) {
				return;
			} else if (area == 1) {
				area = 0;
				$("list_" + listPos).className = "listFocus";
				serviceListView.setBlur();
			}
			break;
		case "KEY_RIGHT":
			if (area == 0) {
				if (listPos == 0) {
					$("list_" + listPos).className = "listFocus_2";
					area = 1;
					serviceListView.setFocus();
				}
			} else if (area == 1) {
				return;
			}
			break;
		case "KEY_UP":
			if (area == 0) {
				moveUpDown(-1);
			} else if (area == 1) {
				serviceListView.up();
			}
			break;
		case "KEY_DOWN":
			if (area == 0) {
				moveUpDown(1);
			} else if (area == 1) {
				serviceListView.down();
			}
			break;
		case "KEY_PAGE_UP":
			if (area == 0) {
				return;
			} else if (area == 1) {
				serviceListView.pageUp();
			}
			break;
		case "KEY_PAGE_DOWN":
			if (area == 0) {
				return;
			} else if (area == 1) {
				serviceListView.pageDown();
			}
			break;
		case "KEY_ENTER":
			if (area == 1) {
				setLock();
			} else if (area == 0) {
				if (listPos == 1) {
					window.location.href = "pwdModify.htm";
				}
			}
			break;
		case "KEY_YELLOW":
			setLock();
			break;
		case "KEY_BACK":
			location.href = "sysSettingMenu.htm?pos=0";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}

function setLock() {
	if(serviceListView.length == 0) return;
	var index = serviceListView.currIndex % 6;
	var service = tvList.getAt(serviceListView.currIndex);
	if(service.lock) {
		$("name_" + index).innerHTML = "&nbsp;" + "&nbsp;" + $G.leftPadStr(serviceListView.currIndex + 1, "0", 3) + "&nbsp;" + service.name.sub(14);
		service.lock = false;
	} else {
		$("name_" + index).innerHTML = "*" + "&nbsp;" + $G.leftPadStr(serviceListView.currIndex + 1, "0", 3) + "&nbsp;" + service.name.sub(14);
		service.lock = true;	
	}	
}

function moveUpDown(_dis) {
	$("list_" + listPos).className = "";
	listPos += _dis;
	if (listPos > 1) {
		listPos = 0;
	} else if (listPos < 0) {
		listPos = 1;
	}
	if (listPos <= 1 && listPos > 0) {
		$("content").style.visibility = "hidden";
	} else {
		$("content").style.visibility = "visible";
	}
	$("list_" + listPos).className = "listFocus";
}

function exitPage() {
	ServiceDB.save();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 51);
}

</script>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="menuTitle"></div>
	<div id="listFocus" class="listFocusDiv"></div>
   <ul class="gangway">
	   	<li id="list_0" class="listFocus"></li>
		<li id="list_1"></li>
   </ul>
   <ul id="content" class="content">
   	 <li id="name_0"></li>
	 <li id="name_1"></li>
	 <li id="name_2"></li>
	 <li id="name_3"></li>
	 <li id="name_4"></li>
	 <li id="name_5"></li>
   </ul>
   <div id="tips" class="help">【↑↓】键选择，【确认】键进入，【后退】键返回</div>
</div>
</body>
</html>

