<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; color:#111; background:url('../images/628bg8.png') no-repeat}
.bg6282{ position:absolute; left:327px; top:461px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:417px; top:213px; width:454px; height:200px; font-size:30px; }
.left-menu li{ height:60px; line-height:60px; margin-bottom:12px;}
.left-menu li .tit1{ width:176px; float:left; text-indent:15px;}
.left-menu li .tit2{ float:left; background:url('../images/bar2622.png') no-repeat; width:262px;}
.left-menu li.current span.tit2{ background: url('../images/bar262.png') no-repeat}
.left-menu li span.tit2 .num{ font-size:33px; width:50px; float:left;padding-top:28px;font-size:80px;}
.left-menu li span.tit2 .num1{ margin-left:45px;}
.button{ position:absolute; left: 438px; top: 540px;  width:404px; height:48px; text-align:center; line-height:48px; color:#fff}

.button li { float:left; width:182px; height:48px; padding-right:20px; background:url(../images/bt_02.png) no-repeat left top; }
.button li.focus { background:url(../images/bt_01.png) no-repeat left top; }

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("set");
var listPos = 0, btPos = 0, modify = false, oldPwdOk = false;
var sucessPwd;
var nativePwd = $G.sysDa.get("localpwd");
function init() {
	initTxt();
	$("pos" + listPos + "_" + pwdPos).style.color = "#FFF";
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 53);
}

function initTxt() {
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.PSW_TITLE;
	var txtArr = {
		txt0:$L.PSW_TXT0,
		txt1:$L.PSW_TXT1,
		txt2:$L.PSW_TXT2,
		tips:$L.PSW_TIP3,
		bt0:$GL.OK,
		bt1:$GL.CANCEL
	}
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			if (listPos == 3) {
				confirmEventHandler();
			} else {
				movePwdPos(-1);
			}
			break;
		case "KEY_RIGHT":
			if (listPos == 3) {
				confirmEventHandler();
			} else {
				movePwdPos(1);
			}
			break;
		case "KEY_NUMERIC":
			if (listPos == 3) {
				return;
			} else {
				inputNum(evt.param);
			}
			break;
		case "KEY_UP":
			moveUpDown(-1);
			break;
		case "KEY_DOWN":
			moveUpDown(1);
			break;
		case "KEY_ENTER":
			doEnter();
			break;
		case "KEY_BACK":
			window.location.href = "parentControl.htm";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}
var pwdPos = 0, newPwd;
function confirmEventHandler() {
	$("bt" + btPos).className = "";
	btPos = (btPos + 1) % 2;
	$("bt" + btPos).className = "focus";
}
var pwdStr = new Array(), pwdNew = new Array(), pwdCir = new Array();
function inputNum(num) {
	switch (listPos) {
		case 0:
			pwdStr[pwdPos] = num;
			movePwdPos(1);
			if (pwdPos == 0) {
				if (checkPwd()) {
					moveUpDown(1);
				} else {
					pwdStr = new Array();
				}
			}
			break;
		case 1 :
			pwdNew[pwdPos] = num;
			movePwdPos(1);
			if (pwdPos == 0) {
				moveUpDown(1);
			}
			break;
		case 2 :
			pwdCir[pwdPos] = num;
			movePwdPos(1);
			if (pwdPos == 0) {
				if (checkPwd()) {
					moveUpDown(1);
				} else {
					pwdCir = new Array();
				}
			}
			break;
	}
}
function movePwdPos(_type) {
	$("pos" + listPos + "_" + pwdPos).style.textDecoration = "";
	$("pos" + listPos + "_" + pwdPos).style.color = "#111";
	pwdPos = (pwdPos + _type + 4) % 4;
	$("pos" + listPos + "_" + pwdPos).style.color = "#FFF";
}
function moveUpDown(_dis) {
	if (listPos == 3) {
		$("bt" + btPos).className = "";
		btPos = 0;
	} else {
		$("pos" + listPos + "_" +pwdPos).style.textDecoration = "";
		$("pos" + listPos + "_" + pwdPos).style.color = "#111";
		$("list_" + listPos).className = "";
	}
	listPos = (listPos + _dis + 4) % 4;
	pwdPos = 0;
	if (listPos == 3) {
		$("bt" + btPos).className = "focus";
	} else {
		$("list_" + listPos).className = "current";
		$("pos" + listPos + "_" + pwdPos).style.color = "#FFF";
	}
}
function checkPwd() {
	switch (listPos) {
		case 0:
			if (pwdStr.join("") == nativePwd) {
				oldPwdOk = true;
				$("tips").innerText = "原始密码输入成功！";
				return true;
			} else {
				$("tips").innerText = "原密码输入错误，请重新输入！";
				return false;
			}
			break;
		case 2:
			if (pwdNew.join("") == pwdCir.join("") && oldPwdOk) {
				sucessPwd = pwdCir.join("");
				modify = true;
				$("tips").innerText = "新密码输入成功，按确认键完成修改！";
				return true;
			} else {
				moveUpDown(2);
				$("tips").innerText = "原密码或两次密码输入错误，请重新输入！或按取消返回";
				return false;
			}
			break;
	}
}
function doEnter() {
	if (listPos == 3) {
		if (btPos == 0) {
			if (modify && oldPwdOk) {
				//保存新密码
				$G.sysDa.set("localpwd", sucessPwd);
				window.location.href = "parentControl.htm";	
			} else {
				$("tips").innerText = "其它错误，请检查！";
				moveUpDown(1);
				pwdStr = new Array();
				pwdNew = new Array();
				pwdCir = new Array();
			}
		} else {
			window.location.href = "parentControl.htm";	
		}
	}
}
function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 53);
	$G.sysDa.submit();
}
</script>
</head>

<body>
    <div class="bg651">
    </div>
    <div id="menuTitle" class="header-tit"></div>
    <div class="bg630">
    </div>
    <div id="tips" class="bg6282"></div>
    <ul class="left-menu">
        <li id="list_0" class="current">
            <span id="txt0" class="tit1"></span>
            <span class="tit2"><span id="pos0_0" class="num num1">*</span><span id="pos0_1" class="num">*</span><span id="pos0_2" class="num">*</span><span id="pos0_3" class="num">*</span></span>
        </li>
        <li id="list_1">
            <span id="txt1" class="tit1"></span>
            <span class="tit2"><span id="pos1_0" class="num num1">*</span><span id="pos1_1" class="num">*</span><span id="pos1_2" class="num">*</span><span id="pos1_3" class="num">*</span></span>
        </li>
        <li id="list_2">
            <span id="txt2" class="tit1"></span>
            <span class="tit2"><span id="pos2_0" class="num num1">*</span><span id="pos2_1" class="num">*</span><span id="pos2_2" class="num">*</span><span id="pos2_3" class="num">*</span></span>
        </li>
    </ul>
    <ul id="list_3" class="button" style="">
        <li id="bt0"></li>
        <li id="bt1"></li>
    </ul>
</body>
</html>
