﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:transparent;}
ul,li { margin:0; padding:0; list-style:none; }
.app_list{
	visibility:visible; 
	position:absolute; 
	left:315px; 
	top:139px; 
	width:651px; 
	height:474px; 
	background:url('../images/651bg3.png') no-repeat;}
.app_left{
	position:relative;
	left:12px;
	top:61px;
	z-index:3;
	width:230px;
	float:left;}
.app_left ul{
	line-height:68px;	
}
.app_left ul li{
	color:#111;
	padding-left:20px;
	font-size:26px;
	text-align:left;}
.app_focus{
	visibility:visible; 
	position:absolute; 
	left:327px; 
	top:261px;
	background:url('../images/bar68.png') no-repeat;
	width:246px;
	height:68px;
	z-index:2;}
.app_right{
	position:relative;
	left:50px;
	top:70px;
	float:left;}
.app_right ul{
	line-height:60px;}
.app_right ul li{
	text-align:left;}
.app_title{position:relative;left:20px;top:20px;width:500px;color:#FFF;font-size:24px;}
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("setting");
var appListView;

var showSystemAppList = AppsCollection.getApplications(0);
var appCount = showSystemAppList.length;
Utility.println("---------------app list ------------------appCount = " + appCount);
for (var i=0; i<appCount; i++)
{
	Utility.println(showSystemAppList[i].appId + "  " + showSystemAppList[i].version + "  " + showSystemAppList[i].type);
}

function eventHandler(evt) {
	switch(evt.code) {
		case "KEY_UP":
			appListView.up();
			break;
		case "KEY_DOWN":
			appListView.down();
			break;
		case "KEY_BACK":
			window.location.href = "twoWaySet.htm";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}

function init() {
	appListView = new List(5, showApp, onFocusMove, onFocus, onBlur);	
	appListView.bindData(showSystemAppList,0);
	appListView.setFocus();
	appDetail();
}

function showApp(item, index, focusIndex) {
	if(item) {
		$("app_" + focusIndex).innerText = item.name;
	} else {
		$("app_" + focusIndex).innerText = "";
	}
}

function onFocusMove(oldPos, newPos) {
	$("app_focus").style.top = 220 + 68 * newPos + "px";
	appDetail();
}

function onFocus(index) {
	$("app_focus").className = "app_focus";
	$("app_focus").style.top = 220 + 68 * index + "px";			
}

function onBlur(index) {
	$("app_focus").className = "";
	$("app_focus").style.top = 220 + 68 * index + "px";	
			
}

function appDetail() {
	$("appRight_0").innerText = showSystemAppList[appListView.currIndex].appId;
	$("appRight_1").innerText = showSystemAppList[appListView.currIndex].version;
	$("appRight_2").innerText = showSystemAppList[appListView.currIndex].type;
}
</script>
</head>

<body>
<div class="app_focus" id="app_focus"></div>
<div class="app_list" id="app_list">
	<div class="app_title" id="app_title">应用列表</div>
	<div class="app_left">
		<ul>
			<li id="app_0"></li>
			<li id="app_1"></li>
			<li id="app_2"></li>
			<li id="app_3"></li>	
			<li id="app_4"></li>
		</ul>
	</div>
	<div class="app_right">
		<ul>
			<li id="appRight_0"></li>
			<li id="appRight_1"></li>
			<li id="appRight_2"></li>	
		</ul>
	</div>
</div>
</body>
</html>
