<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; color:#111; left:326px; top:198px; width:630px; height:400px; background:url('../images/630bg.png') no-repeat}
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:335px; top:267px; width:630px; height:200px; font-size:28px; }
.left-menu li{ color:#111; height:60px; line-height:60px; margin-bottom:12px; width:630px;}
.left-menu li span {float:left;}
.tit1{ position:relative; width:220px; left:0px; height:60px; top:0px; text-indent:15px;}
.tit2{ margin-top:20px; line-height:60px; height:20px; background:url('../images/bar278.png') no-repeat; width:278px;}
.tit2 img {float:left;}
.tit3{ width:120px; font-size:28px; text-align:center;}
.tit4{ background:url('../images/bar2622.png') no-repeat; width:262px; text-align:center; font-size:32px;}
.bg6282{ position:absolute; left:327px; top:541px; width:628px; height:56px; color:#111; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }

.left-menu li .tit2 span.bar{ width:6px; height:20px; float:left; background:url('../images/bar2781.png') no-repeat 0px; margin-top:20px; }
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>

<script>
$L.init("setting");
var timer = -1;
var currStrength, currEr, currLv, currQuality;

function init() {
	initText();
	showInfo();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 69);
}
function showInfo() {
	currStrength = DVB.signalStrength;
	currEr = DVB.errorRate;
	currLv = DVB.signalLevel;
	currQuality = DVB.signalQuality;
	Utility.println("========currStrength==========" + currStrength + "=====currEr========" + currEr + "--------currLv--------" + currLv);
	$("value_0").innerText = currLv + "dbuV";
	$("progress_2").width = (currLv / 100) * 260;
	$("value_1").innerText = currEr;
	$("progress_1").width = (currQuality / 100) * 260;
	$("value_2").innerText = currQuality + "dB";
	timer = setTimeout(showInfo, 1000);
}

function initText() {
	var txtArr = {
		menuTitle:($L.SYS_SET + "—" + $L.SET_4),
		txt0:$L.SIGNAL_TXT_0,
		txt1:$L.SIGNAL_TXT_1,
		txt2:$L.SIGNAL_TXT_2,
		tips:$L.SYS_TIPS
	}
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_BACK":
			window.location.href = "sysCfgGide.htm?pos=3";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 69);
}

</script>

</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>
<div id="tips" class="bg6282"></div>
<ul class="left-menu">

<li><span id="txt0" class="tit1"></span>
	<span class="tit2">
		<img  src="../images/signal_01_left.png" width="7" height="20"/>
		<img id="progress_2" src="../images/signal_01_bg.png" width="0" height="20"/>
		<img  src="../images/signal_01_right.png" width="7" height="20"/>
	</span>
<span id="value_0" class="tit3"></span>
</li>
<li><span id="txt1" class="tit1"></span><span id="value_1" class="tit4"></span></li>
<li><span id="txt2" class="tit1"></span>
<span class="tit2">
	<img src="../images/signal_02_left.png" width="7" height="20"/>
	<img id="progress_1" src="../images/signal_02_bg.png" width="0" height="20"/>
	<img  src="../images/signal_02_right.png" width="7" height="20"/>
</span>
<span id="value_2" class="tit3"></span>
</li>
</ul>

    
</body>

</html>
