<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
/*非系统消息*/
.otherInfo {position:absolute;top:148px; z-index:17; left:360px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt { color:#111; font-size:26px; line-height:45px; text-align:center; position:absolute;top:110px;left:15px;widht:420px;height:50px;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

/*系统信息*/
.sysInfo { visibility:hidden; position:absolute; top:200px; left:350px; background:url(../images/alert_xs.png) no-repeat; z-index:15; width:651px; height:224px;}
.sysTitle {position:absolute;top:5px;width:580px;left:33px;height:50px; line-height:48px; color:#fff; font-size:35px; text-align:center;}
.sysContent {position:absolute; width:600px; top:45px; left:20px;height:115px; text-align:center;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("setting");
var setNameMenu = [];
var setEditView, timeoutFlag = -1;
var requests = $G.getParams(window.location.href);
var currFreq, currFreqSymbolRate, modulation;

var mp = new MediaPlayer();
mp.setStopMode(0);
mp.stop();

function eventHandler(evt) {
	switch(evt.code) {
		case "OTA_NO_UPGRADE_INFO":	//未收到OTA检测信息，自动退出
			autoExit();
			break;
		case "OTA_MANUAL_UPGRADE":	//启动OTA手动升级
			startUpgrading();
			break;
		case "KEY_LEFT":
		case "KEY_RIGHT":
			confirmBtLR();
			break;
		case "KEY_ENTER":
			if (confirmBtPos == 0) {
				Upgrade.startOTA();
			} else {
				$G.exitToPlay();
			}
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
		case "DVB_TUNE_FAILED":
			$("alert").style.visibility = "visible";
			$("alert_text").innerText = "锁频失败！";
			$G.exitToPlay();
			break;
			
	}
}
var confirmBtPos = 0;
function confirmBtLR() {
	$("confirmBtn_" + confirmBtPos).style.background = "url(../images/bt_02.png) no-repeat";
	confirmBtPos = (confirmBtPos + 1) % 2;
	$("confirmBtn_" + confirmBtPos).style.background = "url(../images/bt_01.png) no-repeat";
}
function startUpgrading() {
	$("alert").style.visibility = "hidden";
	$("confirmDiv").style.visibility = "visible";
	$("confirmTxt").innerText = $L.SOFTWARE_TIP_1;
}
function autoExit() {
	$("alert_text").innerText = $L.SOFTWARE_TIP_0;
	$G.exitToPlay();
}

function init() {
	$("alert").style.visibility = "visible";
	$("alert_text").innerText = "升级信息检测中，请稍候……";
	$("confirmTitle").innerText = $GL.TIPS;
	$("confirmBtn_0").innerText = $GL.OK;
	$("confirmBtn_1").innerText = $GL.CANCEL;
	$("alert_title").innerText = $GL.TIPS;	
	
	currFreq = parseInt(requests["frequency"], 10)*1000;
	currFreqSymbolRate = parseInt(requests["symbolRate"], 10);
	modulation = parseInt(requests["modulation"], 10);
	
	Utility.println("====currFreq=====" + currFreq + "------currFreqSymbolRate------" + currFreqSymbolRate + "=======modulation======" + modulation);
	setTimeout(checkCanbility, 1000);
}
function checkCanbility(){
	clearTimeout(timeoutFlag);
	var delivery = new Delivery();
	delivery.type = 1;
	delivery.frequency = currFreq;
	delivery.symbolRate = currFreqSymbolRate;
	delivery.modulation = modulation;
	DVB.tune(delivery);	//锁定此频点信息
	Upgrade.startCheckOTA(delivery);
}

</script>
</head>

<body>
<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div id="confirmTxt" class="otherInfo_txt"></div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>


<!--系统提示信息-->
<div id="alert" class="sysInfo">
  <div id="alert_title" class="sysTitle"></div>
  <div id="alert_content" class="sysContent">
    <div id="alert_text" style="font-size:33px; margin-top:40px; color:#111;"></div>
  </div>
</div>


</body>
</html>
