<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px; background:transparent; }
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/630bg.png') no-repeat}
.bg6282{ color:#111; position:absolute; left:327px; top:541px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:22px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:380px; top:305px; width:520px; height:200px; font-size:30px; }
.left-menu li{ color:#111; height:60px; line-height:60px; margin-bottom:12px;}
.left-menu li .tit1{ width:180px; float:left; text-indent:15px; font-size:28px; text-align:right; margin-right:10px;}
.left-menu li .tit2{ float:left; background:url('../images/bar2622.png') no-repeat; width:262px;}
.left-menu li.current span.tit2{ background: url('../images/bar262.png') no-repeat}
.left-menu li span.tit2 .num{ width:20px; float:left; margin:0 5px;}
.left-menu li span.tit2 .num1{ margin-left:45px;}
.left-menu li span.tit2 .text { height:60px; line-height:60px;  width:80px; float:left;  }

.left-menu li span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow22.png') no-repeat 0 5px;  float:right; margin-right:9px; }

.left-menu li.current span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow2.png') no-repeat 0 5px;  float:right;  margin-right:9px; }

</style>

<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/LRButton.js"></script>
<script>
$L.init("setting");

var data = [], listPos = 0;
var menuItems = [], currValues = [];
var currBrightness = 0;
(function () {
	currValues[0] = $G.sysDa.get("Sys.OCAutodeployBackdoor");
})();

var mp = new MediaPlayer();

function init() {
	data = [
		[{displayValue: "启动", sysValue: 1}, {displayValue: "关闭", sysValue: 0}]
		];
	initTxt();
	for (var i = 0; i < 1; i++) {
		menuItems[i] = new LRButton("value_" + i, itemOnFocus, itemOnBlur, showItem, itemOnChange);
		menuItems[i].bindData(data[i] );
		menuItems[i].setValue(currValues[i]);
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 67);
}

function itemOnFocus() {}

function itemOnBlur() {}

function showItem(id, value) {
	$(id).innerText = value;
}

function itemOnChange() {
	var value = menuItems[listPos].getValue();
	switch (listPos) {
		case 0:
			$G.sysDa.set("Sys.OCAutodeployBackdoor", value);
			break;
		case 1:
	}
}

function initTxt() {
	var txtArr = {
		menuTitle: $L.APP_DEPLOY_BACKDOOR,
		txt0: $L.OCDEPLOY_BACKDOOR,	
		tips:$L.SYS_TIPS
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
			moveUpDown(-1);
			break;
		case "KEY_DOWN":
			moveUpDown(1);
			break;
		case "KEY_LEFT":
			menuItems[listPos].left();
			break;
		case "KEY_RIGHT":
			menuItems[listPos].right();
			break;
		case "KEY_BACK":
			window.location.href = "sysCfgGide.htm?pos=0";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}


function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 67);
	$G.sysDa.submit();
}

</script>
</head>
<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>

<div id="tips" class="bg6282"></div>
<ul class="left-menu">
<li id="list_0" class="current">
	<span id="txt0" class="tit1"></span><span class="tit2" ><span id="value_0" class="num1 text"></span><span class="arrow2"> </span></span>
</li>
</ul>
</body>
</html>
