<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:314px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.cate {  position:absolute; left:43px; top:16px; width:576px; }
.menu1{ position:absolute; left:358px; top:205px; width:560px; heigth:430px; }
.menu1 li { float:left;  width:261px;  height:60px; width:560px;   line-height:60px; color:#111; text-align:center; margin-bottom:6px;  background:url('../images/bar2622.png') no-repeat 50% 50%; }
li.focus { background:url(../images/bar262.png) no-repeat center; }
.help{ position:absolute; left:326px; top:541px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:40px; font-size:22px; background: url('../images/628bg3.png') no-repeat}

.lock { visibility:hidden; z-index:13; position:absolute; font-size:30px; color:#fff; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:15px; margin-top:13px;font-size:80px;width:50px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:514px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat left top;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("setting");

var listPos;
var nativePwd = $G.sysDa.get("localpwd");
var nameListView = new List(5, showSetNameMenu, onFocusMove, onFocus, onBlur);
function showSetNameMenu(item, index, focusIndex) {
	$("listName_" + focusIndex).innerText = item ? item[focusIndex].name : "";
}

function onFocusMove(oldPos, newPos) {
	$("listName_" + oldPos).className = "";
	$("listName_" + newPos).className = "focus";
}

function onFocus(index) {
	$("listName_" + index).className = "focus";
}

function onBlur(index) {
	$("listName_" + index).className = "";
}
var param = $G.getParams(window.location.href);
if (param && param.pos != "") {
	listPos = parseInt(param.pos);
} else {
	listPos = 0;
}
var data ;

function init() {
	data = [{name:$L.SET_3, url:"twoWaySet.htm", lock:false},{name:$L.SET_2,url:"displaySet.htm", lock:false},{name:$L.SET_1,url:"av_set.htm", lock:false},
			{name:$L.SET_4, url:"signalTest.htm", lock:false},{name:$L.SET_0,url:"gangwaySet.htm", lock:true}];
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.LIST_NAME_3;
	for (var i=0; i<5; i++) {
		$("listName_" + i).innerText = data[i].name;
	}
	$("tips").innerText = $L.SYS_TIPS;
	$("p_7").innerText = $GL.TIPS;
	$("box_infor").innerText = $GL.INPUT_LOCAL_PSW;
	$("error_text").innerText = $L.INPUT_NUM;
	nameListView.bindData(data, listPos, 0);
	nameListView.setFocus();
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 60);
}	
var inputStatus = false;
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_UP":
			if (!inputStatus) {
				nameListView.up();
			}
			break;
		case "KEY_DOWN":
			if (!inputStatus) {
				nameListView.down();
			}
			break;
		case "KEY_BACK":
			if (inputStatus) {
				pwdPos = 0;
				for(var i = 1; i < 4; i++) {
					$("password_0").style.color = "#FFF";	
					$("password_" + i).style.color = "#FFF";	
				}
				pwdStr = [];
				$("password_box").style.visibility = "hidden";
				inputStatus = false;
			} else {
				window.location.href = "sysSettingMenu.htm?pos=1";
			}
			break;
		case "KEY_ENTER":
			if (data[nameListView.currIndex].lock) {
				inputStatus = true;
				$("password_box").style.visibility = "visible";
				pwdStr = new Array();
			} else {
				window.location.href = data[nameListView.currIndex].url;
			}
			break;
		case "KEY_EXIT":
			if (inputStatus) {
				$("password_box").style.visibility = "hidden";
				inputStatus = false;
				return;
			}
			$G.exitToPlay();
			break;
		case "KEY_NUMERIC":
			if (inputStatus) {
				inputNum(evt.param);
			}
			break;
		case "KEY_LEFT":
			if (inputStatus) {
				return;
			}
			break;
		case "KEY_RIGHT":
			if (inputStatus) {
				return;
			}
			break;
		case "KEY_RED": //红键
			remeberKey("r");
			break;
		case "KEY_YELLOW": //黄键
			remeberKey("y");
			break;
		case "KEY_BLUE": //蓝键
			remeberKey("b");
			break;
	}
}

var pwdStr = new Array(), pwdPos = 0;
function inputNum(num) {
	pwdStr[pwdPos] = num;
	numLR(1);
	if (pwdPos == 0) {
		if (pwdStr.join("") == nativePwd) {
			$("password_3").style.color = "#111";
			setTimeout('$("password_box").style.visibility = "hidden"',200);
			inputStatus = false;
			window.location.href = "gangwaySet.htm";
		} else {
			$("password_3").style.color = "#111";
			setTimeout(function() {
				for(var i = 1; i < 4; i++) {
					$("password_0").style.color = "#FFF";	
					$("password_" + i).style.color = "#FFF";	
				}
			},200);
			$("error_text").innerText = $GL.PSW_INVALID;
		}
		pwdStr = new Array();
	}
}
function numLR(_dis) {
	$("password_" + pwdPos).style.color = "#111";
	pwdPos = (pwdPos + _dis + 4) % 4;
	//$("password_" + pwdPos).style.color = "#111";
}

var remeberKeyValue="", remeberTimer=-1;
function remeberKey(_str){
	if(remeberTimer!=-1){
		clearTimeout(remeberTimer);
	}
	remeberKeyValue += _str;
	if(remeberKeyValue.length==3 && remeberKeyValue=="ryb"){
		window.location.href = "startApp.htm";
	}
	remeberTimer = setTimeout('remeberKeyValue=""; remeberTimer=-1', 2000);
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 60);
}

</script>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="cate"></div>
</div>
<ul class="menu1">
	<li id="listName_0"></li>
    <li id="listName_1"></li>
    <li id="listName_2"></li>
	<li id="listName_3"></li>
    <li id="listName_4"></li>
 </ul>
<div id="tips" class="help"></div>

<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0"  style="color:#FFF;">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>


</body>
</html>
