<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:315px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.menuTitle { font-weight:bolder; position:absolute; line-height:45px; height:45px; left:43px; top:6px; width:576px; }
.gangway {position:absolute; top:62px; left:13px; width:296px; height:398px; background:url(../images/halfList.png) no-repeat;}
.gangway li {margin-top:1px; width:296px; line-height:57px; height:57px; padding-left:23px; color:#111;}
.listFocus{ background:url(../images/focusOfHalf.jpg) no-repeat;}
.listFocus_2 { background:url(../images/focusOfHalf_2.jpg) no-repeat; }
.CA_content { visibility:hidden; position:absolute; top:68px; width:291px; height:300px; left:328px; }
.CA_content li {float:left; width:300px; height:55px; line-height:55px; color:#111; font-size:28px; text-align:center;}

.STB_info { visibility:hidden; position:absolute; top:68px; width:320px; height:330px; left:314px; }
.STB_info li {float:left; width:330px; height:42px; line-height:42px; color:#111; font-size:26px;}

.tvNum {visibility:hidden;position:absolute; top:108px; width:320px; height:230px; left:314px;}
.tvNum li {float:left; width:330px; height:45px; margin-bottom:10px; line-height:45px; color:#111; font-size:28px;}

.upgrade {visibility:hidden; position:absolute; top:63px; width:325px; height:335px; left:310px;}
.upgrade li {float:left; width:325px; height:40px; line-height:40px; color:#111; font-size:28px;text-align:center;}
.upgrade .txt{height:40px; width:240px;font-size:26px; text-align:left; margin-left:10px;}
.upgrade .value{margin-left:10px; background:url(../images/upBlur.png) no-repeat; width:307px; line-height:40px; height:40px;}
.upgrade .value span {width:30px; margin-left:8px;}
.upgrade .value .arrow {float:left; width:35px; height:38px; background:url(../images/ipArrow2.png) no-repeat 0px 3px; margin-left:90px;}

.sleep_set{position:absolute; left:350px; top:65px; width:520px; height:200px; font-size:30px; visibility:hidden;}
.sleep_set li{ color:#111; height:60px; line-height:60px; margin-bottom:12px;}
.sleep_set li .tit1{ width:240px; float:left; text-indent:15px; font-size:28px; text-align:right; margin-right:10px;}
.sleep_set li .sleep_tit1{position:absolute; left:-150px; top:5px; width:240px; float:left; text-indent:15px; font-size:28px; text-align:right;}
.sleep_set li .tit2{ float:left; background:url('../images/bar2622.png') no-repeat; width:262px;}
.sleep_set li.current span.tit2{ background: url('../images/bar262.png') no-repeat}
.sleep_set li span.tit2 .num{ width:20px; float:left; margin:0 5px;}
.sleep_set li span.tit2 .num1{ margin-left:45px;}
.sleep_set li span.tit2 .text { height:60px; line-height:60px;  width:80px; float:left;  }
.sleep_set li span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow22.png') no-repeat 0 5px;  float:right; margin-right:9px; }
.sleep_set li.current span.tit2 .arrow2{ width:50px; height:60px; line-height:60px;  background:url('../images/arrow0.png') no-repeat 0 5px;  float:right;  margin-right:9px; }
.help{ position:absolute; left:12px; top:404px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:30px; font-size:22px; background: url('../images/628bg3.png') no-repeat}

/*节目加锁框*/
.lock { visibility:hidden; z-index:13; position:absolute; font-size:30px; color:#fff; left:361px; top:215px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px; margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:514px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat left top;}

/*非系统消息*/
.otherInfo {position:absolute;top:240px; z-index:17; left:355px; height:293px; width:557px;background:url(../images/alert_s.png) no-repeat; visibility:hidden;}
.otherInfo_tit {color:#fff; text-align:center; position:absolute; width:180px; top:10px; left:180px; height:40px; font-size:35px;}
.otherInfo_txt { font-size:26px; line-height:45px; text-align:center; position:absolute;top:110px;left:85px;widht:420px;height:50px; color:#111;}
.button3 { position:absolute;top:233px;font-size:32px; left:90px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_01.png) no-repeat center;}
.button4 { position:absolute;top:233px;font-size:32px; left:290px; width:190px;color:#fff; text-align:center; line-height:48px; height:48px;background:url(../images/bt_02.png) no-repeat center;}

</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script src="js/sysCfg.js"></script>
<script src="../js/LRButton.js"></script>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="menuTitle"></div>
   <ul class="gangway">
	   	<li id="list_0"></li>
		<li id="list_1" ></li>
		<li id="list_2"></li>
		<li id="list_3"></li>
		<li id="list_4"></li>
		<li id="list_5"></li>
   </ul>
   <ul id="CA_content" class="CA_content">
	   	<li id="caName_0"></li>
		<li id="caName_1"></li>
		<li id="caName_2"></li>
		<li id="caName_3"></li>
		<li id="caName_4"></li>
		<li id="caName_5"></li>
   </ul>
   <ul id="STB_info" class="STB_info">
   		<li><span id="stbName_0"></span><span id="stbValue_0"></span></li>
		<li><span id="stbName_1"></span><span id="stbValue_1"></span></li>
		<li><span id="stbName_2"></span><span id="stbValue_2" style="font-size:24px;"></span></li>
		<li><span id="stbName_3"></span><span id="stbValue_3"></span></li>
		<li><span id="stbName_4"></span><span id="stbValue_4"></span></li>
		<li><span id="stbName_5"></span></li>
		<li><span id="stbValue_5" style="margin-left:40px;"></span></li>
   </ul>
   <ul id="tvNumInfo" class="tvNum">
   		<li id="tvName0">电视号：</li>
		<li id="tvValue0" style="margin-left:25px; background:url(../images/bar2622.png) no-repeat; width:262px; height:60px; line-height:60px; text-align:center;">23232</li>
		<li id="tvName1">归属地：</li>
		<li id="tvValue1" style="margin-left:25px; background:url(../images/bar2622.png) no-repeat; width:262px; line-height:60px;  text-align:center; height:60px; ">江苏南京</li>
   </ul>
   <ul id="upgrade" class="upgrade">
   	<li id="upgarde_0" class="txt"></li>
	<li id="upgradeList_0" class="value">
		<span id="freq_0">0</span><span id="freq_1">0</span><span id="freq_2">0</span>
	</li>
	<li id="upgarde_1" class="txt"></li>
	<li id="upgradeList_1" class="value">
		<span id="sym_0">0</span><span id="sym_1">0</span><span id="sym_2">0</span><span id="sym_3">0</span>
	</li>
	<li id="upgarde_2" class="txt"></li>
	<li id="upgradeList_2" class="value">
		<span id="PID_0">8</span><span id="PID_1">0</span><span id="PID_2">0</span><span id="PID_3">5</span>
	</li>
	<li id="upgarde_3" class="txt"></li>
	<li id="upgradeList_3" class="value">
		<span id="modual" style="float:left;margin-left:120px;">64QAM</span><span id="arrow" class="arrow"></span>
	</li>
   </ul>
   <ul id="sleepSet" class="sleep_set">
   	<li>
		<span id="txt0" class="sleep_tit1">业务模式</span>
	</li>
	<li id="list_0" class="current">
		<span id="txt0" class="tit1"></span><span class="tit2" ><span id="sleepValue_0" class="num1 text"></span><span class="arrow2"> </span></span>
	</li>
	</ul>
	<div id="tips" class="help"></div>
</div>

<!--节目枷锁-->
<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0"  style="color:#FFF;">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>

<!-- confirm Div --><!--搜索提示消息-->
<div id="confirmDiv" class="otherInfo">
	<div id="confirmTitle" class="otherInfo_tit"></div>
	<div id="confirmTxt" class="otherInfo_txt"></div>
	<span id="confirmBtn_0" class="button3"></span>
	<span id="confirmBtn_1" class="button4"></span>
</div>


</body>
</html>

