<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:314px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.cate {  position:absolute; left:43px; top:16px; width:576px; }
.menu1{ position:absolute; left:358px; top:293px; width:262px; }
.menu1 li { float:left;  width:261px;  height:60px;   line-height:60px; color:#111; text-align:center; margin-bottom:34px;  background:url('../images/bar2622.png') no-repeat }
.menu2{ position:absolute; left:639px; top:293px;  width:262px;  }
.menu2 li { float:left; width:261px;  height:60px; line-height:60px; color:#111; text-align:center; margin-bottom:34px;  background:url('../images/bar2622.png') no-repeat}
li.focus { background:url(../images/bar262.png) no-repeat center; }
.help{ position:absolute; left:326px; top:541px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:40px; font-size:22px; background: url('../images/628bg3.png') no-repeat}

.lock { visibility:hidden; z-index:13; position:absolute; font-size:30px; color:#fff; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:360px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:50px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:20px; margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:514px; height:59px; padding-left:24px; line-height:59px; font-size:22px; color:#111;background:url(../images/yellow_bg.png) no-repeat left top;}
.sysTitle{position:absolute;left:310px;top:230px;width:651px;color:#111;text-align:center;font-size:20px;}
</style>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="cate"></div>
</div>
<div class="sysTitle">系统设置仅为专业维护人员使用，建议您在专业人员指导下操作</div>
<ul class="menu1">
	<li id="listName_0"></li>
    <li id="listName_1"></li>
</ul>
<ul class="menu2">
	<li id="listName_2"></li>
    <li id="listName_3"></li>
 </ul>
<div id="tips" class="help"></div>

<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password">
        	<ul>
        		<li id="password_0"  style="color:#FFF;">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>

</body>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("setting");

playCurrService();

var listPos = 0;
var pwdPos = 0, inputStatus = false;
var data;
var nativePwd = $G.sysDa.get("localpwd");
function init() {
	data = [{name:$L.LIST_NAME_0, url:"parentControl.htm", lock:true},{name:$L.LIST_NAME_3, url:"sysCfgGide.htm", lock:false},
			{name:$L.LIST_NAME_1, url:"channelSearch.htm", lock:false},{name:$L.LIST_NAME_4, url:"sysCfg.htm", lock:true}];
	initTxt();
	$("listName_" + listPos).className = "focus";
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 50);
}	

function initTxt() {
	var txtArr = {
		menuTitle : $L.SYS_SET,
		tips:$L.SYS_TIPS,
		p_7:$GL.TIPS, 
		box_infor:$GL.INPUT_LOCAL_PSW,
		error_text:$L.INPUT_NUM
	};
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
	for (var i=0; i<6; i++) {
		$("listName_" + i).innerText = data[i].name;
	}
}

function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			if (inputStatus) {
			//	numLR(-1);
			} else {
				moveToLR();
			}
			break;
		case "KEY_RIGHT":
			if (inputStatus) {
			//	numLR(1);
			} else {
				moveToLR();
			}
			break;
		case "KEY_UP":
			if (!inputStatus) {
				moveUpDown(-1);
			}
			break;
		case "KEY_DOWN":
			if (!inputStatus) {
				moveUpDown(1);
			}
			break;
		case "KEY_ENTER":
			if (data[listPos].lock) {
				inputStatus = true;
				$("password_box").style.visibility = "visible";
				pwdStr = new Array();
			} else {
				window.location.href = data[listPos].url;
			}
			break;
		case "KEY_NUMERIC":
			if (inputStatus) {
				inputNum(evt.param);
			}
			break;
		case "KEY_BACK":
			if (inputStatus) {
				pwdPos = 0;
				for(var i = 1; i < 4; i++) {
					$("password_0").style.color = "#FFF";	
					$("password_" + i).style.color = "#FFF";	
				}
				pwdStr = [];
				$("password_box").style.visibility = "hidden";
				inputStatus = false;
			} else {
				$G.exitToMenu();
			}
			break;
		case "KEY_EXIT":
			if (inputStatus) {
				$("password_box").style.visibility = "hidden";
				inputStatus = false;
				return;
			}
			$G.exitToPlay();
			break;
	}
}
var pwdStr = new Array();
function inputNum(num) {
	pwdStr[pwdPos] = num;
	numLR(1);
	if (pwdPos == 0) {
		if (pwdStr.join("") == nativePwd) {
			$("password_3").style.color = "#111";
			setTimeout('$("password_box").style.visibility = "hidden"',200);
			inputStatus = false;
			window.location.href = data[listPos].url;
		} else {
			$("password_3").style.color = "#111";
			setTimeout(function() {
				for(var i = 1; i < 4; i++) {
					$("password_0").style.color = "#FFF";	
					$("password_" + i).style.color = "#FFF";	
				}
			},200);
			$("error_text").innerText = $GL.PSW_INVALID;
		}
		pwdStr = new Array();
	}
}
function numLR(_dis) {
	$("password_" + pwdPos).style.color = "#111";
	pwdPos = (pwdPos + _dis + 4) % 4;
	//$("password_" + pwdPos).style.color = "#111";
}
function moveToLR() {
	$("listName_" + listPos).className = "";
	listPos = parseInt((listPos + 2) % 4);
	$("listName_" + listPos).className = "focus";
}

function moveUpDown(dis) {
	$("listName_" + listPos).className = "";
	listPos += dis;
	if (listPos > 3) {
		listPos = 0;
	} else if (listPos < 0) {
		listPos = 3;
	}
	$("listName_" + listPos).className = "focus";
}
function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 50);
}

</script>
</html>
