<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>节目管理</title>
<style type="text/css">
body { margin:0; padding:0; font-size:24px;  background:transparent;}
ul,li,p{ padding:0; margin:0; list-style:none;}
.bg651{ position:absolute; left:315px; top:139px; width:651px; height:474px; background:url('../images/651bg.png') no-repeat}

.bg630{ position:absolute; left:326px; top:198px; width:630px; height:400px; background:url('../images/628bg8.png') no-repeat}
.bg6282{ color:#111; position:absolute; left:327px; top:461px; width:628px; height:56px; line-height:56px; text-indent:15px;  font-size:26px; background:url('../images/628bg5.png') no-repeat }
.header-tit{ position: relative;  left:357px; top:154px; font-size:30px; color:#fff;width:651px;   }
.left-menu{ position:absolute; left:417px; top:257px; width:454px; height:200px; font-size:30px; }
.left-menu li{ color:#111; height:60px; line-height:60px; margin-bottom:25px;}
.left-menu li .tit1{ width:176px; float:left; text-indent:15px;}
.left-menu li .tit2{ float:left; background:url('../images/bar2622.png') no-repeat; width:262px; text-indent:45px}
.left-menu li.current span.tit2{ background: url('../images/bar262.png') no-repeat; }

.button{ position:absolute; left: 448px; top: 539px;  width:404px; height:48px; text-align:center; line-height:48px; color:#fff}
.button li { float:left; width:182px; height:48px; padding-right:20px; background:url(../images/bt_02.png) no-repeat left top; }
.button li.focus { background:url(../images/bt_01.png) no-repeat left top; }

.lock { visibility:hidden; z-index:13; position:absolute; font-size:30px; color:#fff; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top;}
.lock .lockTitle { font-size:33px; position:absolute; left:40px; top:12px; width:450px; text-align:center;}
.lock ul.content_lock {position:absolute; left:44px; top:70px; font-size:28px; width:500px;line-height:53px; color:#111; }
.lock ul li.password { margin-top:10px; color:#fff; text-align:center; position:absolute; top:50px; left:10px; height:50px; width:420px;margin-left:60px; background:url(../images/input_01.png) no-repeat;}
.lock ul li.password ul { margin-left:7px;  list-style-type:none; height:30px; margin-top:14px;}
.lock ul li.password ul li {float:left; margin-left:15px; margin-top:13px; font-size:80px;}
.lock .pwdTips {position:absolute; left:10px; top:215px; width:514px; height:59px; padding-left:24px; line-height:59px; font-size:26px; color:#111;background:url(../images/yellow_bg.png) no-repeat left top;}


</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script>
$L.init("set");
var timePos = 0, listPos = 0, btPos = 0;
var pwdPos = 0, inputStatus = false;
function init() {
	initTxt();
	getTFCAWorkTime();
	$("time" + listPos + "_" + timePos).style.textDecoration = "underline";
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 81);
}
function getTFCAWorkTime() {
	var reg = new RegExp(":", "g");
	var startWorkTime = TFCA.startWorkTime !="" ? TFCA.startWorkTime.replace(reg, "") : "000000";
	var endWorkTime = TFCA.endWorkTime != "" ? TFCA.endWorkTime.replace(reg, "") : "000000";
	var time = [startWorkTime, endWorkTime];
	
	for (var i=0; i<2; i++) {
		for (var j=0; j<6; j++) {
			$("time" + i + "_" + j).innerText = time[i].charAt(j);
		}
	}
}

function initTxt() {
	var txtArr = {
		menuTitle:($L.SYS_SET + "—" + $L.TIME_TITLE),
		startTime:$L.SET_START,
		endTime:$L.SET_END,
		tips:$L.TIME_TIPS,
		bt0:$GL.OK,
		bt1:$GL.CANCEL,
		p_7:$GL.TIPS, 
		box_infor:$L.PIN_MENU0,
		error_text:$L.TIME_TIPS
	}
	for (var id in txtArr) {
		$(id).innerText = txtArr[id];
	}
}
function btHandler() {
	$("bt" + btPos).className = "";
	btPos = (btPos + 1) % 2;
	$("bt" + btPos).className = "focus";
}
function eventHandler(evt) {
	switch (evt.code) {
		case "KEY_LEFT":
			if (!inputStatus) {
				if (listPos == 2) {
					btHandler();
				}
				else {
					leftRight(-1);
				}
			}
			break;
		case "KEY_RIGHT":
			if (!inputStatus) {
				if (listPos == 2) {
					btHandler();
				}
				else {
					leftRight(1);
				}
			}
			break;
		case "KEY_UP":
			if (inputStatus) return;
			moveUpDown(-1);
			break;
		case "KEY_DOWN":
			if (inputStatus) return;
			moveUpDown(1);
			break;
		case "KEY_NUMERIC":
			if (inputStatus) {
				inputPinNum(evt.param);
			} else if (listPos == 2) {
				return;
			} else {
				inputNum(evt.param);
			}
			break;
		case "KEY_ENTER":
			if (listPos == 2) {
				if (btPos == 0) {
					check();
				} else if (btPos == 1) {
					window.location.href = "sysCfg.htm?pos=4";
				}
			} 
			break;
		case "KEY_BACK":
			window.location.href = "sysCfg.htm?pos=4";
			break;
		case "KEY_EXIT":
			if (inputStatus) {
				inputStatus = false;
				$("password_box").style.visibility = "hidden";
			} else {
				$G.exitToPlay();
			}
			break;
	}
}
function leftRight(_type) {
	$("time" + listPos + "_" + timePos).style.textDecoration = "";
	timePos = (timePos + _type + 4) % 4;
	$("time" + listPos + "_" + timePos).style.textDecoration = "underline";
}
function check() {
	var startTime = $("time0_0").innerText + $("time0_1").innerText + $("time0_2").innerText + $("time0_3").innerText + $("time0_4").innerText + $("time0_5").innerText;
	var overTime = $("time1_0").innerText + $("time1_1").innerText + $("time1_2").innerText + $("time1_3").innerText + $("time1_4").innerText + $("time1_5").innerText;
	var v_Hours_0 = parseInt(startTime.substring(0, 2), 10);
	var v_Hours_1 = parseInt(overTime.substring(0, 2), 10);
	var v_Minu_0 = parseInt(startTime.substring(2, 4), 10);
	var v_Minu_1 = parseInt(overTime.substring(2, 4), 10);
	var v_Sec_0 = parseInt(startTime.substring(4, 6), 10)
	var v_Sec_1 = parseInt(overTime.substring(4, 6), 10)
		
	if (v_Hours_0 > v_Hours_1) {
		$("tips").innerText = "您设置的时间段不正确，请重新设置！";
		moveUpDown(1);
	} else if (v_Hours_0 == v_Hours_1 && v_Minu_0 > v_Minu_1) {
		$("tips").innerText = "您设置的时间段不正确，请重新设置！";
		moveUpDown(1);
	} else if (v_Hours_0 == v_Hours_1 && v_Minu_0 == v_Minu_1 && v_Sec_0 > v_Sec_1) {
		$("tips").innerText = "您设置的时间段不正确，请重新设置！";
		moveUpDown(1);
	} else {
		sucessSTime = startTime.substring(0, 2) + ":" + startTime.substring(2, 4) + ":" + startTime.substring(4, 6);
		sucessETime = overTime.substring(0, 2) + ":" + overTime.substring(2, 4) + ":" + overTime.substring(4, 6);
		$("password_box").style.visibility = "visible";
		inputStatus = true;
	}
}
var sucessSTime, sucessETime;
function inputNum(num) {
	switch (listPos) {
		case 0:
			pushNum(num);
			break;
		case 1:
			pushNum(num);
			break;
	}
}
function pushNum(num) {
	if (timePos == 0 && num > 2) {
		$("tips").innerText = "请按照正确的时间格式输入！";
		return;
	} else if (timePos == 1 && parseInt(tempTime) == 2 && num > 4) {
		$("tips").innerText = "请按照正确的时间格式输入！";
		return;
	} else if (timePos == 2 && num > 5 || timePos == 4 && num > 5) {
		$("tips").innerText = "请按照正确的时间格式输入！";
		return;
	}
	$("time" + listPos + "_" + timePos).innerText = num;
	$("time" + listPos + "_" + timePos).style.textDecoration = "";
	timePos = (timePos + 1) % 6;
	$("time" + listPos + "_" + timePos).style.textDecoration = "underline";
}
function moveUpDown(_dis) {
	if (listPos == 2) {
		$("bt" + btPos).className = "";
	} else {
		$("time" + listPos + "_" + timePos).style.textDecoration = "";
		$("list_" + listPos).className = "";
	}
	listPos = (listPos + _dis + 3) % 3;
	timePos = 0;
	if (listPos == 2) {
		$("bt" + btPos).className = "focus";
	} else {
		$("time" + listPos + "_" + timePos).style.textDecoration = "underline";
		$("list_" + listPos).className = "current";
	}
}

function checkPwd() {
	var pinChgRslt = "";
	sucessPin = pwdStr.join("");
	pinChgRslt = TFCA.changePin(sucessPin, sucessPin);
	switch (pinChgRslt) {
		case 0:
			var returnNum = TFCA.setWorkTime(sucessPin, sucessSTime, sucessETime);	//pin无法获取，这个是个问题，原来的需要输入，现在没有输入
			if (returnNum == 0) {
				$("error_text").innerText = "恭喜您，设置成功！";
				window.location.href = "sysCfg.htm?pos=4";
			} else {
				for(var i = 0; i < 6; i++) {
					$("password_" + i).style.color = "#FFF";	
				}
				inputStatus = false;
				$("password_box").style.visibility = "hidden";
				$("tips").innerText = "对不起，没有设置成功，请重新设置！";
				moveUpDown(1);
			}
			break;
		case 1:
		case 2:
		case 3:
		case 4:
			for(var i = 0; i < 6; i++) {
				$("password_" + i).style.color = "#FFF";	
			}
			$("error_text").innerText = "PIN码输入错误或已被锁定，请重新输入！";
			pwdStr = new Array();
			break;
	}
}

//输入PIN码
var pwdStr = new Array(), sucessPin = "";
function inputPinNum(num) {
	pwdStr[pwdPos] = num;
	numLR(1);
	if (pwdPos == 0) {
		setTimeout("checkPwd()",50);// 此处加超时是因为代码直接调用接口匹配PIN码，而焦点则不再移动
	}
}
function numLR(_dis) {
	$("password_" + pwdPos).style.color = "#111";
	pwdPos = (pwdPos + _dis + 6) % 6;
}

function exitPage() {
	Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 81);
}
</script>
</head>

<body>

<div class="bg651"></div>
<div id="menuTitle" class="header-tit"></div>
<div class="bg630"></div>

<div id="tips" class="bg6282"></div>
<ul class="left-menu">
<li id="list_0" class="current"><span id="startTime" class="tit1"></span><span class="tit2" ><span id="time0_0" style="margin-left:45px;">0</span><span id="time0_1">0</span>:<span id="time0_2">0</span><span id="time0_3">0</span>:<span id="time0_4">0</span><span id="time0_5">0</span></span></li>
<li id="list_1"><span id="endTime" class="tit1"></span><span class="tit2" ><span id="time1_0" style="margin-left:45px;">0</span><span id="time1_1">0</span>:<span id="time1_2">0</span><span id="time1_3">0</span>:<span id="time1_4">0</span><span id="time1_5">0</span></span></li>

</ul>
<ul class="button" style="">
	<li id="bt0"></li>
    <li id="bt1"></li>
</ul>
<div id="password_box" class="lock">
	<div id="p_7" class="lockTitle"></div>
    <ul class="content_lock">
    	<li id="box_infor"></li>
        <li class="password" >
        	<ul>
        		<li id="password_0"  style="padding-left:12px;">*</li>
				<li id="password_1">*</li>
				<li id="password_2">*</li>
				<li id="password_3">*</li>
				<li id="password_4">*</li>
				<li id="password_5">*</li>
        	</ul>
        </li>
    </ul>
    <div id="error_text" class="pwdTips"></div>
</div>
</body>
</html>
