<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:30px; color:#fff; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:315px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.menuTitle {  position:absolute; left:43px; top:16px; width:576px; }
.search { position:absolute; left:75px; top:65px; width:604px; }
.search li { float:left; width:604px; height:80px; line-height:80px; color:#111; }
.list_hover { position:absolute; width:604px; height:62px; top:70px; left:25px; background:url(../images/search_focus.png) no-repeat center; visibility:visible; }
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
$L.init("setting");
var setNameMenu = [];
var setNameMenu_app = [];
var setEditView;
var listPos;
var param = $G.getParams(window.location.href);
if (param && param.pos != "") {
	listPos = parseInt(param.pos);
} else {
	listPos = 0;
}
var appFlag = false;

function eventHandler(evt) {
	switch(evt.code) {
		case "KEY_UP":
			setEditView.up();
			break;
		case "KEY_DOWN":
			setEditView.down();
			break;
		case "KEY_RED": //红键
			remeberKey("r");
			break;
		case "KEY_YELLOW": //黄键
			remeberKey("y");
			break;
		case "KEY_BLUE": //蓝键
			remeberKey("b");
			break;
		case "KEY_GREEN": //绿键
			remeberKey("g");
			break;
		case "KEY_ENTER":
			doEnter();
			break;
		case "KEY_BACK":
			window.location.href = "sysCfgGide.htm?pos=0";
			break;
		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}
}

function init() {
	$("menuTitle").innerText = $L.SYS_SET + "—" + $L.SET_3;
	setNameMenu = [
		{name:$L.IP_TITLE,url:"IPSet.htm"},
		{name:$L.TWO_1,url:"gatewayTest.htm"},
		{name:$L.CM_TITLE, url:"http://192.168.100.1/"},
		{name:"网络环境选择",url:"network.htm"}
	];
	setNameMenu_app = [
		{name:$L.IP_TITLE,url:"IPSet.htm"},
		{name:$L.TWO_1,url:"gatewayTest.htm"},
		{name:$L.CM_TITLE, url:"http://192.168.100.1/"},
		{name:"网络环境选择",url:"network.htm"},
		{name:$L.APP_DETAIL, url:"show_app.htm"}
	];
	setEditView = new List(5, showSetNameMenu, onFocusMove, onFocus, onBlur);	
	setEditView.bindData(setNameMenu,listPos, 0);
	setEditView.setFocus();	
	if (Utility.getEnv("enterCM") == "OK") {
		Utility.setEnv("enterCM", "");
		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 65);
	}
	Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 61);
}

function doEnter(){
	if (setEditView.currIndex == 2) {
		Utility.setEnv("enterCM", "OK");
		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 61);
		Utility.ioctlWrite("NM_Menu", "nAction:" + 1 + ",code:" + 65);
	}
	if(!appFlag) window.location.href = setNameMenu[setEditView.currIndex].url;
	else if(appFlag) window.location.href = setNameMenu_app[setEditView.currIndex].url;
}

function showSetNameMenu(item, index, focusIndex) {
	if(item) {
		$("setName_" + focusIndex).innerText = item.name;	
	} else {
		$("setName_" + focusIndex).innerText = "";
	}
}

function onFocusMove(oldPos, newPos) {
	$("listFocus").style.top = 70 + 80 * newPos + "px";
}

function onFocus(index) {
	$("listFocus").className = "list_hover";
	$("listFocus").style.top = 70 + 80 * index + "px";			
}

function onBlur(index) {
	$("listFocus").className = "";
	$("listFocus").style.top = 70 + 80 * index + "px";	
			
}

var remeberKeyValue="", remeberTimer=-1;
function remeberKey(_str){
	if(remeberTimer!=-1){
		clearTimeout(remeberTimer);
	}
	remeberKeyValue += _str;
	if(remeberKeyValue.length==4 && remeberKeyValue=="rybg"){
		setEditView.bindData(setNameMenu_app,listPos, 0);
		appFlag = true;
	}
	remeberTimer = setTimeout('remeberKeyValue=""; remeberTimer=-1', 2000);
}

function exitPage() {
	setEditView.bindData(setNameMenu,listPos, 0);
	appFlag = false;
	if (Utility.getEnv("enterCM") != "OK") {
		Utility.ioctlWrite("NM_Menu", "nAction:" + 0 + ",code:" + 61);
	}
}

</script>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="menuTitle"></div>
	<div id="listFocus" class="list_hover"></div>
    <ul class="search">
    	<li><span id="setName_0" style="margin-left:40px;"></span></li>
        <li><span id="setName_1" style="margin-left:40px;"></span></li>
        <li><span id="setName_2" style="margin-left:40px;"></span></li>
        <li><span id="setName_3" style="margin-left:40px;"></span></li>
        <li><span id="setName_4" style="margin-left:40px;"></span></li>
    </ul>
</div>
</body>
</html>
