<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">恒通电视节目识别</string>
    <string name="cancel">取消</string>
    <string name="try_again">再试一次</string>
    <string name="identify">识别</string>
    <string name="identify_result_title">识别结果</string>
    <string name="identifying">识别中,请稍候&#8230;</string>
    <string name="identify_result">识别结果显示于此</string>
    <string name="fail_result_no_playbill">没有该时段节目单</string>
    <string name="fail_result_no_entitle">该频道无授权</string>
    <string name="image">image</string>
    <string name="menu_settings">settings</string>
</resources>