<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="zh-CN" datatype="plaintext" original="messages" date="2010-07-04T01:38:18Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Front Page Manager</source>
        <target>首页管理</target>
      </trans-unit>
      <trans-unit id="2">
        <source>电视台分类</source>
        <target/>
      </trans-unit>
      <trans-unit id="3">
        <source>ID</source>
        <target/>
      </trans-unit>
      <trans-unit id="4">
        <source>名称</source>
        <target/>
      </trans-unit>
      <trans-unit id="5">
        <source>创建时间</source>
        <target/>
      </trans-unit>
      <trans-unit id="6">
        <source>更新时间</source>
        <target/>
      </trans-unit>
      <trans-unit id="7">
        <source>Category Manager</source>
        <target>分类管理</target>
      </trans-unit>
    </body>
  </file>
</xliff>
