<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd" >
<xliff version="1.0">
  <file original="global" source-language="en" datatype="plaintext">
    <header />
    <body>
      <!-- Actions -->
      <trans-unit>
        <source>New</source>
        <target>新建</target>
      </trans-unit>
      <trans-unit>
        <source>Edit</source>
        <target>编辑</target>
      </trans-unit>
      <trans-unit>
        <source>Delete</source>
        <target>删除</target>
      </trans-unit>
      <trans-unit>
        <source>List</source>
        <target>列表</target>
      </trans-unit>
      <trans-unit>
        <source>Save</source>
        <target>保存</target>
      </trans-unit>
      <trans-unit>
        <source>Save and add</source>
        <target>保存并继续添加</target>
      </trans-unit>
      <trans-unit>
        <source>Cancel</source>
        <target>返回</target>
      </trans-unit>

      <!-- Filters -->
      <trans-unit>
        <source>Reset</source>
        <target>重设</target>
      </trans-unit>
      <trans-unit>
        <source>Filter</source>
        <target>查询</target>
      </trans-unit>

      <!-- List -->
      <trans-unit>
        <source>No result</source>
        <target>没有数据</target>
      </trans-unit>
      <trans-unit>
        <source>Actions</source>
        <target>操作</target>
      </trans-unit>
      <trans-unit>
        <source>(page %%page%%/%%nb_pages%%)</source>
        <target>(页码 %%page%%/%%nb_pages%%)</target>
      </trans-unit>
      <trans-unit>
        <source>asc</source>
        <target>顺序</target>
      </trans-unit>
      <trans-unit>
        <source>desc</source>
        <target>逆序</target>
      </trans-unit>

      <!-- Pagination -->
      <trans-unit>
        <source>First page</source>
        <target>首页</target>
      </trans-unit>
      <trans-unit>
        <source>Previous page</source>
        <target>上一页</target>
      </trans-unit>
      <trans-unit>
        <source>Next page</source>
        <target>下一页</target>
      </trans-unit>
      <trans-unit>
        <source>Last page</source>
        <target>尾页</target>
      </trans-unit>

      <!-- Form -->
      <trans-unit>
        <source>The item was created successfully.</source>
        <target>内容创建成功。</target>
      </trans-unit>
      <trans-unit>
        <source>The item was updated successfully.</source>
        <target>内容已更新。</target>
      </trans-unit>
      <trans-unit>
        <source>The item was created successfully. You can add another one below.</source>
        <target>内容已创建，将继续创建新内容。</target>
      </trans-unit>
      <trans-unit>
        <source>The item was updated successfully. You can add another one below.</source>
        <target>内容已更新，将继续创建新内容。</target>
      </trans-unit>
      <trans-unit>
        <source>The item has not been saved due to some errors.</source>
        <target>有错误，内容保存失败。</target>
      </trans-unit>
      <trans-unit>
        <source>The item was deleted successfully.</source>
        <target>内容已删除。</target>
      </trans-unit>
      <trans-unit>
        <source>You must at least select one item.</source>
        <target>至少要选择一项。</target>
      </trans-unit>
      <trans-unit>
        <source>You must select an action to execute on the selected items.</source>
        <target>请选取一个针对该条目的操作。</target>
      </trans-unit>
      <trans-unit>
        <source>A problem occurs when deleting the selected items as some items do not exist anymore.</source>
        <target>不能删除不存在的条目。</target>
      </trans-unit>
      <trans-unit>
        <source>The selected items have been deleted successfully.</source>
        <target>选定的条目已删除。</target>
      </trans-unit>
      <trans-unit>
        <source>A problem occurs when deleting the selected items.</source>
        <target>在删除过程中发生错误。</target>
      </trans-unit>
    </body>
  </file>
</xliff>

