<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:24px; color:#111; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; left:314px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.cate {
	color:#fff;
	position:absolute;
	left:43px;
	top:16px;
	width:576px;
	font-size:30px;
	height: 23px;
}
.left {position:absolute; top:100px;left:15px;width:245px;height:338px; color:#111; font-size:28px;}
.left li {height:33px; line-hwight:33px; width:245px; padding-left:20px; margin-bottom:8px;}
.arrow {position:absolute;z-index:10; top:73px; left:560px; width:35px; height:33px; background:url(../images/ipArrow.png) no-repeat;}
.right {position:absolute; top:100px;left:240px;width:380px;height:338px; color:#111;}
.right li {height:33px; line-height:33px; width:380px; background:url(../images/ipBlur.png) no-repeat; margin-bottom:8px;}
.right li span {height:33px; line-height:33px; width:35px; margin-left:10px;}

.help{ position:absolute; left:326px; top:541px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:5px; font-size:22px; background: url('../images/628bg3.png') no-repeat}
.box_recoverButton{
	position:absolute;
	left:424px;
	top:506px;
}
.box_recoverButton ul{
	line-height:38px;}
.box_recoverButton ul li{
	float:left;
	text-align:center;
	padding-top:5px;
	padding-right:58px;
	color:#000;}
.button_hover{
	background:url(../../images/bt_02.png) no-repeat;
	width:182px;
	height:48px;}
.button_curr{
	background:url(../images/bt_02.png) no-repeat;
	width:182px;
	height:48px;}
	
.alert {visibility:hidden; position:absolute; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; z-index:20; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { position:absolute; left:10px; top:72px; width:500px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }
.alert_botom {position:absolute;top:233px; left:180px; width:190px;color:#000; text-align:center; line-height:48px; height:48px;background:url(../images/bar44.png) no-repeat center;}
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>
var CloudDa = new DataAccess("CloudConfig.properties");
var endIDPos = 0;
var userIDPos = 0;
var serviceIpPos  =0;
var serviceDuanPos = 0;
var passPos = 0;
var endIDValue=[];
var userIDValue=[];
var serviceIpValue=[];
var serviceDuanValue=[];
var passValue=[];
var menuObj=new Object();
var menu=[];
var resultFlag = false;

function eventHandler(evt) {
	switch(evt.code) {
		case "KEY_UP":
		if (resultFlag) return;
			 menuObj.up();
			if (menuObj.currIndex == 0) {
				$("arrow").style.background = "url(../images/ipArrow.png) no-repeat";
			} else {
				$("arrow").style.background = "url(../images/ipArrow2.png) no-repeat";
			}
			break;
		case "KEY_DOWN":
		if (resultFlag) return;
				menuObj.down();
			if (menuObj.currIndex == 0) {
				$("arrow").style.background = "url(../images/ipArrow.png) no-repeat";
			} else {
				$("arrow").style.background = "url(../images/ipArrow2.png) no-repeat";
			}
			break;
		case "KEY_LEFT":
		if (resultFlag) return;
			leftRight(-1);
			break;
		case "KEY_RIGHT":
		if (resultFlag) return;
			leftRight(1);
			break;
		case "KEY_ENTER":
			doEnter();
			break;
		case "KEY_BACK":
				window.location.href="login.htm";
			break;
		case "KEY_NUMERIC":
			if (menuObj.currIndex>=0 && menuObj.currIndex<5) {
				inputNum(evt.param);
			}
			break;

		case "KEY_EXIT":
			$G.exitToPlay();
			break;
	}	
}
function init(){
	initText();
	$("ip0_0").style.textDecoration="underline";
	menu = ["终端ID","用户ID","服务器IP","服务器端口","密码","",""];
	menuObj = new List(8, onShow, onFocusMove, onFocus, onBlur);
	menuObj.bindData(menu, 0);
	menuObj.setFocus();
}

function initText(){
	 var termID = CloudDa.get("termID");
	 var userID = CloudDa.get("userID");
	 var cloud_server = CloudDa.get("cloud_server");
	 var cloud_port = CloudDa.get("cloud_port");
	 var passwd = CloudDa.get("passwd");
	 
	 if(termID !=""){
	 	for(var i=0;i<16;i++){
	 		$("ip0_"+i).innerText = termID.substr(i,1);
	 		 endIDValue[i] = termID.substr(i,1);
	 	}
	 }else{
	 		endIDValue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	 }
	
		if(userID !=""){
	 	for(var i=0;i<16;i++){
	 		$("ip1_"+i).innerText = userID.substr(i,1);
	 		 userIDValue[i] = userID.substr(i,1);
	 	}
	 }else{
	 		userIDValue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	 }
	 
	 if(cloud_server !=""){
	 		for (var i = 0, j = 0; i < 12 && j < 15; i++, j++) {
				if (i % 3 == 0 && i > 0) {
					$("ip2_" + i).innerText = cloud_server.substr((j + 1), 1); //j+1跳过.号取下一位
					j++; //再加一次.因为得取.号后的后的下一位的下一位
				} else {
					$("ip2_"+ i).innerText = cloud_server.substr(j, 1);
				}
			}
	}
	 
	 if(cloud_port !=""){
	 	for(var i=0;i<5;i++){
	 		$("ip3_"+i).innerText = cloud_port.substr(i,1);
	 		 serviceDuanValue[i] = cloud_port.substr(i,1);
	 	}
	 }else{
	 		serviceDuanValue = [0, 0, 0, 0, 0];
	 }
	 
	 if(passwd !=""){
	 	for(var i=0;i<6;i++){
	 		 passValue[i] = passwd.substr(i,1);
	 	}
	 }else{
	 		passValue = [0, 0, 0, 0, 0, 0];
	 }
  
	
}


function getValue(v) //得到当个id对象的text
	{
		return $(v).textContent;	  //返回IP内容
	}
	
	function getIpContent()  //返回输入的IP 
	{
		var ip = "";
		for(var i = 0 ;i < 12 ; i++)
		{
			if(i % 3 == 0 && i>0)
			{
				ip += ".";
			}	
			ip += getValue("ip2_"+i);
		}
		return ip;
	}

function doEnter(){
	if(menuObj.currIndex == 5){ //保存
		if(resultFlag){
				$("infoDiv").style.visibility = "hidden";
				$("infoText").innerText = "";
				resultFlag = false;
			}else{
				CloudDa.set("termID",endIDValue.join(""));
				CloudDa.set("userID",userIDValue.join(""));
				CloudDa.set("cloud_server",getIpContent());
				CloudDa.set("cloud_port",serviceDuanValue.join(""));
				CloudDa.set("passwd",passValue.join(""));
				CloudDa.submit();
				$("infoDiv").style.visibility = "visible";
				$("infoText").innerText = "保存成功!";
				resultFlag = true;
			}
	}else if(menuObj.currIndex == 6){ //退出
		$G.exitToPlay();
	}
}


function leftRight(_type){
		 if(menuObj.currIndex == 0){
		endIDPos+=_type;
		$("ip0_"+ endIDPos).style.textDecoration="underline";
		if(_type >0){
			$("ip0_"+ (endIDPos-1)).style.textDecoration="";
		}else{
			$("ip0_"+ (endIDPos+1)).style.textDecoration="";
		}
		if(endIDPos>15){
			endIDPos =0;
			$("ip0_"+ endIDPos).style.textDecoration="underline";
		}else if(endIDPos<0){
			endIDPos =15;
			$("ip0_"+ endIDPos).style.textDecoration="underline";
		}
	}else if(menuObj.currIndex == 1){
		userIDPos+=_type;
		$("ip1_"+ userIDPos).style.textDecoration="underline";
		if(_type >0){
			$("ip1_"+ (userIDPos-1)).style.textDecoration="";
		}else{
			$("ip1_"+ (userIDPos+1)).style.textDecoration="";
		}
		if(userIDPos>15){
			userIDPos =0;
			$("ip1_"+ userIDPos).style.textDecoration="underline";
		}else if(userIDPos<0){
			userIDPos =15;
			$("ip1_"+ userIDPos).style.textDecoration="underline";
		}
	}else if(menuObj.currIndex == 2){
		serviceIpPos+=_type;
		$("ip2_"+ serviceIpPos).style.textDecoration="underline";
		if(_type >0){
			$("ip2_"+ (serviceIpPos-1)).style.textDecoration="";
		}else{
			$("ip2_"+ (serviceIpPos+1)).style.textDecoration="";
		}
		if(serviceIpPos>11){
			serviceIpPos =0;
			$("ip2_"+ serviceIpPos).style.textDecoration="underline";
		}else if(serviceIpPos<0){
			serviceIpPos =11;
			$("ip2_"+ serviceIpPos).style.textDecoration="underline";
		}
	}else if(menuObj.currIndex == 3){
		serviceDuanPos+=_type;
		$("ip3_"+ serviceDuanPos).style.textDecoration="underline";
		if(_type >0){
			$("ip3_"+ (serviceDuanPos-1)).style.textDecoration="";
		}else{
			$("ip3_"+ (serviceDuanPos+1)).style.textDecoration="";
		}
		if(serviceDuanPos>4){
			serviceDuanPos =0;
			$("ip3_"+ serviceDuanPos).style.textDecoration="underline";
		}else if(serviceDuanPos<0){
			serviceDuanPos =4;
			$("ip3_"+ serviceDuanPos).style.textDecoration="underline";
		}
	}else if(menuObj.currIndex == 4){
		passPos+=_type;
		$("ip4_"+ passPos).style.textDecoration="underline";
		if(_type >0){
			$("ip4_"+ (passPos-1)).style.textDecoration="";
		}else{
			$("ip4_"+ (passPos+1)).style.textDecoration="";
		}
		if(passPos>5){
			passPos =0;
			$("ip4_"+ passPos).style.textDecoration="underline";
		}else if(passPos<0){
			passPos =5;
			$("ip4_"+ passPos).style.textDecoration="underline";
		}
	}
}


function inputNum(num){
	 if(menuObj.currIndex == 0){
	 	endIDValue[endIDPos] = num;
		$("ip0_"+ endIDPos).innerText = num;
		$("ip0_"+ endIDPos).style.textDecoration="";
		endIDPos ++;	
		$("ip0_"+ endIDPos).style.textDecoration="underline";
		if(endIDPos > 15){
			endIDPos = 0;
			$("ip0_"+ endIDPos).style.textDecoration="underline";
		}
		//alert(endIDValue.join(""));
	}else if(menuObj.currIndex == 1){
		userIDValue[userIDPos] = num;
		$("ip1_"+ userIDPos).innerText = num;
		$("ip1_"+ userIDPos).style.textDecoration="";
		userIDPos ++;	
		$("ip1_"+ userIDPos).style.textDecoration="underline";
		if(userIDPos > 15){
			userIDPos = 0;
			$("ip1_"+ userIDPos).style.textDecoration="underline";
		}
		//alert(userIDValue.join(""));
	}else if(menuObj.currIndex == 2){
		serviceIpValue[serviceIpPos]=num;
		$("ip2_"+ serviceIpPos).innerText = num;
		$("ip2_"+ serviceIpPos).style.textDecoration="";
		serviceIpPos ++;	
		$("ip2_"+ serviceIpPos).style.textDecoration="underline";
		if(serviceIpPos > 11){
			serviceIpPos = 0;
			$("ip2_"+ serviceIpPos).style.textDecoration="underline";
		}
		//alert(serviceIpValue.join(""));
	}else if(menuObj.currIndex == 3){
		serviceDuanValue[serviceDuanPos] = num;
		$("ip3_"+ serviceDuanPos).innerText = num;
		$("ip3_"+ serviceDuanPos).style.textDecoration="";
		serviceDuanPos ++;	
		$("ip3_"+ serviceDuanPos).style.textDecoration="underline";
		if(serviceDuanPos > 4){
			serviceDuanPos = 0;
			$("ip3_"+ serviceDuanPos).style.textDecoration="underline";
		}
		//alert(serviceDuanValue.join(""));
	}else if(menuObj.currIndex == 4){
		passValue[passPos]=num;
		$("ip4_"+ passPos).innerText = "*";
		$("ip4_"+ passPos).style.textDecoration="";
		passPos ++;	
		$("ip4_"+ passPos).style.textDecoration="underline";
		if(passPos > 5){
			passPos = 0;
			$("ip4_"+ passPos).style.textDecoration="underline";
		}
		//alert(passValue.join(""));
	}
	
}



function onShow(_item, _index, _focusIndex) {
	$('name_' + _focusIndex).innerText = _item != "" ? _item : "";
}
function onFocusMove(_oldFocusIndex, _newFocusIndex){
	$("botton_0").style.background = "url(../images/bt_02.png) no-repeat";
	$("botton_1").style.background = "url(../images/bt_02.png) no-repeat";
	$("list_" + _oldFocusIndex).style.background = "url(../images/ipBlur.png) no-repeat";
	$("list_" + _newFocusIndex).style.background = "url(../images/ipFocus.png) no-repeat";
	if(_newFocusIndex == 5){
		$("botton_0").style.background = "url(../images/bar44.png) no-repeat";
		$("botton_1").style.background = "url(../images/bt_02.png) no-repeat";
		$("ip"+(_oldFocusIndex)+"_"+ passPos).style.textDecoration="";
		passPos=0;
	}else if(_newFocusIndex == 6){
		$("botton_0").style.background = "url(../images/bt_02.png) no-repeat";
		$("botton_1").style.background = "url(../images/bar44.png) no-repeat";
		$("ip"+(_oldFocusIndex)+"_"+ endIDPos).style.textDecoration="";
		endIDPos=0;
	}

	$("ip"+(_newFocusIndex)+"_"+ 0).style.textDecoration="underline";
	$("ip"+(_oldFocusIndex)+"_"+ 0).style.textDecoration="";
	

  if(_newFocusIndex ==0){
		$("ip"+(_oldFocusIndex)+"_"+ userIDPos).style.textDecoration="";
	}
	 else if(_newFocusIndex ==1){
		$("ip"+(_oldFocusIndex)+"_"+ endIDPos).style.textDecoration="";
		$("ip"+(_oldFocusIndex)+"_"+ serviceIpPos).style.textDecoration="";
		endIDPos=0;
	}else if(_newFocusIndex ==2){
		$("ip"+(_oldFocusIndex)+"_"+ userIDPos).style.textDecoration="";
		$("ip"+(_oldFocusIndex)+"_"+ serviceDuanPos).style.textDecoration="";
		userIDPos=0;
	}else if(_newFocusIndex ==3){
		$("ip"+(_oldFocusIndex)+"_"+ serviceIpPos).style.textDecoration="";
		$("ip"+(_oldFocusIndex)+"_"+ passPos).style.textDecoration="";
		serviceIpPos=0
	}else if(_newFocusIndex ==4){
		$("ip"+(_oldFocusIndex)+"_"+ serviceDuanPos).style.textDecoration="";
		serviceDuanPos=0;
	}
	
}
		
function onFocus(_focusIndex) {
	$("list_" + _focusIndex).style.background = "url(../images/ipFocus.png) no-repeat";
}
function onBlur(_focusIndex) {
	$("list_" + _focusIndex).style.background = "url(../images/ipBlur.png) no-repeat";
}

function lineFocus(){
	//$('li_'+row).className = "current";
}
function lineBlur(){
	//$('li_'+row).className = "";
}



function exitPage () {
	sysDa.submit();
}

</script>
</head>

<body>
<div class="main">
	<div id="menuTitle" class="cate">
	  <div align="center">设置</div>
	</div>
	<ul class="left">
		<li id="name_0" style="margin-top:10px;"></li>
		<li id="name_1"></li>
		<li id="name_2"></li>
		<li id="name_3"></li>
		<li id="name_4"></li>
		
</ul>
	<ul class="right">
		<li id="list_0" style="margin-top:10px;">
			<span id="ip0_0" style="margin-left:20px;">0</span><span id="ip0_1">0</span><span id="ip0_2">0</span><span id="ip0_3">0</span><span id="ip0_4">0</span><span id="ip0_5">0</span><span id="ip0_6">0</span><span id="ip0_7">0</span><span id="ip0_8">0</span><span id="ip0_9">0</span><span id="ip0_10">0</span><span id="ip0_11">0</span><span id="ip0_12">0</span><span id="ip0_13">0</span><span id="ip0_14">0</span><span id="ip0_15">0</span>
		</li>
		<li id="list_1">
			<span id="ip1_0" style="margin-left:20px;">0</span><span id="ip1_1">0</span><span id="ip1_2">0</span><span id="ip1_3">0</span><span id="ip1_4">0</span><span id="ip1_5">0</span><span id="ip1_6">0</span><span id="ip1_7">0</span><span id="ip1_8">0</span><span id="ip1_9">0</span><span id="ip1_10">0</span><span id="ip1_11">0</span><span id="ip1_12">0</span><span id="ip1_13">0</span><span id="ip1_14">0</span><span id="ip1_15">0</span>
		</li>
		<li id="list_2">
			<span id="ip2_0" style="margin-left:40px;">0</span><span id="ip2_1">0</span><span id="ip2_2">0</span> .<span id="ip2_3">0</span><span id="ip2_4">0</span><span id="ip2_5">0</span> .<span id="ip2_6">0</span><span id="ip2_7">0</span><span id="ip2_8">0</span> .<span id="ip2_9">0</span><span id="ip2_10">0</span><span id="ip2_11">0</span>
		</li>
		<li id="list_3">
			<span id="ip3_0" style="margin-left:40px;">0</span><span id="ip3_1">0</span><span id="ip3_2">0</span><span id="ip3_3">0</span><span id="ip3_4">0</span>
		</li>
		<li id="list_4">
			<span id="ip4_0" style="margin-left:40px;">*</span><span id="ip4_1">*</span><span id="ip4_2">*</span><span id="ip4_3">*</span><span id="ip4_4">*</span><span id="ip4_5">*</span>
		</li>
	</ul>
</div>

<div class="box_recoverButton" id="buttonStatus">
  <ul>
			<li class="button_hover" id="botton_0">保存</li>
			<li class="button_curr" id="botton_1">退出</li>	
		</ul>	
</div>

<div id="infoDiv" class="alert">
	<div id="infoTitle" class="alert_cate">友情提示</div>
	<div id="infoText" class="alert_cont"></div>
	<div id="infoBotom" class="alert_botom">确定</div>
</div>

</body>
</html>
