﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="1280*720;text/html; charset=utf-8" />
<title>sys_search_vedio</title>
<style type="text/css">
body { background:transparent; margin:0; padding:0; font-size:24px; color:#111; }
ul,li { margin:0; padding:0; list-style:none; }
.main { position:absolute; visibility:visible;left:314px; top:139px; width:651px; height:474px; background:url(../images/alert_m.png) no-repeat left top; }
.cate {
	color:#fff;
	position:absolute;
	left:43px;
	top:16px;
	width:576px;
	font-size:30px;
	height: 28px;
}
.left {position:absolute; top:62px;left:70px;width:245px;height:338px; color:#111; font-size:28px;}
.left li {height:33px; line-height:33px; width:245px; padding-left:20px; margin-bottom:8px; padding-top:15px;}
.arrow {position:absolute;z-index:10; top:73px; left:560px; width:35px; height:33px; background:url(../images/ipArrow.png) no-repeat;}
.right {position:absolute; top:75px;left:220px;width:380px;height:338px; color:#111;}
.right li {height:45px; line-height:33px; width:380px; background:url(../images/ipBlur.png) no-repeat; margin-bottom:10px;}
.right li span {height:33px; line-height:33px; width:33px; margin-left:10px;}

.help{ position:absolute; left:326px; top:541px; width:628px; height:56px; line-height:56px; color:#111;  text-indent:5px; font-size:22px; background: url('../images/628bg3.png') no-repeat}

.alert {visibility:hidden; position:absolute; left:361px; top:213px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; z-index:20; }
.alert_cate { position:absolute; left:40px; top:16px; color:#fff; font-size:30px; }
.alert_cont { position:absolute; left:10px; top:72px; width:500px; padding:16px 30px; height:104px; line-height:36px; font-size:24px; color:#111; }
.alert_botom {position:absolute;top:233px; left:180px; width:190px;color:#000; text-align:center; line-height:48px; height:48px;background:url(../images/bar44.png) no-repeat center;visibility:hidden;}
.test {visibility:hidden; position:absolute; left:361px; top:550px; width:557px; height:293px; background:url(../images/alert_s.png) no-repeat left top; z-index:20; }
	
	
</style>
<script src="../js/global_cs_cst.js"></script>
<script src="../js/global_zh-cn.js"></script>
<script src="../js/List.js"></script>
<script>

var resultFlag = false;
var LocString = String(window.location.href);	
function getQueryStr(str){    //取到对应参数的值
	var rs = new RegExp("[^\?].+[\?]{0,1}" + str + "=(.*)","gi").exec(LocString), tmp;
	if(rs[1] != "") return rs[1];
	return "";
}
var loginURL = getQueryStr("url");
Utility.println("================login===================in:" + LocString);
var areaCode = Utility.getSystemInfo("ARC");
Utility.println("================login===================in:" + areaCode);
loginURL += "&ServiceGroupID=" + areaCode;

function eventHandler(evt) {
	switch(evt.code) {
		case "KEY_EXIT": //退出键
	 		$("infoDiv").style.visibility = "hidden";
			$("infoText").innerText = "";
			window.location.href = "http://172.31.135.27/second/hdyldh/index.html";
			//$G.exitToPlay();
			break;					
		case "CLOUD_GAME_HIDDEN":
			if(resultFlag){
				$("infoDiv").style.visibility = "hidden";
				$("infoText").innerText = "";
				resultFlag = false;
				window.location.href = "../index.htm";
			}
			break;
		case "CLOUD_GAME_START":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			$("infoText").innerText = "正在启动云服务，请稍候... ...";
			
			break;
		case "CLOUD_GAME_ECEIVE":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			//$("buttonStatus").style.visibility = "hidden";
			$("infoText").innerText = "正在收取数据，请稍候... ...  ";
		
			break;
		case "CLOUD_GAME_START_APPLICATION":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			$("infoText").innerText = "正在启动应用，请稍候... ...";
			
			break;
		case "CLOUD_GAME_ConnectionTimeout":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45904, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",连接超时,请按退出键退出 ";
			break;
		case "CLOUD_GAME_StartCloudServiceFailed":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45905, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",启动云服务失败,请按退出键退出";
			break;
		case "CLOUD_GAME_InvalidUserID":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45906, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",用户ID错误,请按退出键退出";
			break;
		case "CLOUD_GAME_InvalidPassword":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45907, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",密码错误,请按退出键退出";
			break;
		case "CLOUD_GAME_UserHasLogined":
		    var evtstr = DVB.getEvent(45908, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",该用户已经登录,请按退出键退出";
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			break;
		case "CLOUD_GAME_BadNetworkConnection":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45909, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",网络连接异常，请检查网络";
			break;
		case "CLOUD_GAME_ApplicationNotOrdered":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45910, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",未订购该应用，请选择其它应用";
			break;
		case "CLOUD_GAME_ApplicationCannotMatchTerminal":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45911, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",该应用与终端不匹配，请选择其它应用";
			break;
		case "CLOUD_GAME_SeverIsBusy":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45912, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",服务器忙，请选择其它应用";
			break;
		case "CLOUD_GAME_ServiceInterrupt":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45913, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",云端中止云服务，请按退出键退出云服务";
			break;
		case "CLOUD_GAME_UserLoginInOtherPlace":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45914, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",该用户ID已经在其它地方登录，请按退出键退出云服务 ";
			break;
		case "CLOUD_GAME_UnknownErrort":
			resultFlag = true;
			$("infoDiv").style.visibility = "visible";
			var evtstr = DVB.getEvent(45915, event.userInt);
		    $("infoText").innerText ="错误码"+evtstr+",未知错误";
			break;
		case "CLOUD_GAME_HIDDENINFO":
		    $("infoDiv").style.visibility = "hidden";
			$("infoText").innerText = "";
			resultFlag = false;
			//Utility.ioctlRead("CloudRefresh");
			break;
	}	
}

function init(){
	Utility.println("=====================login==============init:" + loginURL);
    Utility.ioctlWrite("Cloud_Login", loginURL);
    //var messageLogin = Utility.ioctlRead("EnterCloud");
	
}
</script>
</head>

<body bgcolor="transparent">

<div id="infoDiv" class="alert" style="visibility:hidden;">
	<span id="infoTitle" class="alert_cate">友情提示</span>
	<span id="infoText" class="alert_cont"></span>
	<span id="infoBotom" class="alert_botom" >确定</span>
</div>



</body>
</html>
਍