<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="搜索关键字"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGetClarity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:text="获取视频清晰度"
        android:textSize="20sp" />

<Button
    android:id="@+id/btnGetUrl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="10dip"
    android:text="获取视频链接"
    android:textSize="20sp" />

<Button
    android:id="@+id/btnPrebuffer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="预加载视频，等待10s"
    android:textSize="20sp" />

<Button
    android:id="@+id/btnPlayVID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="10dip"
    android:text="播放VID"
    android:textSize="20sp" />

<Button
    android:id="@+id/btnExit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="退出"
    android:textSize="20sp" />

</LinearLayout>
