1、联系人确定
  欢网
  陈圣文 技术经理      chenshengwen@huan.tv    13311180918
  王艳娟 需求分析师    wangyanjuan@huan.tv     13795478971
  王庆浪 需求分析师    wangqinglang@huan.tv    13788924565
  广电
  马涛   主任          13579935950 
  钱磊   经理          
  宋宏                 13992956873 
  秦文   UI            15899258802  QQ:442057781
  妠孜娜 实验室           
  王雷   产品  
  李强   总工
  斯     盒子          
    

2、现有盒子的了解
    标清 300万
    高清 35万 年底 55万 
    

3、现有系统功能的了解
    1、频道加减切换频道
    2、频道切换是显示pf信息。
    3、右边显示广告
    4、信息键

4、现有系统架构的了解
    1、单向epg的服务器架构
    2、双向epg的服务器架构

5、单向epg的需求
    1、UI更漂亮
    2、更符合用户使用习惯
    3、开发出更多的广告
    
    1、单向EPG的数据，替换chinaepg。
            
6、双向epg的需求
    1、广告，及广告展现形式，精准投放
    2、切换台频道信息，当前节目。
    3、推荐信息
    4、三屏支持
    
7、UI的需求
    1、和天山云的整体风格统一
   
8、开发安排
    1、开发场所
    2、测试盒子

    
xjepg.test.cedock.net    

    