# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/08-Security

new:
  credentials: tv_station_new

create:
  credentials: tv_station_new

delete:
  credentials: tv_station_del

index:
  credentials: tv_station_show

edit:
  credentials: tv_station_edit

update:
  credentials: tv_station_edit

batchDelete:
  credentials: tv_station_del
batchpublish:
  credentials: tv_station_batchpublish
batchunpublish:
  credentials: tv_station_batchunpublish
ajax_program_publish:
  credentials: tv_station_ajax_program_publish
ajax_program_update:
  credentials: tv_station_ajax_program_update	
