dev:
  master:
    class: sfDoctrineDatabase
    param:
      dsn: 'mysql:host=192.168.8.219;port=3306;dbname=epg'
      username: epg
      password: acSFX8t4cnpFWtRT
  mondongo:
    class: sfMondongoDatabase
    param:
      server: mongodb://192.168.8.219:27017
      database: epg
prod:
  master:
    class: sfDoctrineDatabase
    param:
      dsn: 'mysql:host=192.168.8.219;port=3306;dbname=epg'
      username: epg
      password: acSFX8t4cnpFWtRT
  mondongo:
    class: sfMondongoDatabase
    param:
      server: mongodb://192.168.8.219:27017
      database: epg
